Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: 默认最高
ja: デフォルトで最高
pt_br: Máximo por padrão

source: 默认思考强度
ja: デフォルト思考強度
pt_br: Intensidade de raciocínio padrão

source: {label} Cookie
pt_br: Cookie de {label}

source: {minutes}分{0}秒
pt_br: {minutes} min {0} s

source: {minutes}分{remainder}秒
pt_br: {minutes} min {remainder} s

source: {remainder}秒
pt_br: {remainder} s

source: {seconds}秒
pt_br: {seconds} s

source: Tailscale HTTPS
pt_br: HTTPS do Tailscale

source: Tailscale URL
pt_br: URL do Tailscale

source: Windows
pt_br: Janelas

source: 保存
pt_br: Salvar

source: 保存中…
pt_br: Salvando…

source: 合成
pt_br: Compor

source: 合成台
pt_br: Bancada de crafting

source: 更新
pt_br: Atualizar

source: 更新中
pt_br: Atualizando

source: 月
pt_br: Mês

source: 未提供
pt_br: Não fornecido

source: 火山方舟 Volcengine Ark
pt_br: Volcengine Ark

source: 管理
pt_br: Gerenciar
