Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: New action command
ja: 新しいアクションコマンド
pt_br: Novo comando de ação

source: New action name
ja: 新しいアクション名
pt_br: Novo nome de ação

source: New branch name...
ja: 新しいブランチ名...
pt_br: Novo nome de branch...

source: New chat
ja: 新しいチャット
pt_br: Nova conversa

source: New chat / project
ja: 新しいチャット / プロジェクト
pt_br: Nova conversa / projeto

source: New chat in {0}
ja: {0} で新しいチャット
pt_br: Nova conversa em {0}

source: New chat in project
ja: プロジェクトで新しいチャット
pt_br: Nova conversa no projeto

source: New Claude profile config directory
ja: 新しい Claude プロファイル設定ディレクトリ
pt_br: Novo diretório de configuração do perfil Claude

source: New code
ja: 新しいコード
pt_br: Novo código

source: New Cursor profile API key
ja: 新しいCursorプロファイルのAPIキー
pt_br: Chave de API do novo perfil do Cursor

source: New file
ja: 新規ファイル
pt_br: Novo arquivo

source: New File
ja: 新しいファイル
pt_br: Novo arquivo

source: New file name
ja: 新規ファイル名
pt_br: Nome do novo arquivo

source: New folder
ja: 新規フォルダー
pt_br: Nova pasta

source: New Folder
ja: 新しいフォルダー
pt_br: Nova pasta

source: New folder name
ja: 新規フォルダー名
pt_br: Nome da nova pasta

source: New line
ja: 改行
pt_br: Nova linha

source: New MCP server
ja: 新しいMCPサーバー
pt_br: Novo servidor MCP

source: new model
ja: 新しいモデル
pt_br: novo modelo

source: New phones, tablets, and browsers appear here after pairing.
ja: 新しい電話、タブレット、ブラウザーはペアリング後にここに表示されます。
pt_br: Novos celulares, tablets e navegadores aparecerão aqui após o pareamento.

source: New profile name
ja: 新しいプロファイル名
pt_br: Nome do novo perfil

source: New project
ja: 新しいプロジェクト
pt_br: Novo projeto

source: New quick thread
ja: 新しいクイックスレッド
pt_br: Novo tópico rápido

source: New schedule
ja: 新しいスケジュール
pt_br: Novo agendamento

source: New session
ja: 新しいセッション
pt_br: Nova sessão

source: New tab
ja: 新しいタブ
pt_br: Nova guia

source: New tab in group
ja: グループ内に新しいタブ
pt_br: Nova aba no grupo

source: New thread
ja: 新しいスレッド
pt_br: Novo tópico

source: New Thread
ja: 新しいスレッド
pt_br: Novo tópico

source: New thread — {projectName}
ja: 新しいスレッド —{projectName}
pt_br: Novo tópico —{projectName}

source: New thread from this to-do
ja: この ToDo からの新しいスレッド
pt_br: Novo tópico desta tarefa

source: New thread in worktree
ja: worktree で新規スレッド
pt_br: Nova thread no worktree

source: New Thread in Worktree
ja: ワークツリーの新しいスレッド
pt_br: Novo tópico na árvore de trabalho

source: New thread per run
ja: 実行ごとに新しいスレッド
pt_br: Novo thread por execução

source: New version available: v{0} → v{1}. Click to update now.
ja: 新しいバージョンがあります：v{0} → v{1}。クリックして今すぐ更新。
pt_br: Nova versão disponível: v{0} → v{1}. Clique para atualizar agora.

source: New workspace
ja: 新しいワークスペース
pt_br: Novo espaço de trabalho

source: New worktree
ja: 新しいワークツリー
pt_br: Nova árvore de trabalho

source: Next chat
ja: 次のチャット
pt_br: Próximo chat

source: Next image
ja: 次の画像
pt_br: Próxima imagem

source: Next match
ja: 次の一致
pt_br: Próxima ocorrência

source: Next recently viewed chat
ja: 次の最近表示したチャット
pt_br: Próximo chat visualizado recentemente

source: Next run {0}
ja: 次回の実行: {0}
pt_br: Próxima execução: {0}

source: Next tab
ja: 次のタブ
pt_br: Próxima guia

source: No active browser tab
ja: アクティブなブラウザタブがありません
pt_br: Nenhuma guia do navegador ativa

source: No active session
ja: アクティブなセッションがありません
pt_br: Nenhuma sessão ativa

source: No active workflows found.
ja: 有効なワークフローが見つかりません。
pt_br: Nenhum workflow ativo encontrado.

source: No active workflows in this repository.
ja: このリポジトリには有効なワークフローがありません。
pt_br: Nenhum workflow ativo neste repositório.

source: No activity yet.
ja: まだアクティビティがありません。
pt_br: Nenhuma atividade ainda.

source: No additional profiles.
ja: 追加のプロファイルはありません。
pt_br: Nenhum perfil adicional.

source: No agent available to generate PR summary
ja: PR サマリーを生成できるエージェントがいません
pt_br: Nenhum agente disponível para gerar o resumo de PR

source: No agents in this phase.
ja: このフェーズにはエージェントがいません。
pt_br: Nenhum agente nesta fase.

source: No agents installed yet
ja: エージェントはまだインストールされていません
pt_br: Nenhum agente instalado ainda

source: No agents installed.
ja: エージェントがインストールされていません。
pt_br: Nenhum agente instalado.

source: No AI commits, pushes, PRs, merges, or branch operations tracked yet.
ja: AI のコミット、プッシュ、PR、マージ、ブランチ操作はまだ記録されていません。
pt_br: Nenhum commit, push, PR, merge ou operação de branch da IA registrado ainda.

source: No archived threads.
ja: アーカイブされたスレッドはありません。
pt_br: Nenhum tópico arquivado.

source: No bookmarks yet — add the current page with the star.
ja: ブックマークはまだありません。星アイコンで現在のページを追加できます。
pt_br: Ainda não há favoritos — adicione a página atual com a estrela.

source: No branches found
ja: ブランチが見つかりませんでした
pt_br: Nenhuma branch encontrada

source: No browser tab open
ja: ブラウザのタブが開いていません
pt_br: Nenhuma guia do navegador aberta

source: No camera found
ja: カメラが見つかりません
pt_br: Nenhuma câmera encontrada

source: No changes
ja: 変更なし
pt_br: Sem alterações

source: No changes to display
ja: 表示する変更はありません
pt_br: Nenhuma alteração na exibição

source: No changes yet
ja: まだ変更はありません
pt_br: Nenhuma alteração ainda

source: No chat response is available for experiment candidate {threadId}.
ja: 実験候補 {threadId} のチャット回答がありません。
pt_br: Não há resposta de chat disponível para o candidato do experimento {threadId}.

source: No checks reported for this PR.
ja: この PR についてはチェックが報告されていません。
pt_br: Nenhuma verificação relatada para este PR.

source: No commands found
ja: コマンドが見つかりません
pt_br: Nenhum comando encontrado

source: No commits found.
ja: コミットが見つかりませんでした。
pt_br: Nenhum commit encontrado.

source: No configured MCP servers yet
ja: 設定済みのMCPサーバーはまだありません
pt_br: Nenhum servidor MCP configurado ainda

source: No connection paired
ja: ペアリング済みの接続はありません
pt_br: Nenhuma conexão pareada

source: No connections yet
ja: まだ接続がありません
pt_br: Ainda não há conexões

source: No content streams.
ja: コンテンツのストリームはありません。
pt_br: Nenhum fluxo de conteúdo.

source: No conversation yet. Be the first to comment.
ja: まだ会話はありません。最初にコメントしてください。
pt_br: Nenhuma conversa ainda. Seja o primeiro a comentar.

source: No cross-thread exchanges yet.
ja: スレッド間のやり取りはまだありません。
pt_br: Ainda não há trocas entre tópicos.

source: No data yet
ja: まだデータがありません
pt_br: Ainda não há dados

source: No data yet.
ja: まだデータがありません。
pt_br: Nenhum dado ainda.

source: No default one-shot model configured for {provider}
ja: {provider} のデフォルトのワンショットモデルが設定されていません
pt_br: Nenhum modelo padrão de execução única configurado para {provider}

source: No description
ja: 説明なし
pt_br: Sem descrição

source: No desktop connection
ja: デスクトップ接続がありません
pt_br: Nenhuma conexão com o desktop

source: No dev servers detected
ja: 開発サーバーが検出されませんでした
pt_br: Nenhum servidor de desenvolvimento detectado

source: No diff available for {0}
ja: {0}に利用できる差分はありません
pt_br: Nenhuma diferença disponível para {0}

source: No diff for {visiblePath}
ja: {visiblePath}の差分はありません
pt_br: Sem diferença para {visiblePath}

source: No external skills were found in this scope.
ja: このスコープには外部スキルが見つかりませんでした。
pt_br: Nenhuma skill externa foi encontrada neste escopo.

source: No extractable text in this document.
ja: このドキュメントには抽出可能なテキストがありません。
pt_br: Não há texto extraível neste documento.

source: No file checkpoint is stored for this message.
ja: このメッセージにはファイル チェックポイントは保存されません。
pt_br: Nenhum ponto de verificação de arquivo é armazenado para esta mensagem.

source: No files found.
ja: ファイルが見つかりません。
pt_br: Nenhum arquivo encontrado.

source: No files match "{0}".
ja: 「{0}」に一致するファイルはありません。
pt_br: Nenhum arquivo corresponde a "{0}".

source: No GitHub CLI accounts found. Sign in with <0>gh auth login</0>, or <1>paste a clone URL</1>.
ja: GitHub CLI アカウントが見つかりません。 <0>gh auth login</0>でサインインするか、<1>クローン URL を貼り付け</1>ます。
pt_br: Nenhuma conta GitHub CLI encontrada. Faça login com <0>gh auth login</0> ou <1>cole um URL clone</1>.

source: No history yet
ja: 履歴はまだありません
pt_br: Ainda não há histórico

source: No icons found
ja: アイコンが見つかりません
pt_br: Nenhum ícone encontrado

source: No jobs reported for this run.
ja: この実行ではジョブが報告されていません。
pt_br: Nenhuma tarefa informada para esta execução.

source: No learned selections yet.
ja: 学習済みの選択はまだありません。
pt_br: Ainda não há seleções aprendidas.

source: No marketplace skills match these filters.
ja: これらのフィルターに一致するマーケットプレイススキルはありません。
pt_br: Nenhuma skill do marketplace corresponde a estes filtros.

source: No matches for “{query}”.
ja: 「{query}」に一致するものはありません。
pt_br: Nenhuma correspondência para “{query}”.

source: No matches.
ja: 一致はありません。
pt_br: Nenhuma correspondência.

source: No matching agents.
ja: 一致するエージェントはありません。
pt_br: Nenhum agente correspondente.

source: No matching pull requests.
ja: 条件に一致するプルリクエストはありません。
pt_br: Nenhum pull request correspondente.

source: No matching Recipe
ja: 一致する Recipe がありません
pt_br: Nenhuma Recipe correspondente

source: No matching schedules.
ja: 一致するスケジュールはありません。
pt_br: Nenhum agendamento correspondente.

source: No matching target threads.
ja: 一致する対象スレッドがありません。
pt_br: Nenhum thread de destino correspondente.

source: No matching threads
ja: 一致するスレッドがありません
pt_br: Não há tópicos correspondentes

source: No MCP servers are enabled for this run
ja: この実行で有効な MCP サーバーはありません
pt_br: Nenhum servidor MCP está habilitado para esta execução

source: No MCP servers found in this scope.
ja: このスコープに MCP サーバーは見つかりませんでした。
pt_br: Nenhum servidor MCP encontrado neste escopo.

source: No MCP servers match your search.
ja: 検索条件に一致するMCPサーバーはありません。
pt_br: Nenhum servidor MCP corresponde à sua pesquisa.

source: No MCP tools used yet.
ja: MCPツールはまだ使用されていません。
pt_br: Nenhuma ferramenta MCP usada ainda.

source: No messages yet
ja: まだメッセージはありません
pt_br: Nenhuma mensagem ainda

source: No microphone found.
ja: マイクが見つかりません。
pt_br: Nenhum microfone encontrado.

source: No mode usage yet.
ja: モードの使用状況はまだありません。
pt_br: Nenhum uso de modo ainda.

source: No models found
ja: モデルが見つかりません
pt_br: Nenhum modelo encontrado

source: No notifications
ja: 通知なし
pt_br: Sem notificações

source: No other agents installed
ja: 他のエージェントはインストールされていません
pt_br: Nenhum outro agente instalado

source: No paired devices yet.
ja: ペアリング済みデバイスはまだありません。
pt_br: Ainda não há dispositivos pareados.

source: No patterns.
ja: パターンはありません。
pt_br: Sem padrões.

source: No phases yet.
ja: まだフェーズはありません。
pt_br: Ainda não há fases.

source: No plugins match your search.
ja: 検索条件に一致するプラグインはありません。
pt_br: Nenhum plugin corresponde à sua busca.

source: No project
ja: プロジェクトなし
pt_br: Sem projeto

source: No project location available to load audio.
ja: 音声を読み込むためのプロジェクト場所がありません。
pt_br: Não há local de projeto disponível para carregar áudio.

source: No project location available to load image.
ja: 画像を読み込むためのプロジェクト場所がありません。
pt_br: Não há local de projeto disponível para carregar a imagem.

source: No project location available to load PDF.
ja: PDF を読み込むためのプロジェクト場所がありません。
pt_br: Não há local de projeto disponível para carregar o PDF.

source: No project location available to load video.
ja: 動画を読み込むためのプロジェクト場所がありません。
pt_br: Não há local de projeto disponível para carregar o vídeo.

source: No project selected to launch crafted Agent.
ja: 合成したエージェントを起動するプロジェクトが選択されていません。
pt_br: Nenhum projeto selecionado para lançar o agente criado.

source: No projects
ja: プロジェクトがありません
pt_br: Nenhum projeto

source: No projects found.
ja: プロジェクトが見つかりません。
pt_br: Nenhum projeto encontrado.

source: No projects in this workspace
ja: このワークスペースにプロジェクトはありません
pt_br: Nenhum projeto neste espaço de trabalho

source: No projects on this server.
ja: このサーバーにプロジェクトはありません。
pt_br: Nenhum projeto neste servidor.

source: No projects yet
ja: まだプロジェクトがありません
pt_br: Ainda não há projetos

source: No projects yet.
ja: プロジェクトはまだありません。
pt_br: Ainda não há projetos.

source: No prompts
ja: プロンプトはありません
pt_br: Sem avisos

source: No providers are being tracked.
ja: 追跡されているプロバイダーはありません。
pt_br: Nenhum provedor está sendo rastreado.

source: No providers connected yet.
ja: 接続されているプロバイダーはまだありません。
pt_br: Nenhum provedor conectado ainda.

source: No providers ready yet
ja: まだプロバイダーの準備ができていません
pt_br: Nenhum provedor pronto ainda

source: No pull requests found.
ja: プルリクエストが見つかりませんでした。
pt_br: Nenhum pull request encontrado.

source: No remote configured. Add a remote to enable push and pull.
ja: リモートが設定されていません。リモートを追加してプッシュとプルを有効にします。
pt_br: Nenhum controle remoto configurado. Adicione um controle remoto para ativar push e pull.

source: No remote environments connected yet.
ja: 接続済みのリモート環境はまだありません。
pt_br: Ainda não há ambientes remotos conectados.

source: No repositories found.
ja: リポジトリが見つかりません。
pt_br: Nenhum repositório encontrado.

source: No results
ja: 結果なし
pt_br: Nenhum resultado

source: No runs yet.
ja: まだ実行はありません。
pt_br: Ainda não há execuções.

source: No runtime items yet for this thread.
ja: このスレッドにはランタイム アイテムがまだありません。
pt_br: Ainda não há itens de tempo de execução para este tópico.

source: No shortcuts found
ja: ショートカットが見つかりません
pt_br: Nenhum atalho encontrado

source: No skills found
ja: スキルが見つかりません
pt_br: Nenhuma skill encontrada

source: No skills match your search and filter.
ja: 検索条件とフィルターに一致するスキルはありません。
pt_br: Nenhuma skill corresponde à sua pesquisa e ao filtro.

source: No skills used yet.
ja: スキルはまだ使用されていません。
pt_br: Nenhuma skill usada ainda.

source: No spawnable providers right now — the native lane still applies.
ja: 現在起動できるプロバイダーがありません。ネイティブレーンは引き続き適用されます。
pt_br: Nenhum provedor disponível para iniciar agora — a via nativa ainda se aplica.

source: No speech detected.
ja: 音声が検出されませんでした。
pt_br: Nenhuma fala detectada.

source: No staged changes
ja: ステージされた変更はありません
pt_br: Nenhuma alteração no stage

source: No supported agents detected
ja: サポートされているエージェントが検出されませんでした
pt_br: Nenhum agente compatível detectado

source: No tags — the entry stops influencing tag affinity.
ja: タグなし — このエントリーはタグ親和性に影響しなくなります。
pt_br: Sem tags — a entrada deixa de influenciar a afinidade de tags.

source: No thread selected
ja: スレッドが選択されていません
pt_br: Nenhuma thread selecionada

source: No threads
ja: スレッドがありません
pt_br: Sem tópicos

source: No threads in this project
ja: このプロジェクトにはスレッドがありません
pt_br: Nenhuma thread neste projeto

source: No threads yet
ja: まだスレッドはありません
pt_br: Ainda não há threads

source: No windows reported
ja: ウィンドウは報告されませんでした
pt_br: Nenhuma janela relatada

source: No workflow runs found.
ja: ワークフロー実行が見つかりません。
pt_br: Nenhuma execução de fluxo de trabalho encontrada.

source: none
ja: なし
pt_br: nenhum

source: None
ja: なし
pt_br: Nenhum

source: None of these agents can run the AI comparison.
ja: これらのエージェントはいずれも AI 比較を実行できません。
pt_br: Nenhum desses agentes pode executar a comparação por IA.

source: Not a git repository
ja: git リポジトリではありません
pt_br: Não é um repositório git

source: not a repo
ja: リポジトリではありません
pt_br: não é um repo

source: Not configured
ja: 未設定
pt_br: Não configurado

source: Not found
ja: 見つかりません
pt_br: Não encontrado

source: Not installed
ja: インストールされていません
pt_br: Não instalado

source: Not running
ja: 実行されていません
pt_br: Não está em execução

source: Not signed in
ja: サインインしていません
pt_br: Não conectado

source: Not supported
ja: サポートされていません
pt_br: Não compatível

source: Not synced
ja: 未同期
pt_br: Não sincronizado

source: Notes
ja: 注意事項
pt_br: Notas

source: Notes & to-dos
ja: メモとタスク
pt_br: Notas e tarefas

source: Nothing tracked yet. It'll appear here as you use it.
ja: まだ何も記録されていません。使用するとここに表示されます。
pt_br: Nada registrado ainda. Aparecerá aqui conforme você usar.

source: Notifications
ja: 通知
pt_br: Notificações

source: Notify for L2 CLI threads
ja: L2 CLI スレッドの通知
pt_br: Notificar sobre tópicos CLI L2

source: Notify me about
ja: 通知する対象
pt_br: Notificar-me sobre

source: off
ja: オフ
pt_br: desligado

source: Off
ja: オフ
pt_br: Desligado

source: Official
ja: 公式
pt_br: Oficial

source: Official runtime and safe diagnostics projection
ja: 公式ランタイムと安全な診断の投影
pt_br: Projeção do runtime oficial e diagnósticos seguros

source: Official sources only
ja: 公式ソースのみ
pt_br: Somente fontes oficiais

source: Offline
ja: オフライン

source: Offline. Showing the last synced data.
ja: オフラインです。最後に同期したデータを表示しています。
pt_br: Offline. Mostrando os últimos dados sincronizados.

source: Older
ja: 古い
pt_br: Mais antigo

source: on
ja: オン
pt_br: ativado

source: On
ja: 曜日
pt_br: Em

source: On the hour
ja: 毎正時
pt_br: Na hora exata

source: Once on {0}
ja: {0}に1回
pt_br: Uma vez em {0}

source: One Header: value pair per line
ja: 1行につき「ヘッダー: 値」のペアを1つ
pt_br: Um par Cabeçalho: valor por linha

source: One KEY=VALUE pair per line
ja: 1行につきKEY=VALUEのペアを1つ
pt_br: Um par KEY=VALUE por linha

source: One time
ja: 1回のみ
pt_br: Uma vez

source: Online
ja: オンライン

source: Only include context the target is allowed to receive
ja: 対象が受信を許可されているコンテキストのみ含める
pt_br: Incluir apenas o contexto que o destino pode receber

source: Only when unfocused
ja: 焦点が合っていないときのみ
pt_br: Somente quando estiver fora de foco

source: Opaque recipe reference resolved at run time.
ja: 実行時に解決される不透明な Recipe 参照です。
pt_br: Referência opaca de recipe resolvida em tempo de execução.

source: Open
ja: 開く
pt_br: Abrir

source: Open {0}
ja: {0} を開く
pt_br: Abrir {0}

source: Open {displayTitle}
ja: {displayTitle} を開く
pt_br: Abrir {displayTitle}

source: Open {label}
ja: {label}を開く
pt_br: Abrir {label}

source: Open a file
ja: ファイルを開く
pt_br: Abrir um arquivo

source: Open a new browser tab
ja: 新しいブラウザタブを開く
pt_br: Abrir uma nova aba do navegador

source: Open a terminal
ja: ターミナルを開く
pt_br: Abrir um terminal

source: Open a thread first to attach to it.
ja: まずスレッドを開いてそれにアタッチします。
pt_br: Abra um tópico primeiro para anexar a ele.

source: Open agent conversation
ja: エージェントの会話を開く
pt_br: Abrir conversa do agente

source: Open All
ja: すべて開く
pt_br: Abrir tudo

source: Open all in group
ja: グループ内ですべてを開く
pt_br: Abrir tudo no grupo

source: Open as page
ja: ページとして開く
pt_br: Abrir como página

source: Open as Panel
ja: パネルとして開く
pt_br: Abrir como painel

source: Open browser
ja: ブラウザを開く
pt_br: Abrir navegador

source: Open browser tab
ja: ブラウザタブを開く
pt_br: Abrir aba do navegador

source: Open candidate {0}: {label}
ja: 候補 {0} を開く：{label}
pt_br: Abrir candidato {0}: {label}

source: Open check
ja: チェックを開く
pt_br: Abrir verificação

source: Open Command Palette
ja: コマンドパレットを開く
pt_br: Abrir paleta de comandos

source: Open commit on GitHub
ja: GitHub でコミットを開く
pt_br: Abrir commit no GitHub

source: Open conflict resolver in
ja: 競合リゾルバーを開く
pt_br: Abrir resolvedor de conflitos em

source: Open dialog
ja: ダイアログを開く
pt_br: Abrir caixa de diálogo

source: Open download page
ja: ダウンロードページを開く
pt_br: Abrir página de download

source: Open experiment
ja: 実験を開く
pt_br: Abrir experimento

source: Open experiment board
ja: 実験ボードを開く
pt_br: Abrir painel do experimento

source: Open File
ja: ファイルを開く
pt_br: Abrir arquivo

source: Open Files
ja: ファイルを開く
pt_br: Abrir arquivos

source: Open folder
ja: フォルダーを開く
pt_br: Abrir pasta

source: Open full usage
ja: 使用状況全体を開く
pt_br: Abrir uso completo

source: Open fullscreen
ja: 全画面で開く
pt_br: Abrir tela inteira

source: Open Git Review
ja: Git レビューを開く
pt_br: Abrir revisão do Git

source: Open git review as a right-side panel or a full page.
ja: git review を右側のパネルまたはページ全体として開きます。
pt_br: Abra a revisão do Git como um painel do lado direito ou uma página inteira.

source: Open image preview
ja: 画像のプレビューを開く
pt_br: Abrir prévia da imagem

source: Open in browser
ja: ブラウザで開く
pt_br: Abrir no navegador

source: Open in editor
ja: エディタで開く
pt_br: Abrir no editor

source: Open job on GitHub
ja: GitHub でジョブを開く
pt_br: Abrir tarefa no GitHub

source: Open leaderboard with install and trend metrics.
ja: インストール数とトレンド指標を掲載した公開ランキング。
pt_br: Ranking aberto com métricas de instalações e tendências.

source: Open links in
ja: リンクを開く
pt_br: Abrir links em

source: Open model picker
ja: モデルピッカーを開く
pt_br: Abrir seletor de modelo

source: Open more features
ja: その他の機能を開く
pt_br: Abrir mais recursos

source: Open new tab
ja: 新しいタブを開く
pt_br: Abrir nova aba

source: Open new threads as a full page or a side-by-side panel.
ja: 新しいスレッドをページ全体または並べて表示するパネルとして開きます。
pt_br: Abra novos tópicos como uma página inteira ou um painel lado a lado.

source: Open on GitHub
ja: GitHub で開く
pt_br: Abrir no GitHub

source: Open over SSH
ja: SSH で開く
pt_br: Abrir por SSH

source: Open own subagent: {0}
ja: 自前のサブエージェントを開く：{0}
pt_br: Abrir subagente próprio: {0}

source: Open plan
ja: プランを開く
pt_br: Abrir plano

source: Open PR #{0}
ja: PR #{0}を開く
pt_br: Abrir PR #{0}

source: Open PR #{prNumber}
ja: PR #{prNumber}を開く
pt_br: Abrir PR #{prNumber}

source: Open PR on GitHub
ja: GitHub で PR を開く
pt_br: Abrir PR no GitHub

source: Open preview
ja: プレビューを開く
pt_br: Abrir prévia

source: Open Project Settings
ja: プロジェクト設定を開く
pt_br: Abrir configurações do projeto

source: Open requests
ja: 未処理のリクエスト
pt_br: Solicitações abertas

source: Open required URL
ja: 必要なURLを開く
pt_br: Abrir URL necessária

source: Open run in GitHub Actions
ja: GitHub Actions で実行を開く
pt_br: Abrir execução no GitHub Actions

source: Open settings
ja: 設定を開く
pt_br: Abrir configurações

source: Open Settings
ja: 設定を開く
pt_br: Abrir configurações

source: Open Settings → Remote Access in CraftStation on your desktop, then scan the QR code from here — or enter the endpoint and pairing token manually.
ja: デスクトップの CraftStation で「設定 → リモートアクセス」を開き、ここから QR コードをスキャンしてください。または、エンドポイントとペアリングトークンを手動で入力します。
pt_br: Abra Configurações → Acesso remoto no CraftStation no seu desktop e escaneie o código QR daqui — ou insira o endpoint e o token de pareamento manualmente.

source: Open subagent: {0}
ja: サブエージェントを開く:{0}
pt_br: Abrir subagente: {0}

source: Open Tailscale
ja: Tailscaleを開く
pt_br: Abrir o Tailscale

source: Open terminal
ja: ターミナルを開く
pt_br: Abrir terminal

source: Open terminal in worktree
ja: worktree でターミナルを開く
pt_br: Abrir terminal no worktree

source: Open the effort picker
ja: 工数ピッカーを開く
pt_br: Abra o seletor de esforço

source: Open the model picker
ja: モデルピッカーを開く
pt_br: Abra o seletor de modelo

source: Open With System Default
ja: システム既定のアプリで開く
pt_br: Abrir com o padrão do sistema

source: OpenAI 兼容 API
ja: OpenAI 互換 API
pt_br: API compatível com OpenAI

source: OpenAI 兼容 API Base URL
ja: OpenAI 互換 API Base URL
pt_br: Base URL da API compatível com OpenAI

source: OpenAI 兼容 API Key
ja: OpenAI 互換 API Key
pt_br: Chave de API compatível com OpenAI

source: OpenAI 兼容 API 保存失败。
ja: OpenAI 互換 API の保存に失敗しました。
pt_br: Falha ao salvar a API compatível com OpenAI.

source: OpenAI 兼容 API 账号池
ja: OpenAI 互換 API アカウントプール
pt_br: Pool de contas de API compatível com OpenAI

source: OpenAI 兼容提供商名称
ja: OpenAI 互換プロバイダー名
pt_br: Nome do provedor compatível com OpenAI

source: OpenAI 兼容提供商已更新。
ja: OpenAI 互換プロバイダーを更新しました。
pt_br: Provedor compatível com OpenAI atualizado.

source: OpenAI 兼容提供商已添加。
ja: OpenAI 互換プロバイダーを追加しました。
pt_br: Provedor compatível com OpenAI adicionado.

source: OpenAI 兼容模型名称
ja: OpenAI 互換モデル名
pt_br: Nome do modelo compatível com OpenAI

source: OpenAI 兼容模型展示名称
ja: OpenAI 互換モデル表示名
pt_br: Nome de exibição do modelo compatível com OpenAI

source: OpenCode 模型选择
ja: OpenCode モデル選択
pt_br: Seleção de modelo do OpenCode

source: Opened {0} (#{1})
ja: {0}(#{1}) を開きました
pt_br: Aberto {0} (#{1})

source: Opened pull request #{0} for the candidate.
ja: 候補のプルリクエスト #{0} を作成しました。
pt_br: Pull request #{0} aberta para o candidato.

source: OpenSSH private key
ja: OpenSSH 秘密鍵
pt_br: Chave privada OpenSSH

source: Operate desktop apps through CraftStation's desktop-control tools.
ja: CraftStation のデスクトップ制御ツールでデスクトップアプリを操作します。
pt_br: Opere aplicativos de desktop pelas ferramentas de controle do CraftStation.

source: Optional
ja: 任意
pt_br: Opcional

source: Optional recipe id
ja: 任意の Recipe ID
pt_br: ID de recipe opcional

source: Optional status hooks. Installed hooks update automatically; missing hooks are never installed automatically.
ja: オプションのステータスフック。インストールされたフックは自動的に更新されます。不足しているフックが自動的にインストールされることはありません。
pt_br: Ganchos de status opcionais. Os ganchos instalados são atualizados automaticamente; ganchos ausentes nunca são instalados automaticamente.
