Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Add project options
ja: プロジェクトオプションを追加する
pt_br: Adicionar opções de projeto

source: Add provider
ja: プロバイダーを追加
pt_br: Adicionar provedor

source: Add Remote
ja: リモートの追加
pt_br: Adicionar remoto

source: Add shortcut
ja: ショートカットを追加
pt_br: Adicionar atalho

source: Add skill
ja: スキルを追加
pt_br: Adicionar skill

source: Add skill destination
ja: 新しいスキルの保存先
pt_br: Destino da nova skill

source: Add tag
ja: タグを追加
pt_br: Adicionar tag

source: Add tag...
ja: タグを追加...
pt_br: Adicionar tag...

source: Add to composer
ja: コンポーザーに追加
pt_br: Adicionar ao compositor

source: Add to favorites
ja: お気に入りに追加
pt_br: Adicionar aos favoritos

source: Add to Home Screen
ja: ホーム画面に追加
pt_br: Adicionar à tela inicial

source: Add to project
ja: プロジェクトに追加
pt_br: Adicionar ao projeto

source: Add to Shared
ja: 共有に追加
pt_br: Adicionar a Compartilhados

source: Add to-do
ja: タスクを追加
pt_br: Adicionar tarefa

source: Add tool
ja: ツールを追加
pt_br: Adicionar ferramenta

source: Add workspace
ja: ワークスペースを追加
pt_br: Adicionar espaço de trabalho

source: Added to Shared.
ja: 共有に追加しました。
pt_br: Adicionado a Compartilhados.

source: Additional arguments passed to each new Terminal-panel shell. Quote values containing spaces.
ja: 新しいターミナルパネルのシェルごとに渡す追加引数です。空白を含む値は引用符で囲んでください。
pt_br: Argumentos adicionais passados para cada novo shell do painel do terminal. Coloque entre aspas os valores que contêm espaços.

source: Advertise a custom base URL, e.g. a reverse proxy or tunnel. Leave empty for automatic.
ja: カスタムのベースURLを通知します（例: リバースプロキシやトンネル）。空欄の場合は自動的に設定されます。
pt_br: Anuncie uma URL base personalizada, por exemplo, um proxy reverso ou túnel. Deixe em branco para automático.

source: After 15 days
ja: 15 日後
pt_br: Após 15 dias

source: After 3 days
ja: 3 日後
pt_br: Após 3 dias

source: After 30 days
ja: 30 日後
pt_br: Após 30 dias

source: After 7 days
ja: 7 日後
pt_br: Após 7 dias

source: After current turn
ja: 現在のターンの後
pt_br: Após o turno atual

source: Agent
ja: エージェント
pt_br: Agente

source: Agent ({subagent}): {description}
ja: エージェント ({subagent}):{description}
pt_br: Agente ({subagent}):{description}

source: Agent chat (ACP / markdown). Command rows use this size minus 1 px; tool and plan lines minus 2 px.
ja: エージェントチャット (ACP / マークダウン)。コマンド行はこのサイズから 1 px 小さく、ツール行とプラン行は 2 px 小さくなります。
pt_br: Bate-papo do agente (ACP / markdown). As linhas de comando usam esse tamanho menos 1 px; linhas de ferramenta e plano menos 2 px.

source: Agent encountered an error.
ja: エージェントでエラーが発生しました。
pt_br: O agente encontrou um erro.

source: Agent is active and ready
ja: エージェントはアクティブで準備完了です
pt_br: O agente está ativo e pronto

source: Agent is currently disabled
ja: エージェントは現在無効になっています
pt_br: O agente está desativado no momento

source: Agent not found
ja: エージェントが見つかりません
pt_br: Agente não encontrado

source: Agent Registry
ja: エージェントレジストリ
pt_br: Registro de Agente

source: Agent Resume
ja: エージェント再開
pt_br: Agente retomado

source: Agent Resume ({subagent}): {description}
ja: エージェント再開 ({subagent}):{description}
pt_br: Agente retomado ({subagent}):{description}

source: Agent Resume: {description}
ja: エージェント再開:{description}
pt_br: Agente retomado:{description}

source: Agent Resume: {subagent}
ja: エージェント再開:{subagent}
pt_br: Agente retomado:{subagent}

source: Agent terminal font size
ja: エージェント端末のフォントサイズ
pt_br: Tamanho da fonte do terminal do agente

source: Agent update available
ja: エージェントのアップデートが利用可能
pt_br: Atualização do agente disponível

source: Agent usage
ja: エージェントの使用
pt_br: Uso de agentes

source: Agent workspace
ja: エージェントのワークスペース
pt_br: Workspace do agente

source: Agent 合成台
ja: Agent クラフト台
pt_br: Bancada de crafting de agentes

source: Agent 状态刷新失败，已保留上次结果：{0}
ja: Agent ステータスの更新に失敗しました。前回の結果を保持：{0}
pt_br: Falha ao atualizar o status do agente; último resultado mantido: {0}

source: Agent 状态刷新超时，已保留上次结果。请稍后重试。
ja: Agent ステータスの更新がタイムアウトしました。前回の結果を保持しています。後でもう一度お試しください。
pt_br: Atualização do status do agente expirou; último resultado mantido. Tente novamente mais tarde.

source: Agent: {description}
ja: エージェント:{description}
pt_br: Agente:{description}

source: Agent: {subagent}
ja: エージェント:{subagent}
pt_br: Agente:{subagent}

source: Agents
ja: エージェント
pt_br: Agentes

source: Agents · General
ja: エージェント · 一般
pt_br: Agentes · Geral

source: Agents classify delegated work with task tags. Explicit per-call values and manual task routes rank first, followed by this order, then matching learned routes, global usage, normal agent usage and favorites, and built-in order. Drag rows or use the arrows to reorder; the native lane cannot be removed.
ja: エージェントはタスクタグで委譲作業を分類します。呼び出しごとの明示的な値と手動タスクルートが最優先で、次にこの順序、一致する学習済みルート、全体の使用状況、常用エージェントとお気に入り、最後に組み込み順序です。行をドラッグするか矢印で並べ替えます。ネイティブレーンは削除できません。
pt_br: Os agentes classificam o trabalho delegado com tags de tarefa. Valores explícitos por chamada e rotas manuais têm prioridade, seguidos desta ordem, depois rotas aprendidas correspondentes, uso global, agentes frequentes e favoritos, e por fim a ordem padrão. Arraste as linhas ou use as setas para reordenar; a via nativa não pode ser removida.

source: Agents. Show agents.
ja: エージェント。エージェントを表示。
pt_br: Agentes. Mostrar agentes.

source: AI agent orchestrator — manage coding agents via Terminal and Native ACP.
ja: AI エージェント オーケストレーター — ターミナルおよびネイティブ ACP 経由でコーディング エージェントを管理します。
pt_br: Orquestrador de agentes de IA — gerencie agentes de codificação via Terminal e ACP nativo.

source: AI git actions
ja: AIによるgit操作
pt_br: Ações de git com IA

source: AI Helpers
ja: AI ヘルパー
pt_br: Assistentes de IA

source: AI judge
ja: AI 審査
pt_br: Avaliador de IA

source: AI providers
ja: AI プロバイダー
pt_br: Provedores de IA

source: AK 与 SK 必须同时填写。
ja: AK と SK は両方入力する必要があります。
pt_br: AK e SK devem ser preenchidos juntos.

source: Alerts when threads need you
ja: スレッドが対応を必要としたら通知
pt_br: Alertas quando threads precisam de você

source: All
ja: 全期間
pt_br: Tudo

source: All accounts
ja: すべてのアカウント
pt_br: Todas as contas

source: All agent apps
ja: すべてのエージェントアプリ
pt_br: Todos os apps de agentes

source: All candidate sessions, worktrees, and branches will be removed.
ja: すべての候補のセッション、ワークツリー、ブランチが削除されます。
pt_br: Todas as sessões, árvores de trabalho e ramificações dos candidatos serão removidas.

source: All CLIs are up to date
ja: すべての CLI は最新です
pt_br: Todas as CLIs estão atualizadas

source: All devices
ja: すべてのデバイス
pt_br: Todos os dispositivos

source: All efforts
ja: すべての推論レベル
pt_br: Todos os níveis de esforço

source: All files
ja: すべてのファイル
pt_br: Todos os arquivos

source: All projects
ja: すべてのプロジェクト
pt_br: Todos os projetos

source: All sources
ja: すべてのソース
pt_br: Todas as fontes

source: All threads in Done will be archived.
ja: 「完了」のすべてのスレッドがアーカイブされます。
pt_br: Todas as threads em Concluído serão arquivadas.

source: All threads in Done will be permanently deleted.
ja: 「完了」のすべてのスレッドが完全に削除されます。
pt_br: Todas as threads em Concluído serão excluídas permanentemente.

source: All workspaces
ja: すべてのワークスペース
pt_br: Todos os espaços de trabalho

source: Allow
ja: 許可する
pt_br: Permitir

source: Allow agents to read/write cookies and storage
ja: エージェントに Cookie とストレージの読み取り/書き込みを許可する
pt_br: Permitir que os agentes leiam/escrevam cookies e armazenamento

source: Allow camera access for this site in your browser settings and try again — or enter the endpoint and token below.
ja: ブラウザ設定でこのサイトのカメラアクセスを許可して再試行するか、下にエンドポイントとトークンを入力してください。
pt_br: Permita o acesso à câmera para este site nas configurações do navegador e tente novamente, ou informe o endpoint e o token abaixo.

source: Allow eval
ja: 評価を許可する
pt_br: Permitir avaliação

source: Allow replacing conflicting managed skills
ja: 競合する管理対象スキルの置き換えを許可
pt_br: Permitir a substituição de skills gerenciadas em conflito

source: Already configured
ja: 設定済み
pt_br: Já configurado

source: Already imported
ja: インポート済み
pt_br: Já importada

source: Already used by {conflict}
ja: {conflict}で既に使用されています
pt_br: Já usado por {conflict}

source: Always
ja: いつも
pt_br: Sempre

source: Always excluded
ja: 常に除外される
pt_br: Sempre excluído

source: Amber
ja: アンバー
pt_br: Âmbar

source: An agent is fixing this PR.
ja: エージェントがこのPRを修正しています。
pt_br: Um agente está corrigindo este PR.

source: An expected worktree owner requires a branch
ja: 想定するワークツリー所有者にはブランチが必要です
pt_br: Um proprietário esperado da árvore de trabalho requer uma branch

source: An MCP server with this name already exists.
ja: この名前のMCPサーバーはすでに存在します。
pt_br: Já existe um servidor MCP com este nome.

source: Another chat uses this same tree. File restore could overwrite that chat's changes.
ja: 別のチャットはこれと同じツリーを使用します。ファイルを復元すると、チャットの変更が上書きされる可能性があります。
pt_br: Outro chat usa esta mesma árvore. A restauração de arquivos pode substituir as alterações do bate-papo.

source: Another operation for this experiment is still running.
ja: この実験の別の操作がまだ実行中です。
pt_br: Outra operação deste experimento ainda está em andamento.

source: Antigravity 授权失败，请重试。
ja: Antigravity の認証に失敗しました。もう一度お試しください。
pt_br: A autorização do Antigravity falhou; tente novamente.

source: Antigravity 登录失败，请重试。
ja: Antigravity のログインに失敗しました。もう一度お試しください。
pt_br: O login do Antigravity falhou; tente novamente.

source: Antigravity 账号 {0} 已更新授权。
ja: Antigravity アカウント {0} の認証を更新しました。
pt_br: Conta Antigravity {0}: autorização atualizada.

source: Antigravity 账号已加入号池。
ja: Antigravity アカウントをプールに追加しました。
pt_br: Conta Antigravity adicionada ao pool.

source: Antigravity 账号池
ja: Antigravity アカウントプール
pt_br: Pool de contas Antigravity

source: Anything currently unavailable — a provider, model, reasoning level, or Fast mode — is skipped automatically. Unchecked providers and models are skipped until re-checked.
ja: 現在利用できないもの — プロバイダー、モデル、推論レベル、Fast モード — は自動的にスキップされます。チェックを外したプロバイダーとモデルは、再度チェックするまでスキップされます。
pt_br: Tudo o que estiver indisponível no momento — um provedor, modelo, nível de raciocínio ou modo Fast — é ignorado automaticamente. Provedores e modelos desmarcados são ignorados até serem marcados novamente.

source: API key
ja: APIキー
pt_br: Chave de API

source: API key required
ja: API キーが必要です
pt_br: Chave de API necessária

source: App Browser
ja: アプリブラウザ
pt_br: Navegador de aplicativos

source: App Controls
ja: アプリコントロール
pt_br: Controles do aplicativo

source: App Controls enabled for this thread
ja: このスレッドでアプリ制御が有効です
pt_br: Controles do app ativados para este thread

source: Appearance
ja: 外観
pt_br: Aparência

source: Appearance mode
ja: 外観モード
pt_br: Modo de aparência

source: Apply provider preset
ja: プロバイダープリセットを適用
pt_br: Aplicar predefinição de provedor

source: Approval or reply required from you.
ja: あなたからの承認または返信が必要です。
pt_br: Aprovação ou resposta exigida de você.

source: Approve
ja: 承認する
pt_br: Aprovar

source: approved
ja: 承認された
pt_br: aprovado

source: Approved
ja: 承認済み
pt_br: Aprovado

source: Archive
ja: アーカイブ
pt_br: Arquivar

source: Archive {0}
ja: アーカイブ{0}
pt_br: Arquivar {0}

source: Archive All
ja: すべてをアーカイブする
pt_br: Arquivar tudo

source: Archive all threads
ja: すべてのスレッドをアーカイブ
pt_br: Arquivar todas as threads

source: Archive done threads
ja: 完了したスレッドをアーカイブ
pt_br: Arquivar threads concluídas

source: Archive the current thread
ja: 現在のスレッドをアーカイブ
pt_br: Arquivar o tópico atual

source: Archive thread
ja: スレッドをアーカイブ
pt_br: Arquivar tópico

source: Archive Thread
ja: アーカイブスレッド
pt_br: Arquivar Tópico

source: Archived Threads
ja: アーカイブされたスレッド
pt_br: Tópicos arquivados

source: Archived threads are permanently deleted after this long, counted strictly from when each thread was archived.
ja: アーカイブされたスレッドは、各スレッドがアーカイブされてからこの期間後に完全に削除されます。
pt_br: Threads arquivados são excluídos permanentemente após esse período, contado estritamente a partir de quando cada thread foi arquivado.

source: Archived threads are permanently deleted after this long, counted strictly from when each thread was archived. Changing this re-evaluates existing archives immediately.
ja: アーカイブされたスレッドは、各スレッドがアーカイブされてからこの期間後に完全に削除されます。変更すると既存のアーカイブが直ちに再評価されます。
pt_br: Threads arquivados são excluídos permanentemente após esse período, contado estritamente a partir de quando cada thread foi arquivado. Alterar isso reavalia os arquivamentos existentes imediatamente.

source: Are you sure you want to revert <0>{0}</0>? This cannot be undone.
ja: <0>{0}</0> を元に戻してもよろしいですか?これを元に戻すことはできません。
pt_br: Tem certeza de que deseja reverter <0>{0}</0>? Isto não pode ser desfeito.

source: Are you sure you want to revert <0>{path}</0>? This cannot be undone.
ja: <0>{path}</0> を元に戻してもよろしいですか?これを元に戻すことはできません。
pt_br: Tem certeza de que deseja reverter <0>{path}</0>? Isto não pode ser desfeito.

source: Are you sure you want to revert all unstaged changes? This cannot be undone.
ja: ステージングされていない変更をすべて元に戻してもよろしいですか?これを元に戻すことはできません。
pt_br: Tem certeza de que deseja reverter todas as alterações não preparadas? Isto não pode ser desfeito.

source: Arguments
ja: 引数
pt_br: Argumentos

source: Ark API Key 已保存，但验证没有返回可用模型，暂未创建模型渠道。请确认该 Key 有 Ark 推理权限，或在「OpenAI 兼容 API」手动添加。
ja: Ark API Key を保存しましたが、検証で利用可能なモデルが返らず、モデルチャンネルは作成されませんでした。Key に Ark 推論権限があるか確認するか、「OpenAI 互換 API」で手動追加してください。
pt_br: Chave de API Ark salva, mas a verificação não retornou modelos utilizáveis, portanto nenhum canal de modelos foi criado. Confirme que a chave tem permissão de inferência Ark ou adicione-a manualmente em "API compatível com OpenAI".

source: Ark API Key 用于调用模型（保存后自动创建渠道）；AK + SK 用于显示 Coding Plan / Agent Plan 额度。填写 AK/SK 时，三项凭据必须同时填写。
ja: Ark API Key はモデル呼び出し用（保存後にチャンネル自動作成）。AK + SK は Coding Plan / Agent Plan のクォータ表示用。AK/SK を入力する場合は 3 つの認証情報をすべて入力する必要があります。
pt_br: A chave de API Ark é usada para chamar modelos (um canal é criado automaticamente após salvar); AK + SK servem para exibir a cota do Coding Plan / Agent Plan. Ao preencher AK/SK, as três credenciais devem ser fornecidas juntas.

source: Ark API Key（模型调用 Key）
ja: Ark API Key（モデル呼び出しキー）
pt_br: Chave de API Ark (chave de chamada de modelos)

source: Ask {0} anything about this workspace
ja: このワークスペースについて{0}に何でも質問してください
pt_br: Pergunte a {0} qualquer coisa sobre este espaço de trabalho

source: Ask another thread
ja: 別のスレッドに尋ねる
pt_br: Perguntar a outro thread

source: Ask anything
ja: 何でも聞いてください
pt_br: Pergunte qualquer coisa

source: Ask each time
ja: 毎回尋ねる
pt_br: Pergunte sempre

source: Ask for approval
ja: 承認を求める
pt_br: Pedir aprovação

source: Ask the target thread a specific question or task…
ja: 対象スレッドに具体的な質問やタスクを送信…
pt_br: Faça uma pergunta ou tarefa específica ao thread de destino…

source: At
ja: 時刻
pt_br: Às

source: At least two worktrees must be created. Any partial experiment was cleaned up.
ja: 少なくとも 2 つのワークツリーを作成する必要があります。途中まで作成された実験はクリーンアップされました。
pt_br: Pelo menos duas árvores de trabalho devem ser criadas. Qualquer experimento criado parcialmente foi limpo.

source: Attach
ja: 添付する
pt_br: Anexar

source: Attach an explicit portable context summary
ja: 明示的なポータブルコンテキスト要約を添付
pt_br: Anexar um resumo de contexto portátil explícito

source: Attach files
ja: ファイルを添付する
pt_br: Anexar arquivos

source: Attach to thread
ja: スレッドに添付
pt_br: Anexar ao tópico

source: Attach todo dock to composer
ja: todo ドックをコンポーザーにアタッチする
pt_br: Anexar o painel de tarefas ao compositor

source: Attached browser selection.
ja: ブラウザの選択範囲を添付しました。
pt_br: Seleção de navegador anexada.

source: Attempt
ja: 試行
pt_br: Tentativa

source: Audio
ja: オーディオ
pt_br: Áudio

source: Authenticate
ja: 認証
pt_br: Autenticar

source: Authenticated
ja: 認証済み
pt_br: Autenticado

source: Authenticated signal
ja: 認証済みシグナル
pt_br: Sinal de autenticação

source: Authentication
ja: 認証
pt_br: Autenticação

source: Authentication required
ja: 認証が必要です
pt_br: Autenticação necessária

source: Authentication setup cannot be imported
ja: 認証設定はインポートできません
pt_br: A configuração de autenticação não pode ser importada

source: Authentication unavailable
ja: 認証を利用できません
pt_br: Autenticação indisponível

source: Author
ja: 作成者
pt_br: Autor

source: Authored
ja: 自分が作成
pt_br: De sua autoria

source: Auto
ja: 自動
pt_br: Automático

source: auto (Deterministic resolution)
ja: auto（決定的な解決）
pt_br: auto (resolução determinística)

source: Auto Approve
ja: 自動承認
pt_br: Aprovação automática

source: Auto Fix
ja: 自動修正
pt_br: Correção automática

source: Auto Fix waits for checks and repairs merge blockers. Auto Merge uses your selected merge method when ready.
ja: 「自動修正」はチェックの完了を待ち、マージの妨げを修正します。「自動マージ」は準備が整うと選択したマージ方法を使用します。
pt_br: “Correção automática” aguarda as verificações e corrige bloqueios de mesclagem. “Mesclagem automática” usa o método de mesclagem selecionado quando tudo estiver pronto.

source: Auto Merge
ja: 自動マージ
pt_br: Mesclagem automática

source: Auto mode
ja: Auto モード
pt_br: Modo Auto

source: Auto 接管（{nativeKind} → {finalKind}）
ja: Auto 引き継ぎ（{nativeKind} → {finalKind}）
pt_br: Assunção automática ({nativeKind} → {finalKind})

source: Auto-archive done threads after
ja: 完了したスレッドを自動アーカイブする
pt_br: Arquivar automaticamente os tópicos concluídos depois

source: Auto-archive done threads after (days)
ja: (日)後に完了したスレッドを自動アーカイブします
pt_br: Arquivar automaticamente tópicos concluídos após (dias)

source: Auto-delete archived threads
ja: アーカイブ済みスレッドを自動削除
pt_br: Excluir threads arquivados automaticamente

source: Auto-generate
ja: 自動生成
pt_br: Gerar automaticamente

source: Auto-refresh interval in minutes, 0 to turn off
ja: 自動更新間隔 (分単位)、オフにする場合は 0
pt_br: Intervalo de atualização automática em minutos, 0 para desligar

source: Auto-review
ja: 自動レビュー
pt_br: Revisão automática

source: Auto-selection
ja: 自動選択
pt_br: Seleção automática

source: Auto-show terminal panel
ja: 端末パネルの自動表示
pt_br: Mostrar painel do terminal automaticamente

source: Auto-update CLIs
ja: CLI を自動更新
pt_br: Atualizar CLIs automaticamente

source: auto（确定性 Codex）
ja: auto（決定的 Codex）
pt_br: auto (Codex determinístico)

source: Automatic
ja: 自動
pt_br: Automático

source: Automatically show the terminal panel when running commands or creating worktrees.
ja: コマンドの実行時またはワークツリーの作成時に、端末パネルを自動的に表示します。
pt_br: Mostrar automaticamente o painel do terminal ao executar comandos ou criar árvores de trabalho.

source: Automation
ja: 自動化
pt_br: Automação

source: Automation is paused: the configured helper agent is unavailable. Check the agent connection and helper settings.
ja: 自動化は一時停止中です。設定された補助エージェントを利用できません。エージェントの接続と補助エージェントの設定を確認してください。
pt_br: A automação está pausada: o agente auxiliar configurado não está disponível. Verifique a conexão do agente e as configurações do agente auxiliar.

source: Automation is paused: this PR's branch could not be checked out. CraftStation keeps retrying automatically.
ja: 自動化は一時停止中です: このPRのブランチをチェックアウトできませんでした。CraftStationが自動的に再試行し続けます。
pt_br: A automação está pausada: não foi possível fazer checkout do branch deste PR. O CraftStation continua tentando automaticamente.

source: Autopilot
ja: 自動操縦
pt_br: Piloto automático

source: Availability
ja: 利用範囲
pt_br: Disponibilidade

source: available
ja: 利用可能
pt_br: disponível

source: Available ACP Agents
ja: 利用可能なACPエージェント
pt_br: Agentes ACP disponíveis

source: Available target threads
ja: 利用可能な対象スレッド
pt_br: Threads de destino disponíveis

source: Avatar color
ja: アバターの色
pt_br: Cor do avatar

source: Avatar color {color}
ja: アバターの色：{color}
pt_br: Cor do avatar {color}

source: Back
ja: 戻る
pt_br: Voltar

source: Back to changes
ja: 変更点に戻る
pt_br: Voltar para mudanças

source: Back to files
ja: ファイルに戻る
pt_br: Voltar aos arquivos

source: Back to overview
ja: 概要に戻る
pt_br: Voltar à visão geral

source: Back to plugins
ja: プラグインに戻る
pt_br: Voltar aos plugins

source: Background process exited unexpectedly
ja: バックグラウンドプロセスが予期せず終了しました
pt_br: O processo em segundo plano foi encerrado inesperadamente

source: Background process is not running
ja: バックグラウンドプロセスが実行されていません
pt_br: O processo em segundo plano não está em execução

source: Background process restarted
ja: バックグラウンドプロセスが再起動されました
pt_br: Processo em segundo plano reiniciado

source: Base branch is ahead — branch must be updated first.
ja: ベース ブランチが前にあります。ブランチを最初に更新する必要があります。
pt_br: A ramificação base está à frente — a ramificação deve ser atualizada primeiro.

source: Base folder
ja: ベースフォルダー
pt_br: Pasta base

source: Base font size for agent terminals. Auto-shrinks in narrow or short panes.
ja: エージェント端末の基本フォント サイズ。狭いペインまたは短いペインでは自動縮小します。
pt_br: Tamanho de fonte base para terminais de agente. Encolhe automaticamente em painéis estreitos ou curtos.

source: Base font size for the terminal panel. Auto-shrinks in narrow or short panes.
ja: 端末パネルの基本フォント サイズ。狭いペインまたは短いペインでは自動縮小します。
pt_br: Tamanho base da fonte do painel do terminal. Encolhe automaticamente em painéis estreitos ou curtos.

source: Base URL 与 API Key 为必填项。
ja: Base URL と API Key は必須です。
pt_br: Base URL e chave de API são obrigatórios.

source: Bash output
ja: Bash 出力
pt_br: Saída do bash

source: Basic (CLI)
ja: 基本 (CLI)
pt_br: Básico (CLI)

source: Better (Whisper base)
ja: ベター (ウィスパーベース)
pt_br: Melhor (Whisper base)

source: Better status updates while agents run.
ja: エージェントの実行中のステータス更新が改善されました。
pt_br: Melhores atualizações de status enquanto os agentes são executados.

source: Binary
ja: バイナリ
pt_br: Binário

source: Binary file — preview unavailable.
ja: バイナリ ファイル — プレビューは利用できません。
pt_br: Arquivo binário — visualização indisponível.

source: Binary file cannot be previewed directly.
ja: バイナリファイルは直接プレビューできません。
pt_br: Arquivo binário não pode ser visualizado diretamente.

source: Binary file or no diff available
ja: バイナリ ファイルまたは利用可能な差分がありません
pt_br: Arquivo binário ou nenhuma comparação disponível

source: Binary files can't be edited here.
ja: ここではバイナリ ファイルを編集できません。
pt_br: Arquivos binários não podem ser editados aqui.

source: blocked:
ja: ブロックされました:
pt_br: bloqueado:

source: Blue
ja: ブルー
pt_br: Azul

source: Bold
ja: 太字
pt_br: Negrito

source: Bookmark this page
ja: このページをブックマーク
pt_br: Adicionar esta página aos favoritos

source: Bookmarks
ja: ブックマーク
pt_br: Favoritos

source: Bottom
ja: 下
pt_br: Inferior

source: Branch
ja: ブランチ

source: Branch '{branch}' has uncommitted changes in '{path}' — commit or stash them before merging
ja: ブランチ「{branch}」には「{path}」にコミットされていない変更があります — マージする前にコミットまたはスタッシュしてください
pt_br: Branch '{branch}' tem alterações não confirmadas em '{path}' - confirme ou guarde-as antes de mesclar

source: Branch {0}. Show branches.
ja: ブランチ {0}。ブランチを表示。
pt_br: Branch {0}. Mostrar branches.

source: branch {branch}: {detail}
ja: ブランチ {branch}: {detail}

source: Branch <0>{0}</0> has unmerged changes:
ja: ブランチ <0>{0}</0> にはマージされていない変更があります:
pt_br: Branch <0>{0}</0> tem alterações não mescladas:

source: Branch graph
ja: ブランチグラフ
pt_br: Grafo de branches

source: Branch not fully merged
ja: ブランチが完全にマージされていません
pt_br: Branch não totalmente mesclado

source: Branch or tag
ja: ブランチまたはタグ
pt_br: Branch ou tag

source: Branch protection rules blocked this merge.
ja: ブランチ保護ルールにより、このマージがブロックされました。
pt_br: As regras de proteção de branch bloquearam essa mesclagem.

source: Branches
ja: ブランチ

source: Bring back to panel
ja: パネルに戻す
pt_br: Trazer de volta ao painel

source: Bring it back into this panel, or jump to the window it’s running in.
ja: このパネルに戻すか、実行中のウィンドウに移動します。
pt_br: Traga-o de volta para este painel ou vá para a janela em que ele está sendo executado.

source: Bring Uncommitted Changes
ja: コミットされていない変更を持ち込む
pt_br: Trazer alterações não commitadas

source: Browse
ja: 参照
pt_br: Procurar

source: Browse for parent folder
ja: 親フォルダーを参照します
pt_br: Procure a pasta pai

source: Browse your GitHub repositories or paste a clone URL.
ja: GitHub リポジトリを参照するか、クローン URL を貼り付けます。
pt_br: Navegue pelos seus repositórios do GitHub ou cole uma URL de clonagem.

source: Browse, inspect, and test websites in CraftStation's isolated in-app browser.
ja: CraftStation の隔離された組み込みブラウザーで Web サイトを閲覧・検査・テストします。
pt_br: Navegue, inspecione e teste sites no navegador isolado integrado do CraftStation.

source: Browser
ja: ブラウザ
pt_br: Navegador

source: Browser Control
ja: ブラウザ操作
pt_br: Controle do navegador
