Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Optional. Enabling this runs tailscale serve for the remote access port, then new pairing codes use your tailnet's HTTPS MagicDNS URL. Leave it off to use the LAN address or Public URL below.
ja: 任意です。有効にすると、リモートアクセス用ポートに対して tailscale serve が実行され、その後の新しいペアリングコードでは tailnet の HTTPS MagicDNS URL が使われます。LAN アドレスまたは下の公開URLを使う場合はオフのままにしてください。
pt_br: Opcional. Ao ativar, o tailscale serve é executado para a porta de acesso remoto; depois, novos códigos de pareamento usam a URL HTTPS MagicDNS do seu tailnet. Deixe desativado para usar o endereço LAN ou a URL pública abaixo.

source: Options
ja: オプション
pt_br: Opções

source: Or write a custom answer
ja: またはカスタムの回答を作成します
pt_br: Ou escreva uma resposta personalizada

source: Orange
ja: オレンジ
pt_br: Laranja

source: Other
ja: その他
pt_br: Outros

source: Outcome
ja: 結果
pt_br: Resultado

source: Over pace — runs out early
ja: オーバーペース — 早めに力尽きてしまう
pt_br: Acima do ritmo — acaba cedo

source: Override Claude defaults — e.g. ANTHROPIC_BASE_URL and ANTHROPIC_AUTH_TOKEN.
ja: Claudeのデフォルト設定を上書きします（例：ANTHROPIC_BASE_URLやANTHROPIC_AUTH_TOKEN）。
pt_br: Substitua os padrões do Claude — ex.: ANTHROPIC_BASE_URL e ANTHROPIC_AUTH_TOKEN.

source: Override where this project's worktrees are created. Applies to worktrees created from now on.
ja: このプロジェクトのワークツリーが作成される場所をオーバーライドします。これ以降に作成されるワークツリーに適用されます。
pt_br: Substitui onde as árvores de trabalho deste projeto são criadas. Aplica-se às árvores de trabalho criadas a partir de agora.

source: Overrides {conflict}
ja: {conflict} を上書き
pt_br: Substitui {conflict}

source: Overriding the global setting for this project.
ja: このプロジェクトのグローバル設定をオーバーライドします。
pt_br: Substituindo a configuração global para este projeto.

source: Own subagent
ja: 自前のサブエージェント
pt_br: Subagente próprio

source: Own subagent ({subagent}): {description}
ja: 自前のサブエージェント（{subagent}）：{description}
pt_br: Subagente próprio ({subagent}): {description}

source: Own Subagent Result
ja: Own Subagent の結果
pt_br: Resultado do Own Subagent

source: Own subagent: {description}
ja: 自前のサブエージェント：{description}
pt_br: Subagente próprio: {description}

source: Own subagent: {subagent}
ja: 自前のサブエージェント：{subagent}
pt_br: Subagente próprio: {subagent}

source: Own Subagents auto-selection
ja: Own Subagents の自動選択
pt_br: Seleção automática de Own Subagents

source: Own Subagents enabled for this thread
ja: このスレッドで Own Subagents が有効です
pt_br: Own Subagents ativados para este thread

source: Own Subagents routing and ranking
ja: Own Subagents のルーティングとランキング
pt_br: Roteamento e classificação de Own Subagents

source: Own Subagents routing guide
ja: Own Subagents ルーティングガイド
pt_br: Guia de roteamento de Own Subagents

source: Own Subagents usage
ja: Own Subagents の使用状況
pt_br: Uso de Own Subagents

source: Package
ja: パッケージ
pt_br: Pacote

source: Package config
ja: パッケージ構成
pt_br: Configuração do pacote

source: Package manager
ja: パッケージマネージャー
pt_br: Gerenciador de pacotes

source: Page
ja: ページ
pt_br: Página

source: Pair
ja: ペアリング
pt_br: Parear

source: Pair a connection
ja: 接続をペアリング
pt_br: Parear uma conexão

source: Pair a desktop from Connections to forward its ports.
ja: 「接続」からデスクトップをペアリングして、そのポートを転送してください。
pt_br: Pareie um desktop em Conexões para encaminhar suas portas.

source: Pair a phone, tablet, or browser with this desktop.
ja: このデスクトップとスマートフォン、タブレット、またはブラウザをペアリングします。
pt_br: Pareie um celular, tablet ou navegador com este desktop.

source: Pair again
ja: もう一度ペアリング
pt_br: Parear novamente

source: Pair with CraftStation
ja: CraftStation とペアリング
pt_br: Emparelhar com o CraftStation

source: Paired devices
ja: ペアリング済みデバイス
pt_br: Dispositivos pareados

source: Pairing
ja: ペアリング中
pt_br: Pareando

source: Pairing expired — pair again to reconnect.
ja: ペアリングの期限が切れました。再接続するにはもう一度ペアリングしてください。
pt_br: O pareamento expirou — pareie novamente para reconectar.

source: Pairing link
ja: ペアリングリンク
pt_br: Link de pareamento

source: Pairing link detected.
ja: ペアリングリンクを検出しました。
pt_br: Link de pareamento detectado.

source: Pairing token
ja: ペアリングトークン
pt_br: Token de pareamento

source: Pairing…
ja: ペアリング中…
pt_br: Pareando…

source: Panel
ja: パネル
pt_br: Painel

source: Panels and overlays
ja: パネルとオーバーレイ
pt_br: Painéis e sobreposições

source: Parent folder
ja: 親フォルダー
pt_br: Pasta pai

source: Parent folder on the server
ja: サーバー上の親フォルダー
pt_br: Pasta pai no servidor

source: Partially checked
ja: 一部チェック済み
pt_br: Parcialmente marcado

source: Passed
ja: 成功
pt_br: Aprovado

source: Passphrase (optional)
ja: パスフレーズ（任意）
pt_br: Frase secreta (opcional)

source: Password
ja: パスワード
pt_br: Senha

source: Paste
ja: ペースト
pt_br: Colar

source: Paste {label} API key
ja: {label} APIキーを貼り付け
pt_br: Cole a chave de API do {label}

source: Paste {label} Cookie
ja: {label} の Cookie を貼り付け
pt_br: Colar cookie de {label}

source: Paste {label} session cookie
ja: {label} のセッション Cookie を貼り付け
pt_br: Colar cookie de sessão de {label}

source: Paste <0>{0}</0> here. Click to copy.
ja: <0>{0}</0> をここに貼り付けます。クリックしてコピーします。
pt_br: Cole <0>{0}</0> aqui. Clique para copiar.

source: Paste Cursor API key
ja: Cursor API キーを貼り付け
pt_br: Cole a chave de API do Cursor

source: Paste either a named server object or an object wrapped in an mcpServers key.
ja: 名前付きサーバーオブジェクト、またはmcpServersキーでラップしたオブジェクトを貼り付けてください。
pt_br: Cole um objeto de servidor nomeado ou um objeto envolvido por uma chave mcpServers.

source: Paste in input
ja: 入力に貼り付けます
pt_br: Colar na entrada

source: Paste the SSH private key.
ja: SSH 秘密鍵を貼り付けてください。
pt_br: Cole a chave privada SSH.

source: Pause
ja: 一時停止
pt_br: Pausar

source: Pause goal
ja: 目標を一時停止
pt_br: Pausar objetivo

source: Paused
ja: 一時停止中
pt_br: Pausado

source: Paused after {elapsed}
ja: {elapsed} 後に一時停止
pt_br: Pausado após {elapsed}

source: PDF preview opens in the browser.
ja: PDFプレビューはブラウザで開きます。
pt_br: A pré-visualização do PDF abre no navegador.

source: peak day
ja: ピークの日
pt_br: dia de pico

source: Peak day
ja: ピークの日
pt_br: Dia de pico

source: pending
ja: 保留中
pt_br: pendente

source: Pending
ja: 保留中
pt_br: Pendente

source: pending review
ja: 審査待ち
pt_br: revisão pendente

source: Pending steer
ja: 保留中のステアリング
pt_br: Orientação pendente

source: per prompt
ja: プロンプトごと
pt_br: por prompt

source: permission
ja: 許可
pt_br: permissão

source: Personal
ja: 個人
pt_br: Pessoal

source: Personal prompt appended to every conversation, like a global AGENTS.md. Leave blank to disable.
ja: すべての会話に追加される個人プロンプト。グローバルな AGENTS.md のようなものです。空欄で無効になります。
pt_br: Prompt pessoal anexado a cada conversa, como um AGENTS.md global. Deixe em branco para desativar.

source: Personal prompt appended to every conversation, like a global AGENTS.md. Leave blank to disable. Always visible here — nothing is injected implicitly.
ja: すべての会話に追加される個人プロンプト。グローバルな AGENTS.md のようなものです。空欄で無効になります。常にここに表示され、暗黙の注入は一切ありません。
pt_br: Prompt pessoal anexado a cada conversa, como um AGENTS.md global. Deixe em branco para desativar. Sempre visível aqui — nada é injetado implicitamente.

source: Pick a thread from the list to follow the agent from here.
ja: ここからエージェントを追うには、一覧からスレッドを選択してください。
pt_br: Escolha uma thread da lista para acompanhar o agente daqui.

source: Pick element
ja: 要素を選択します
pt_br: Escolher elemento

source: Pick icon
ja: アイコンを選択します
pt_br: Escolha o ícone

source: Pick the runtime that backs new Cursor GUI chats. Each runtime installs and authenticates on its own; open chats keep the runtime they started with.
ja: 新しい Cursor GUI チャットで使用するランタイムを選択します。各ランタイムは個別にインストールおよび認証されます。開いているチャットは開始時のランタイムを維持します。
pt_br: Escolha o tempo de execução usado pelos novos chats de GUI do Cursor. Cada um é instalado e autenticado separadamente; chats abertos mantêm aquele com que foram iniciados.

source: Pick the runtime that backs new Cursor GUI chats. The profile API key applies to both runtimes.
ja: 新しいCursor GUIチャットで使用するランタイムを選択します。プロファイルのAPIキーは両方のランタイムに適用されます。
pt_br: Escolha o runtime para novos chats da interface do Cursor. A chave de API do perfil se aplica aos dois runtimes.

source: Picker failed
ja: ピッカーが失敗しました
pt_br: Falha no seletor

source: Picker returned no attachment
ja: ピッカーは添付ファイルを返しませんでした
pt_br: O seletor não retornou nenhum anexo

source: Pin {0}
ja: {0} をピン留め
pt_br: Fixar {0}

source: Pin to top
ja: トップにピン留めする
pt_br: Fixar no topo

source: Pin workflow
ja: ワークフローをピン留め
pt_br: Fixar fluxo de trabalho

source: Pink
ja: ピンク
pt_br: Rosa

source: Pinned
ja: 固定された
pt_br: Fixado

source: Pinned task routes
ja: 固定されたタスクルート
pt_br: Rotas de tarefa fixadas

source: Plan
ja: 計画
pt_br: Plano

source: Plan, ask, build…
ja: 計画、質問、構築…
pt_br: Planeje, pergunte, crie…

source: Plans, monitoring, daily routines, and timed tasks. Create a schedule instead of polling while waiting.
ja: 計画、監視、日次ルーティン、定時タスク。待機中にポーリングする代わりにスケジュールを作成します。
pt_br: Planos, monitoramento, rotinas diárias e tarefas temporizadas. Crie um agendamento em vez de fazer polling enquanto espera.

source: Play a sound when a notification is shown.
ja: 通知が表示されたときに音を鳴らします。
pt_br: Reproduzir um som quando uma notificação for exibida.

source: Play notification sound
ja: 通知音を鳴らす
pt_br: Reproduzir som de notificação

source: Plugin
ja: プラグイン

source: Plugin folder
ja: プラグインフォルダ
pt_br: Pasta de plugins

source: plugin.json could not be read as JSON.
ja: plugin.json を JSON として読み取れませんでした。
pt_br: Não foi possível ler plugin.json como JSON.

source: plugin.json is missing.
ja: plugin.json がありません。
pt_br: plugin.json está ausente.

source: plugin.json is not valid for the Agent Plugins specification.
ja: plugin.json は Agent Plugins 仕様として正しくありません。
pt_br: plugin.json não é válido para a especificação Agent Plugins.

source: plugin.json targets an Agent Plugins version this build does not support.
ja: plugin.json はこのビルドが対応していない Agent Plugins バージョンを指定しています。
pt_br: plugin.json aponta para uma versão do Agent Plugins que esta build não suporta.

source: Plugins
ja: プラグイン

source: Point at the QR code in Settings → Remote Access
ja: 設定 → リモートアクセスの QR コードに向けてください
pt_br: Aponte para o QR code em Configurações → Acesso remoto

source: Point this profile at a non-Anthropic provider (z.ai, …) with custom env vars, model names, and effort levels.
ja: このプロファイルを、カスタムの環境変数・モデル名・推論レベルとともにAnthropic以外のプロバイダー（z.aiなど）に向けます。
pt_br: Aponte este perfil para um provedor não Anthropic (z.ai, …) com variáveis de ambiente, nomes de modelo e níveis de esforço personalizados.

source: Popular editor themes adapted to CraftStation. Each follows the light or dark mode above.
ja: 人気のエディター テーマを CraftStation に適合させました。それぞれは上記のライト モードまたはダーク モードに従います。
pt_br: Temas de editores populares adaptados ao CraftStation. Cada um segue o modo claro ou escuro acima.

source: Port
ja: ポート
pt_br: Porta

source: Port {0}
ja: ポート {0}
pt_br: Porta {0}

source: Port forwarding isn't available on this desktop.
ja: このデスクトップではポート転送を利用できません。
pt_br: O encaminhamento de portas não está disponível neste desktop.

source: Port forwarding isn't enabled
ja: ポート転送が有効になっていません
pt_br: O encaminhamento de portas não está ativado

source: Ports
ja: ポート
pt_br: Portas

source: PowerShell {version} (recommended)
ja: PowerShell {version}（推奨）
pt_br: PowerShell {version} (recomendado)

source: PR actions
ja: PRアクション
pt_br: Ações de PR

source: PR automation
ja: PR の自動化
pt_br: Automação de PR

source: PR automation paused: Auto Fix
ja: PR 自動化を一時停止中: 自動修正
pt_br: Automação de PR pausada: Correção automática

source: PR automation paused: Auto Merge
ja: PR 自動化を一時停止中: 自動マージ
pt_br: Automação de PR pausada: Mesclagem automática

source: PR automation: Auto Fix
ja: PR の自動化: 自動修正
pt_br: Automação de PR: Correção automática

source: PR automation: Auto Merge
ja: PR の自動化: 自動マージ
pt_br: Automação de PR: Mesclagem automática

source: PR options
ja: PRオプション
pt_br: Opções de PR

source: PR Review
ja: PRレビュー
pt_br: Revisão de PR

source: PR sections
ja: PRセクション
pt_br: Seções de PR

source: PR title (leave empty to auto-generate)
ja: PR タイトル (自動生成するには空のままにしてください)
pt_br: Título PR (deixe em branco para gerar automaticamente)

source: Pre-commit hook failed
ja: コミット前のフックが失敗しました
pt_br: Falha no gancho de pré-confirmação

source: Preparing remote environment…
ja: リモート環境を準備中…
pt_br: Preparando o ambiente remoto…

source: Presets
ja: プリセット
pt_br: Predefinições

source: Press shortcut…
ja: ショートカットを押してください…
pt_br: Pressione o atalho…

source: Prevent sleep
ja: スリープを防止
pt_br: Impedir suspensão

source: Preview {0}
ja: {0}をプレビューする
pt_br: Visualizar {0}

source: Preview truncated — open the file for all cells.
ja: プレビューは省略されています。すべてのセルはファイルを開いて確認してください。
pt_br: Prévia truncada — abra o arquivo para ver todas as células.

source: Preview truncated — open the file for the full table.
ja: プレビューは省略されています。表全体はファイルを開いて確認してください。
pt_br: Prévia truncada — abra o arquivo para ver a tabela completa.

source: Preview truncated — open the file for the full text.
ja: プレビューは省略されています。全文はファイルを開いて確認してください。
pt_br: Prévia truncada — abra o arquivo para ver o texto completo.

source: Previewable here, but models may not accept this image format (use png, jpg, gif or webp)
ja: ここではプレビューできますが、モデルがこの画像形式を受け付けない場合があります（png、jpg、gif、webp を使用してください）
pt_br: Visualizável aqui, mas os modelos podem não aceitar este formato de imagem (use png, jpg, gif ou webp)

source: Previous chat
ja: 前のチャット
pt_br: Chat anterior

source: Previous image
ja: 前の画像
pt_br: Imagem anterior

source: Previous match
ja: 前の一致
pt_br: Ocorrência anterior

source: Previous recently viewed chat
ja: 前の最近表示したチャット
pt_br: Chat visualizado recentemente anterior

source: Previous runs
ja: 過去の実行
pt_br: Execuções anteriores

source: Previous tab
ja: 前のタブ
pt_br: Guia anterior

source: Privacy Policy
ja: プライバシーポリシー
pt_br: Política de Privacidade

source: Private key
ja: 秘密鍵
pt_br: Chave privada

source: Productivity
ja: 生産性
pt_br: Produtividade

source: Profile
ja: プロフィール
pt_br: Perfil

source: Profile {displayName} added.
ja: プロファイル {displayName} を追加しました。
pt_br: Perfil {displayName} adicionado.

source: Profile removed, but statuses could not be refreshed.
ja: プロファイルを削除しましたが、ステータスを更新できませんでした。
pt_br: Perfil removido, mas não foi possível atualizar os status.

source: Profile removed.
ja: プロファイルを削除しました。
pt_br: Perfil removido.

source: Profile stats range
ja: プロフィール統計の期間
pt_br: Período das estatísticas do perfil

source: Profiles
ja: プロファイル
pt_br: Perfis

source: Project
ja: プロジェクト
pt_br: Projeto

source: Project actions
ja: プロジェクト操作
pt_br: Ações do projeto

source: Project actions for {0}
ja: {0}のプロジェクトアクション
pt_br: Ações do projeto para {0}

source: Project and task status
ja: プロジェクトとタスクのステータス
pt_br: Status do projeto e da tarefa

source: Project default branch
ja: プロジェクトのデフォルトブランチ
pt_br: Branch padrão do projeto

source: Project folder
ja: プロジェクトフォルダー
pt_br: Pasta do projeto

source: Project folder updated. Reopen any terminals in this project.
ja: プロジェクトフォルダーを更新しました。このプロジェクト内のターミナルを開き直してください。
pt_br: Pasta do projeto atualizada. Reabra os terminais neste projeto.

source: Project icon
ja: プロジェクトアイコン
pt_br: Ícone do projeto

source: Project icon: {label}
ja: プロジェクトアイコン: {label}
pt_br: Ícone do projeto: {label}

source: project managed
ja: プロジェクト管理
pt_br: gerenciado pelo projeto

source: Project name
ja: プロジェクト名
pt_br: Nome do projeto

source: Project not found.
ja: プロジェクトが見つかりません。
pt_br: Projeto não encontrado.

source: Project notes
ja: プロジェクトノート
pt_br: Notas do projeto

source: Project scope
ja: プロジェクトスコープ
pt_br: Escopo do projeto

source: Project Settings
ja: プロジェクト設定
pt_br: Configurações do projeto

source: Project skills are available only when agents run in this project. Each provider applies its own precedence rules when names overlap.
ja: プロジェクトスキルは、エージェントがこのプロジェクトで実行されている場合にのみ利用できます。名前が重複する場合、各プロバイダー独自の優先順位ルールが適用されます。
pt_br: As skills do projeto ficam disponíveis apenas quando os agentes são executados neste projeto. Cada provedor aplica suas próprias regras de prioridade quando há nomes iguais.

source: Project status: {0}. {1} details.
ja: プロジェクトステータス：{0}。{1} の詳細。
pt_br: Status do projeto: {0}. Detalhes de {1}.

source: Project worktree
ja: プロジェクトのワークツリー
pt_br: Worktree do projeto

source: Project-specific overrides on top of the global search settings.
ja: グローバル検索設定に加えてプロジェクト固有のオーバーライド。
pt_br: Substituições específicas do projeto nas configurações de pesquisa global.

source: Projects
ja: プロジェクト
pt_br: Projetos

source: Projects in {0} move to {1}. No project is deleted.
ja: {0} のプロジェクトは {1} に移動します。プロジェクトは削除されません。
pt_br: Os projetos em {0} vão para {1}. Nenhum projeto é excluído.

source: Projects live on the connected desktop. Add one before starting a thread.
ja: プロジェクトは接続されたデスクトップにあります。スレッドを開始する前に追加してください。
pt_br: Os projetos ficam no desktop conectado. Adicione um antes de iniciar uma conversa.

source: Prompt
ja: プロンプト

source: Prompt #{0}
ja: プロンプト #{0}

source: Prompts
ja: プロンプト

source: Proposed plan
ja: 提案された計画
pt_br: Plano proposto

source: Provided and managed by CraftStation for supported agents.
ja: 対応エージェント向けにCraftStationによって提供および管理されています。
pt_br: Fornecido e gerenciado pelo CraftStation para agentes compatíveis.

source: provider
ja: プロバイダー
pt_br: provedor

source: Provider
ja: プロバイダー
pt_br: Provedor

source: Provider accounts
ja: プロバイダーアカウント
pt_br: Contas de provedores

source: Provider anchored
ja: プロバイダー固定済み
pt_br: Provedor fixado

source: Provider has not reported token usage.
ja: プロバイダーはトークンの使用状況を報告していません。
pt_br: O provedor não relatou o uso de token.

source: Provider presets
ja: プロバイダープリセット
pt_br: Predefinições de provedor

source: Provider reported
ja: プロバイダー報告値
pt_br: Reportado pelo provedor

source: Provider Usage
ja: プロバイダーの使用量
pt_br: Uso de provedores

source: providers
ja: プロバイダー
pt_br: provedores

source: Providers
ja: プロバイダー
pt_br: Provedores

source: Public registry with verified sources and GitHub metrics.
ja: 検証済みソースと GitHub 指標を備えた公開レジストリ。
pt_br: Registro público com fontes verificadas e métricas do GitHub.

source: Public URL
ja: 公開URL
pt_br: URL pública

source: Public URL updated.
ja: 公開URLを更新しました。
pt_br: URL pública atualizada.

source: Pull
ja: プル

source: Pull ({0})
ja: プル ({0})

source: Pull ({behind})
ja: プル ({behind})
pt_br: Puxar ({behind})

source: Pull ↓{behind}
ja: プル ↓{behind}
pt_br: Puxar ↓{behind}

source: Pull did not complete. Your local changes remain in a CraftStation stash.
ja: プルが完了しませんでした。ローカルでの変更は CraftStation スタッシュに残ります。
pt_br: O pull não foi concluído. Suas alterações locais permanecem em um stash do CraftStation.

source: Pull failed: {detail}
ja: プルに失敗しました:{detail}
pt_br: Falha ao puxar: {detail}

source: Pull from {0}?
ja: {0}からプルしますか?
pt_br: Puxar de {0}?

source: Pull from {sourceBranch} ({sourceAhead})
ja: {sourceBranch} ({sourceAhead}) からプル
pt_br: Puxar de {sourceBranch} ({sourceAhead})

source: Pull from Source ({0})
ja: ソースからプル ({0})
pt_br: Puxar da origem ({0})

source: Pull Rebase ({behind})
ja: プルリベース ({behind})

source: Pull request {0}
ja: プルリクエスト {0}

source: Pull request #{0}
ja: プルリクエスト #{0}

source: Pull request category
ja: プルリクエストのカテゴリ
pt_br: Categoria de pull request

source: Pull request created, but its default automation could not be enabled: {0}
ja: プルリクエストは作成されましたが、デフォルトの自動化を有効にできませんでした: {0}
pt_br: O Pull Request foi criado, mas não foi possível ativar a automação padrão: {0}

source: Pull request merged
ja: Pull request をマージしました
pt_br: Pull request mesclado

source: Pull request options
ja: プルリクエストのオプション
pt_br: Opções de pull request

source: Pull requests
ja: プルリクエスト

source: Pulling…
ja: プル中…
pt_br: Fazendo pull…

source: Push
ja: プッシュ

source: Push ({0})
ja: プッシュ ({0})

source: Push ({ahead})
ja: プッシュ ({ahead})

source: Push ↑{ahead}
ja: プッシュ ↑{ahead}

source: Push failed: {detail}
ja: プッシュに失敗しました:{detail}
pt_br: Falha no envio: {detail}

source: Push updates to paired mobile devices when threads finish or need you, even when the app is closed.
ja: スレッドが完了したり対応が必要になったりしたときに、アプリが閉じていてもペアリング済みのモバイルデバイスに更新をプッシュします。
pt_br: Envie atualizações para os dispositivos móveis pareados quando os tópicos terminarem ou precisarem de você, mesmo com o app fechado.

source: Pushing…
ja: プッシュ中…
pt_br: Fazendo push…

source: Questions
ja: 質問
pt_br: Perguntas

source: Queue after the current turn
ja: 現在のターンの後にキューへ
pt_br: Enfileirar após o turno atual

source: Queue request
ja: リクエストをキューに入れる
pt_br: Enfileirar solicitação

source: Queued
ja: キュー待ち
pt_br: Na fila

source: Quota reached
ja: クォータに達しました
pt_br: Cota atingida

source: Qwen Token Plan
ja: Qwen Tokenプラン
pt_br: Plano Token da Qwen

source: Ran out
ja: 使い切りました
pt_br: Acabou

source: Ran out · resets in {resets}
ja: 使い切りました · {resets}後にリセット
pt_br: Acabou · reinicia em {resets}

source: Rate limited
ja: レート制限あり
pt_br: Limite de taxa atingido

source: Rate limited · retry in {retry}
ja: レート制限あり · {retry}後に再試行
pt_br: Limite de taxa atingido · tente novamente em {retry}

source: Rate limited. Try again shortly.
ja: レート制限あり。しばらくしてからもう一度お試しください。
pt_br: Limite de taxa atingido. Tente novamente em breve.

source: Re-applying local changes has conflicts
ja: ローカルの変更を再適用すると競合が発生する
pt_br: A reaplicação de alterações locais apresenta conflitos

source: Re-login
ja: 再ログイン
pt_br: Faça login novamente

source: Re-pair this connection to grant access to port forwarding.
ja: ポート転送へのアクセスを許可するには、この接続を再度ペアリングしてください。
pt_br: Pareie esta conexão novamente para conceder acesso ao encaminhamento de portas.

source: Re-run all jobs
ja: すべてのジョブを再実行
pt_br: Executar todas as tarefas novamente

source: Re-run failed jobs
ja: 失敗したジョブを再実行
pt_br: Executar novamente as tarefas com falha

source: Reading each candidate's changes…
ja: 各候補の変更を読み込んでいます…
pt_br: Lendo as alterações de cada candidato…

source: Reading each candidate's chat response…
ja: 各候補のチャット回答を読み取っています…
pt_br: Lendo a resposta de chat de cada candidato…

source: Ready
ja: 準備完了
pt_br: Pronto

source: Ready for Review
ja: レビューの準備完了
pt_br: Pronto para revisão

source: Ready. New pairing codes will advertise the Tailscale HTTPS URL when serve is active.
ja: 準備完了。serve が有効になると、新しいペアリングコードで Tailscale HTTPS URL が通知されます。
pt_br: Pronto. Novos códigos de pareamento anunciarão a URL HTTPS do Tailscale quando o serve estiver ativo.

source: Ready. Turn this on to advertise the Tailscale HTTPS URL in new pairing codes.
ja: 準備完了。オンにすると、新しいペアリングコードで Tailscale HTTPS URL が通知されます。
pt_br: Pronto. Ative para anunciar a URL HTTPS do Tailscale em novos códigos de pareamento.

source: Reasoning
ja: 推論
pt_br: Raciocínio

source: Recent
ja: 最近の
pt_br: Recente

source: Recent installs
ja: 最近のインストール
pt_br: Instalações recentes

source: Recent threads
ja: 最近のスレッド
pt_br: Tópicos recentes

source: Reconnect
ja: 再接続
pt_br: Reconectar

source: Reconnect the server to add projects.
ja: プロジェクトを追加するにはサーバーに再接続してください。
pt_br: Reconecte o servidor para adicionar projetos.

source: Reconnecting
ja: 再接続中
pt_br: Reconectando

source: Reconnecting to your desktop…
ja: デスクトップに再接続しています…
pt_br: Reconectando ao desktop…

source: Reconstructed from local logs at public API rates — it does not reflect your real bill on subscription plans. Shown only in the usage panel.
ja: パブリック API レートでローカル ログから再構築されます。サブスクリプション プランの実際の請求額は反映されません。使用状況パネルにのみ表示されます。
pt_br: Reconstruído a partir de registros locais com taxas de API públicas — não reflete sua fatura real em planos de assinatura. Mostrado apenas no painel de uso.

source: Red
ja: レッド
pt_br: Vermelho

source: Redact notification content
ja: 通知内容を伏せる
pt_br: Ocultar o conteúdo das notificações

source: Refresh
ja: リフレッシュ
pt_br: Atualizar

source: Refresh {0} authentication
ja: {0}認証を更新します
pt_br: Atualizar autenticação de {0}

source: Refresh {label}
ja: {label} を更新する
pt_br: Atualizar {label}

source: Refresh component status
ja: コンポーネント状態を更新
pt_br: Atualizar status dos componentes

source: Refresh detected agents
ja: 検出されたエージェントを更新する
pt_br: Atualizar agentes detectados

source: Refresh MCP server sources
ja: MCP サーバーのソースを更新
pt_br: Atualizar origens de servidores MCP

source: Refresh registry
ja: レジストリを更新する
pt_br: Atualizar registro
