Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Fill in all required workflow inputs.
ja: 必須のワークフロー入力をすべて入力してください。
pt_br: Preencha todas as entradas obrigatórias do workflow.

source: Filter by project
ja: プロジェクトで絞り込み
pt_br: Filtrar por projeto

source: Filter files…
ja: ファイルを絞り込み…
pt_br: Filtrar arquivos…

source: Filter marketplace by source
ja: ソースでマーケットプレイスを絞り込む
pt_br: Filtrar o marketplace por fonte

source: Filter pull requests
ja: プルリクエストを絞り込む
pt_br: Filtrar pull requests

source: Filter skills by status
ja: 状態でスキルを絞り込む
pt_br: Filtrar skills por status

source: Filters
ja: フィルター
pt_br: Filtros

source: Find
ja: 検索
pt_br: Localizar

source: Find a target thread
ja: 対象スレッドを探す
pt_br: Encontrar um thread de destino

source: Find in chat
ja: チャット内を検索
pt_br: Localizar no chat

source: Find in diff
ja: 差分内を検索
pt_br: Localizar na comparação

source: Find in terminal
ja: ターミナル内を検索
pt_br: Localizar no terminal

source: Finish your review
ja: レビューを完了する
pt_br: Conclua sua avaliação

source: Finished
ja: 完了しました
pt_br: Concluído

source: Finished · Waiting for your input
ja: 完了しました · 入力を待っています
pt_br: Concluído · Aguardando sua resposta

source: First-class Antigravity CLI integration using CraftStation's native runtime.
ja: CraftStation のネイティブ ランタイムを使用したファーストクラスの Antigravity CLI 統合。
pt_br: Integração CLI Antigravity de primeira classe usando tempo de execução nativo do CraftStation.

source: First-class Claude Code integration using CraftStation's native SDK runtime.
ja: CraftStation のネイティブ SDK ランタイムを使用したファーストクラスの Claude Code 統合。
pt_br: Integração de primeira classe com Claude Code usando o tempo de execução SDK nativo do CraftStation.

source: First-class Codex CLI integration using CraftStation's native app-server runtime.
ja: CraftStation のネイティブ アプリサーバー ランタイムを使用したファーストクラスの Codex CLI 統合。
pt_br: Integração Codex CLI de primeira classe usando o tempo de execução nativo do servidor de aplicativos do CraftStation.

source: First-class Command Code CLI integration using CraftStation's native runtime.
ja: CraftStation のネイティブ ランタイムを使用したファーストクラスの Command Code CLI 統合。
pt_br: Integração de primeira classe da CLI Command Code usando o tempo de execução nativo do CraftStation.

source: First-class Cursor integration using ACP or the public SDK runtime.
ja: ACP または公開 SDK ランタイムを使用する Cursor のファーストクラス統合。
pt_br: Integração completa com o Cursor usando ACP ou o ambiente de execução público do SDK.

source: First-class DeepSeek Harness (dsh) integration using CraftStation's ACP runtime.
ja: CraftStation の ACP ランタイムによる第一級の DeepSeek Harness（dsh）統合。
pt_br: Integração de primeira classe do DeepSeek Harness (dsh) usando o runtime ACP do CraftStation.

source: First-class Devin CLI integration using CraftStation's ACP runtime.
ja: CraftStation の ACP ランタイムによる第一級の Devin CLI 統合。
pt_br: Integração de primeira classe do Devin CLI usando o runtime ACP do CraftStation.

source: First-class Factory Droid integration using CraftStation's ACP runtime.
ja: CraftStation の ACP ランタイムを使用した Factory Droid のファーストクラス統合。
pt_br: Integração de primeira classe com o Factory Droid usando o runtime ACP do CraftStation.

source: First-class Gemini CLI integration using CraftStation's native runtime.
ja: CraftStation のネイティブ ランタイムを使用したファーストクラスの Gemini CLI 統合。
pt_br: Integração de primeira classe do Gemini CLI usando o runtime nativo do CraftStation.

source: First-class GitHub Copilot CLI integration using CraftStation's native runtime.
ja: CraftStation のネイティブ ランタイムを使用したファーストクラスの GitHub Copilot CLI 統合。
pt_br: Integração de primeira classe do GitHub Copilot CLI usando o runtime nativo do CraftStation.

source: First-class Grok Build CLI integration using CraftStation's native runtime.
ja: CraftStation のネイティブ ランタイムを使用したファーストクラスの Grok Build CLI 統合。
pt_br: Integração Grok Build CLI de primeira classe usando o tempo de execução nativo do CraftStation.

source: First-class Kimi Code CLI integration using CraftStation's native runtime.
ja: CraftStation のネイティブ ランタイムを使用したファーストクラスの Kimi Code CLI 統合。
pt_br: Integração Kimi Code CLI de primeira classe usando o tempo de execução nativo do CraftStation.

source: First-class MiniMax Code integration using its official ACP runtime.
ja: 公式 ACP ランタイムによる第一級の MiniMax Code 統合。
pt_br: Integração de primeira classe do MiniMax Code usando seu runtime ACP oficial.

source: First-class Muse Code CLI integration using CraftStation's native terminal runtime.
ja: CraftStation のネイティブなターミナル ランタイムを使用したファーストクラスの Muse Code CLI 統合。
pt_br: Integração Muse Code CLI de primeira classe usando o tempo de execução de terminal nativo do CraftStation.

source: First-class OpenCode integration using CraftStation's native SDK runtime.
ja: CraftStation のネイティブ SDK ランタイムを使用したファーストクラスの OpenCode 統合。
pt_br: Integração OpenCode de primeira classe usando o tempo de execução SDK nativo do CraftStation.

source: First-class Pi integration using a real terminal and Pi's native SDK runtime.
ja: 実際のターミナルと Pi のネイティブ SDK ランタイムを使用する、完全な Pi 統合です。
pt_br: Integração Pi de primeira classe com um terminal real e o ambiente de execução SDK nativo do Pi.

source: First-class Qoder CLI integration using CraftStation's native terminal and ACP runtimes.
ja: CraftStation のネイティブなターミナルおよび ACP ランタイムを使用する、Qoder CLI のファーストクラス統合です。
pt_br: Integração nativa com o Qoder CLI usando os runtimes de terminal e ACP do CraftStation.

source: First-class Qwen Code integration using CraftStation's native terminal and ACP runtimes.
ja: CraftStation のネイティブなターミナルおよび ACP ランタイムを使用する、Qwen Code のファーストクラス統合です。
pt_br: Integração nativa com o Qwen Code usando os runtimes de terminal e ACP do CraftStation.

source: First-class Step Code integration using StepFun's official CLI and structured RPC runtime.
ja: StepFun 公式 CLI と構造化 RPC ランタイムによる第一級の Step Code 統合。
pt_br: Integração de primeira classe do Step Code usando a CLI oficial e o runtime RPC estruturado da StepFun.

source: First-class ZCode terminal integration built from the official open-source CLI.
ja: 公式オープンソース CLI から構築された第一級の ZCode ターミナル統合。
pt_br: Integração de terminal de primeira classe do ZCode construída a partir da CLI oficial de código aberto.

source: Fix in Agent
ja: エージェントで修正する
pt_br: Correção no agente

source: Fixed
ja: 修正
pt_br: Corrigido

source: Flat list
ja: フラットリスト
pt_br: Lista plana

source: Focus browser address bar
ja: ブラウザのアドレスバーをフォーカス
pt_br: Acessar barra de endereços do navegador

source: Focus the in-app browser address bar
ja: 組み込みブラウザのアドレスバーをフォーカス
pt_br: Acessar barra de endereços do navegador no aplicativo

source: Focus window
ja: ウィンドウに切り替え
pt_br: Focar a janela

source: Folder
ja: フォルダ
pt_br: Pasta

source: Folder name
ja: フォルダ名
pt_br: Nome da pasta

source: Folder on the server
ja: サーバー上のフォルダー
pt_br: Pasta no servidor

source: Folder path on the server
ja: サーバー上のフォルダーのパス
pt_br: Caminho da pasta no servidor

source: Folder that holds all worktrees. Tip: a Dev Drive here speeds up builds.
ja: すべてのワークツリーを格納するフォルダー。ヒント：ここに Dev Drive を指定するとビルドが高速化します。
pt_br: Pasta que contém todas as árvores de trabalho. Dica: um Dev Drive aqui acelera as builds.

source: Folder that holds this project's worktrees. Reset to use the global setting.
ja: このプロジェクトのワークツリーを格納するフォルダー。リセットするとグローバル設定が使用されます。
pt_br: Pasta que contém as árvores de trabalho deste projeto. Redefina para usar a configuração global.

source: Follow up...
ja: 続けて質問...
pt_br: Continuar...

source: Fonts and scrolling
ja: フォントとスクロール
pt_br: Fontes e rolagem

source: Food & drink
ja: 食べ物と飲み物
pt_br: Comida e bebida

source: Force Delete
ja: 強制削除
pt_br: Forçar exclusão

source: Force delete? Unmerged changes will be lost.
ja: 強制的に削除しますか？マージされていない変更は失われます。
pt_br: Forçar exclusão? As alterações não mescladas serão perdidas.

source: Force reload browser page
ja: ブラウザのページを強制的にリロード
pt_br: Forçar recarregamento da página do navegador

source: Fork
ja: フォーク

source: Fork from this turn
ja: このターンからフォーク
pt_br: Bifurcar a partir deste turno

source: Forked from <0>{0}</0>
ja: <0>{0}</0> から分岐
pt_br: Fork criado a partir de <0>{0}</0>

source: Form
ja: フォーム
pt_br: Formulário

source: Format files
ja: ファイルのフォーマット
pt_br: Formatar arquivos

source: Forward
ja: 進む
pt_br: Avançar

source: Forward a port
ja: ポートを転送
pt_br: Encaminhar uma porta

source: Found {0, plural, one {# importable MCP server} other {# importable MCP servers}}
ja: {0, plural, one {インポート可能な MCP サーバーが # 件見つかりました} other {インポート可能な MCP サーバーが # 件見つかりました}}
pt_br: {0, plural, one {Encontrado # servidor MCP importável} other {Encontrados # servidores MCP importáveis}}

source: Found {0, plural, one {# importable skill} other {# importable skills}}
ja: {0, plural, one {インポート可能なスキルが # 個見つかりました} other {インポート可能なスキルが # 個見つかりました}}
pt_br: {0, plural, one {# skill importável encontrada} other {# skills importáveis encontradas}}

source: Found a signed-in {0} session.
ja: サインインした{0}セッションが見つかりました。
pt_br: Encontrada uma sessão {0} conectada.

source: Frequency
ja: 頻度
pt_br: Frequência

source: Friday at 4:00 PM
ja: 金曜日午後4:00
pt_br: Sexta-feira às 16:00

source: From
ja: 送信元
pt_br: De

source: From this project
ja: このプロジェクトから
pt_br: Deste projeto

source: Frost the sidebar with the system blur material (vibrancy), echoing recent macOS. Falls back to a translucent tint where unsupported.
ja: システムのぼかし素材（vibrancy）でサイドバーをすりガラス調にし、最近のmacOSの質感を再現します。非対応の環境では半透明の色付けに切り替わります。
pt_br: Aplica o efeito fosco à barra lateral com o material de desfoque do sistema (vibrância), à semelhança do macOS recente. Recorre a um tom translúcido onde não houver suporte.

source: Frosting of the {appearance}-mode sidebar over the system blur. Higher holds the theme color; lower shows more of what's behind.
ja: システムのぼかしの上に重ねる{appearance}モードのサイドバーのすりガラス効果です。値を高くするとテーマカラーが強く、低くすると背後がより透けて見えます。
pt_br: Efeito fosco da barra lateral no modo {appearance} sobre o desfoque do sistema. Maior mantém a cor do tema; menor mostra mais do que está atrás.

source: Frozen worktree source is not a local branch: {branch}
ja: 固定されたワークツリーのソースがローカルブランチではありません: {branch}
pt_br: A origem congelada da árvore de trabalho não é uma branch local: {branch}

source: Full access
ja: フルアクセス
pt_br: Acesso total

source: Full configuration
ja: 完全な設定
pt_br: Configuração completa

source: Fullscreen overlay
ja: 全画面オーバーレイ
pt_br: Sobreposição de tela cheia

source: Games & fun
ja: ゲームと遊び
pt_br: Jogos e diversão

source: General
ja: 一般
pt_br: Geral

source: Generate commit message
ja: コミットメッセージを生成する
pt_br: Gerar mensagem de commit

source: Generate PR summary
ja: PRサマリーを生成する
pt_br: Gerar resumo de PR

source: Generate with AI
ja: AIで生成
pt_br: Gere com IA

source: Generated image
ja: 生成された画像
pt_br: Imagem gerada

source: Generates commit messages from staged changes.
ja: ステージされた変更からコミットメッセージを生成します。
pt_br: Gera mensagens de commit a partir de alterações preparadas.

source: Generates short titles for new threads.
ja: 新しいスレッドの短いタイトルを生成します。
pt_br: Gera títulos curtos para novos tópicos.

source: Generating commit message…
ja: コミットメッセージを生成中…
pt_br: Gerando mensagem de commit…

source: Generating PR summary…
ja: PRの概要を生成中…
pt_br: Gerando resumo do PR…

source: Get a quick check-in during the workday.
ja: 勤務中に短いチェックインを受け取ります。
pt_br: Receba uma verificação rápida durante o dia de trabalho.

source: Get task
ja: タスクの取得
pt_br: Obter tarefa

source: Git {command} failed: {detail}
ja: Git {command}が失敗しました:{detail}
pt_br: Git {command} falhou: {detail}

source: Git actions
ja: Git アクション
pt_br: Ações do Git

source: Git branch
ja: Git ブランチ
pt_br: Branch do Git

source: Git branch information
ja: Git ブランチ情報
pt_br: Informações do branch do Git

source: Git Review
ja: Git レビュー
pt_br: Revisão do Git

source: Git review mode
ja: Git レビュー モード
pt_br: Modo de revisão do Git

source: Git 工具
ja: Git ツール
pt_br: Ferramentas do Git

source: GitHub Repository
ja: GitHub リポジトリ
pt_br: Repositório GitHub

source: GitHub stars
ja: GitHub スター
pt_br: Estrelas no GitHub

source: Gitignored files to copy from the main project into each new worktree. Gitignore-style patterns, one per line (e.g., <0>.env.*</0>).
ja: メイン プロジェクトから各新しいワークツリーにコピーする、Gitignored ファイル。 Gitignore スタイルのパターン、1 行に 1 つ (例: <0>.env.*</0>)。
pt_br: Arquivos gitignorados para copiar do projeto principal para cada nova árvore de trabalho. Padrões estilo Gitignore, um por linha (por exemplo, <0>.env.*</0>).

source: GLM 5.2 (optional label)
ja: GLM 5.2（任意のラベル）
pt_br: GLM 5.2 (rótulo opcional)

source: global
ja: グローバル

source: Global
ja: グローバル

source: Global (Linux)
ja: グローバル（Linux）

source: Global (macOS)
ja: グローバル（macOS）

source: Global (Windows)
ja: グローバル (Windows)

source: Global folder
ja: グローバルフォルダー
pt_br: Pasta global

source: global npm
ja: グローバル npm
pt_br: npm global

source: global pnpm
ja: グローバル pnpm
pt_br: pnpm global

source: Go back in navigation history
ja: ナビゲーション履歴で戻る
pt_br: Voltar no histórico de navegação

source: Go forward in navigation history
ja: ナビゲーション履歴で進む
pt_br: Avançar no histórico de navegação

source: Goal
ja: 目標
pt_br: Objetivo

source: Goal objective
ja: 目標の内容
pt_br: Descrição do objetivo

source: Goals set
ja: 設定した目標数
pt_br: Metas definidas

source: Got it
ja: 了解
pt_br: Entendi

source: Grade {0}
ja: グレード {0}
pt_br: Nota {0}

source: Green
ja: グリーン
pt_br: Verde

source: Grok 账号池
ja: Grok アカウントプール
pt_br: Pool de contas Grok

source: Group
ja: グループ
pt_br: Grupo

source: Group name
ja: グループ名
pt_br: Nome do grupo

source: Group open threads
ja: 開いているスレッドをグループ化する
pt_br: Agrupar tópicos abertos

source: Group projects so the sidebar, schedules, and pull requests only show one set at a time. Switch between them at the bottom of the sidebar.
ja: プロジェクトをグループ化して、サイドバー・スケジュール・プルリクエストに一度に1組だけ表示します。サイドバー下部で切り替えられます。
pt_br: Agrupe projetos para que a barra lateral, os agendamentos e os pull requests mostrem apenas um conjunto por vez. Alterne entre eles na parte inferior da barra lateral.

source: Grouped by project
ja: プロジェクト別にグループ化
pt_br: Agrupado por projeto

source: GUI chat font size
ja: GUIチャットのフォントサイズ
pt_br: Tamanho da fonte do bate-papo da GUI

source: GUI runtime
ja: GUI ランタイム
pt_br: Runtime da interface

source: handle
ja: ハンドル
pt_br: identificador

source: Handle
ja: ハンドル
pt_br: Identificador

source: Hard Reload
ja: ハードリロード
pt_br: Recarregar forçado

source: Harness Ingredient
ja: Harness の材料
pt_br: Ingrediente do Harness

source: Harness Library
ja: Harness ライブラリ
pt_br: Biblioteca de Harness

source: Harness 总览
ja: Harness 概要
pt_br: Visão geral de Harness

source: Harness 槽
ja: Harness スロット
pt_br: Slot de Harness

source: Harness 背包
ja: Harness インベントリ
pt_br: Inventário de Harness

source: Harness/CLI 面板
ja: Harness/CLI パネル
pt_br: Painel de Harness/CLI

source: Has unsent draft
ja: 未送信の下書きがあります
pt_br: Há um rascunho não enviado

source: Headers
ja: ヘッダー
pt_br: Cabeçalhos

source: Help me create a schedule. Ask for any missing details, then use the CraftStation schedule controls to create it for me.
ja: スケジュール作成を手伝ってください。不足している詳細を確認し、CraftStationのスケジュール操作を使って作成してください。
pt_br: Ajude-me a criar um agendamento. Pergunte os detalhes que faltarem e use os controles de agendamento do CraftStation para criá-lo.

source: Hex color
ja: 16進カラー
pt_br: Cor hex

source: Hidden resumable threads are swept every 5 minutes and unloaded after this idle age.
ja: 非表示の再開可能なスレッドは 5 分ごとにスイープされ、このアイドル時間が経過するとアンロードされます。
pt_br: Tópicos recuperáveis ocultos são varridos a cada 5 minutos e descarregados após esse período ocioso.

source: Hidden shortcuts
ja: 非表示のショートカット
pt_br: Atalhos ocultos

source: Hide
ja: 隠す
pt_br: Esconder

source: Hide {label} circle in sidebar
ja: サイドバーで {label} のリングを非表示にする
pt_br: Ocultar círculo de {label} na barra lateral

source: Hide all
ja: すべて隠す
pt_br: Ocultar tudo

source: Hide browser
ja: ブラウザを隠す
pt_br: Ocultar navegador

source: Hide canonical runtime item inspector
ja: 正規のランタイム項目インスペクターを非表示にする
pt_br: Ocultar o inspetor de itens de tempo de execução canônico

source: Hide context usage details
ja: コンテキスト使用の詳細を非表示にする
pt_br: Ocultar detalhes de uso do contexto

source: Hide directory
ja: ディレクトリを隠す
pt_br: Ocultar diretório

source: Hide keyboard
ja: キーボードを隠す
pt_br: Ocultar teclado

source: Hide MCP servers from {providerLabel}
ja: {providerLabel} の MCP サーバーを非表示
pt_br: Ocultar servidores MCP de {providerLabel}

source: Hide models you don't use from the model picker across every provider.
ja: すべてのプロバイダーのモデル ピッカーから使用しないモデルを非表示にします。
pt_br: Oculte os modelos que você não usa no seletor de modelos de todos os provedores.

source: Hide runtime debug panel
ja: ランタイムデバッグパネルを非表示にする
pt_br: Ocultar painel de depuração de tempo de execução

source: Hide side panel
ja: サイドパネルを隠す
pt_br: Ocultar painel lateral

source: Hide sidebar
ja: サイドバーを隠す
pt_br: Ocultar barra lateral

source: Hide skills from {0}
ja: {0} のスキルを非表示
pt_br: Ocultar skills de {0}

source: Hide terminal
ja: ターミナルを隠す
pt_br: Ocultar terminal

source: History
ja: 履歴
pt_br: Histórico

source: Home
ja: ホーム
pt_br: Página inicial

source: Home folder
ja: ホームフォルダー
pt_br: Pasta inicial

source: Home scope
ja: ホームスコープ
pt_br: Escopo inicial

source: Homepage
ja: ホームページ
pt_br: Página inicial

source: Host is up to date.
ja: ホストは最新です。
pt_br: O host está atualizado.

source: Host update failed.
ja: ホストのアップデートに失敗しました。
pt_br: Falha ao atualizar o host.

source: Host version: {currentVersion}
ja: ホストのバージョン: {currentVersion}
pt_br: Versão do host: {currentVersion}

source: host.com, alias, or user@host.com
ja: host.com、エイリアス、または user@host.com
pt_br: host.com, alias ou usuário@host.com

source: Hourly
ja: 毎時
pt_br: A cada hora

source: HTTP (streamable)
ja: HTTP（ストリーミング対応）
pt_br: HTTP (com streaming)

source: Hue
ja: 色相
pt_br: Matiz

source: IANA zone for the schedule time; empty uses this device.
ja: スケジュール時刻の IANA タイムゾーン。空ならこのデバイスのゾーンを使います。
pt_br: Fuso IANA para o horário agendado; vazio usa este dispositivo.

source: Icon color
ja: アイコンの色
pt_br: Cor do ícone

source: Icon color: {label}
ja: アイコンの色: {label}
pt_br: Cor do ícone: {label}

source: Identifier
ja: 識別子
pt_br: Identificador

source: Identity and usage stats
ja: アイデンティティと利用統計
pt_br: Identidade e estatísticas de uso

source: Identity file
ja: 秘密鍵ファイル
pt_br: Arquivo de identidade

source: Identity file path
ja: 秘密鍵ファイルのパス
pt_br: Caminho do arquivo de identidade

source: Idle
ja: アイドル状態
pt_br: Inativo

source: Ignored an unrecognized field in plugin.json.
ja: plugin.json の不明なフィールドを無視しました。
pt_br: Um campo desconhecido em plugin.json foi ignorado.

source: Image
ja: 画像
pt_br: Imagem

source: Image format may not be supported by the model
ja: 画像形式がモデルでサポートされていない可能性があります
pt_br: O formato da imagem pode não ser suportado pelo modelo

source: Image preview
ja: 画像プレビュー
pt_br: Visualização da imagem

source: Images
ja: 画像
pt_br: Imagens

source: Import conflict
ja: インポートの競合
pt_br: Conflito de importação

source: Import destination
ja: インポート先
pt_br: Destino da importação

source: Import external agent MCP servers
ja: 外部エージェントの MCP サーバーをインポート
pt_br: Importar servidores MCP de agentes externos

source: Import external agent skills
ja: 外部エージェントのスキルをインポート
pt_br: Importar skills de agentes externos

source: Import external skills
ja: 外部スキルをインポート
pt_br: Importar skills externas

source: Import MCP servers
ja: MCPサーバーをインポート
pt_br: Importar servidores MCP

source: Import method
ja: インポート方法
pt_br: Método de importação

source: Import selected
ja: 選択項目をインポート
pt_br: Importar selecionadas

source: Import to {destinationProjectName}
ja: {destinationProjectName} にインポート
pt_br: Importar para {destinationProjectName}

source: Import to Global
ja: グローバルにインポート
pt_br: Importar globalmente

source: Imported
ja: インポート済み
pt_br: Importado

source: Imported ({0})
ja: インポート済み（{0}）
pt_br: Importado ({0})

source: Imported {0} skills.
ja: {0} 個のスキルをインポートしました。
pt_br: {0} skills importadas.

source: Imported 1 skill.
ja: 1 個のスキルをインポートしました。
pt_br: 1 skill importada.

source: Improved
ja: 改善
pt_br: Melhorado

source: In progress
ja: 実行中
pt_br: Em andamento

source: In-app camera scanning only works over HTTPS. Use your phone's camera app to scan the desktop QR code, or enter the endpoint and token below.
ja: アプリ内のカメラスキャンは HTTPS でのみ動作します。スマートフォンのカメラアプリでデスクトップの QR コードをスキャンするか、下にエンドポイントとトークンを入力してください。
pt_br: A leitura pela câmera dentro do app só funciona por HTTPS. Use o app de câmera do telefone para escanear o QR code do desktop, ou informe o endpoint e o token abaixo.

source: Inactive
ja: 非アクティブ
pt_br: Inativo

source: Include in sync
ja: 同期に追加
pt_br: Incluir na sincronização

source: Information
ja: 情報
pt_br: Informações

source: Inherit context text only; the harness session stays fresh.
ja: 引き継ぐのはコンテキストテキストのみで、Harness セッションは毎回新規です。
pt_br: Apenas o texto de contexto é herdado; a sessão do harness continua nova.

source: Inherit global
ja: グローバル設定を継承
pt_br: Herdar configuração global

source: inherited
ja: 継承された
pt_br: herdado

source: Inheriting the global setting (currently {0}).
ja: グローバル設定 (現在{0}) を継承します。
pt_br: Herdando a configuração global (atualmente {0}).

source: Initialize Git and connect GitHub to see Actions workflows.
ja: Git を初期化して GitHub を接続すると Actions ワークフローを表示できます。
pt_br: Inicialize o Git e conecte o GitHub para ver os workflows do Actions.

source: Initialize Repository
ja: リポジトリの初期化
pt_br: Inicializar repositório

source: Input level
ja: 入力レベル
pt_br: Nível de entrada

source: Inside each project
ja: 各プロジェクト内
pt_br: Dentro de cada projeto

source: Inside this project
ja: このプロジェクト内
pt_br: Dentro deste projeto

source: Inspect canonical runtime items
ja: 正規のランタイム項目を検査する
pt_br: Inspecione itens de tempo de execução canônicos

source: install
ja: インストールする
pt_br: instalar

source: Install
ja: インストール
pt_br: Instalar

source: Install {0} for {env}.
ja: {env}の{0}をインストールします。
pt_br: Instale {0} para {env}.

source: Install {0} to create a thread.
ja: {0}をインストールしてスレッドを作成します。
pt_br: Instale {0} para criar um tópico.

source: Install {0}.
ja: {0}をインストールします。
pt_br: Instale {0}.

source: Install {env}
ja: {env}をインストールする
pt_br: Instalar {env}

source: Install ACP + SDK
ja: ACP + SDK をインストール
pt_br: Instalar ACP + SDK

source: Install ACP + SDK in {environment}
ja: {environment} に ACP + SDK をインストール
pt_br: Instalar ACP + SDK em {environment}

source: Install and restart
ja: インストールして再起動
pt_br: Instalar e reiniciar

source: Install bundles of skills and MCP servers built for the Agent Plugins specification.
ja: Agent Plugins 仕様に基づいて作られたスキルとMCPサーバーのバンドルをインストールします。
pt_br: Instale pacotes de skills e servidores MCP criados conforme a especificação Agent Plugins.

source: Install CLI hooks
ja: CLIフックをインストールする
pt_br: Instale ganchos CLI

source: Install Cursor Agent (ACP)
ja: Cursor Agent（ACP）をインストール
pt_br: Instalar Cursor Agent (ACP)

source: Install Cursor Agent (ACP) in {environment}
ja: {environment} に Cursor Agent（ACP）をインストール
pt_br: Instalar Cursor Agent (ACP) em {environment}

source: Install Cursor SDK
ja: Cursor SDK をインストール
pt_br: Instalar o SDK do Cursor

source: Install Cursor SDK in {environment}
ja: {environment} に Cursor SDK をインストール
pt_br: Instalar o SDK do Cursor em {environment}

source: Install in {0}
ja: {0} にインストール
pt_br: Instalar em {0}

source: Install managed skills into {0}.
ja: 管理対象スキルを {0} にインストールします。
pt_br: Instalar skills gerenciadas em {0}.

source: Install native providers first; use ACP for additional protocol agents.
ja: 最初にネイティブプロバイダーをインストールします。追加のプロトコル エージェントには ACP を使用します。
pt_br: Instale os provedores nativos primeiro; use ACP para agentes de protocolo adicionais.

source: Install on Windows
ja: Windows にインストールする
pt_br: Instalar no Windows

source: Install packages
ja: パッケージをインストールする
pt_br: Instalar pacotes

source: Install Tailscale
ja: Tailscaleをインストール
pt_br: Instalar o Tailscale

source: Install Tailscale to enable HTTPS access through MagicDNS.
ja: MagicDNS 経由の HTTPS アクセスを有効にするには Tailscale をインストールしてください。
pt_br: Instale o Tailscale para habilitar o acesso HTTPS pelo MagicDNS.

source: Install the package to add its API key.
ja: パッケージをインストールしてAPIキーを追加してください。
pt_br: Instale o pacote para adicionar sua chave de API.
