Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Type
ja: タイプ
pt_br: Tipo

source: Type a command
ja: コマンドを入力してください
pt_br: Digite um comando

source: Type into the page
ja: ページに入力
pt_br: Digitar na página

source: Type into the page (tap a field first)
ja: ページに入力（先にフィールドをタップ）
pt_br: Digite na página (toque primeiro em um campo)

source: UI Preview v0.2.0 · 纯界面预览，不含功能
ja: UI Preview v0.2.0 · 見た目のみのプレビュー（機能なし）
pt_br: UI Preview v0.2.0 · apenas pré-visualização de interface, sem funcionalidade

source: Unable to authenticate {0}.
ja: {0}を認証できません。
pt_br: Não foi possível autenticar {0}.

source: Unable to compare candidates: {0}
ja: 候補を比較できません：{0}
pt_br: Não foi possível comparar os candidatos: {0}

source: Unable to connect over SSH.
ja: SSH 経由で接続できません。
pt_br: Não foi possível conectar via SSH.

source: Unable to copy desktop endpoint.
ja: デスクトップエンドポイントをコピーできませんでした。
pt_br: Não foi possível copiar o endpoint do desktop.

source: Unable to copy pairing link.
ja: ペアリングリンクをコピーできませんでした。
pt_br: Não foi possível copiar o link de pareamento.

source: Unable to copy pairing token.
ja: ペアリングトークンをコピーできません。
pt_br: Não foi possível copiar o token de pareamento.

source: Unable to copy Tailscale URL.
ja: Tailscale URL をコピーできませんでした。
pt_br: Não foi possível copiar a URL do Tailscale.

source: Unable to create a Codex account.
ja: Codex アカウントを作成できませんでした。
pt_br: Não foi possível criar uma conta Codex.

source: Unable to create a Grok account.
ja: Grok アカウントを作成できませんでした。
pt_br: Não foi possível criar uma conta Grok.

source: Unable to create a Kimi account.
ja: Kimi アカウントを作成できませんでした。
pt_br: Não foi possível criar uma conta Kimi.

source: Unable to create the candidate worktree.
ja: 候補のワークツリーを作成できませんでした。
pt_br: Não foi possível criar a árvore de trabalho do candidato.

source: Unable to create the pull request: {0}
ja: プルリクエストを作成できません：{0}
pt_br: Não foi possível criar a pull request: {0}

source: Unable to create WSL worktree directory "{path}"
ja: WSL ワークツリー ディレクトリ "{path}" を作成できません
pt_br: Não foi possível criar o diretório da árvore de trabalho WSL "{path}"

source: Unable to delete the worktree.
ja: worktreeを削除できませんでした。
pt_br: Não foi possível excluir o worktree.

source: Unable to determine the experiment's source branch.
ja: 実験のソースブランチを特定できません。
pt_br: Não foi possível determinar o branch de origem do experimento.

source: Unable to install {0} hooks.
ja: {0}フックをインストールできません。
pt_br: Não foi possível instalar os ganchos do {0}.

source: Unable to install {0}.
ja: {0}をインストールできません。
pt_br: Não foi possível instalar {0}.

source: Unable to load diff.
ja: 差分を読み込めませんでした。
pt_br: Não foi possível carregar o diff.

source: Unable to load remote access pairing.
ja: リモートアクセスのペアリングを読み込めませんでした。
pt_br: Não foi possível carregar o pareamento de acesso remoto.

source: Unable to load thread.
ja: スレッドを読み込めません。
pt_br: Não foi possível carregar a thread.

source: Unable to log out {0}.
ja: {0}からログアウトできません。
pt_br: Não foi possível desconectar {0}.

source: Unable to merge
ja: マージできません
pt_br: Não foi possível fazer merge

source: Unable to merge the experiment winner: {0}
ja: 実験の勝者をマージできません：{0}
pt_br: Não foi possível mesclar o vencedor do experimento: {0}

source: Unable to open {0} login.
ja: {0}ログインを開けません。
pt_br: Não foi possível abrir o login do {0}.

source: Unable to open Codex login.
ja: Codex ログインを開けませんでした。
pt_br: Não foi possível abrir o login do Codex.

source: Unable to open file
ja: ファイルを開けません
pt_br: Não foi possível abrir o arquivo

source: Unable to open Grok login.
ja: Grok ログインを開けませんでした。
pt_br: Não foi possível abrir o login do Grok.

source: Unable to open Kimi login.
ja: Kimi ログインを開けませんでした。
pt_br: Não foi possível abrir o login do Kimi.

source: Unable to pair with that desktop.
ja: そのデスクトップとペアリングできません。
pt_br: Não foi possível parear com esse desktop.

source: Unable to probe the SSH host.
ja: SSH ホストを確認できません。
pt_br: Não foi possível verificar o host SSH.

source: Unable to read experiment candidate status
ja: 実験候補のステータスを読み取れません
pt_br: Não foi possível ler o status do candidato do experimento

source: Unable to read Native Harness status.
ja: Native Harness のステータスを読み取れません。
pt_br: Não foi possível ler o status do Native Harness.

source: Unable to read the candidate changes: {0}
ja: 候補の変更を読み取れません：{0}
pt_br: Não foi possível ler as alterações dos candidatos: {0}

source: Unable to read untracked candidate file: {path}
ja: 候補の未追跡ファイルを読み取れません: {path}
pt_br: Não foi possível ler o arquivo não rastreado do candidato: {path}

source: Unable to read workspace
ja: ワークスペースを読み取れません
pt_br: Não foi possível ler o workspace

source: Unable to refresh {0} status.
ja: {0}ステータスを更新できません。
pt_br: Não foi possível atualizar o status do {0}.

source: Unable to refresh {0}.
ja: {0}を更新できません。
pt_br: Não foi possível atualizar {0}.

source: Unable to refresh Claude profiles.
ja: Claude プロファイルを更新できません。
pt_br: Não foi possível atualizar os perfis do Claude.

source: Unable to remove {0} credentials.
ja: {0}資格情報を削除できません。
pt_br: Não foi possível remover as credenciais do {0}.

source: Unable to remove memory entry.
ja: メモリエントリーを削除できません。
pt_br: Não foi possível remover a entrada de memória.

source: Unable to remove pinned route.
ja: 固定ルートを削除できませんでした。
pt_br: Não foi possível remover a rota fixada.

source: Unable to remove worktree.
ja: ワークツリーを削除できません。
pt_br: Não foi possível remover a árvore de trabalho.

source: Unable to resolve branch tips for fast-forward merge
ja: ファストフォワードマージ用のブランチ先端を解決できません
pt_br: Não foi possível resolver as pontas das branches para a mesclagem fast-forward

source: Unable to resolve home directory for WSL distro "{distro}"
ja: WSL ディストリビューション「{distro}」のホーム ディレクトリを解決できません
pt_br: Não foi possível resolver o diretório inicial da distribuição WSL "{distro}"

source: Unable to resolve the experiment candidate commit
ja: 実験候補のコミットを解決できません
pt_br: Não foi possível resolver o commit do candidato do experimento

source: Unable to restore the SSH connection.
ja: SSH 接続を復元できません。
pt_br: Não foi possível restaurar a conexão SSH.

source: Unable to revoke remote session.
ja: リモートセッションを取り消せませんでした。
pt_br: Não foi possível revogar a sessão remota.

source: Unable to save {0} credentials.
ja: {0}資格情報を保存できません。
pt_br: Não foi possível salvar as credenciais do {0}.

source: Unable to save Claude {displayLabel} profile.
ja: Claudeの{displayLabel}プロファイルを保存できません。
pt_br: Não foi possível salvar o perfil {displayLabel} do Claude.

source: Unable to start {label}.
ja: {label}を開始できません。
pt_br: Não foi possível iniciar {label}.

source: Unable to start mobile app.
ja: モバイルアプリを開始できません。
pt_br: Não foi possível iniciar o app móvel.

source: Unable to start Tailscale.
ja: Tailscale を起動できません。
pt_br: Não foi possível iniciar o Tailscale.

source: Unable to start terminal
ja: ターミナルを起動できません
pt_br: Não foi possível iniciar o terminal

source: Unable to start the remote thread.
ja: リモートスレッドを開始できませんでした。
pt_br: Não foi possível iniciar a conversa remota.

source: Unable to start the thread.
ja: スレッドを開始できません。
pt_br: Não foi possível iniciar a thread.

source: Unable to update {0} ({envName}): {detailText}
ja: {0}({envName}) を更新できません:{detailText}
pt_br: Não foi possível atualizar {0} ({envName}): {detailText}

source: Unable to update {0} ({envName}).
ja: {0}({envName}) を更新できません。
pt_br: Não foi possível atualizar {0} ({envName}).

source: Unable to update {0} hooks.
ja: {0}フックを更新できません。
pt_br: Não foi possível atualizar os ganchos do {0}.

source: Unable to update {0}: {1}
ja: {0}を更新できません:{1}
pt_br: Não foi possível atualizar {0}: {1}

source: Unable to update {0}: {detailText}
ja: {0}を更新できません:{detailText}
pt_br: Não foi possível atualizar {0}: {detailText}

source: Unable to update {0}.
ja: {0}を更新できません。
pt_br: Não foi possível atualizar {0}.

source: Unable to update learned tags.
ja: 学習済みタグを更新できません。
pt_br: Não foi possível atualizar as tags aprendidas.

source: Unable to update remote access.
ja: リモートアクセスを更新できません。
pt_br: Não foi possível atualizar o acesso remoto.

source: Unable to update Tailscale HTTPS.
ja: Tailscale HTTPS を更新できません。
pt_br: Não foi possível atualizar o HTTPS do Tailscale.

source: Unable to update the public URL.
ja: 公開URLを更新できません。
pt_br: Não foi possível atualizar a URL pública.

source: Unable to update the thread.
ja: スレッドを更新できません。
pt_br: Não foi possível atualizar a thread.

source: Unassigned
ja: 未割り当て
pt_br: Não atribuído

source: Unavailable
ja: 利用不可
pt_br: Indisponível

source: Unavailable on this device
ja: このデバイスでは利用できません
pt_br: Indisponível neste dispositivo

source: Unavailable project
ja: 利用できないプロジェクト
pt_br: Projeto indisponível

source: Unavailable provider
ja: 利用できないプロバイダー
pt_br: Provedor indisponível

source: Unchecked
ja: チェック解除
pt_br: Desmarcado

source: Unchecked providers and models are excluded from automatic Own Subagents routing, but remain available for manual agent threads.
ja: チェックを外したプロバイダーとモデルは Own Subagents の自動ルーティングから除外されますが、手動のエージェントスレッドでは引き続き利用できます。
pt_br: Provedores e modelos desmarcados são excluídos do roteamento automático de Own Subagents, mas continuam disponíveis para threads de agente manuais.

source: Ungroup
ja: グループ解除
pt_br: Desagrupar

source: Ungroup All
ja: すべてのグループを解除
pt_br: Desagrupar tudo

source: Unified view
ja: 統合ビュー
pt_br: Visão unificada

source: Uninstall
ja: アンインストール
pt_br: Desinstalar

source: Unknown
ja: 不明
pt_br: Desconhecido

source: Unknown collaboration error
ja: 不明なコラボレーションエラー
pt_br: Erro de colaboração desconhecido

source: Unknown project
ja: 不明なプロジェクト
pt_br: Projeto desconhecido

source: Unlimited
ja: 無制限
pt_br: Ilimitado

source: Unload idle threads after
ja: 次の時間後にアイドル状態のスレッドをアンロード
pt_br: Descarregar tópicos ociosos após

source: Unload idle threads after (minutes)
ja: アイドル状態のスレッドをアンロードするまでの時間 (分)
pt_br: Descarregar tópicos inativos após (minutos)

source: Unlock panel from the open thread
ja: パネルの固定を解除する
pt_br: Desafixar o painel do tópico aberto

source: Unmark all done
ja: すべての完了を解除
pt_br: Desmarcar tudo como concluído

source: Unmark Done
ja: 完了のマークを外す
pt_br: Desmarcar como concluído

source: Unnamed device
ja: 名前なしのデバイス
pt_br: Dispositivo sem nome

source: Unphased:
ja: フェーズなし:
pt_br: Sem fase:

source: Unpin
ja: 固定を解除する
pt_br: Desafixar

source: Unpin {0}
ja: {0} のピン留めを解除
pt_br: Desafixar {0}

source: Unpin project
ja: プロジェクトのピン留めを解除
pt_br: Desafixar projeto

source: Unpin workflow
ja: ワークフローのピン留めを解除
pt_br: Desafixar fluxo de trabalho

source: Unread notification
ja: 未読の通知
pt_br: Notificação não lida

source: Unstage
ja: アンステージ
pt_br: Remover do stage

source: Unstage all
ja: すべてのステージを解除する
pt_br: Remover tudo do stage

source: unstaged
ja: 未ステージ
pt_br: fora do stage

source: Unsupported
ja: サポートされていません
pt_br: Não compatível

source: Up one level
ja: 一つ上の階層へ
pt_br: Um nível acima

source: update
ja: 更新
pt_br: atualização

source: Update
ja: アップデート
pt_br: Atualizar

source: Update {0} now
ja: {0} を今すぐ更新
pt_br: Atualizar {0} agora

source: Update {0} to {updateLabel}
ja: {0}を{updateLabel}に更新します
pt_br: Atualizar {0} para {updateLabel}

source: Update available
ja: 利用可能なアップデート
pt_br: Atualização disponível

source: Update branch
ja: ブランチを更新する
pt_br: Atualizar branch

source: Update checks are not available in development mode.
ja: 開発モードではアップデートを確認できません。
pt_br: As verificações de atualização não estão disponíveis no modo de desenvolvimento.

source: Update CraftStation on your desktop to use port forwarding.
ja: ポート転送を使用するには、デスクトップの CraftStation を更新してください。
pt_br: Atualize o CraftStation no seu desktop para usar o encaminhamento de portas.

source: Update Cursor SDK
ja: Cursor SDK を更新
pt_br: Atualizar o SDK do Cursor

source: Update Cursor SDK in {environment}
ja: {environment} の Cursor SDK を更新
pt_br: Atualizar o SDK do Cursor em {environment}

source: Update error: {detail}
ja: 更新エラー:{detail}
pt_br: Erro de atualização: {detail}

source: Update method
ja: 更新方法
pt_br: Método de atualização

source: Update SDK
ja: SDK を更新
pt_br: Atualizar SDK

source: Update task
ja: 更新タスク
pt_br: Atualizar tarefa

source: Update to {updateLabel}
ja: {updateLabel}に更新
pt_br: Atualizar para {updateLabel}

source: Update to {updateLabel} for {0}
ja: {0}の{updateLabel}への更新
pt_br: Atualizar para {updateLabel} para {0}

source: Update to {updateLabel} for {0} ({env})
ja: {0}({env}) の{updateLabel}への更新
pt_br: Atualizar para {updateLabel} para {0} ({env})

source: Update to v{0}
ja: v{0}に更新
pt_br: Atualizar para v{0}

source: Update to v{latestRegistryVersion}
ja: v{latestRegistryVersion}に更新
pt_br: Atualizar para v{latestRegistryVersion}

source: Update with merge commit
ja: マージコミットによる更新
pt_br: Atualizar com commit de mesclagem

source: Update with rebase
ja: リベースで更新する
pt_br: Atualizar com rebase

source: Updated
ja: 更新日時
pt_br: Atualizado

source: Updated {0}
ja: {0}を更新しました
pt_br: Atualizado {0}

source: Updating
ja: 更新中
pt_br: Atualizando

source: Updating {0}
ja: {0}を更新しています
pt_br: Atualizando {0}

source: Updating {0} ({env})
ja: {0}({env}) を更新しています
pt_br: Atualizando {0} ({env})

source: Updating {0}…
ja: {0} を更新中…
pt_br: Atualizando {0}…

source: Updating in this terminal. Closes when finished.
ja: このターミナルで更新中です。完了すると閉じます。
pt_br: Atualizando neste terminal. Ele será fechado ao terminar.

source: Updating…
ja: 更新中…
pt_br: Atualizando…

source: URL is required.
ja: URLは必須です。
pt_br: A URL é obrigatória.

source: Usage
ja: 使用量
pt_br: Uso

source: Usage not supported
ja: 使用量はサポートされていません
pt_br: Uso não suportado

source: Usage settings
ja: 利用設定
pt_br: Configurações de uso

source: Usage unknown
ja: 使用量不明
pt_br: Uso desconhecido

source: Use + to pair directly or connect to a remote machine over SSH.
ja: 「+」を使用して直接ペアリングするか、SSH 経由でリモートマシンに接続します。
pt_br: Use + para parear diretamente ou se conectar a uma máquina remota por SSH.

source: Use an existing folder
ja: 既存のフォルダーを使用する
pt_br: Use uma pasta existente

source: Use an image from the project folder...
ja: プロジェクトフォルダの画像を使用...
pt_br: Usar uma imagem da pasta do projeto...

source: Use Chrome safely when a task needs an existing browser session.
ja: 既存のブラウザーセッションが必要なタスクでは Chrome を安全に使用します。
pt_br: Use o Chrome com segurança quando a tarefa exigir uma sessão de navegador existente.

source: Use config
ja: 構成を使用する
pt_br: Usar configuração

source: Use detected session?
ja: 検出されたセッションを使用しますか?
pt_br: Usar sessão detectada?

source: Use ignore files
ja: 無視ファイルを使用する
pt_br: Usar arquivos de ignore

source: Use letters, numbers, dots, dashes, or underscores without spaces.
ja: スペースを使わず、英数字、ピリオド、ハイフン、またはアンダースコアを使用してください。
pt_br: Use letras, números, pontos, hifens ou sublinhados, sem espaços.

source: Use one global folder, or nest worktrees inside each project at .craftstation/worktrees.
ja: 1 つのグローバルフォルダーを使用するか、各プロジェクト内の .craftstation/worktrees にワークツリーをネストします。
pt_br: Use uma única pasta global ou aninhe as árvores de trabalho dentro de cada projeto em .craftstation/worktrees.

source: Use Session
ja: セッションを使用する
pt_br: Usar sessão

source: Use the {name} skill.
ja: {name} スキルを使用します。
pt_br: Usar a skill {name}.

source: Use this account for usage tracking, or change users in the browser before continuing.
ja: このアカウントを使用状況の追跡に使用するか、続行する前にブラウザでユーザーを変更してください。
pt_br: Use esta conta para monitorar o uso ou altere os usuários no navegador antes de continuar.

source: Use this folder
ja: このフォルダーを使用
pt_br: Usar esta pasta

source: Use WebGPU acceleration
ja: WebGPU アクセラレーションを使用する
pt_br: Use aceleração WebGPU

source: Use workflow from
ja: ワークフローの参照元
pt_br: Usar workflow de

source: Used by {conflict}
ja: {conflict}で使用中
pt_br: Usado por {conflict}

source: Used for agents, authentication, installs, and CraftStation's internal commands.
ja: エージェント、認証、インストール、CraftStation の内部コマンドに使用します。
pt_br: Usado para agentes, autenticação, instalações e comandos internos do CraftStation.

source: Used for new interactive Terminal-panel sessions.
ja: 新しい対話型ターミナルパネルセッションに使用します。
pt_br: Usado para novas sessões interativas do painel do terminal.

source: Using the built-in Claude model list.
ja: 組み込みのClaudeモデル一覧を使用しています。
pt_br: Usando a lista de modelos integrada do Claude.

source: v{0} available
ja: v{0}が利用可能
pt_br: v{0} disponível

source: value
ja: 値
pt_br: valor

source: Verify host key
ja: ホストキーを確認
pt_br: Verificar chave do host

source: Verify SSH host key
ja: SSH ホストキーを確認
pt_br: Verificar chave do host SSH

source: Version
ja: バージョン
pt_br: Versão

source: Version {version} is available. Portable builds cannot auto-install — download it from GitHub Releases.
ja: バージョン {version} が利用可能です。ポータブル版は自動インストールできません。GitHub Releases からダウンロードしてください。
pt_br: A versão {version} está disponível. Builds portáteis não se instalam automaticamente — baixe-a no GitHub Releases.

source: via {0}
ja: {0}経由

source: View
ja: 表示
pt_br: Visualizar

source: View {displayName}
ja: {displayName} を表示
pt_br: Ver {displayName}

source: View all releases on GitHub
ja: GitHubですべてのリリースを表示
pt_br: Ver todas as versões no GitHub

source: View and review pull requests
ja: プルリクエストを表示してレビュー
pt_br: Ver e revisar pull requests

source: View automated work
ja: 自動化された作業を表示
pt_br: Ver trabalho automatizado

source: View cross-thread dialogue
ja: スレッド間ダイアログを表示
pt_br: Ver diálogo entre tópicos

source: View diff
ja: diff を表示
pt_br: Ver diff

source: View full changelog
ja: 変更履歴をすべて表示
pt_br: Ver o registro de alterações completo

source: View plans and scheduled tasks
ja: プランとスケジュール済みタスクを表示
pt_br: Ver planos e tarefas agendadas

source: View raw
ja: ソースを表示
pt_br: Ver texto bruto

source: View rendered
ja: レンダリング表示
pt_br: Ver renderização

source: View the changelog
ja: 変更履歴を表示
pt_br: Ver o registro de alterações

source: View-only — this connection can't manage projects.
ja: 閲覧のみ — この接続ではプロジェクトを管理できません。
pt_br: Somente leitura — esta conexão não pode gerenciar projetos.

source: Violet
ja: バイオレット
pt_br: Violeta

source: Visible {0} models
ja: 可視の{0}モデル
pt_br: Modelos {0} visíveis

source: Visible models
ja: 可視モデル
pt_br: Modelos visíveis

source: Voice input is not available in this environment.
ja: この環境では音声入力は利用できません。
pt_br: A entrada de voz não está disponível neste ambiente.

source: Voice input language
ja: 音声入力言語
pt_br: Idioma de entrada de voz

source: Voice input model
ja: 音声入力モデル
pt_br: Modelo de entrada de voz

source: Wait for a completed-turn boundary, then create a portable checkpoint and a new native Session.
ja: ターン完了の境界を待ってから、ポータブルチェックポイントと新しいネイティブ Session を作成します。
pt_br: Aguarde um limite de turno concluído, depois crie um checkpoint portátil e uma nova Session nativa.

source: Wait for every candidate to finish before cleaning up.
ja: クリーンアップする前に、すべての候補が完了するまで待ってください。
pt_br: Aguarde todos os candidatos terminarem antes de fazer a limpeza.

source: Wait for every candidate to finish before comparing them.
ja: 比較する前に、すべての候補が完了するまで待ってください。
pt_br: Aguarde todos os candidatos terminarem antes de compará-los.

source: Wait for every candidate to finish before judging.
ja: 審査する前に、すべての候補が完了するまで待ってください。
pt_br: Aguarde todos os candidatos terminarem antes de avaliá-los.

source: Wait for every candidate to finish before merging a winner.
ja: 勝者をマージする前に、すべての候補が完了するまで待ってください。
pt_br: Aguarde todos os candidatos terminarem antes de mesclar um vencedor.

source: Wait for every candidate to finish before opening a pull request.
ja: プルリクエストを開く前に、すべての候補が完了するまで待ってください。
pt_br: Aguarde todos os candidatos terminarem antes de abrir uma pull request.

source: Wait for the thread to finish starting before moving it to a worktree.
ja: ワークツリーに移動する前に、スレッドの起動が完了するまでお待ちください。
pt_br: Aguarde o tópico terminar de iniciar antes de movê-lo para uma árvore de trabalho.

source: Waiting
ja: 待機中
pt_br: Aguardando

source: Waiting for {authEnv} {authMethodName} authentication. Detected agents will refresh when it finishes.
ja: {authEnv}{authMethodName}認証を待機しています。検出されたエージェントは終了時に更新されます。
pt_br: Aguardando autenticação {authEnv} {authMethodName}. Os agentes detectados serão atualizados quando terminar.

source: Waiting for {authMethodName} authentication. Detected agents will refresh when it finishes.
ja: {authMethodName}認証を待機しています。検出されたエージェントは終了時に更新されます。
pt_br: Aguardando autenticação {authMethodName}. Os agentes detectados serão atualizados quando terminar.

source: Waiting for {env} {methodName} authentication. Detected agents will refresh when it finishes.
ja: {env}{methodName}認証を待機しています。検出されたエージェントは終了時に更新されます。
pt_br: Aguardando autenticação {env} {methodName}. Os agentes detectados serão atualizados quando terminar.

source: Waiting for {methodName} authentication. Detected agents will refresh when it finishes.
ja: {methodName}認証を待機しています。検出されたエージェントは終了時に更新されます。
pt_br: Aguardando autenticação {methodName}. Os agentes detectados serão atualizados quando terminar.

source: waiting for agent to stop
ja: エージェントが停止するのを待っています
pt_br: esperando o agente parar

source: Waiting for workflow to spawn agents…
ja: ワークフローがエージェントを生成するのを待っています…
pt_br: Aguardando o fluxo de trabalho gerar agentes…

source: Wake up
ja: 起動
pt_br: Despertar

source: Wake up in {interval}
ja: {interval}後に再開
pt_br: Despertar em {interval}

source: Wake up in {interval}: {reason}
ja: {interval}後に再開:{reason}
pt_br: Despertar em {interval}: {reason}

source: Wake up: {reason}
ja: 再開:{reason}
pt_br: Despertar: {reason}

source: Warming up shell environment…
ja: シェル環境をウォームアップしています…
pt_br: Aquecendo o ambiente shell…

source: Warming up shell environments...
ja: シェル環境をウォームアップしています...
pt_br: Aquecendo ambientes shell...

source: Warming up WSL shell environment…
ja: WSL シェル環境をウォームアップしています…
pt_br: Aquecendo o ambiente shell WSL…

source: We have a winner!
ja: 勝者が決まりました！
pt_br: Temos um vencedor!

source: Web search
ja: ウェブ検索
pt_br: Pesquisa na web

source: Web server
ja: Webサーバー
pt_br: Servidor web

source: Website
ja: ウェブサイト
pt_br: Site

source: Weekdays
ja: 平日
pt_br: Dias úteis

source: Weekdays at {time}
ja: 平日の{time}
pt_br: Dias úteis às {time}

source: Weekdays at 8:00 AM
ja: 平日午前8:00
pt_br: Dias úteis às 8:00

source: Weekly
ja: 毎週
pt_br: Semanalmente

source: Weekly review
ja: 週次レビュー
pt_br: Revisão semanal

source: What shall we build in CraftStation?
ja: CraftStation で何を作りましょうか？
pt_br: O que vamos construir no CraftStation?

source: What the Create PR button does by default: open a dialog to edit the title and description first, or auto-generate them and create the PR in one click. You can also switch this from the button's menu.
ja: [PR の作成] ボタンのデフォルトの機能: ダイアログを開いて最初にタイトルと説明を編集するか、それらを自動生成してワンクリックで PR を作成します。ボタンのメニューからも切り替えることができます。
pt_br: O que o botão Criar PR faz por padrão: abra uma caixa de diálogo para editar primeiro o título e a descrição ou gere-os automaticamente e crie o PR com um clique. Você também pode mudar isso no menu do botão.

source: What this server provides
ja: このサーバーが提供する機能
pt_br: O que este servidor oferece

source: What's New
ja: 新着情報
pt_br: Novidades

source: What's new in CraftStation, newest first.
ja: CraftStationの新着情報（新しい順）。
pt_br: Novidades no CraftStation, das mais recentes primeiro.

source: When a version check finds a newer release, update each agent CLI automatically — including account-pool managed binaries. Manual update stays available either way.
ja: バージョンチェックで新しいリリースが見つかった場合、各エージェント CLI を自動更新します（アカウントプール管理のバイナリを含む）。手動更新も引き続き利用できます。
pt_br: Quando uma verificação de versão encontrar uma versão mais recente, atualize cada CLI de agente automaticamente — incluindo binários gerenciados pelo pool de contas. A atualização manual continua disponível.

source: When enabled, search respects <0>.gitignore</0> entries.
ja: 有効にすると、検索では <0>.gitignore</0> エントリが尊重されます。
pt_br: Quando ativada, a pesquisa respeita as entradas <0>.gitignore</0>.

source: When links open in a CraftStation browser tab, choose where the browser is revealed.
ja: CraftStation ブラウザ タブでリンクが開くとき、ブラウザが表示される場所を選択します。
pt_br: Quando os links são abertos em uma guia do navegador CraftStation, escolha onde o navegador é revelado.
