Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: When off, suppress notifications from terminal threads whose status comes from the OSC fallback (no CLI hook plugin).
ja: オフの場合、OSC フォールバック (CLI フック プラグインなし) からステータスが取得される端末スレッドからの通知を抑制します。
pt_br: Quando desativado, suprime notificações de tópicos de terminal cujo status vem do fallback OSC (sem plug-in de gancho CLI).

source: When to display in-app toasts for visible threads.
ja: 表示されているスレッドのアプリ内トーストを表示するタイミング。
pt_br: Quando exibir alertas no aplicativo para tópicos visíveis.

source: When you close the window, keep CraftStation running in the system tray. Disable to quit on close.
ja: ウィンドウを閉じてもシステムトレイで CraftStation を実行したままにします。オフにすると、閉じたときに終了します。
pt_br: Ao fechar a janela, mantenha o CraftStation em execução na bandeja do sistema. Desative para sair ao fechar.

source: Where a browser element-picker selection goes in terminal-native threads. A collapsed composer always routes to the terminal.
ja: ターミナルネイティブのスレッドで、ブラウザーの要素ピッカーの選択がどこに送られるか。折りたたまれたコンポーザーは常にターミナルにルーティングされます。
pt_br: Para onde vai uma seleção do seletor de elementos do navegador em tópicos nativos do terminal. Um compositor recolhido sempre roteia para o terminal.

source: Where CraftStation creates git worktrees for new branches. Changes apply to worktrees created from now on; existing worktrees stay where they are.
ja: CraftStation が新しいブランチ用の git ワークツリーを作成する場所。変更はこれ以降に作成されるワークツリーに適用され、既存のワークツリーはそのままの場所に残ります。
pt_br: Onde o CraftStation cria árvores de trabalho do git para novos branches. As alterações se aplicam às árvores de trabalho criadas a partir de agora; as árvores de trabalho existentes permanecem onde estão.

source: Where the run's conversation is created.
ja: 実行の会話が作成される場所。
pt_br: Onde a conversa da execução é criada.

source: Where the terminal panel appears.
ja: ターミナルパネルが表示される場所。
pt_br: Onde o painel do terminal aparece.

source: While working
ja: 作業中
pt_br: Durante o trabalho

source: Will run in {0}:
ja: {0}で実行されます:
pt_br: Será executado em {0}:

source: Windows shells
ja: Windows シェル
pt_br: Shells do Windows

source: Winner merged.
ja: 勝者をマージしました。
pt_br: Vencedor mesclado.

source: Work
ja: 作業
pt_br: Trabalho

source: Work in the current checkout
ja: 現在のチェックアウトでの作業
pt_br: Trabalhar no checkout atual

source: Work with the pages and signed-in sessions already open in Chrome.
ja: すでに Chrome で開いているページやサインイン済みセッションを操作します。
pt_br: Trabalhe com as páginas e sessões conectadas já abertas no Chrome.

source: Worked for {elapsed}
ja: {elapsed}稼働しました
pt_br: Trabalhou por {elapsed}

source: Workflow
ja: ワークフロー
pt_br: Fluxo de trabalho

source: Workflow cancellation requested.
ja: ワークフローのキャンセルをリクエストしました。
pt_br: Cancelamento do fluxo de trabalho solicitado.

source: Workflow dispatch requested.
ja: ワークフローの実行をリクエストしました。
pt_br: Execução do fluxo de trabalho solicitada.

source: Workflow finished. Child agents ran in a separate process and aren’t streamed here yet.
ja: ワークフローが完了しました。子エージェントは別のプロセスで実行されており、ここではまだストリーミングされていません。
pt_br: Fluxo de trabalho concluído. Os agentes filhos foram executados em um processo separado e ainda não foram transmitidos aqui.

source: Workflow is running in the background. Child agents run in a separate process and aren’t streamed here yet.
ja: ワークフローはバックグラウンドで実行されています。子エージェントは別のプロセスで実行され、ここではまだストリーミングされません。
pt_br: O fluxo de trabalho está sendo executado em segundo plano. Os agentes filhos são executados em um processo separado e ainda não são transmitidos aqui.

source: Workflow phases
ja: ワークフローのフェーズ
pt_br: Fases do fluxo de trabalho

source: Workflow queued to run again.
ja: ワークフローを再実行キューに追加しました。
pt_br: O workflow foi enfileirado para executar novamente.

source: Workflow results
ja: ワークフローの結果
pt_br: Resultados do fluxo de trabalho

source: Workflow run
ja: ワークフロー実行
pt_br: Execução do fluxo de trabalho

source: Workflow run deleted.
ja: ワークフロー実行を削除しました。
pt_br: Execução do workflow excluída.

source: Workflow runs
ja: ワークフロー実行
pt_br: Execuções de workflows

source: Workflow: {description}
ja: ワークフロー:{description}
pt_br: Fluxo de trabalho: {description}

source: Workflows
ja: ワークフロー
pt_br: Fluxos de trabalho

source: Workflows added under .github/workflows will appear here.
ja: .github/workflows に追加されたワークフローはここに表示されます。
pt_br: Workflows adicionados em .github/workflows aparecerão aqui.

source: Working
ja: 実行中
pt_br: Trabalhando

source: Working {elapsed}
ja: {elapsed} 作業中
pt_br: Trabalhando {elapsed}

source: Working for {elapsed}
ja: {elapsed}稼働中
pt_br: Trabalhando por {elapsed}

source: Working tree clean
ja: 作業ツリーはクリーンです
pt_br: Árvore de trabalho limpa

source: Working…
ja: 実行中…
pt_br: Trabalhando…

source: Workspace
ja: ワークスペース
pt_br: Espaço de trabalho

source: Workspace MCP servers override user servers with the same name and are added only when agents start in this project.
ja: ワークスペースのMCPサーバーは同名のユーザーサーバーより優先され、このプロジェクトでエージェントを起動した場合にのみ追加されます。
pt_br: Os servidores MCP do espaço de trabalho substituem os servidores do usuário com o mesmo nome e são adicionados somente quando os agentes são iniciados neste projeto.

source: Workspace view
ja: ワークスペース表示
pt_br: Visualização do espaço de trabalho

source: Workspaces
ja: ワークスペース
pt_br: Espaços de trabalho

source: Worktree
ja: ワークツリー
pt_br: Árvore de trabalho

source: Worktree {path} has uncommitted changes
ja: ワークツリー {path} に未コミットの変更があります
pt_br: A árvore de trabalho {path} tem alterações não commitadas

source: Worktree + changes
ja: ワークツリー + 変更点
pt_br: Árvore de trabalho + alterações

source: worktree at {path}: {detail}
ja: {path} のワークツリー: {detail}
pt_br: árvore de trabalho em {path}: {detail}

source: Worktree base folder
ja: ワークツリーのベースフォルダー
pt_br: Pasta base da árvore de trabalho

source: Worktree location
ja: ワークツリーの場所
pt_br: Localização da árvore de trabalho

source: Worktree mode
ja: ワークツリーモード
pt_br: Modo árvore de trabalho

source: Worktree root for this project (a Linux path). Reset to use the global setting.
ja: このプロジェクトのワークツリーのルート（Linux パス）。リセットするとグローバル設定が使用されます。
pt_br: Raiz da árvore de trabalho para este projeto (um caminho Linux). Redefina para usar a configuração global.

source: Worktree root for WSL projects (a Linux path).
ja: WSL プロジェクトのワークツリーのルート（Linux パス）。
pt_br: Raiz da árvore de trabalho para projetos WSL (um caminho Linux).

source: Worktree storage location
ja: ワークツリーの保存場所
pt_br: Local de armazenamento da árvore de trabalho

source: Worktree threads are marked done as soon as CraftStation sees their pull request merge. Threads mid-turn wait until the turn finishes.
ja: CraftStation がプルリクエストのマージを検知すると、ワークツリーのスレッドは完了になります。ターン実行中のスレッドはターンが終わるまで待機します。
pt_br: Os tópicos de árvore de trabalho são marcados como concluídos assim que o CraftStation detecta a mesclagem da pull request. Tópicos com um turno em andamento aguardam o fim do turno.

source: Worktree: {0}
ja: ワークツリー:{0}
pt_br: Árvore de trabalho: {0}

source: Worktrees
ja: ワークツリー
pt_br: Árvores de trabalho

source: Wrap up progress, open items, and risks.
ja: 進捗、未解決項目、リスクをまとめます。
pt_br: Resuma o progresso, os itens em aberto e os riscos.

source: Write a comment
ja: コメントを書く
pt_br: Escreva um comentário

source: Write a comment…
ja: コメントを書いて…
pt_br: Escreva um comentário…

source: Write notes for this project…
ja: このプロジェクトのメモを書いてください…
pt_br: Escreva notas para este projeto…

source: WSL base folder
ja: WSL ベースフォルダー
pt_br: Pasta base do WSL

source: Your local changes are stashed and will be re-applied when you commit or abort this merge.
ja: ローカルでの変更はスタッシュに保存されており、このマージをコミットまたは中止すると再適用されます。
pt_br: Suas alterações locais estão guardadas em um stash e serão reaplicadas quando você fizer commit ou abortar esta mesclagem.

source: Your local changes were stashed and will be re-applied once the merge is resolved.
ja: ローカルでの変更はスタッシュに保存され、マージが解決されると再適用されます。
pt_br: Suas alterações locais foram guardadas em um stash e serão reaplicadas assim que a mesclagem for resolvida.

source: Your name
ja: あなたの名前
pt_br: Seu nome

source: Your stashed local changes were re-applied.
ja: スタッシュされていたローカルの変更が再適用されました。
pt_br: Suas alterações locais guardadas no stash foram reaplicadas.

source: Zoom in
ja: ズームイン
pt_br: Aumentar zoom

source: Zoom out
ja: ズームアウト
pt_br: Diminuir zoom

source: 一键填充 Ingredients · {0}
ja: ワンクリックで材料を投入 · {0}
pt_br: Preencher ingredientes com um clique · {0}

source: 上一轮耗时
ja: 前ターンの所要時間
pt_br: Duração do turno anterior

source: 上下文 · {0}
ja: コンテキスト · {0}
pt_br: Contexto · {0}

source: 上下文 {0}
ja: コンテキスト {0}
pt_br: Contexto {0}

source: 上下文与额度详情
ja: コンテキストとクォータの詳細
pt_br: Detalhes de contexto e cota

source: 上下文容量
ja: コンテキスト容量
pt_br: Capacidade de contexto

source: 上下文窗口
ja: コンテキストウィンドウ
pt_br: Janela de contexto

source: 上下文窗口 {0}
ja: コンテキストウィンドウ {0}
pt_br: Janela de contexto {0}

source: 上下文窗口大小
ja: コンテキストウィンドウサイズ
pt_br: Tamanho da janela de contexto

source: 上下文管理策略
ja: コンテキスト管理ポリシー
pt_br: Políticas de gerenciamento de contexto

source: 上游暂无可用模型，点击「获取模型」直接从上游拉取最新列表。
ja: 上流に利用可能なモデルがありません。「モデルを取得」をクリックして最新リストを直接取得してください。
pt_br: Nenhum modelo disponível upstream; clique em "Obter modelos" para puxar a lista mais recente diretamente.

source: 上游模型（精确 id，避免手写错位）
ja: 上流モデル（正確な id で手入力ミスを防止）
pt_br: Modelo upstream (id exato, evita erros de digitação)

source: 下载并安装
ja: ダウンロードしてインストール
pt_br: Baixar e instalar

source: 不可合成
ja: 合成不可
pt_br: Não componível

source: 不可用
ja: 利用不可
pt_br: Indisponível

source: 不是 Git 仓库
ja: Git リポジトリではありません
pt_br: Não é um repositório Git

source: 临时分支
ja: 一時ブランチ
pt_br: Branch temporário

source: 今日 输入 / 输出 / 缓存
ja: 今日の入力 / 出力 / キャッシュ
pt_br: Hoje entrada / saída / cache

source: 从上游拉取
ja: 上流から取得
pt_br: Puxar do upstream

source: 从名单取消全部渠道模型
ja: リストからすべてのチャンネルモデルを解除
pt_br: Desmarcar todos os modelos do canal da lista

source: 从当前线程分支
ja: このスレッドからブランチ
pt_br: Ramificar a partir deste thread

source: 从首页移除该自定义模型
ja: このカスタムモデルをホームから削除
pt_br: Remover este modelo personalizado da página inicial

source: 从首页移除该配方
ja: このレシピをホームから削除
pt_br: Remover esta receita da página inicial

source: 余额 {remaining}{limit}
ja: 残高 {remaining}{limit}
pt_br: Saldo {remaining}{limit}

source: 使用 API Key 添加账号
ja: API Key でアカウントを追加
pt_br: Adicionar conta com chave de API

source: 使用 Devin API Key 授权
ja: Devin API Key で認証
pt_br: Autorizar com chave de API Devin

source: 使用 Kimi API Key 授权
ja: Kimi API Key で認証
pt_br: Autorizar com chave de API Kimi

source: 使用重置卡
ja: リセットカードを使用
pt_br: Usar cartão de redefinição

source: 例如 GPT-5.6
ja: 例：GPT-5.6
pt_br: ex.: GPT-5.6

source: 例如 gpt-5.6-sol
ja: 例：gpt-5.6-sol
pt_br: ex.: gpt-5.6-sol

source: 例如 My Relay
ja: 例：My Relay
pt_br: ex.: My Relay

source: 例如：日常编码组合
ja: 例：日常コーディングセット
pt_br: ex.: combinação de codificação diária

source: 保存为正式线程
ja: 正式なスレッドとして保存
pt_br: Salvar como thread normal

source: 保存前会验证 API Key 并导入账号。
ja: 保存前に API Key を検証してアカウントをインポートします。
pt_br: A chave de API será verificada e a conta importada antes de salvar.

source: 保存前会验证 API Key。
ja: 保存前に API Key を検証します。
pt_br: A chave de API será verificada antes de salvar.

source: 保存前会验证 Ark Key / AK/SK。
ja: 保存前に Ark Key / AK/SK を検証します。
pt_br: A chave Ark / AK/SK será verificada antes de salvar.

source: 保存前会验证会话 Cookie。
ja: 保存前にセッション Cookie を検証します。
pt_br: O cookie de sessão será verificado antes de salvar.

source: 保存提供商
ja: プロバイダーを保存
pt_br: Salvar provedor

source: 保存配方
ja: レシピを保存
pt_br: Salvar receita

source: 允许自动读写工作区并执行命令
ja: ワークスペースの自動読み書きとコマンド実行を許可
pt_br: Permitir leitura/escrita automática do workspace e execução de comandos

source: 全不选
ja: すべて解除
pt_br: Desmarcar tudo

source: 全选
ja: すべて選択
pt_br: Selecionar tudo

source: 全选 {0} 渠道全部模型
ja: チャンネル {0} の全モデルを選択
pt_br: Selecionar todos os modelos do canal {0}

source: 全选全部渠道模型
ja: 全チャンネルのモデルをすべて選択
pt_br: Selecionar todos os modelos de todos os canais

source: 全部
ja: すべて
pt_br: Todos

source: 全部取消
ja: すべて解除
pt_br: Limpar tudo

source: 全部选中
ja: すべて選択済み
pt_br: Tudo selecionado

source: 共 {0} 个渠道 · {totalVisible} 个模型在首页可选
ja: 合計 {0} チャンネル · ホームで選択可能なモデル {totalVisible} 個
pt_br: {0} canais no total · {totalVisible} modelos selecionáveis na página inicial

source: 关闭
ja: 閉じる
pt_br: Fechar

source: 关闭模型与用量
ja: モデルと使用量を閉じる
pt_br: Fechar modelos e uso

source: 其他
ja: その他
pt_br: Outros

source: 兼容性解析失败
ja: 互換性の解決に失敗
pt_br: Falha na resolução de compatibilidade

source: 兼容桥可合成
ja: 互換ブリッジで合成可能
pt_br: Componível via ponte de compatibilidade

source: 兼容模式
ja: 互換モード
pt_br: Modo de compatibilidade

source: 兼容默认
ja: 互換デフォルト
pt_br: Padrão de compatibilidade

source: 兼容默认 Harness
ja: 互換デフォルト Harness
pt_br: Harness padrão de compatibilidade

source: 兼容默认 Harness（无原生 Harness 的渠道与第三方模型回退到此；上图连线已按该设置实时路由）
ja: 互換デフォルト Harness（ネイティブ Harness のないチャンネルとサードパーティモデルはここにフォールバック。上図の接続はこの設定でライブルーティングされます）
pt_br: Harness padrão de compatibilidade (canais sem Harness nativo e modelos de terceiros recorrem a este; as conexões acima são roteadas ao vivo por esta configuração)

source: 最大输出 Token
ja: 最大出力トークン
pt_br: Máx. tokens de saída

source: 最终 Harness / CLI
ja: 最終 Harness / CLI
pt_br: Harness / CLI final

source: 凭证不可用或已失效，请重新填写 AK/SK 或 API Key。
ja: 認証情報が利用不可または失効しています。AK/SK または API Key を再入力してください。
pt_br: Credenciais indisponíveis ou expiradas; insira novamente AK/SK ou a chave de API.

source: 切换执行模式与权限
ja: 実行モードと権限を切り替え
pt_br: Alternar modo de execução e permissões

source: 切换默认
ja: デフォルトを切り替え
pt_br: Alterar padrão

source: 创建临时分支，不会出现在左侧列表
ja: サイドバーに表示されない一時ブランチを作成します
pt_br: Cria um branch temporário que não aparece na barra lateral

source: 初始任务描述（可选）
ja: 初期タスク説明（任意）
pt_br: Descrição inicial da tarefa (opcional)

source: 初始化 Git 仓库
ja: Git リポジトリを初期化
pt_br: Inicializar repositório Git

source: 删除
ja: 削除
pt_br: Excluir

source: 删除失效的 {0} 缓存
ja: 失効した {0} キャッシュを削除
pt_br: Excluir cache {0} expirado

source: 删除渠道
ja: チャンネルを削除
pt_br: Excluir canal

source: 删除渠道 {0}
ja: チャンネル {0} を削除
pt_br: Excluir canal {0}

source: 删除渠道「{0}」将同时移除其账号凭证与该渠道下已添加的自定义模型，此操作无法撤销。
ja: チャンネル「{0}」を削除すると、そのアカウント認証情報とこのチャンネルに追加されたカスタムモデルもすべて削除されます。この操作は取り消せません。
pt_br: Excluir o canal "{0}" também removerá suas credenciais de conta e todos os modelos personalizados adicionados nele. Esta ação não pode ser desfeita.

source: 删除该渠道账号及其凭证，并移除该渠道下已添加的自定义模型
ja: このチャンネルのアカウントと認証情報を削除し、追加されたカスタムモデルもすべて削除
pt_br: Excluir a conta e as credenciais deste canal, e remover todos os modelos personalizados adicionados nele

source: 删除配方
ja: レシピを削除
pt_br: Excluir receita

source: 别名（可选）
ja: エイリアス（任意）
pt_br: Alias (opcional)

source: 刷新状态
ja: ステータスを更新
pt_br: Atualizar status

source: 刷新账号配额
ja: アカウントクォータを更新
pt_br: Atualizar cotas da conta

source: 前往 Harness/CLI 面板
ja: Harness/CLI パネルへ
pt_br: Ir para o painel de Harness/CLI

source: 前往管理模型
ja: モデル管理へ
pt_br: Ir para gerenciar modelos

source: 加载
ja: 読み込む
pt_br: Carregar

source: 加载中…
ja: 読み込み中…
pt_br: Carregando…

source: 加载该配方将替换当前合成内容
ja: このレシピを読み込むと現在の合成内容が置き換えられます
pt_br: Carregar esta receita substitui o conteúdo de criação atual

source: 加载配方
ja: レシピを読み込む
pt_br: Carregar receita

source: 勾选的模型会显示在首页模型选择器
ja: チェックしたモデルはホームのモデルセレクターに表示されます
pt_br: Modelos marcados aparecerão no seletor de modelos da página inicial

source: 包含未暂存的更改
ja: ステージされていない変更を含みます
pt_br: Contém alterações não preparadas

source: 厂商：{0}
ja: ベンダー：{0}
pt_br: Fornecedor: {0}

source: 原料
ja: 材料
pt_br: Ingredientes

source: 原料 → Recipe → 产物 Item → Entity
ja: 原料 → Recipe → 産物 Item → Entity
pt_br: Ingredientes → Recipe → Item resultante → Entity

source: 原料栏
ja: 原料レール
pt_br: Barra de ingredientes

source: 原料清单
ja: 原料リスト
pt_br: Lista de ingredientes

source: 原生
ja: ネイティブ
pt_br: Nativo

source: 原生兼容
ja: ネイティブ互換
pt_br: Nativamente compatível

source: 原生可合成
ja: ネイティブ合成可能
pt_br: Componível nativamente

source: 发送消息…
ja: メッセージを送信中…
pt_br: Enviando mensagem…

source: 取消
ja: キャンセル
pt_br: Cancelar

source: 取消 {0} 渠道全部模型
ja: チャンネル {0} の全モデルを解除
pt_br: Desmarcar todos os modelos do canal {0}

source: 取消全部渠道模型
ja: 全チャンネルのモデルを解除
pt_br: Desmarcar modelos de todos os canais

source: 另有 {overflowCount} 个已授权模型
ja: ほかに {overflowCount} 個の認可済みモデル
pt_br: Mais {overflowCount} modelos autorizados

source: 只生成计划，不执行写入或命令
ja: プランのみ生成し、書き込みやコマンドは実行しない
pt_br: Apenas gerar um plano; não executar escritas nem comandos

source: 可合成
ja: 合成可能
pt_br: Componível

source: 可用更新
ja: 利用可能な更新
pt_br: Atualizações disponíveis

source: 可用更新{0}
ja: 利用可能な更新{0}
pt_br: Atualização disponível {0}

source: 合成台与配方
ja: クラフトとレシピ
pt_br: Crafting e recipes

source: 合成并启动 Agent
ja: Agent を合成して起動
pt_br: Compor e iniciar agente

source: 合成结果
ja: 合成結果
pt_br: Resultado da composição

source: 合成结果详情
ja: 合成結果の詳細
pt_br: Detalhes do resultado da composição

source: 同一线程跨模型切换可能导致一定程度的性能下降
ja: 同一スレッド内でのモデル切り替えは、ある程度の性能低下を招く場合があります
pt_br: Trocar de modelo na mesma thread pode causar certa degradação de desempenho

source: 启用账号
ja: アカウントを有効化
pt_br: Ativar conta

source: 周
ja: 週
pt_br: Semana

source: 周/月
ja: 週/月
pt_br: Semana/Mês

source: 周/月限额
ja: 週/月制限
pt_br: Limite semanal/mensal

source: 周已用
ja: 週間使用済み
pt_br: Usado semanal

source: 图片
ja: 画像
pt_br: Imagem

source: 在 Git 面板中打开
ja: Git パネルで開く
pt_br: Abrir no painel do Git

source: 在 OpenCode TUI 内选择模型（/models）；退出后 CraftStation 自动获取模型目录
ja: OpenCode TUI 内でモデルを選択（/models）。終了後、CraftStation がモデルカタログを自動取得します
pt_br: Selecione modelos dentro do TUI do OpenCode (/models); ao sair, o CraftStation busca automaticamente o catálogo de modelos

source: 在 OpenCode 中选择模型
ja: OpenCode でモデルを選択
pt_br: Selecionar um modelo no OpenCode

source: 在你自己的浏览器中登录后，从开发者工具（F12 → 应用/网络）复制会话 Cookie（完整 Cookie 请求头或会话 Cookie 的 name=value）粘贴到下面：
ja: 自分のブラウザでログイン後、開発者ツール（F12 → アプリケーション/ネットワーク）からセッション Cookie（完全な Cookie リクエストヘッダーまたはセッション Cookie の name=value）をコピーして下に貼り付けてください：
pt_br: Após iniciar sessão no seu próprio navegador, copie o cookie de sessão das DevTools (F12 → Aplicativo/Rede) — o cabeçalho Cookie completo ou o name=value do cookie de sessão — e cole abaixo:

source: 在聊天中使用
ja: チャットで使用
pt_br: Usar no chat

source: 在聊天中使用该配方
ja: このレシピをチャットで使用
pt_br: Usar esta receita no chat

source: 填写 AK/SK 时必须同时填写 Ark API Key；该 Key 用于调用模型。
ja: AK/SK を入力する場合は Ark API Key も必須です。このキーはモデル呼び出しに使用します。
pt_br: Ao preencher AK/SK, a chave de API Ark também deve ser fornecida; essa chave é usada para chamar modelos.

source: 处理中…
ja: 処理中…
pt_br: Processando…

source: 失败，耗时 {elapsed}
ja: 失敗、所要時間 {elapsed}
pt_br: Falhou, duração {elapsed}

source: 套餐未知
ja: プラン不明
pt_br: Plano desconhecido

source: 如 high
ja: 例：high
pt_br: ex.: high

source: 子Agent调度策略
ja: サブエージェント・スケジューリングポリシー
pt_br: Políticas de agendamento de subagentes

source: 安装 CLIProxyAPI
ja: CLIProxyAPI をインストール
pt_br: Instalar CLIProxyAPI

source: 安装中…
ja: インストール中…
pt_br: Instalando…

source: 安装并合成
ja: インストールして合成
pt_br: Instalar e compor

source: 完全访问权限
ja: 完全アクセス権限
pt_br: Acesso total

source: 完成时间
ja: 完了時刻
pt_br: Hora de conclusão

source: 实验线程不支持侧边分支。
ja: 実験スレッドはサイドブランチに対応していません。
pt_br: Threads scratch não suportam branches laterais.

source: 实验线程不支持在 Side Chat 中打开。
ja: 実験スレッドは Side Chat で開けません。
pt_br: Threads scratch não podem ser abertos no Side Chat.

source: 导入
ja: インポート
pt_br: Importar

source: 导入未通过
ja: インポート未通过
pt_br: Importação falhou

source: 导入本机 Codex 登录
ja: ローカル Codex ログインをインポート
pt_br: Importar login local do Codex

source: 导入本机登录
ja: ローカルログインをインポート
pt_br: Importar login local

source: 将该账号设为本机 agy 登录（会替换本机当前登录）
ja: このアカウントをローカル agy ログインに設定（現在のローカルログインを置き換えます）
pt_br: Definir esta conta como login agy local (substitui o login local atual)

source: 尚未放入模型与 Harness
ja: モデルと Harness はまだ配置されていません
pt_br: Nenhum modelo ou Harness colocado ainda

source: 尚未添加 {badgeLabel} 账号
ja: {badgeLabel} アカウントはまだ追加されていません
pt_br: Nenhuma conta {badgeLabel} adicionada ainda

source: 尚未绑定账号
ja: アカウントはまだ紐付けされていません
pt_br: Nenhuma conta vinculada ainda

source: 就绪
ja: 準備完了
pt_br: Pronto

source: 展开 Git 面板
ja: Git パネルを展開
pt_br: Expandir painel do Git

source: 展示名称（可选）
ja: 表示名（任意）
pt_br: Nome de exibição (opcional)

source: 工作
ja: 作業
pt_br: Trabalhar

source: 工作区干净
ja: ワークツリーはクリーンです
pt_br: Árvore de trabalho limpa

source: 工具调用
ja: ツール呼び出し
pt_br: Chamada de ferramenta

source: 工具调用 {0}
ja: ツール呼び出し {0}
pt_br: Chamada de ferramenta {0}

source: 已从上游获取 {channelName} 模型列表，暂无可用模型
ja: {channelName} のモデルリストを取得しましたが、利用可能なモデルはありません
pt_br: Lista de modelos de {channelName} obtida; nenhum modelo disponível no momento

source: 已从上游获取 {channelName} 的 {modelCount} 个可用模型{0}
ja: 上流から {channelName} の利用可能なモデル {modelCount} 個を取得しました{0}
pt_br: Obtidos {modelCount} modelos disponíveis de {channelName} do upstream{0}

source: 已从当前线程创建临时分支（不会出现在左侧列表）。
ja: このスレッドから一時ブランチを作成しました（サイドバーには表示されません）。
pt_br: Branch temporário criado a partir deste thread (não aparecerá na barra lateral).

source: 已从该轮分叉为新对话
ja: そのターンから新しい会話にフォークしました
pt_br: Bifurcado para uma nova conversa a partir daquele turno

source: 已保存为正式线程。
ja: 正式なスレッドとして保存しました。
pt_br: Salvo como thread normal.

source: 已切换到{toAccount}继续作答
ja: {toAccount} に切り替えて回答を続行
pt_br: Mudou para {toAccount} para continuar respondendo

source: 已切换至 {0}
ja: {0} に切り替えました
pt_br: Mudou para {0}

source: 已创建账号，但本机 ~/.codex/auth.json 无法解析
ja: アカウントを作成しましたが、ローカルの ~/.codex/auth.json を解析できませんでした
pt_br: Conta criada, mas o ~/.codex/auth.json local não pôde ser analisado

source: 已在你的默认浏览器打开登录页。登录完成后，从浏览器开发者工具（F12 → 应用/网络） 复制会话 Cookie（完整 Cookie 请求头或会话 Cookie 的 name=value）粘贴到下面：
ja: デフォルトブラウザでログインページを開きました。ログイン完了後、開発者ツール（F12 → アプリケーション/ネットワーク）からセッション Cookie（完全な Cookie リクエストヘッダーまたはセッション Cookie の name=value）をコピーして下に貼り付けてください：
pt_br: A página de login foi aberta no seu navegador padrão. Após o login, copie o cookie de sessão das DevTools (F12 → Aplicativo/Rede) — o cabeçalho Cookie completo ou o name=value do cookie de sessão — e cole abaixo:

source: 已在默认浏览器打开登录页面。登录完成后请返回粘贴 Cookie。
ja: デフォルトブラウザでログインページを開きました。ログイン完了後、戻って Cookie を貼り付けてください。
pt_br: A página de login foi aberta no navegador padrão. Após o login, volte e cole o cookie.

source: 已复制
ja: コピー済み
pt_br: Copiado

source: 已安装 · 未运行
ja: インストール済み · 未起動
pt_br: Instalado · não em execução

source: 已安装但尚未登录/配置，登录后即可正常使用
ja: インストール済みですが、まだログイン/設定されていません。ログイン後に使用可能になります
pt_br: Instalado, mas ainda não conectado/configurado; funcionará após o login

source: 已完成 {elapsed}
ja: {elapsed} で完了
pt_br: Concluído em {elapsed}

source: 已导入本机 Codex / ChatGPT 登录
ja: ローカル Codex / ChatGPT ログインをインポートしました
pt_br: Login local do Codex / ChatGPT importado

source: 已将 {0} 设为本机 agy 登录（本机原登录已被替换）。
ja: {0} をローカル agy ログインに設定しました（元のローカルログインは置き換えられました）。
pt_br: {0} foi definido como login agy local (o login local anterior foi substituído).

source: 已工作
ja: 作業済み
pt_br: Trabalhado

source: 已暂停，耗时 {elapsed}
ja: 一時停止、所要時間 {elapsed}
pt_br: Pausado após {elapsed}

source: 已暂停跟踪，点击恢复
ja: 追跡を一時停止中、クリックで再開
pt_br: Acompanhamento pausado; clique para retomar

source: 已有 {duplicateCount} 个使用相同组件的配方
ja: 同じコンポーネントを使うレシピがすでに {duplicateCount} 件あります
pt_br: {duplicateCount} receita(s) já usam os mesmos componentes

source: 已用 API Key 添加 Kimi Code 账号
ja: API Key で Kimi Code アカウントを追加しました
pt_br: Conta Kimi Code adicionada com chave de API

source: 已用额度 --
ja: 使用済みクォータ --
pt_br: Cota usada --

source: 已用额度 {0}%
ja: 使用済みクォータ {0}%
pt_br: Cota usada {0}%

source: 已登录
ja: ログイン済み
pt_br: Conectado

source: 已自动添加火山方舟模型渠道，可在「管理模型」中获取并勾选模型。
ja: 火山方舟モデルチャンネルを自動追加しました。「モデル管理」でモデルを取得して選択できます。
pt_br: O canal de modelos Volcengine Ark foi adicionado automaticamente; você pode obter e selecionar modelos em "Gerenciar modelos".

source: 已选模型名单 · {0} 个
ja: 選択済みモデルリスト · {0} 件
pt_br: Lista de modelos selecionados · {0}

source: 已验证 · Chat Completions，已加入首页。
ja: 検証済み · Chat Completions。ホームに追加しました。
pt_br: Verificado · Chat Completions; adicionado à página inicial.

source: 已验证 · Responses API，已加入首页。
ja: 検証済み · Responses API。ホームに追加しました。
pt_br: Verificado · Responses API; adicionado à página inicial.

source: 平均缓存命中率
ja: 平均キャッシュヒット率
pt_br: Taxa média de acertos de cache

source: 应用
ja: 適用
pt_br: Aplicar

source: 开启
ja: 有効化
pt_br: Ativar

source: 开始时间
ja: 開始時刻
pt_br: Hora de início

source: 异常
ja: 異常
pt_br: Anormal

source: 当前不可运行
ja: 現在実行不可
pt_br: Não executável no momento

source: 当前会话 Token
ja: 現在のセッショントークン
pt_br: Tokens da sessão atual
