Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: 当前会话占用
ja: 現在のセッション使用量
pt_br: Uso da sessão atual

source: 当前没有可分支的正式会话。
ja: ブランチ可能な正式な会話がありません。
pt_br: Não há conversa normal disponível para ramificar.

source: 当前版本不支持删除渠道账号。
ja: 現在のバージョンではチャンネルアカウントの削除はサポートされていません。
pt_br: A versão atual não suporta excluir contas de canal.

source: 当前线程还没有可分支的上下文。
ja: このスレッドにはまだブランチ可能なコンテキストがありません。
pt_br: Este thread ainda não tem contexto para ramificar.

source: 当前账号
ja: 現在のアカウント
pt_br: Conta atual

source: 当前账号额度
ja: 現在のアカウントクォータ
pt_br: Cota da conta atual

source: 待放入材料
ja: 材料を配置待ち
pt_br: Aguardando ingredientes

source: 循环轮换
ja: ラウンドロビン交代
pt_br: Rotação round-robin

source: 快速模式
ja: 高速モード
pt_br: Modo rápido

source: 快速模式 {0}
ja: 高速モード {0}
pt_br: Modo rápido {0}

source: 思考强度
ja: 思考強度
pt_br: Intensidade de raciocínio

source: 思考强度档位
ja: 思考強度レベル
pt_br: Níveis de intensidade de raciocínio

source: 思考强度档位（逗号分隔，手写）
ja: 思考強度レベル（カンマ区切り・手入力）
pt_br: Níveis de intensidade de raciocínio (separados por vírgula, escritos à mão)

source: 恢复使用
ja: 使用を再開
pt_br: Retomar uso

source: 我的配方
ja: マイレシピ
pt_br: Minhas receitas

source: 手写档位
ja: 手書きレベル
pt_br: Níveis escritos à mão

source: 手写档位直接透传给模型（如 low / high / xhigh，以各厂商文档为准）。
ja: 手書きレベルはそのままモデルに透過されます（例：low / high / xhigh。各ベンダーのドキュメントを参照）。
pt_br: Níveis escritos à mão são repassados diretamente ao modelo (ex.: low / high / xhigh, conforme a documentação de cada fornecedor).

source: 手动添加模型
ja: モデルを手動追加
pt_br: Adicionar modelo manualmente

source: 打开官方 OpenCode TUI，用它自己的模型选择器选择模型
ja: 公式 OpenCode TUI を開き、そのモデルセレクターでモデルを選択
pt_br: Abrir o TUI oficial do OpenCode e selecionar um modelo com seu próprio seletor

source: 打开添加模型对话框
ja: モデル追加ダイアログを開く
pt_br: Abrir diálogo de adicionar modelo

source: 打开添加模型对话框，可设置上下文窗口与输入输出类型
ja: モデル追加ダイアログを開き、コンテキストウィンドウと入出力タイプを設定できます
pt_br: Abrir o diálogo de adicionar modelo; você pode definir a janela de contexto e os tipos de entrada/saída

source: 打开设置
ja: 設定を開く
pt_br: Abrir configurações

source: 打开设置页面
ja: 設定ページを開く
pt_br: Abrir página de configurações

source: 执行模式与权限
ja: 実行モードと権限
pt_br: Modo de execução e permissões

source: 技能
ja: スキル
pt_br: Habilidades

source: 拉取失败
ja: 取得失敗
pt_br: Falha ao puxar

source: 拉取请求
ja: プルリクエスト
pt_br: Pull request

source: 拖动调整渠道栏宽度
ja: ドラッグでチャンネルバーの幅を調整
pt_br: Arraste para ajustar a largura da barra de canais

source: 拖拽排序
ja: ドラッグで並び替え
pt_br: Arraste para reordenar

source: 按优先级（排前优先）
ja: 優先度順（前のものが優先）
pt_br: Por prioridade (os primeiros primeiro)

source: 按模型路由
ja: モデル別ルーティング
pt_br: Roteado por modelo

source: 授权已完成，但额度刷新失败；稍后可再次刷新。
ja: 認証は完了しましたが、クォータの更新に失敗しました。後でもう一度更新できます。
pt_br: Autorização concluída, mas a atualização de cota falhou; você pode atualizar novamente depois.

source: 接管
ja: 引き継ぎ
pt_br: Assunção

source: 推理
ja: 推論
pt_br: Raciocínio

source: 推理强度
ja: 推論強度
pt_br: Intensidade de raciocínio

source: 推送
ja: プッシュ
pt_br: Push

source: 推送 {ahead} 个提交
ja: {ahead} 件のコミットをプッシュ
pt_br: Enviar {ahead} commits

source: 推送中…
ja: プッシュ中…
pt_br: Enviando…

source: 提交
ja: コミット
pt_br: Commit

source: 提交 (Ctrl+Enter)
ja: コミット（Ctrl+Enter）
pt_br: Commit (Ctrl+Enter)

source: 提交信息
ja: コミットメッセージ
pt_br: Mensagem de commit

source: 提交并推送
ja: コミットしてプッシュ
pt_br: Commit e push

source: 提交或推送
ja: コミットまたはプッシュ
pt_br: Commit ou push

source: 提供商名称（卡片显示）
ja: プロバイダー名（カードに表示）
pt_br: Nome do provedor (exibido no cartão)

source: 插件清单读取失败，去插件页重试
ja: プラグイン一覧の読み込みに失敗しました。プラグインページで再試行してください
pt_br: Falha ao ler a lista de plugins; tente novamente na página de Plugins

source: 搜索 {0} 渠道模型
ja: {0} チャンネルのモデルを検索
pt_br: Pesquisar modelos do canal {0}

source: 搜索分支
ja: ブランチを検索
pt_br: Buscar branches

source: 搜索模型 ID 或名称…
ja: モデル ID または名前で検索…
pt_br: Pesquisar ID ou nome de modelo…

source: 支持厂商 {0}
ja: 対応ベンダー {0}
pt_br: Fornecedores suportados {0}

source: 收起 Git 面板
ja: Git パネルを折りたたむ
pt_br: Recolher painel do Git

source: 改用粘贴 Cookie
ja: Cookie 貼り付けに切り替え
pt_br: Mudar para colar cookie

source: 敏感操作、写文件与命令需要确认
ja: 機密操作・ファイル書き込み・コマンドには確認が必要
pt_br: Operações sensíveis, gravações de arquivos e comandos exigem confirmação

source: 文本
ja: テキスト
pt_br: Texto

source: 文本输入恒选
ja: テキスト入力は常に必須
pt_br: Entrada de texto sempre selecionada

source: 新会话按账号池规则调度
ja: 新規セッションはアカウントプールのルールでスケジュールされます
pt_br: Novas sessões são agendadas pelas regras do pool de contas

source: 新线程
ja: 新規スレッド
pt_br: Nova thread

source: 无原生 Harness · 兼容默认
ja: ネイティブ Harness なし · 互換デフォルト
pt_br: Sem Harness nativo · padrão de compatibilidade

source: 无法保存 Kimi API Key。
ja: Kimi API Key を保存できませんでした。
pt_br: Não foi possível salvar a chave de API Kimi.

source: 无法保存火山方舟凭据。
ja: 火山方舟の認証情報を保存できませんでした。
pt_br: Não foi possível salvar as credenciais do Volcengine Ark.

source: 无法删除渠道。
ja: チャンネルを削除できませんでした。
pt_br: Não foi possível excluir o canal.

source: 无法删除账号。
ja: アカウントを削除できませんでした。
pt_br: Não foi possível excluir a conta.

source: 无法打开 {0}：{1}
ja: {0} を開けません：{1}
pt_br: Não é possível abrir {0}: {1}

source: 无法打开 {basename}：{0}
ja: {basename} を開けません：{0}
pt_br: Não é possível abrir {basename}: {0}

source: 无法更新 {0}。
ja: {0} を更新できません。
pt_br: Não é possível atualizar {0}.

source: 无法精确归因
ja: 正確な帰属ができません
pt_br: Não é possível atribuir com precisão

source: 无法读取该提供商配置。
ja: このプロバイダーの設定を読み取れませんでした。
pt_br: Não foi possível ler a configuração deste provedor.

source: 无法选择账号。
ja: アカウントを選択できませんでした。
pt_br: Não foi possível selecionar uma conta.

source: 暂停使用
ja: 使用を一時停止
pt_br: Pausar uso

source: 暂无可用额度数据，请先登录/授权。
ja: 利用可能なクォータデータがありません。先にログイン/認証してください。
pt_br: Nenhum dado de cota disponível; entre / autorize primeiro.

source: 暂无可用额度数据。
ja: 利用可能なクォータデータがありません。
pt_br: Nenhum dado de cota disponível.

source: 暂无已安装插件 Skills
ja: インストール済みのプラグイン Skill はまだありません
pt_br: Ainda não há Skills de plugins instalados

source: 暂无已配置渠道 — 去「渠道与额度」登录后即可使用
ja: 設定済みのチャネルがありません。「チャネルとクォータ」でログインすると使用できます
pt_br: Nenhum canal configurado — entre em Canais e cotas para usá-los

source: 暂无正式线程。
ja: 正式なスレッドはまだありません。
pt_br: Nenhum thread normal ainda.

source: 暂无精确 Token 用量
ja: 正確なトークン使用量はまだありません
pt_br: Ainda sem uso preciso de tokens

source: 暂无精确用量
ja: 正確な使用量はまだありません
pt_br: Ainda sem uso preciso

source: 暂无额度窗口
ja: クォータウィンドウはまだありません
pt_br: Ainda sem janelas de cota

source: 暂未开放
ja: 未開放
pt_br: Ainda não disponível

source: 更多操作
ja: その他の操作
pt_br: Mais ações

source: 更多组件槽 · 暂未开放
ja: その他のコンポーネントスロット · 未開放
pt_br: Mais slots de componentes · ainda não disponível

source: 更改
ja: 変更
pt_br: Alterar

source: 未关联
ja: 未関連付け
pt_br: Não vinculado

source: 未安装
ja: 未インストール
pt_br: Não instalado

source: 未提交的更改：{changedFiles} 个文件（{stagedCount} staged · {unstagedCount} unstaged）
ja: 未コミットの変更：{changedFiles} 件のファイル（{stagedCount} 件ステージ済み · {unstagedCount} 件未ステージ）
pt_br: Alterações não confirmadas: {changedFiles} arquivos ({stagedCount} preparados · {unstagedCount} não preparados)

source: 未知
ja: 不明
pt_br: Desconhecido

source: 未知错误
ja: 不明なエラー
pt_br: Erro desconhecido

source: 未运行
ja: 未起動
pt_br: Não em execução

source: 未选择 Harness
ja: Harness が選択されていません
pt_br: Nenhum Harness selecionado

source: 未选择模型
ja: モデルが選択されていません
pt_br: Nenhum modelo selecionado

source: 未配置
ja: 未設定
pt_br: Não configurado

source: 未验证
ja: 未検証
pt_br: Não verificado

source: 未验证：保存前必须先验证 Base URL + Key + Model。
ja: 未検証：保存前に Base URL + Key + Model を検証する必要があります。
pt_br: Não verificado: Base URL + Key + Model devem ser verificados antes de salvar.

source: 未验证（上次已验证 · {lastVerifiedLabel}，修改后需重新验证）。
ja: 未検証（前回検証済み · {lastVerifiedLabel}。変更後は再検証が必要です）。
pt_br: Não verificado (última verificação · {lastVerifiedLabel}; revalidação necessária após alterações).

source: 本机 Codex
ja: ローカル Codex
pt_br: Codex local

source: 本轮 Token
ja: 本ターンのトークン
pt_br: Tokens deste turno

source: 本轮耗时
ja: 本ターンの所要時間
pt_br: Duração deste turno

source: 查询失败
ja: クエリ失敗
pt_br: Consulta falhou

source: 标准
ja: 標準
pt_br: Padrão

source: 模型
ja: モデル
pt_br: Modelo

source: 模型 · {0}（{1}）
ja: モデル · {0}（{1}）
pt_br: Modelo · {0} ({1})

source: 模型 ID
ja: モデル ID
pt_br: ID do modelo

source: 模型 ID · {0}
ja: モデル ID · {0}
pt_br: ID do modelo · {0}

source: 模型 ID，如 gpt-5.3
ja: モデル ID、例：gpt-5.3
pt_br: ID do modelo, ex.: gpt-5.3

source: 模型与用量视图
ja: モデルと使用量ビュー
pt_br: Vista de modelos e uso

source: 模型与管理
ja: モデルと管理
pt_br: Modelos e gerenciamento

source: 模型与运行参数
ja: モデルと実行パラメータ
pt_br: Parâmetros do modelo e de execução

source: 模型切换失败 {0} → {1}{2}
ja: モデル切り替え失敗 {0} → {1}{2}
pt_br: Falha na troca de modelo {0} → {1}{2}

source: 模型列表
ja: モデルリスト
pt_br: Lista de modelos

source: 模型名称
ja: モデル名
pt_br: Nome do modelo

source: 模型展示名称
ja: モデル表示名
pt_br: Nome de exibição do modelo

source: 模型已切换 {0} → {1}
ja: モデル切り替え済み {0} → {1}
pt_br: Modelo trocado {0} → {1}

source: 模型槽
ja: モデルスロット
pt_br: Slot de modelo

source: 模型背包
ja: モデルインベントリ
pt_br: Inventário de modelos

source: 模型验证失败，未加入首页。
ja: モデル検証に失敗し、ホームには追加されませんでした。
pt_br: A verificação do modelo falhou; não foi adicionado à página inicial.

source: 正在下载 {0}%
ja: ダウンロード中 {0}%
pt_br: Baixando {0}%

source: 正在交接上下文 {0} → {1}
ja: コンテキスト引き継ぎ中 {0} → {1}
pt_br: Transferindo contexto {0} → {1}

source: 正在初始化…
ja: 初期化中…
pt_br: Inicializando…

source: 正在加载 Git 状态…
ja: Git ステータスを読み込み中…
pt_br: Carregando status do Git…

source: 正在右侧查看正式线程，关闭不影响原线程
ja: 右側で正式なスレッドを表示中。閉じても元のスレッドには影響しません
pt_br: Visualizando o thread normal à direita — fechar não afeta o original

source: 正在合成 Agent...
ja: Agent を合成中...
pt_br: Compondo agente...

source: 正在安装…
ja: インストール中…
pt_br: Instalando…

source: 正在获取模型列表…
ja: モデルリストを取得中…
pt_br: Obtendo lista de modelos…

source: 此配方通过兼容桥运行；启动时会再次检查运行环境与模型可用性。
ja: このレシピは互換ブリッジ経由で実行されます。起動時に実行環境とモデルの可用性を再確認します。
pt_br: Esta receita é executada via ponte de compatibilidade; o ambiente de execução e a disponibilidade do modelo serão verificados novamente no lançamento.

source: 没有匹配「{0}」的模型。
ja: 「{0}」に一致するモデルがありません。
pt_br: Nenhum modelo corresponde a "{0}".

source: 没有可分支的正式会话
ja: ブランチ可能な正式な会話がありません
pt_br: Nenhuma conversa normal pode ser ramificada

source: 没有可推送的提交
ja: プッシュするコミットがありません
pt_br: Nada para enviar

source: 没有检测到 Harness
ja: Harness が検出されません
pt_br: Nenhum Harness detectado

source: 流式输出 {0}
ja: ストリーミング出力 {0}
pt_br: Saída em streaming {0}

source: 消息
ja: メッセージ
pt_br: Mensagens

source: 添加
ja: 追加
pt_br: Adicionar

source: 添加 Antigravity 账号
ja: Antigravity アカウントを追加
pt_br: Adicionar conta Antigravity

source: 添加 ChatGPT 账号
ja: ChatGPT アカウントを追加
pt_br: Adicionar conta ChatGPT

source: 添加 Grok 账号
ja: Grok アカウントを追加
pt_br: Adicionar conta Grok

source: 添加 Kimi Code 账号
ja: Kimi Code アカウントを追加
pt_br: Adicionar conta Kimi Code

source: 添加 OpenAI 兼容 API 账号
ja: OpenAI 互換 API アカウントを追加
pt_br: Adicionar conta de API compatível com OpenAI

source: 添加 OpenAI 兼容提供商
ja: OpenAI 互換プロバイダーを追加
pt_br: Adicionar provedor compatível com OpenAI

source: 添加提供商
ja: プロバイダーを追加
pt_br: Adicionar provedor

source: 添加模型
ja: モデルを追加
pt_br: Adicionar modelo

source: 添加账号
ja: アカウントを追加
pt_br: Adicionar conta

source: 清空
ja: クリア
pt_br: Limpar

source: 渠道
ja: チャンネル
pt_br: Canal

source: 渠道 · {0} / {1}
ja: チャンネル · {0} / {1}
pt_br: Canal · {0} / {1}

source: 渠道与额度
ja: チャネルとクォータ
pt_br: Canais e cotas

source: 渠道余额
ja: チャンネル残高
pt_br: Saldo do canal

source: 渠道模型
ja: チャンネルモデル
pt_br: Modelos do canal

source: 火山方舟凭据已保存。
ja: 火山方舟の認証情報を保存しました。
pt_br: Credenciais do Volcengine Ark salvas.

source: 火山额度已登录；如需在「管理模型」中使用火山方舟模型，请再填写 Ark API Key（将自动创建模型渠道）。
ja: 火山クォータにログイン済み。「モデル管理」で火山方舟モデルを使うには、Ark API Key も入力してください（モデルチャンネルが自動作成されます）。
pt_br: Cota do Volcano conectada; para usar modelos Volcengine Ark em "Gerenciar modelos", preencha também a chave de API Ark (um canal de modelos será criado automaticamente).

source: 点击下载并安装
ja: クリックでダウンロードしてインストール
pt_br: Clique para baixar e instalar

source: 点击查看并修复
ja: クリックで確認して修正
pt_br: Clique para ver e corrigir

source: 点击行首勾选可移出首页
ja: 行頭のチェックをクリックでホームから除外
pt_br: Clique na caixa no início da linha para remover da página inicial

source: 点击装配并 Spawn Agent Entity
ja: クリックで組み立てて Agent Entity をスポーン
pt_br: Clique para montar e gerar a Agent Entity

source: 点击配置
ja: クリックで設定
pt_br: Clique para configurar

source: 版本：{0}
ja: バージョン：{0}
pt_br: Versão: {0}

source: 状态
ja: ステータス
pt_br: Estado

source: 状态 · {0}
ja: ステータス · {0}
pt_br: Estado · {0}

source: 用 {0} 预设
ja: {0} プリセットを使用
pt_br: Usar preset {0}

source: 用法：/goal + Prompt（Prompt 不能为空）
ja: 使い方：/goal + Prompt（Prompt は空にできません）
pt_br: Uso: /goal + Prompt (o Prompt não pode estar vazio)

source: 用量
ja: 使用量
pt_br: Uso

source: 用量统计
ja: 使用状況の統計
pt_br: Estatísticas de uso

source: 留空则跟随渠道默认；各厂商档位以其文档为准。
ja: 空欄の場合はチャンネルのデフォルトに従います。各ベンダーのレベルはそのドキュメントに準じます。
pt_br: Deixe vazio para seguir o padrão do canal; os níveis de cada fornecedor seguem sua documentação.

source: 登录/授权
ja: ログイン / 認証
pt_br: Entrar / Autorizar

source: 登录中…
ja: ログイン中…
pt_br: Entrando…

source: 登录完成后，将完整 Cookie 请求头粘贴到这里。
ja: ログイン後、完全な Cookie リクエストヘッダーをここに貼り付けてください。
pt_br: Após entrar, cole aqui o cabeçalho Cookie completo da requisição.

source: 登录授权
ja: ログイン認証
pt_br: Autorização de login

source: 目标
ja: ゴール
pt_br: Objetivo

source: 直接从上游获取该渠道当前可用的模型列表
ja: このチャンネルで現在使用可能なモデルリストを上流から直接取得
pt_br: Obter diretamente do upstream a lista de modelos atualmente disponíveis deste canal

source: 视频
ja: 動画
pt_br: Vídeo

source: 禁用账号
ja: アカウントを無効化
pt_br: Desativar conta

source: 移出 {0}
ja: {0} を除外
pt_br: Remover {0}

source: 移除 {0}
ja: {0} を削除
pt_br: Remover {0}

source: 移除账号
ja: アカウントを削除
pt_br: Remover conta

source: 第 {0} 优先
ja: 優先度 {0} 位
pt_br: Prioridade n.º {0}

source: 第 {0} 优先级：排在前面的账号优先调度，可拖拽调整顺序
ja: 優先度 {0} 位：前に並ぶアカウントが優先スケジュールされます。ドラッグで順序を調整できます
pt_br: Prioridade n.º {0}: contas listadas antes são agendadas primeiro; arraste para reordenar

source: 第三方 API
ja: サードパーティ API
pt_br: API de terceiros

source: 第三方渠道 · 按模型路由
ja: サードパーティチャンネル · モデル別ルーティング
pt_br: Canal de terceiros · roteado por modelo

source: 管理模型
ja: モデルを管理
pt_br: Gerenciar modelos

source: 粘贴 {0} API Key
ja: {0} API Key を貼り付け
pt_br: Colar chave de API {0}

source: 粘贴 {0} 的 Cookie
ja: {0} の Cookie を貼り付け
pt_br: Colar o cookie de {0}

source: 粘贴 Kimi Code API Key
ja: Kimi Code API Key を貼り付け
pt_br: Colar chave de API Kimi Code

source: 精确用量暂不可用。
ja: 正確な使用量は一時的に利用できません。
pt_br: O uso preciso está temporariamente indisponível.

source: 系统工具
ja: システムツール
pt_br: Ferramentas do sistema

source: 系统提示词
ja: システムプロンプト
pt_br: Prompt do sistema

source: 系统组合名
ja: システム組み合わせ名
pt_br: Nome da combinação do sistema

source: 线程不存在
ja: スレッドが存在しません
pt_br: A thread não existe

source: 组件
ja: コンポーネント
pt_br: Componente

source: 组件背包
ja: コンポーネントインベントリ
pt_br: Inventário de componentes

source: 组合无效
ja: 組み合わせが無効
pt_br: Combinação inválida

source: 缓存
ja: キャッシュ
pt_br: Cache

source: 缓存残留：未解析到账号身份
ja: キャッシュ残留：アカウント識別を解決できませんでした
pt_br: Resíduo de cache: a identidade da conta não pôde ser resolvida

source: 缓存读取
ja: キャッシュ読み取り
pt_br: Leitura de cache

source: 编辑 {0}
ja: {0} を編集
pt_br: Editar {0}

source: 编辑 OpenAI 兼容提供商
ja: OpenAI 互換プロバイダーを編集
pt_br: Editar provedor compatível com OpenAI

source: 编辑 Volcengine Ark Token Plan
ja: Volcengine Ark Token Plan を編集
pt_br: Editar Volcengine Ark Token Plan

source: 编辑上下文 / 模态 / 思考强度 / 展示名
ja: コンテキスト / モダリティ / 思考強度 / 表示名を編集
pt_br: Editar contexto / modalidade / intensidade de raciocínio / nome de exibição

source: 编辑别名
ja: エイリアスを編集
pt_br: Editar alias

source: 编辑模型
ja: モデルを編集
pt_br: Editar modelo

source: 编辑阿里 Token Plan
ja: Ali Token Plan を編集
pt_br: Editar Ali Token Plan

source: 缺少模型或 Harness 组件
ja: モデルまたは Harness コンポーネントが不足
pt_br: Falta o componente do modelo ou do Harness

source: 网络/连接中断，{delaySeconds} 秒后自动重试（第 {attempt}/{maxAttempts} 次）
ja: ネットワーク/接続が中断されました。{delaySeconds} 秒後に自動再試行（{attempt}/{maxAttempts} 回目）
pt_br: Rede/conexão interrompida; nova tentativa automática em {delaySeconds}s (tentativa {attempt}/{maxAttempts})

source: 聊天
ja: チャット
pt_br: Chat

source: 自定义
ja: カスタム
pt_br: Personalizado

source: 自定义 API 渠道的模型列表
ja: カスタム API チャンネルのモデルリスト
pt_br: Lista de modelos para canais de API personalizados

source: 自定义，如 200K / 500000，回车应用
ja: カスタム（例：200K / 500000）、Enter で適用
pt_br: Personalizado, ex.: 200K / 500000; Enter para aplicar

source: 自定义…
ja: カスタム…
pt_br: Personalizado…

source: 自定义上下文窗口大小
ja: カスタムコンテキストウィンドウサイズ
pt_br: Tamanho personalizado da janela de contexto

source: 自定义思考强度
ja: カスタム思考強度
pt_br: Intensidade de raciocínio personalizada

source: 自定义提供商 · 支持添加多个
ja: カスタムプロバイダー · 複数追加可能
pt_br: Provedor personalizado · suporta adicionar vários

source: 自定义模型（已加入首页）
ja: カスタムモデル（ホームに追加済み）
pt_br: Modelo personalizado (adicionado à página inicial)

source: 获取 {0} 上游可用模型列表
ja: {0} の上流利用可能モデルリストを取得
pt_br: Obter a lista de modelos disponíveis de {0} do upstream

source: 获取 {0} 渠道上游可用模型列表
ja: チャンネル {0} の上流利用可能モデルリストを取得
pt_br: Obter a lista de modelos disponíveis do canal {0} do upstream

source: 获取模型
ja: モデルを取得
pt_br: Obter modelos

source: 获取模型列表失败
ja: モデルリストの取得に失敗
pt_br: Falha ao obter a lista de modelos

source: 获取模型列表失败，请重试
ja: モデルリストの取得に失敗しました。再試行してください
pt_br: Falha ao obter a lista de modelos; tente novamente

source: 获取模型列表超时（30s），请重试。
ja: モデルリストの取得がタイムアウトしました（30s）。再試行してください。
pt_br: A obtenção da lista de modelos expirou (30s); tente novamente.

source: 计划
ja: プラン
pt_br: Plano

source: 计划模式
ja: プランモード
pt_br: Modo plano

source: 计划进度
ja: プランの進捗
pt_br: Progresso do plano

source: 设为本机
ja: ローカルに設定
pt_br: Definir como local

source: 设置
ja: 設定
pt_br: Configurações

source: 设置已同步
ja: 設定を同期しました
pt_br: Configurações sincronizadas

source: 该 Provider 跨线程消息
ja: このプロバイダーのスレッド間メッセージ
pt_br: Mensagens entre threads deste provedor

source: 该渠道暂无可用模型。点击右上「获取模型」直接从上游拉取，或在下方手动添加模型 ID。
ja: このチャンネルにはまだ利用可能なモデルがありません。右上の「モデルを取得」で上流から直接取得するか、下でモデル ID を手動追加してください。
pt_br: Este canal ainda não tem modelos disponíveis. Clique em "Obter modelos" no canto superior direito para puxar do upstream, ou adicione manualmente um ID de modelo abaixo.

source: 该配方当前不可执行
ja: このレシピは現在実行できません
pt_br: Esta receita não é executável no momento

source: 请从刚才被打断的地方继续任务，不要从头开始。
ja: 中断された箇所からタスクを続けてください。最初からやり直さないでください。
pt_br: Continue a tarefa de onde ela foi interrompida; não recomece do zero.

source: 请先添加一个项目，再打开 OpenCode 模型选择器。
ja: 先にプロジェクトを追加してから、OpenCode モデルセレクターを開いてください。
pt_br: Adicione um projeto primeiro, depois abra o seletor de modelos do OpenCode.

source: 请先验证通过（Base URL + API Key + Model），验证通过后才能保存。
ja: 先に検証（Base URL + API Key + Model）を通してください。検証後にのみ保存できます。
pt_br: Verifique primeiro (Base URL + API Key + Model); só é possível salvar após a verificação passar.

source: 请填写 Model Name，验证通过后才能添加。
ja: Model Name を入力してください。検証後にのみ追加できます。
pt_br: Preencha o nome do modelo; só é possível adicionar após a verificação passar.

source: 请填写提交信息
ja: コミットメッセージを入力してください
pt_br: Insira uma mensagem de commit

source: 请安装/配置所选 Harness，或更换可用的模型/Harness 组合
ja: 選択した Harness をインストール/設定するか、利用可能なモデル/Harness の組み合わせに変更してください
pt_br: Instale/configure o Harness selecionado ou mude para uma combinação modelo/Harness disponível

source: 请求批准
ja: 承認をリクエスト
pt_br: Solicitar aprovação

source: 读取插件清单中…
ja: プラグイン一覧を読み込み中…
pt_br: Lendo lista de plugins…

source: 账号 · {0}
ja: アカウント · {0}
pt_br: Conta · {0}

source: 账号余额
ja: アカウント残高
pt_br: Saldo da conta

source: 账号名称
ja: アカウント名
pt_br: Nome da conta

source: 账号已禁用。
ja: アカウントは無効です。
pt_br: Conta desativada.

source: 账号授权已过期，需要重新授权。
ja: アカウントの認証が期限切れです。再認証が必要です。
pt_br: A autorização da conta expirou; é necessário reautorizar.

source: 账号身份未知
ja: アカウント識別不明
pt_br: Identidade da conta desconhecida

source: 账号身份未知（已失效）
ja: アカウント識別不明（失効）
pt_br: Identidade da conta desconhecida (expirada)

source: 跟随渠道默认
ja: チャンネルのデフォルトに従う
pt_br: Seguir o padrão do canal

source: 跨线程对话
ja: スレッド間の会話
pt_br: Conversa entre threads

source: 输入
ja: 入力
pt_br: Entrada

source: 输入类型
ja: 入力タイプ
pt_br: Tipos de entrada

source: 输出
ja: 出力
pt_br: Saída

source: 输出类型
ja: 出力タイプ
pt_br: Tipos de saída

source: 输出速度
ja: 出力速度
pt_br: Velocidade de saída

source: 运行中
ja: 実行中
pt_br: Em execução

source: 运行中 {0}
ja: 実行中 {0}
pt_br: Em execução {0}

source: 还没有保存的配方
ja: 保存されたレシピはまだありません
pt_br: Ainda não há receitas salvas

source: 还没有保存的配方。去「合成台 / Harness」合成并保存后，可在这里勾选进首页模型选择器。
ja: 保存されたレシピはまだありません。「合成台 / Harness」で合成して保存すれば、ここでホームのモデルセレクターに追加できます。
pt_br: Ainda não há receitas salvas. Componha e salve uma em "Bancada / Harness", depois você poderá selecioná-la aqui para o seletor de modelos da página inicial.

source: 还没有可用渠道。请先在「渠道与额度」页添加并登录渠道账号。
ja: まだ利用可能なチャンネルがありません。先に「チャンネルとクォータ」ページでチャンネルアカウントを追加してログインしてください。
pt_br: Ainda não há canais disponíveis. Adicione e entre numa conta de canal na página "Canais e cotas" primeiro.

source: 还没有在「管理模型」中选定任何模型
ja: 「モデル管理」で選択されたモデルはまだありません
pt_br: Nenhum modelo selecionado em "Gerenciar modelos" ainda

source: 还没有已选模型。在中间列勾选渠道模型即可加入首页选择器。
ja: まだ選択されたモデルがありません。中央列でチャンネルモデルをチェックするとホームのセレクターに追加されます。
pt_br: Ainda não há modelos selecionados. Marque modelos de canal na coluna do meio para adicioná-los ao seletor da página inicial.

source: 进程
ja: ステップ
pt_br: Etapas

source: 远程线程不支持侧边分支。
ja: リモートスレッドはサイドブランチに対応していません。
pt_br: Threads remotos não suportam branches laterais.

source: 远程线程不支持在 Side Chat 中打开。
ja: リモートスレッドは Side Chat で開けません。
pt_br: Threads remotos não podem ser abertos no Side Chat.

source: 连接 {label} 显示额度
ja: {label} に接続してクォータを表示
pt_br: Conectar {label} para mostrar a cota

source: 连接会话显示额度
ja: セッションに接続してクォータを表示
pt_br: Conectar sessão para mostrar a cota

source: 连接额度
ja: クォータを接続
pt_br: Conectar cota

source: 选择一件物品查看详情
ja: アイテムを選択して詳細を表示
pt_br: Selecione um item para ver detalhes

source: 选择已有线程（右侧并行打开，原线程不受影响）
ja: 既存のスレッドを選択（右側に並列表示。元のスレッドには影響しません）
pt_br: Escolha um thread existente (abre lado a lado à direita; o original não é afetado)

source: 通用
ja: 汎用
pt_br: Geral

source: 配方
ja: レシピ
pt_br: Receita

source: 配方 · {0}
ja: レシピ · {0}
pt_br: Receita · {0}

source: 配方列表
ja: レシピリスト
pt_br: Lista de receitas

source: 配方别名
ja: レシピエイリアス
pt_br: Alias da receita

source: 重命名账号
ja: アカウント名を変更
pt_br: Renomear conta

source: 重置
ja: リセット
pt_br: Redefinir

source: 重置卡 {resetCreditCount} 张未使用。额度要等核销后才会下降。
ja: リセットカード {resetCreditCount} 枚が未使用です。クォータは消し込み後にのみ減少します。
pt_br: {resetCreditCount} cartão(ões) de redefinição não usados. A cota só cai após o resgate.

source: 重试
ja: 再試行
pt_br: Tentar novamente

source: 错误原因
ja: エラー原因
pt_br: Motivo do erro

source: 隐藏侧边栏
ja: サイドバーを隠す
pt_br: Ocultar barra lateral

source: 随机
ja: ランダム
pt_br: Aleatório

source: 预留
ja: 予約
pt_br: Reservado

source: 额度
ja: クォータ
pt_br: Cota

source: 额度低
ja: クォータ低下
pt_br: Cota baixa

source: 额度充足
ja: クォータ十分
pt_br: Cota suficiente

source: 额度已登录；火山方舟模型渠道导入失败（{0}），可在「OpenAI 兼容 API」手动添加。
ja: クォータにログイン済み。火山方舟モデルチャンネルのインポートに失敗しました（{0}）。「OpenAI 互換 API」で手動追加できます。
pt_br: Cota conectada; a importação do canal de modelos Volcengine Ark falhou ({0}) — você pode adicioná-la manualmente em "API compatível com OpenAI".

source: 额度已登录；火山方舟模型渠道自动创建失败（{0}），可在「OpenAI 兼容 API」手动添加。
ja: クォータにログイン済み。火山方舟モデルチャンネルの自動作成に失敗しました（{0}）。「OpenAI 互換 API」で手動追加できます。
pt_br: Cota conectada; a criação automática do canal de modelos Volcengine Ark falhou ({0}) — você pode adicioná-la manualmente em "API compatível com OpenAI".

source: 额度已登录；自动创建火山方舟模型渠道失败（{0}），可在「OpenAI 兼容 API」手动添加。
ja: クォータにログイン済み。火山方舟モデルチャンネルの自動作成に失敗しました（{0}）。「OpenAI 互換 API」で手動追加できます。
pt_br: Cota conectada; falha ao criar automaticamente o canal de modelos Volcengine Ark ({0}) — você pode adicioná-la manualmente em "API compatível com OpenAI".

source: 额度已耗尽。
ja: クォータが枯渇しました。
pt_br: Cota esgotada.

source: 额度暂不可用。
ja: クォータは一時的に利用できません。
pt_br: Cota temporariamente indisponível.

source: 额度查询失败。
ja: クォータの照会に失敗しました。
pt_br: A consulta de cota falhou.

source: 验证
ja: 検証
pt_br: Verificar

source: 验证 Base URL 与模型
ja: Base URL とモデルを検証
pt_br: Verificar Base URL e modelo

source: 验证中…
ja: 検証中…
pt_br: Verificando…

source: 验证中…正在做最小真实请求探测。
ja: 検証中…最小の実リクエストでプローブしています。
pt_br: Verificando… executando uma sonda de requisição real mínima.

source: 验证失败，请检查后重试。
ja: 検証に失敗しました。確認して再試行してください。
pt_br: A verificação falhou; verifique e tente novamente.

source: 验证未通过
ja: 検証未通过
pt_br: Verificação não passou

source: 验证通过后才能保存
ja: 検証後にのみ保存可能
pt_br: Salvar somente após a verificação passar

source: 默认
ja: デフォルト
pt_br: Padrão
