Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: / 共 {0}
ja: / 合計 {0}
pt_br: / {0} no total

source: (Draft)
ja: （案）
pt_br: (Rascunho)

source: (no branch)
ja: （ブランチなし）
pt_br: (sem branch)

source: (no message)
ja: (メッセージはありません)
pt_br: (sem mensagem)

source: （临时分支）
ja: （一時ブランチ）
pt_br: (branch temporário)

source: （估算）
ja: （推定）
pt_br: (estimado)

source: （编辑时留空表示保持不变）
ja: （編集時に空欄で変更なし）
pt_br: (deixe vazio ao editar para manter)

source: {0, plural, one {# candidate} other {# candidates}}
ja: {0, plural, one {候補 # 件} other {候補 # 件}}
pt_br: {0, plural, one {# candidato} other {# candidatos}}

source: {0, plural, one {# character} other {# characters}}
ja: {0, plural, one {# 文字} other {# 文字}}
pt_br: {0, plural, one {# caractere} other {# caracteres}}

source: {0, plural, one {# check} other {# checks}}
ja: {0, plural, other {# 回のチェック}}
pt_br: {0, plural, one {# verificação} other {# verificações}}

source: {0, plural, one {# file listed without contents} other {# files listed without contents}}
ja: {0, plural, one {#個のファイルを内容なしで一覧表示} other {#個のファイルを内容なしで一覧表示}}
pt_br: {0, plural, one {# arquivo listado sem conteúdo} other {# arquivos listados sem conteúdo}}

source: {0, plural, one {# file} other {# files}}
ja: {0, plural, one {#ファイル} other {#ファイル}}
pt_br: {0, plural, one {# arquivo} other {# arquivos}}

source: {0, plural, one {# MCP server} other {# MCP servers}}
ja: {0, plural, one {# 件の MCP サーバー} other {# 件の MCP サーバー}}
pt_br: {0, plural, one {# servidor MCP} other {# servidores MCP}}

source: {0, plural, one {# paired connection} other {# paired connections}}
ja: {0, plural, one {# 件のペアリング済み接続} other {# 件のペアリング済み接続}}
pt_br: {0, plural, one {# conexão pareada} other {# conexões pareadas}}

source: {0, plural, one {# paired desktop} other {# paired desktops}}
ja: {0, plural, one {# 台のペアリング済みデスクトップ} other {# 台のペアリング済みデスクトップ}}
pt_br: {0, plural, one {# desktop pareado} other {# desktops pareados}}

source: {0, plural, one {# project} other {# projects}}
ja: {0, plural, one {#件のプロジェクト} other {#件のプロジェクト}}
pt_br: {0, plural, one {# projeto} other {# projetos}}

source: {0, plural, one {# provider ready} other {# providers ready}}
ja: {0, plural, one {#プロバイダーの準備ができています} other {#プロバイダーの準備ができています}}
pt_br: {0, plural, one {# provedor pronto} other {# provedores prontos}}

source: {0, plural, one {# skill} other {# skills}}
ja: {0, plural, one {# 個のスキル} other {# 個のスキル}}

source: {0, plural, one {# tool} other {# tools}}
ja: {0, plural, one {# 個のツール} other {# 個のツール}}
pt_br: {0, plural, one {# ferramenta} other {# ferramentas}}

source: {0, plural, one {# use} other {# uses}}
ja: {0, plural, other {# 回}}
pt_br: {0, plural, one {# uso} other {# usos}}

source: {0, plural, one {edit} other {edits}}
ja: {0, plural, one {件の編集} other {件の編集}}
pt_br: {0, plural, one {edição} other {edições}}

source: {0, plural, one {MCP} other {MCPs}}
ja: {0, plural, one {MCP} other {MCP}}

source: {0, plural, one {target} other {targets}}
ja: {0, plural, one {ターゲット} other {ターゲット}}
pt_br: {0, plural, one {alvo} other {alvos}}

source: {0, plural, other {# other chats use this same tree. File restore could overwrite their changes.}}
ja: {0, plural, other {#他のチャットはこれと同じツリーを使用します。ファイルを復元すると変更が上書きされる可能性があります。}}
pt_br: {0, plural, other {# outros chats usam esta mesma árvore. A restauração de arquivos pode substituir suas alterações.}}

source: {0} — Composer
ja: {0} — コンポーザー
pt_br: {0} — Compositor

source: {0} — Terminal
ja: {0} — ターミナル

source: {0} · 内置服务
ja: {0} · 内蔵サービス
pt_br: {0} · serviço integrado

source: {0} · 状态：{1} 点击配置
ja: {0} · 状態：{1}
pt_br: {0} · estado: {1}

source: {0} · 自定义 MCP
ja: {0} · カスタム MCP
pt_br: {0} · MCP personalizado

source: {0} ({envName}) is already up to date.
ja: {0}({envName}) はすでに最新です。
pt_br: {0} ({envName}) já está atualizado.

source: {0} ({envName}) updated to v{newVersion}.
ja: {0}({envName}) は v{newVersion}に更新されました。
pt_br: {0} ({envName}) atualizado para v{newVersion}.

source: {0} ({envName}) updated.
ja: {0}({envName}) が更新されました。
pt_br: {0} ({envName}) atualizado.

source: {0} {label} 账号
ja: {0} {label} アカウント
pt_br: {0} conta {label}

source: {0} Agents ended
ja: {0} 個のエージェントが終了
pt_br: {0} agentes encerrados

source: {0} Agents ended · {1} error
ja: {0} 個のエージェントが終了 · {1} 件エラー
pt_br: {0} agentes encerrados · {1} erro

source: {0} Agents working
ja: {0} 個のエージェントが作業中
pt_br: {0} agentes trabalhando

source: {0} at {time}
ja: {0}の{time}
pt_br: {0} às {time}

source: {0} authenticated.
ja: {0}が認証されました。
pt_br: {0} autenticado.

source: {0} changed files. Show git status.
ja: {0} 個の変更ファイル。Git ステータスを表示。
pt_br: {0} arquivos alterados. Mostrar status do Git.

source: {0} changes
ja: {0} 件の変更
pt_br: {0} alterações

source: {0} credentials removed.
ja: {0}資格情報が削除されました。
pt_br: Credenciais de {0} removidas.

source: {0} credentials saved.
ja: {0}資格情報が保存されました。
pt_br: Credenciais de {0} salvas.

source: {0} devices
ja: {0}台のデバイス
pt_br: {0} dispositivos

source: {0} ended
ja: {0} 件終了
pt_br: {0} encerrados

source: {0} ended · {1} error
ja: {0} 件終了 · {1} 件エラー
pt_br: {0} encerrados · {1} erro

source: {0} hooks installed for {envName}.
ja: {0}フックが{envName}用にインストールされました。
pt_br: {0} hooks instalados para {envName}.

source: {0} hooks installed.
ja: {0}フックがインストールされました。
pt_br: {0} hooks instalados.

source: {0} hooks removed for {envName}.
ja: {envName}の{0}フックが削除されました。
pt_br: {0} hooks removidos para {envName}.

source: {0} is already in the list.
ja: {0} はすでにリストにあります。
pt_br: {0} já está na lista.

source: {0} is already up to date.
ja: {0}はすでに最新です。
pt_br: {0} já está atualizado.

source: {0} is comparing the anonymized chat responses…
ja: {0} が匿名化されたチャット回答を比較しています…
pt_br: {0} está comparando as respostas de chat anonimizadas…

source: {0} is comparing the anonymized diffs…
ja: {0} が匿名化された差分を比較しています…
pt_br: {0} está comparando os diffs anonimizados…

source: {0} limit
ja: {0}制限
pt_br: Limite de {0}

source: {0} logged out.
ja: {0}がログアウトしました。
pt_br: {0} desconectado.

source: {0} models
ja: {0} 個のモデル
pt_br: {0} modelos

source: {0} needs authentication.
ja: {0}には認証が必要です。
pt_br: {0} precisa de autenticação.

source: {0} needs input.
ja: {0}には入力が必要です。
pt_br: {0} precisa de entrada.

source: {0} of {1} steps
ja: {1} ステップ中 {0}
pt_br: {0} de {1} etapas

source: {0} prompt - {when}
ja: {0}件のプロンプト - {when}

source: {0} prompts - {when}
ja: {0}件のプロンプト - {when}

source: {0} run
ja: {0}回の実行
pt_br: {0} execução

source: {0} running
ja: {0} 件実行中
pt_br: {0} em execução

source: {0} runs
ja: {0}回の実行
pt_br: {0} execuções

source: {0} schedules
ja: {0} 件のスケジュール
pt_br: {0} agendamentos

source: {0} threads
ja: {0} 件のスレッド

source: {0} tokens
ja: {0}トークン

source: {0} tokens - {when}
ja: {0}トークン - {when}

source: {0} updated to v{1}.
ja: {0}が v{1}に更新されました。
pt_br: {0} atualizado para v{1}.

source: {0} updated to v{latestRegistryVersion}.
ja: {0}が v{latestRegistryVersion}に更新されました。
pt_br: {0} atualizado para v{latestRegistryVersion}.

source: {0} updated to v{newVersion}.
ja: {0}が v{newVersion}に更新されました。
pt_br: {0} atualizado para v{newVersion}.

source: {0} updated to v{resolvedLatest}.
ja: {0}が v{resolvedLatest}に更新されました。
pt_br: {0} atualizado para v{resolvedLatest}.

source: {0} updated.
ja: {0}が更新されました。
pt_br: {0} atualizado.

source: {0} used
ja: {0}が使用されました
pt_br: {0} usado

source: {0} 不支持在应用内直接安装，请在设置的 Agents 或 ACP 注册表中手动安装。
ja: {0} はアプリ内で直接インストールできません。設定の Agents または ACP レジストリから手動でインストールしてください。
pt_br: {0} não pode ser instalado no app; instale manualmente pelo registro de Agents ou ACP nas Configurações.

source: {0} 个
ja: {0} 個

source: {0} 个 MCP 服务器未能注入会话
ja: {0} 個の MCP サーバーをセッションに注入できませんでした
pt_br: {0} servidor(es) MCP não puderam ser injetados na sessão

source: {0} 个模型
ja: {0} 個のモデル
pt_br: {0} modelos

source: {0} 安装后状态刷新失败。
ja: {0} のインストール後に状態の更新に失敗しました。
pt_br: Falha ao atualizar o status após instalar {0}.

source: {0} 安装失败（退出码 {exitCode}）。常见原因是缺少 curl、PowerShell 或 WSL。请查看安装终端输出后重试。
ja: {0} のインストールに失敗しました（終了コード {exitCode}）。curl・PowerShell・WSL の不足が主な原因です。インストール端末の出力を確認して再試行してください。
pt_br: A instalação de {0} falhou (código {exitCode}). Causa comum: curl, PowerShell ou WSL ausente. Veja a saída do terminal e tente novamente.

source: {0} 已更新到 v{1}。
ja: {0} を v{1} に更新しました。
pt_br: {0} atualizado para v{1}.

source: {0} 未注入：当前 Agent 不接受对应的 MCP 传输方式。会话已正常启动，但这些服务器在本次对话中不可用。
ja: {0} は未注入：現在の Agent が対応する MCP トランスポートを受け付けません。セッションは正常に開始されましたが、これらのサーバーはこの会話では使用できません。
pt_br: {0} não injetado: o agente atual não aceita o transporte MCP correspondente. A sessão iniciou normalmente, mas estes servidores não estão disponíveis nesta conversa.

source: {0} 登录授权
ja: {0} ログイン認証
pt_br: {0} autorização de login

source: {0} 设为本机登录
ja: {0} をローカルログインに設定
pt_br: Definir {0} como login local

source: {0} 账号 · {1} 模型
ja: {0} アカウント · {1} モデル
pt_br: {0} contas · {1} modelos

source: {0} 额度
ja: {0} クォータ
pt_br: {0} cota

source: {0}, Idle
ja: {0}、アイドル状態
pt_br: {0}, Inativo

source: {0}, Running
ja: {0}、実行中
pt_br: {0}, Em execução

source: {0}/{1} selected
ja: {0}/{1} 件を選択済み
pt_br: {0}/{1} selecionados

source: {0}% 剩余
ja: 残り {0}%
pt_br: {0}% restante

source: {0}mo ago
ja: {0}か月前
pt_br: há {0} meses

source: {agent} reported authentication success, but CraftStation could not verify it. Configure {agent} directly, then try again.
ja: {agent} は認証に成功したと報告しましたが、CraftStation では確認できませんでした。{agent} を直接設定してから、もう一度お試しください。
pt_br: {agent} informou que a autenticação foi bem-sucedida, mas o CraftStation não conseguiu verificá-la. Configure {agent} diretamente e tente novamente.

source: {agentLabel} install targets
ja: {agentLabel}インストールターゲット
pt_br: {agentLabel} destinos de instalação

source: {agentLabel}: {statusLabel}. Hover for status details.
ja: {agentLabel}:{statusLabel}。マウスを移動するとステータスの詳細が表示されます。
pt_br: {agentLabel}: {statusLabel}. Passe o mouse para ver os detalhes do status.

source: {agentLead} needs your input to continue.
ja: {agentLead}が続行するには入力が必要です。
pt_br: {agentLead} precisa da sua resposta para continuar.

source: {agentsSummary}. Show agents.
ja: {agentsSummary}。エージェントを表示。
pt_br: {agentsSummary}. Mostrar agentes.

source: {baseTitle}（分叉）
ja: {baseTitle}（フォーク）
pt_br: {baseTitle} (bifurcação)

source: {changedFiles} 个文件
ja: {changedFiles} 個のファイル
pt_br: {changedFiles} arquivos

source: {commitsCount, plural, one {# commit} other {# commits}}
ja: {commitsCount, plural, one {# 件のコミット} other {# 件のコミット}}

source: {conversationCount, plural, one {# comment or review} other {# comments & reviews}}
ja: {conversationCount, plural, one {# 件のコメントまたはレビュー} other {# 件のコメントとレビュー}}
pt_br: {conversationCount, plural, one {# comentário ou revisão} other {# comentários e revisões}}

source: {days} day
ja: {days}日
pt_br: {days} dia

source: {days} days
ja: {days}日
pt_br: {days} dias

source: {days}d ago
ja: {days}日前
pt_br: há {days}d

source: {envOrAgentLabel} needs authentication.
ja: {envOrAgentLabel}には認証が必要です。
pt_br: {envOrAgentLabel} precisa de autenticação.

source: {filesCount, plural, one {# file changed} other {# files changed}}
ja: {filesCount, plural, one {# 件のファイルを変更} other {# 件のファイルを変更}}
pt_br: {filesCount, plural, one {# arquivo alterado} other {# arquivos alterados}}

source: {filteredCount} / {totalCount} matches
ja: {filteredCount}/{totalCount}が一致
pt_br: {filteredCount} / {totalCount} correspondências

source: {head}, or {tail}
ja: {head}または{tail}
pt_br: {head} ou {tail}

source: {heading} mode
ja: {heading}モード
pt_br: Modo {heading}

source: {hiddenByWorkspaceCount, plural, one {# schedule belongs to a project in another workspace.} other {# schedules belong to projects in another workspace.}}
ja: {hiddenByWorkspaceCount, plural, other {# 件のスケジュールは他のワークスペースのプロジェクトに属しています。}}
pt_br: {hiddenByWorkspaceCount, plural, one {# agendamento pertence a um projeto de outro espaço de trabalho.} other {# agendamentos pertencem a projetos de outros espaços de trabalho.}}

source: {hook} hook failed
ja: {hook}フックが失敗しました
pt_br: hook {hook} falhou

source: {hours}h ago
ja: {hours}時間前
pt_br: há {hours}h

source: {hours}时
ja: {hours}時間
pt_br: {hours} h

source: {hours}时{remMinutes}分
ja: {hours}時間{remMinutes}分
pt_br: {hours} h {remMinutes} min

source: {installedCount, plural, one {# agent ready} other {# agents ready}}
ja: {installedCount, plural, one {#エージェントの準備ができています} other {#エージェントの準備ができています}}
pt_br: {installedCount, plural, one {# agente pronto} other {# agentes prontos}}

source: {label} API key
ja: {label} APIキー
pt_br: Chave de API do {label}

source: {label} auto-refresh interval in minutes
ja: {label} の自動更新間隔 (分単位)
pt_br: Intervalo de atualização automática de {label} em minutos

source: {label} copied.
ja: {label}をコピーしました。
pt_br: Copiado: {label}.

source: {label} session cookie
ja: {label} セッション Cookie
pt_br: Cookie de sessão de {label}

source: {label} usage
ja: {label}の使用状況
pt_br: Uso de {label}

source: {label} usage — open usage panel
ja: {label}使用量 — 使用量パネルを開く
pt_br: Uso de {label} — abrir o painel de uso

source: {label} 刷新状态
ja: {label} ステータスを更新
pt_br: {label} atualizar status

source: {label} 导入本机登录
ja: {label} ローカルログインをインポート
pt_br: {label} importar login local

source: {label} 当前没有可用的登录方式，请先在设置中配置授权。
ja: {label} で利用可能なログイン方法がありません。先に設定で認証を構成してください。
pt_br: Nenhum método de login disponível para {label}; configure a autorização nas Configurações primeiro.

source: {label} 授权删除失败。
ja: {label} の認証の削除に失敗しました。
pt_br: Falha ao excluir a autorização de {label}.

source: {label} 授权已删除。
ja: {label} の認証を削除しました。
pt_br: Autorização de {label} excluída.

source: {label} 暂不支持：该 Provider 的运行时不提供此能力，未产生失败。
ja: {label} は未対応：この Provider のランタイムはこの機能を提供しません（失敗ではありません）。
pt_br: {label} não suportado: o runtime deste provedor não oferece este recurso; sem falha.

source: {label}，点击复制错误详情
ja: {label}、クリックでエラー詳細をコピー
pt_br: {label}, clique para copiar os detalhes do erro

source: {label}. Show plan.
ja: {label}。プランを表示。
pt_br: {label}. Mostrar plano.

source: {maxLabel} context
ja: {maxLabel}コンテキスト
pt_br: {maxLabel} de contexto

source: {meta} · expires {expiresAt}
ja: {meta} · 有効期限: {expiresAt}
pt_br: {meta} · expira em {expiresAt}

source: {minute} minutes past the hour
ja: 毎時{minute}分
pt_br: {minute} minutos após a hora

source: {minutes}m ago
ja: {minutes}分前
pt_br: há {minutes}min

source: {missingAuthLabel} needs authentication.
ja: {missingAuthLabel}には認証が必要です。
pt_br: {missingAuthLabel} precisa de autenticação.

source: {movedCount, plural, one {Moved # project to {target}.} other {Moved # projects to {target}.}}
ja: {movedCount, plural, other {# 件のプロジェクトを {target} に移動しました。}}
pt_br: {movedCount, plural, one {# projeto movido para {target}.} other {# projetos movidos para {target}.}}

source: {name} 我的配方
ja: {name} マイレシピ
pt_br: {name} Minhas receitas

source: {original} Worktree cleanup also failed: {cleanup}
ja: {original}ワークツリーのクリーンアップも失敗しました:{cleanup}
pt_br: {original} A limpeza da árvore de trabalho também falhou: {cleanup}

source: {percent}% full
ja: {percent}% 使用
pt_br: {percent}% cheio

source: {productName} was updated to v{0}.
ja: {productName} がv{0}に更新されました。
pt_br: {productName} foi atualizado para a v{0}.

source: {projectLocation} (disabled)
ja: {projectLocation}(無効)
pt_br: {projectLocation} (desativado)

source: {projectName} Settings
ja: {projectName}設定
pt_br: Configurações de {projectName}

source: {provider} does not support one-shot generation
ja: {provider} はワンショット生成をサポートしていません
pt_br: {provider} não oferece suporte à geração de execução única

source: {provider}账号{fromAccount}额度已耗尽
ja: {provider} アカウント {fromAccount} のクォータが枯渇しました
pt_br: Cota da conta {provider} {fromAccount} esgotada

source: {remaining, plural, one {# open} other {# open}}
ja: {remaining, plural, one {#件オープン} other {#件オープン}}
pt_br: {remaining, plural, one {# aberto} other {# abertos}}

source: {resultCount, plural, one {# result} other {# results}}
ja: {resultCount, plural, one {#結果} other {#結果}}
pt_br: {resultCount, plural, one {# resultado} other {# resultados}}

source: {seconds}s ago
ja: {seconds}秒前
pt_br: há {seconds}s

source: {serverCount, plural, one {# server} other {# servers}}
ja: {serverCount, plural, one {# 個のサーバー} other {# 個のサーバー}}
pt_br: {serverCount, plural, one {# servidor} other {# servidores}}

source: {serverName} from {providerLabel}: {disabledLabel}
ja: {providerLabel} の {serverName}: {disabledLabel}
pt_br: {serverName} de {providerLabel}: {disabledLabel}

source: {taskFraction}. Show task.
ja: {taskFraction}。タスクを表示。
pt_br: {taskFraction}. Mostrar tarefa.

source: {used} tokens
ja: {used}トークン

source: {used}/{budget} tokens
ja: {used}/{budget}トークン

source: {usedLabel} / {maxLabel} tokens
ja: {usedLabel}/{maxLabel}トークン

source: {usedLabel} tokens
ja: {usedLabel}トークン

source: {visibleCount} of {totalCount} usable
ja: {visibleCount}/{totalCount}が使用可能
pt_br: {visibleCount} de {totalCount} utilizáveis

source: {visibleCount} of {totalCount} visible
ja: {visibleCount}/{totalCount}が表示されます
pt_br: {visibleCount} de {totalCount} visíveis

source: {visibleCount} 个可见
ja: {visibleCount} 件表示中
pt_br: {visibleCount} visíveis

source: @cursor/sdk is not installed.
ja: @cursor/sdk はインストールされていません。
pt_br: @cursor/sdk não está instalado.

source: /skill-creator-craftstation Create a new managed skill for {destinationLabel}.
ja: /skill-creator-craftstation {destinationLabel} 用の新しい管理対象スキルを作成してください。
pt_br: /skill-creator-craftstation Crie uma nova skill gerenciada para {destinationLabel}.

source: © {currentYear} Serhii Vecherenko. All rights reserved.
ja: ©{currentYear}セルヒイ・ヴェチェレンコ。無断転載を禁じます。
pt_br: © {currentYear} Serhii Vecherenko. Todos os direitos reservados.

source: <0/> of {matchCount}
ja: <0/> / {matchCount}
pt_br: <0/> de {matchCount}

source: <0/>% Full
ja: <0/>% 使用
pt_br: <0/>% Cheio

source: <0>{passed}</0> of {0} checks passed
ja: <0>{passed}</0> 件の{0}チェックに合格しました
pt_br: <0>{passed}</0> de {0} verificações aprovadas

source: ~{money}{tokens} · {0} · est.
ja: ~{money}{tokens}·{0}· 推定。

source: ≈{0}% by reset
ja: ≈{0}% (リセットまでに)
pt_br: ≈{0}% até a redefinição

source: ✓ 已验证 · Chat Completions
ja: ✓ 検証済み · Chat Completions
pt_br: ✓ Verificado · Chat Completions

source: ✓ 已验证 · Responses API
ja: ✓ 検証済み · Responses API
pt_br: ✓ Verificado · Responses API

source: ✕ 验证失败：{0}
ja: ✕ 検証失敗：{0}
pt_br: ✕ Verificação falhou: {0}

source: 1 run
ja: 1 件の実行
pt_br: 1 execução

source: 1 thread
ja: 1 件のスレッド

source: 30d
ja: 30日

source: 5h 已用
ja: 5h 使用済み
pt_br: 5h usado

source: 5h 限额
ja: 5時間制限
pt_br: limite de 5h

source: 7d
ja: 7日

source: A candidate is no longer on its experiment branch.
ja: 候補が実験ブランチ上にありません。
pt_br: Um candidato não está mais na ramificação do experimento.

source: A Cursor profile with this name already exists.
ja: この名前のCursorプロファイルはすでに存在します。
pt_br: Já existe um perfil do Cursor com este nome.

source: A frozen worktree source requires a full commit hash
ja: 固定されたワークツリーのソースには完全なコミットハッシュが必要です
pt_br: Uma origem congelada da árvore de trabalho requer um hash completo do commit

source: A login terminal is already active.
ja: ログイン端末はすでに起動しています。
pt_br: Já existe um terminal de login ativo.

source: A profile with this name already exists.
ja: この名前のプロファイルはすでに存在します。
pt_br: Já existe um perfil com este nome.

source: A server could not be started and was skipped.
ja: サーバーを起動できなかったためスキップしました。
pt_br: Não foi possível iniciar um servidor, que foi ignorado.

source: A server has a name CraftStation cannot use.
ja: CraftStation が使用できない名前のサーバーがあります。
pt_br: Um servidor tem um nome que o CraftStation não pode usar.

source: A server is not configured correctly and was skipped.
ja: 正しく設定されていないサーバーをスキップしました。
pt_br: Um servidor não está configurado corretamente e foi ignorado.

source: a supported coding agent
ja: サポートされているコーディング エージェント
pt_br: um agente de codificação compatível

source: A worktree owner requires a frozen branch source
ja: ワークツリーの所有者を指定するには、固定されたソースブランチが必要です
pt_br: Um proprietário da árvore de trabalho requer uma origem de branch congelada

source: Abort current turn and switch
ja: 現在のターンを中止して切り替え
pt_br: Abortar o turno atual e alternar

source: Abort Merge
ja: マージの中止
pt_br: Abortar mesclagem

source: About
ja: バージョン情報
pt_br: Sobre

source: Accept Both Changes
ja: 両方の変更を受け入れる
pt_br: Aceitar ambas as alterações

source: Accept Current Change
ja: 現在の変更を受け入れる
pt_br: Aceitar a alteração atual

source: Accept Incoming Change
ja: 受信した変更を受け入れる
pt_br: Aceitar alteração recebida

source: Account
ja: アカウント
pt_br: Conta

source: Account options
ja: アカウントオプション
pt_br: Opções de conta

source: Accounts
ja: アカウント
pt_br: Contas

source: ACP Agents
ja: ACPエージェント
pt_br: Agentes ACP

source: ACP installed
ja: ACP インストール済み
pt_br: ACP instalado

source: ACP not installed
ja: ACP 未インストール
pt_br: ACP não instalado

source: Action command
ja: アクションコマンド
pt_br: Comando de ação

source: Action for the quick-remove button on sidebar threads.
ja: サイドバー スレッドのクイック削除ボタンのアクション。
pt_br: Ação para o botão de remoção rápida nos tópicos da barra lateral.

source: Action name
ja: アクション名
pt_br: Nome da ação

source: Actions
ja: アクション
pt_br: Ações

source: Actions for {0}
ja: {0} のアクション
pt_br: Ações para {0}

source: Actions for {title}
ja: {title} のアクション
pt_br: Ações para {title}

source: Active
ja: アクティブ
pt_br: Ativo

source: Active forwards
ja: アクティブな転送
pt_br: Encaminhamentos ativos

source: Activity
ja: アクティビティ
pt_br: Atividade

source: Activity insights
ja: アクティビティの分析
pt_br: Análises de atividade

source: Activity metric
ja: アクティビティ指標
pt_br: Métrica de atividade

source: Add
ja: 追加
pt_br: Adicionar

source: Add {0} to Shared
ja: {0} を共有に追加
pt_br: Adicionar {0} a Compartilhados

source: Add a local project
ja: ローカルプロジェクトを追加
pt_br: Adicione um projeto local

source: Add a project
ja: プロジェクトを追加
pt_br: Adicionar um projeto

source: Add a project before creating a skill.
ja: スキルを作成する前にプロジェクトを追加してください。
pt_br: Adicione um projeto antes de criar uma skill.

source: Add a project before installing an agent.
ja: エージェントをインストールする前にプロジェクトを追加します。
pt_br: Adicione um projeto antes de instalar um agente.

source: Add a project before signing in.
ja: サインインする前にプロジェクトを追加してください。
pt_br: Adicione um projeto antes de fazer login.

source: Add a project before updating an agent.
ja: エージェントを更新する前にプロジェクトを追加してください。
pt_br: Adicione um projeto antes de atualizar um agente.

source: Add a project to see pull requests.
ja: プルリクエストを表示するには、プロジェクトを追加してください。
pt_br: Adicione um projeto para ver os pull requests.

source: Add a project to start
ja: 開始するプロジェクトを追加してください
pt_br: Adicione um projeto para começar

source: Add a project to use GitHub Actions.
ja: GitHub Actions を使用するにはプロジェクトを追加してください。
pt_br: Adicione um projeto para usar o GitHub Actions.

source: Add a skill to .agents/skills or .craftstation/skills, or import one from another provider.
ja: .agents/skills または .craftstation/skills にスキルを追加するか、別のプロバイダーからインポートしてください。
pt_br: Adicione uma skill a .agents/skills ou .craftstation/skills, ou importe uma de outro provedor.

source: Add a to-do…
ja: ToDoを追加…
pt_br: Adicione uma tarefa…

source: Add action
ja: アクションの追加
pt_br: Adicionar ação

source: Add an existing folder
ja: 既存のフォルダーを追加
pt_br: Adicionar uma pasta existente

source: Add attachment or capability
ja: アタッチメントまたは機能を追加する
pt_br: Adicionar anexo ou recurso

source: Add candidate
ja: 候補を追加
pt_br: Adicionar candidato

source: Add context window
ja: コンテキストウィンドウを追加
pt_br: Adicionar janela de contexto

source: Add credentials before this thread can run.
ja: このスレッドを実行する前に認証情報を追加してください。
pt_br: Adicione credenciais antes que este tópico possa ser executado.

source: Add folder
ja: フォルダーを追加
pt_br: Adicionar pasta

source: Add MCP server
ja: MCPサーバーを追加
pt_br: Adicionar servidor MCP

source: Add model
ja: モデルを追加
pt_br: Adicionar modelo

source: Add one manually or import from another agent.
ja: 手動で追加するか、別のエージェントからインポートしてください。
pt_br: Adicione um manualmente ou importe de outro agente.

source: Add pattern
ja: パターンを追加する
pt_br: Adicionar padrão

source: Add profile
ja: プロフィールを追加
pt_br: Adicionar perfil

source: Add project
ja: プロジェクトの追加
pt_br: Adicionar projeto
