Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Send a message...
ja: メッセージを入力...
pt_br: Envie uma mensagem...

source: Send generic text instead of conversation titles through Apple's push service.
ja: 会話のタイトルの代わりに一般的なテキストを Apple のプッシュサービス経由で送信します。
pt_br: Enviar texto genérico em vez dos títulos das conversas pelo serviço push da Apple.

source: Send message
ja: メッセージを送信する
pt_br: Enviar mensagem

source: Send now
ja: 今すぐ送信
pt_br: Enviar agora

source: Sent selection to terminal.
ja: 選択内容を端末に送信しました。
pt_br: Seleção enviada para o terminal.

source: Separate Claude Code accounts by config directory, or point a profile at an external provider (z.ai, …). Open a profile to configure its env vars, models, and effort.
ja: Claude Codeのアカウントを設定ディレクトリごとに分離するか、プロファイルを外部プロバイダー（z.aiなど）に向けます。プロファイルを開くと、その環境変数・モデル・推論レベルを設定できます。
pt_br: Separe contas do Claude Code por diretório de configuração ou aponte um perfil para um provedor externo (z.ai, …). Abra um perfil para configurar suas variáveis de ambiente, modelos e esforço.

source: Server {target} could not be started and was skipped.
ja: サーバー {target} を起動できなかったためスキップしました。
pt_br: Não foi possível iniciar o servidor {target}, que foi ignorado.

source: Server {target} has a name CraftStation cannot use.
ja: サーバー {target} は CraftStation が使用できない名前です。
pt_br: O servidor {target} tem um nome que o CraftStation não pode usar.

source: Server {target} is not configured correctly and was skipped.
ja: サーバー {target} は正しく設定されていないためスキップしました。
pt_br: O servidor {target} não está configurado corretamente e foi ignorado.

source: Server {target} runs on this computer and is unavailable for WSL projects.
ja: サーバー {target} はこのコンピューターで動作するため、WSL プロジェクトでは利用できません。
pt_br: O servidor {target} roda neste computador e não está disponível para projetos WSL.

source: Servers this plugin declares in mcp.json. CraftStation passes them to every supported agent.
ja: このプラグインが mcp.json で宣言しているサーバーです。CraftStation はサポートされているすべてのエージェントに渡します。
pt_br: Servidores que este plugin declara em mcp.json. O CraftStation os repassa a todos os agentes compatíveis.

source: Session
ja: セッション
pt_br: Sessão

source: Session {0}
ja: セッション {0}
pt_br: Sessão {0}

source: Set group color
ja: グループの色を設定
pt_br: Definir cor do grupo

source: Set or view an experimental goal
ja: 実験目標を設定または表示する
pt_br: Definir ou visualizar uma meta experimental

source: Set shortcut
ja: ショートカットを設定
pt_br: Definir atalho

source: Set the starting permission level for every supported model and harness.
ja: サポートされる各モデルと Harness の初期権限レベルを設定します。
pt_br: Defina o nível de permissão inicial para cada modelo e harness suportados.

source: Set the starting permission level for every supported model and harness. You can still change it in the composer before starting a thread.
ja: サポートされる各モデルと Harness の初期権限レベルを設定します。スレッド開始前に入力欄で変更することも可能です。
pt_br: Defina o nível de permissão inicial para cada modelo e harness suportados. Você ainda pode alterá-lo no composer antes de iniciar um thread.

source: Set when this session started — start a new thread to change servers
ja: このセッションの開始時に確定されます — サーバーを変更するには新しいスレッドを開始してください
pt_br: Definido quando esta sessão começou — inicie uma nova thread para mudar os servidores

source: Settings
ja: 設定
pt_br: Configurações

source: Setup script
ja: セットアップスクリプト
pt_br: Script de configuração

source: Shapes & symbols
ja: 図形と記号
pt_br: Formas e símbolos

source: Share
ja: 共有
pt_br: Compartilhar

source: Share your activity
ja: アクティビティを共有
pt_br: Compartilhe sua atividade

source: Shared
ja: 共有
pt_br: Compartilhadas

source: Shortcuts
ja: ショートカット
pt_br: Atalhos

source: Show {0}
ja: {0}を表示
pt_br: Mostrar {0}

source: Show {label} circle in sidebar
ja: サイドバーで {label} のリングを表示する
pt_br: Mostrar círculo de {label} na barra lateral

source: Show a confirmation before permanently deleting a thread.
ja: スレッドを完全に削除する前に確認を表示します。
pt_br: Mostrar uma confirmação antes de excluir permanentemente uma thread.

source: Show a projectless Home scope for OS-level agent sessions.
ja: OS レベルのエージェント セッション用に、プロジェクトに属さないホームスコープを表示します。
pt_br: Mostre um escopo inicial sem projeto para sessões de agente no nível do sistema operacional.

source: Show all
ja: すべて表示
pt_br: Mostrar tudo

source: Show bookmark bar
ja: ブックマークバーを表示
pt_br: Mostrar barra de favoritos

source: Show Bookmark Bar
ja: ブックマークバーを表示
pt_br: Mostrar barra de favoritos

source: Show changes in the Git panel
ja: Git パネルで変更を表示
pt_br: Mostrar alterações no painel Git

source: Show circles in sidebar
ja: サイドバーにリングを表示
pt_br: Mostrar círculos na barra lateral

source: Show compact per-provider usage rings in the sidebar. Hide individual providers' circles in the list below.
ja: サイドバーにプロバイダーごとのコンパクトな使用状況リングを表示します。個々のプロバイダーのリングは下の一覧で非表示にできます。
pt_br: Mostre anéis de uso compactos por provedor na barra lateral. Oculte os círculos de provedores individuais na lista abaixo.

source: Show composer
ja: コンポーザーを表示
pt_br: Mostrar compositor

source: Show context usage details
ja: コンテキストの使用状況の詳細を表示する
pt_br: Mostrar detalhes de uso do contexto

source: Show directory
ja: ディレクトリを表示
pt_br: Mostrar diretório

source: Show estimated cost
ja: 推定コストを表示
pt_br: Mostrar custo estimado

source: Show in file explorer
ja: ファイルエクスプローラーで表示
pt_br: Mostrar no explorador de arquivos

source: Show less
ja: 表示を少なくする
pt_br: Mostrar menos

source: Show MCP servers from {providerLabel}
ja: {providerLabel} の MCP サーバーを表示
pt_br: Mostrar servidores MCP de {providerLabel}

source: Show more
ja: もっと見る
pt_br: Mostrar mais

source: Show notifications
ja: 通知を表示する
pt_br: Mostrar notificações

source: Show notifications when thread status changes.
ja: スレッドのステータスが変化したときに通知を表示します。
pt_br: Mostrar notificações quando o status do tópico for alterado.

source: Show opened links in
ja: 開いているリンクを表示する
pt_br: Mostrar links abertos em

source: Show or hide the browser panel
ja: ブラウザパネルの表示／非表示を切り替えます
pt_br: Mostrar ou ocultar o painel do navegador

source: Show or hide the sidebar
ja: サイドバーの表示／非表示を切り替えます
pt_br: Mostrar ou ocultar a barra lateral

source: Show preview
ja: プレビューを表示
pt_br: Mostrar visualização

source: Show runtime debug panel
ja: ランタイムデバッグパネルを表示
pt_br: Mostrar painel de depuração em tempo de execução

source: Show side panel
ja: サイドパネルを表示
pt_br: Mostrar painel lateral

source: Show sidebar
ja: サイドバーを表示
pt_br: Mostrar barra lateral

source: Show skills from {0}
ja: {0} のスキルを表示
pt_br: Mostrar skills de {0}

source: Show source
ja: ソースを表示
pt_br: Mostrar fonte

source: Show the microphone button in the composer.
ja: コンポーザーにマイクボタンを表示します。
pt_br: Mostre o botão do microfone no compositor.

source: Show thread tools
ja: スレッドのツールを表示する
pt_br: Mostrar ferramentas do tópico

source: Show voice input button
ja: 音声入力ボタンを表示
pt_br: Mostrar botão de entrada de voz

source: Showing {0, plural, one {# skill} other {# skills}}
ja: {0, plural, other {# 件のスキル}}を表示中
pt_br: Exibindo {0, plural, one {# skill} other {# skills}}

source: Showing the first 4,000 entries.
ja: 最初の4,000件を表示しています。
pt_br: Exibindo as primeiras 4.000 entradas.

source: Shown in the sidebar and the model picker.
ja: サイドバーとモデルセレクターに表示されます。
pt_br: Exibido na barra lateral e no seletor de modelos.

source: Shown next to the project name.
ja: プロジェクト名の横に表示されます。
pt_br: Mostrado ao lado do nome do projeto.

source: Shrink the whole app UI
ja: アプリ全体の UI を縮小
pt_br: Reduzir toda a interface do app

source: Sidebar circles are turned off globally above
ja: サイドバーのリングは上で全体的にオフになっています
pt_br: Os círculos da barra lateral estão desativados globalmente acima

source: Sidebar frosting
ja: サイドバーのすりガラス効果
pt_br: Efeito fosco da barra lateral

source: Sidebar shortcuts
ja: サイドバーのショートカット
pt_br: Atalhos da barra lateral

source: Sign in
ja: サインイン
pt_br: Faça login

source: Sign in needed
ja: サインインが必要です
pt_br: É necessário fazer login

source: Sign in on the paired desktop, then refresh this status.
ja: ペアリング済みのデスクトップでサインインしてから、この状態を更新してください。
pt_br: Entre no desktop pareado e depois atualize este status.

source: Sign in required
ja: サインインが必要です
pt_br: É necessário fazer login

source: Sign in with the agent CLI.
ja: エージェント CLI を使用してサインインします。
pt_br: Faça login com a CLI do agente.

source: Sign out
ja: サインアウト
pt_br: Sair

source: Sign out {label}
ja: サインアウト{label}
pt_br: Sair de {label}

source: Sign out of {0}
ja: {0} からサインアウト
pt_br: Sair de {0}

source: Sign out of {serverName}
ja: {serverName} からサインアウト
pt_br: Sair de {serverName}

source: Signed in
ja: サインインしました
pt_br: Conectado

source: Signed in to {serverName}.
ja: {serverName} にサインインしました。
pt_br: Conectado a {serverName}.

source: Signed out of {serverName}.
ja: {serverName} からサインアウトしました。
pt_br: Desconectado de {serverName}.

source: Signing in
ja: サインインしています
pt_br: Fazendo login

source: Signing in…
ja: サインイン中…
pt_br: Fazendo login…

source: Signing out {env}. Detected agents will refresh when it finishes.
ja: {env}からサインアウトします。検出されたエージェントは終了時に更新されます。
pt_br: Saindo de {env}. Os agentes detectados serão atualizados quando terminar.

source: Signing out. Detected agents will refresh when it finishes.
ja: サインアウトしています。検出されたエージェントは終了時に更新されます。
pt_br: Saindo. Os agentes detectados serão atualizados quando terminar.

source: Sizes shown in the Codex composer. Compaction starts automatically at 95% of the selected window. New chats default to 272k when that size is in the list.
ja: Codex 入力欄に表示されるサイズ。選択したウィンドウの 95% に達するとコンパクションが自動的に開始されます。272k がリストにある場合、新しいチャットはデフォルトで 272k になります。
pt_br: Tamanhos exibidos no composer do Codex. A compactação começa automaticamente aos 95% da janela selecionada. Novas conversas usam 272k por padrão quando esse tamanho está na lista.

source: Skill
ja: スキル

source: Skill availability
ja: スキルの利用範囲
pt_br: Disponibilidade da skill

source: Skill marketplace source
ja: スキルマーケットプレイスのソース
pt_br: Fonte do marketplace de skills

source: Skill runs
ja: スキル実行
pt_br: Execuções de skills

source: Skill: {skill}
ja: スキル:{skill}
pt_br: Habilidade: {skill}

source: SKILL.md couldn't be read.
ja: SKILL.md を読み取れませんでした。
pt_br: Não foi possível ler o SKILL.md.

source: SKILL.md is missing YAML frontmatter.
ja: SKILL.md に YAML フロントマターがありません。
pt_br: O SKILL.md não contém o frontmatter YAML.

source: SKILL.md is missing.
ja: SKILL.md がありません。
pt_br: O SKILL.md está ausente.

source: SKILL.md is too large.
ja: SKILL.md が大きすぎます。
pt_br: O SKILL.md é grande demais.

source: Skills
ja: スキル

source: Skills explored
ja: 探索したスキル
pt_br: Skills exploradas

source: Skills location
ja: スキルの場所
pt_br: Local das skills

source: Skills marketplace
ja: スキルマーケットプレイス
pt_br: Marketplace de skills

source: Skipped
ja: スキップ済み
pt_br: Ignorado

source: Skipped {target} because it points outside the plugin folder.
ja: {target} はプラグインフォルダの外を指しているためスキップしました。
pt_br: {target} foi ignorado porque aponta para fora da pasta do plugin.

source: Skipped a file because it points outside the plugin folder.
ja: プラグインフォルダの外を指しているファイルをスキップしました。
pt_br: Um arquivo foi ignorado porque aponta para fora da pasta do plugin.

source: Skipped by Own Subagents: {0}
ja: Own Subagents がスキップ：{0}
pt_br: Ignorado por Own Subagents: {0}

source: Slash commands
ja: スラッシュコマンド
pt_br: Comandos de barra

source: Solution {0}
ja: ソリューション {0}
pt_br: Solução {0}

source: Some checks are failing or pending.
ja: 一部のチェックが失敗または保留中です。
pt_br: Algumas verificações estão falhando ou pendentes.

source: Some contributions could not be loaded
ja: 一部のコントリビューションを読み込めませんでした
pt_br: Não foi possível carregar algumas contribuições

source: Some experiment worktrees could not be removed.
ja: 一部の実験ワークツリーを削除できませんでした。
pt_br: Não foi possível remover algumas árvores de trabalho do experimento.

source: Some losing worktrees could not be removed.
ja: 敗者側のワークツリーの一部を削除できませんでした。
pt_br: Não foi possível remover algumas árvores de trabalho dos candidatos perdedores.

source: Some provider folders couldn't be scanned. Successfully loaded skills are still shown.
ja: 一部のプロバイダーフォルダーをスキャンできませんでした。正常に読み込まれたスキルは引き続き表示されます。
pt_br: Não foi possível verificar algumas pastas de provedores. As skills carregadas com sucesso continuam sendo exibidas.

source: Something went wrong starting the camera. Enter the endpoint and token below to pair instead.
ja: カメラの起動中に問題が発生しました。代わりに下のエンドポイントとトークンを入力してペアリングしてください。
pt_br: Algo deu errado ao iniciar a câmera. Informe o endpoint e o token abaixo para parear manualmente.

source: Sort by created
ja: 作成順に並べ替える
pt_br: Classificar por data de criação

source: Sort by last updated
ja: 最終更新順に並べ替える
pt_br: Classificar pela última atualização

source: Sort marketplace skills
ja: マーケットプレイススキルを並べ替え
pt_br: Ordenar skills do marketplace

source: Source branch {branch} moved before the worktree was created
ja: ワークツリーの作成前にソースブランチ {branch} が移動しました
pt_br: A branch de origem {branch} foi movida antes da criação da árvore de trabalho

source: Source unknown
ja: ソース不明
pt_br: Origem desconhecida

source: Sources
ja: ソース
pt_br: Fontes

source: Space separated; use quotes around spaces
ja: スペース区切り。スペースを含む値は引用符で囲んでください
pt_br: Separados por espaços; use aspas em valores que contenham espaços

source: Split Terminal
ja: ターミナルを分割
pt_br: Terminal dividido

source: Split view
ja: 分割ビュー
pt_br: Visualização dividida

source: SSE (legacy)
ja: SSE（レガシー）
pt_br: SSE (legado)

source: SSH authentication
ja: SSH 認証
pt_br: Autenticação SSH

source: SSH config / agent
ja: SSH 設定 / エージェント
pt_br: Configuração SSH / agente

source: SSH connection failed.
ja: SSH 接続に失敗しました。
pt_br: Falha na conexão SSH.

source: SSH credentials are missing. Remove this connection and add it again.
ja: SSH 認証情報がありません。この接続を削除して、もう一度追加してください。
pt_br: As credenciais SSH estão ausentes. Remova esta conexão e adicione-a novamente.

source: SSH hostname
ja: SSH ホスト名
pt_br: Nome do host SSH

source: SSH port
ja: SSH ポート
pt_br: Porta SSH

source: SSH port (optional)
ja: SSH ポート（任意）
pt_br: Porta SSH (opcional)

source: SSH target
ja: SSH 接続先
pt_br: Destino SSH

source: Stage
ja: ステージ
pt_br: Adicionar ao stage

source: Stage all
ja: すべてステージ
pt_br: Adicionar tudo ao stage

source: staged
ja: ステージ済み
pt_br: em stage

source: Staged
ja: ステージ済み
pt_br: Em stage

source: Staged ({0})
ja: ステージング済み ({0})
pt_br: Em stage ({0})

source: Stale
ja: 古い
pt_br: Desatualizado

source: Star or unstar the current chat or model
ja: 現在のチャットまたはモデルをお気に入りに追加または解除する
pt_br: Adicionar ou remover o chat ou modelo atual dos favoritos

source: Start
ja: スタート
pt_br: Começar

source: Start {appName} to see usage
ja: 使用状況を見るには{appName}を起動してください
pt_br: Inicie o {appName} para ver o uso

source: Start a dev server on your desktop, then tap refresh.
ja: デスクトップで開発サーバーを起動し、更新をタップしてください。
pt_br: Inicie um servidor de desenvolvimento no seu desktop e toque em atualizar.

source: Start a new thread as panel instead of page
ja: 新しいスレッドをページではなくパネルとして開始する
pt_br: Iniciar um novo tópico como painel em vez de página

source: Start a new thread from the selected text
ja: 選択したテキストから新しいスレッドを開始します
pt_br: Inicie um novo tópico a partir do texto selecionado

source: Start a new thread from this to-do
ja: この ToDo から新しいスレッドを開始します
pt_br: Inicie um novo tópico com esta tarefa

source: Start a new thread to put an agent to work from this device.
ja: このデバイスからエージェントを動かすには、新しいスレッドを開始してください。
pt_br: Inicie uma nova thread para colocar um agente para trabalhar a partir deste dispositivo.

source: Start bridge
ja: ブリッジを開始
pt_br: Iniciar bridge

source: Start dictation
ja: 音声入力を開始する
pt_br: Iniciar ditado

source: Start dictation in the current composer
ja: 現在のコンポーザーで音声入力を開始する
pt_br: Iniciar ditado no compositor atual

source: Start each day with priorities and next steps.
ja: 優先事項と次のステップで一日を始めます。
pt_br: Comece cada dia com prioridades e próximos passos.

source: Start from scratch
ja: ゼロから始める
pt_br: Comece do zero

source: Start minimized
ja: 最小化して起動
pt_br: Iniciar minimizado

source: Start Tailscale
ja: Tailscaleを起動
pt_br: Iniciar o Tailscale

source: Start Tailscale to enable HTTPS access through MagicDNS.
ja: MagicDNS 経由の HTTPS アクセスを有効にするには Tailscale を起動してください。
pt_br: Inicie o Tailscale para habilitar o acesso HTTPS pelo MagicDNS.

source: Start the composer collapsed in terminal-native threads. A collapsed composer routes browser element picks straight to the terminal.
ja: ターミナルネイティブのスレッドで折りたたまれたコンポーザーを起動します。折りたたまれたコンポーザーは、ブラウザー要素の選択を直接端末にルーティングします。
pt_br: Inicie o compositor recolhido em threads nativos do terminal. Um compositor recolhido encaminha as seleções de elementos do navegador direto para o terminal.

source: Start voice input
ja: 音声入力を開始する
pt_br: Iniciar entrada de voz

source: Start with a schedule
ja: スケジュールから始める
pt_br: Comece com um agendamento

source: Start Without Context
ja: コンテキストなしで開始
pt_br: Comece sem contexto

source: Started {targetLabel} thread
ja: {targetLabel}スレッドを開始しました
pt_br: Tópico {targetLabel} iniciado

source: Starting
ja: 開始しています
pt_br: Começando

source: Starting camera…
ja: カメラを起動中…
pt_br: Iniciando câmera…

source: Starting mirror…
ja: ミラーを開始中…
pt_br: Iniciando espelhamento…

source: Starting up
ja: 起動中
pt_br: Iniciando

source: Starting voice input
ja: 音声入力を開始しています
pt_br: Iniciando entrada de voz

source: starting…
ja: 始めています…
pt_br: começando…

source: Starting…
ja: 起動中…
pt_br: Iniciando…

source: Startup is taking longer than expected
ja: 起動に通常より時間がかかっています
pt_br: A inicialização está demorando mais do que o esperado

source: Stash & Pull
ja: スタッシュ＆プル
pt_br: Stash e Pull

source: Stashed changes pending
ja: スタッシュされた変更が保留中
pt_br: Alterações em stash pendentes

source: Status
ja: ステータス

source: Status is inferred from terminal output (L2). Install the hook plugin in settings for structured updates.
ja: ステータスは端末出力 (L2) から推測されます。構造化更新の設定でフック プラグインをインストールします。
pt_br: O status é inferido da saída do terminal (L2). Instale o plugin hook nas configurações para atualizações estruturadas.

source: Status is provided by the agent control protocol (ACP).
ja: ステータスは、エージェント制御プロトコル (ACP) によって提供されます。
pt_br: O status é fornecido pelo protocolo de controle de agente (ACP).

source: Status updates come from the CLI hook plugin.
ja: ステータスの更新は CLI フック プラグインから行われます。
pt_br: As atualizações de status vêm do plugin CLI hook.

source: Status:
ja: ステータス:
pt_br: Estado:

source: stdio (local command)
ja: stdio（ローカルコマンド）
pt_br: stdio (comando local)

source: Step {done}/{total}
ja: ステップ {done}/{total}
pt_br: Etapa {done}/{total}

source: Stop
ja: 停止
pt_br: Parar

source: Stop {0}
ja: {0}を停止
pt_br: Parar {0}

source: Stop bridge
ja: ブリッジを停止
pt_br: Parar bridge

source: Stop forwarding
ja: 転送を停止
pt_br: Parar encaminhamento

source: Stop response
ja: 応答停止
pt_br: Parar resposta

source: Stop syncing
ja: 同期を停止
pt_br: Parar de sincronizar

source: Stop task
ja: タスクの停止
pt_br: Parar tarefa

source: Stop the project's running threads before changing its folder.
ja: フォルダーを変更する前に、プロジェクトの実行中のスレッドを停止してください。
pt_br: Pare os tópicos em execução do projeto antes de alterar sua pasta.

source: Stop voice input
ja: 音声入力を停止する
pt_br: Parar a entrada de voz

source: Stop waiting for reply
ja: 返信待ちを停止
pt_br: Parar de aguardar resposta

source: Stopping…
ja: 停止中…
pt_br: Parando…

source: Storage location
ja: 保存場所
pt_br: Local de armazenamento

source: Store as plain text
ja: 平文で保存
pt_br: Armazenar como texto simples

source: Store as secret (encrypted at rest)
ja: シークレットとして保存（保存時に暗号化）
pt_br: Armazenar como segredo (criptografado em repouso)

source: Stored on this device; the desktop keeps its own values.
ja: このデバイスに保存されます。デスクトップ側の値は変更されません。
pt_br: Armazenado neste dispositivo; o desktop mantém os próprios valores.

source: Structured runtime
ja: 構造化ランタイム
pt_br: Runtime estruturado

source: Sub-agent route order
ja: サブエージェントのルート順
pt_br: Ordem de rotas de subagentes

source: Subagent
ja: サブエージェント
pt_br: Subagente

source: Subagent Delegation
ja: サブエージェントへの委任
pt_br: Delegação de subagentes

source: Subagent not found.
ja: サブエージェントが見つかりません。
pt_br: Subagente não encontrado.

source: Subagent Result
ja: サブエージェントの結果
pt_br: Resultado do Subagente

source: Subagent runs
ja: サブエージェント実行
pt_br: Execuções de subagentes

source: Subagents
ja: サブエージェント
pt_br: Subagentes

source: Submit
ja: 送信する
pt_br: Enviar

source: Submit feedback and approve merging these changes.
ja: フィードバックを送信し、これらの変更のマージを承認します。
pt_br: Envie comentários e aprove a mesclagem dessas alterações.

source: Submit feedback that must be addressed before merging.
ja: マージ前に対処する必要があるフィードバックを送信してください。
pt_br: Envie feedback que deve ser resolvido antes do merge.

source: Submit feedback without explicit approval.
ja: 明示的な承認なしにフィードバックを送信します。
pt_br: Envie feedback sem aprovação explícita.

source: Submit Git form
ja: Git フォームを送信
pt_br: Enviar formulário do Git

source: Submit review
ja: レビューを送信する
pt_br: Enviar avaliação

source: Succeeded
ja: 成功
pt_br: Bem-sucedida

source: Suggestions
ja: 提案
pt_br: Sugestões

source: Summarize this week's progress, unfinished work, and the most important risks for next week.
ja: 今週の進捗、未完了の作業、来週の重要なリスクをまとめてください。
pt_br: Resuma o progresso desta semana, o trabalho inacabado e os riscos mais importantes para a próxima semana.

source: Supervised
ja: 監督あり
pt_br: Supervisionado

source: Support
ja: サポート
pt_br: Suporte

source: Support mode appears once the session connects.
ja: セッションが接続されると、サポート モードが表示されます。
pt_br: O modo de suporte aparece quando a sessão é conectada.

source: Support:
ja: サポート:
pt_br: Suporte:

source: Supports Fast mode
ja: 高速モードに対応
pt_br: Compatível com o modo rápido

source: Swap notes and to-dos
ja: メモやToDoを交換する
pt_br: Alternar entre notas e tarefas

source: Switch branch
ja: ブランチを切り替える
pt_br: Mudar de branch

source: Switch in this conversation
ja: この会話内で切り替え
pt_br: Alternar nesta conversa

source: Switch mode
ja: モードを切り替え
pt_br: Mudar de modo

source: Switch mode: {title}
ja: モードを切り替え: {title}
pt_br: Mudar de modo: {title}

source: Switch project
ja: プロジェクトの切り替え
pt_br: Trocar projeto

source: Switch this chat to agent mode
ja: このチャットをエージェント モードに切り替えます
pt_br: Mude este chat para o modo de agente

source: Switch this chat to plan mode
ja: このチャットを計画モードに切り替えます
pt_br: Mude este chat para o modo de planejamento

source: Switch timing
ja: 切り替えタイミング
pt_br: Momento da troca

source: Switch to the next chat
ja: 次のチャットに切り替え
pt_br: Mudar para o próximo chat

source: Switch to the next tab
ja: 次のタブに切り替え
pt_br: Mudar para a próxima guia

source: Switch to the previous chat
ja: 前のチャットに切り替え
pt_br: Mudar para o chat anterior

source: Switch to the previous tab
ja: 前のタブに切り替え
pt_br: Mudar para a guia anterior

source: Switch workspace
ja: ワークスペースを切り替え
pt_br: Trocar de espaço de trabalho

source: Sync
ja: 同期
pt_br: Sincronizar

source: Sync (Rebase)
ja: 同期（リベース）
pt_br: Sincronizar (Rebase)

source: Sync ↓{behind} ↑{ahead}
ja: 同期 ↓{behind}↑{ahead}
pt_br: Sincronizar ↓{behind}↑{ahead}

source: Sync failed: {detail}
ja: 同期に失敗しました:{detail}
pt_br: Falha na sincronização: {detail}

source: Sync options
ja: 同期オプション
pt_br: Opções de sincronização

source: Sync with desktop
ja: デスクトップと同期
pt_br: Sincronizar com o desktop

source: Syncing…
ja: 同期中…
pt_br: Sincronizando…

source: Syncs with Cloud
ja: Cloudと同期
pt_br: Sincroniza com o Cloud

source: System
ja: システム
pt_br: Sistema

source: System Browser
ja: システムブラウザ
pt_br: Navegador do sistema

source: System default
ja: システムのデフォルト
pt_br: Padrão do sistema

source: tab
ja: タブ
pt_br: aba

source: Tabs
ja: タブ
pt_br: Abas

source: Tabs ({0})
ja: タブ（{0}）
pt_br: Abas ({0})

source: Take Screenshot
ja: スクリーンショットを撮る
pt_br: Tirar captura de tela

source: Takes over the desktop while the agent clicks or types
ja: エージェントがクリックや入力をしている間、デスクトップを占有します
pt_br: Assume a área de trabalho enquanto o agente clica ou digita

source: Tap + to add a folder or clone a repository on your desktop.
ja: + をタップしてデスクトップでフォルダーを追加するか、リポジトリをクローンしてください。
pt_br: Toque em + para adicionar uma pasta ou clonar um repositório no seu desktop.

source: Target branch
ja: 対象ブランチ
pt_br: Branch de destino

source: Target provider
ja: 対象プロバイダー
pt_br: Provedor de destino

source: Target working
ja: 対象は作業中
pt_br: Destino trabalhando
