Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Refresh run
ja: 実行を更新
pt_br: Atualizar execução

source: Refresh skills
ja: スキルを更新
pt_br: Atualizar skills

source: Refresh workflow runs
ja: ワークフロー実行を更新
pt_br: Atualizar execuções do workflow

source: Refresh workflows
ja: ワークフローを更新
pt_br: Atualizar fluxos de trabalho

source: Refreshing {0} authentication status.
ja: {0}認証ステータスを更新しています。
pt_br: Atualizando o status de autenticação de {0}.

source: Refreshing {env} {0} authentication status.
ja: {env}{0}認証ステータスを更新しています。
pt_br: Atualizando o status de autenticação {env} {0}.

source: Refreshing…
ja: 更新中…
pt_br: Atualizando…

source: Reload
ja: リロード
pt_br: Recarregar

source: Reload browser page
ja: ブラウザのページをリロード
pt_br: Recarregar página do navegador

source: Remote
ja: リモート
pt_br: Remoto

source: Remote access
ja: リモートアクセス
pt_br: Acesso remoto

source: Remote Access
ja: リモートアクセス
pt_br: Acesso remoto

source: Remote access pairing QR code
ja: リモートアクセスペアリングQRコード
pt_br: Código QR de pareamento do acesso remoto

source: Remote access port {occupiedPort} is already in use. Stop the other server, then retry.
ja: リモートアクセス用ポート {occupiedPort} はすでに使用されています。もう一方のサーバーを停止してから、再試行してください。
pt_br: A porta de acesso remoto {occupiedPort} já está em uso. Pare o outro servidor e tente novamente.

source: Remote Environments
ja: リモート環境
pt_br: Ambientes remotos

source: Remote host update is downloading… {0}%
ja: リモートホストのアップデートをダウンロード中… {0}%
pt_br: Baixando a atualização do host remoto… {0}%

source: Remote host update v{0} is downloading…
ja: リモートホストのアップデート v{0} をダウンロード中…
pt_br: Baixando a atualização v{0} do host remoto…

source: Remote host update v{0} is ready.
ja: リモートホストのアップデート v{0} の準備ができました。
pt_br: A atualização v{0} do host remoto está pronta.

source: Remote name
ja: リモート名
pt_br: Nome remoto

source: Remote project not found.
ja: リモートプロジェクトが見つかりません。
pt_br: Projeto remoto não encontrado.

source: Remote server not found.
ja: リモートサーバーが見つかりません。
pt_br: Servidor remoto não encontrado.

source: Remote session
ja: リモートセッション
pt_br: Sessão remota

source: Remote session revoked.
ja: リモートセッションを取り消しました。
pt_br: Sessão remota revogada.

source: Remote tracking branch
ja: リモート追跡ブランチ
pt_br: Branch de rastreamento remoto

source: Remote URL
ja: リモートURL
pt_br: URL remota

source: Remove
ja: 削除する
pt_br: Remover

source: Remove {0}
ja: {0}を削除
pt_br: Remover {0}

source: Remove {pattern}
ja: {pattern}を削除
pt_br: Remover {pattern}

source: Remove {rowTitle} from panel
ja: {rowTitle}をパネルから削除
pt_br: Remover {rowTitle} do painel

source: Remove <0>{0}</0> and permanently delete all of its threads? This cannot be undone.
ja: <0>{0}</0> を削除し、そのすべてのスレッドを完全に削除しますか？この操作は元に戻せません。
pt_br: Remover <0>{0}</0> e excluir permanentemente todos os seus tópicos? Isso não pode ser desfeito.

source: Remove action
ja: アクションの削除
pt_br: Remover ação

source: Remove bookmark
ja: ブックマークを削除
pt_br: Remover favorito

source: Remove candidate {0}
ja: 候補 {0} を削除
pt_br: Remover candidato {0}

source: Remove connection
ja: 接続を削除
pt_br: Remover conexão

source: Remove Cursor SDK API key
ja: Cursor SDK API キーを削除
pt_br: Remover chave de API do SDK do Cursor

source: Remove environment variable
ja: 環境変数を削除
pt_br: Remover variável de ambiente

source: Remove from favorites
ja: お気に入りから削除
pt_br: Remover dos favoritos

source: Remove from group
ja: グループから削除
pt_br: Remover do grupo

source: Remove from panel
ja: パネルから削除
pt_br: Remover do painel

source: Remove memory entry for {0}
ja: {0}のメモリエントリーを削除
pt_br: Remover entrada de memória de {0}

source: Remove model
ja: モデルを削除
pt_br: Remover modelo

source: Remove pinned route for {tagLabel}
ja: {tagLabel} の固定ルートを削除
pt_br: Remover a rota fixada para {tagLabel}

source: Remove profile {label}
ja: プロファイル {label} を削除
pt_br: Remover o perfil {label}

source: Remove profile?
ja: プロファイルを削除しますか？
pt_br: Remover o perfil?

source: Remove project
ja: プロジェクトを削除
pt_br: Remover projeto

source: Remove Project
ja: プロジェクトの削除
pt_br: Remover projeto

source: Remove shortcut
ja: ショートカットを削除
pt_br: Remover atalho

source: Remove tag {tag}
ja: タグ{tag}を削除
pt_br: Remover tag {tag}

source: Remove the linked skill “{0}”? Its source folder will not be deleted.
ja: リンクされたスキル「{0}」を削除しますか？ソースフォルダーは削除されません。
pt_br: Remover a skill vinculada “{0}”? A pasta de origem não será excluída.

source: Remove the project's experiments before removing the project.
ja: プロジェクトを削除する前に、そのプロジェクトの実験を削除してください。
pt_br: Remova os experimentos do projeto antes de removê-lo.

source: Remove worktree?
ja: ワークツリーを削除しますか?
pt_br: Remover árvore de trabalho?

source: Removing {profileName} deletes its saved API key. Threads that use this profile will no longer find their agent.
ja: {profileName} を削除すると、保存されたAPIキーも削除されます。このプロファイルを使用しているスレッドはエージェントを見つけられなくなります。
pt_br: Remover {profileName} exclui a chave de API salva. Os tópicos que usam este perfil não encontrarão mais seu agente.

source: Removing {profileName} drops its CraftStation settings — env vars, models, and effort. Its config directory and the Claude credentials inside it stay on disk.
ja: {profileName} を削除すると、CraftStationの設定（環境変数、モデル、Effort）が失われます。設定ディレクトリとその中のClaude認証情報はディスクに残ります。
pt_br: Remover {profileName} descarta suas configurações do CraftStation — variáveis de ambiente, modelos e esforço. O diretório de configuração e as credenciais do Claude nele permanecem no disco.

source: Rename
ja: 名前の変更
pt_br: Renomear

source: Rename chat
ja: チャット名の変更
pt_br: Renomear chat

source: Rename connection
ja: 接続の名前を変更
pt_br: Renomear conexão

source: Rename experiment
ja: 実験の名前を変更
pt_br: Renomear experimento

source: Rename Group
ja: グループ名の変更
pt_br: Renomear grupo

source: Rename project
ja: プロジェクト名を変更
pt_br: Renomear projeto

source: Rename the current chat
ja: 現在のチャット名を変更
pt_br: Renomear o chat atual

source: Rename thread
ja: スレッド名の変更
pt_br: Renomear tópico

source: Rename to
ja: 名前を変更
pt_br: Renomear para

source: Rename workspace
ja: ワークスペースの名前を変更
pt_br: Renomear espaço de trabalho

source: Renderer crashed
ja: レンダラーがクラッシュしました
pt_br: O renderizador travou

source: Renderer failed during startup
ja: レンダラが起動中に失敗しました
pt_br: O renderizador falhou durante a inicialização

source: Renderer hit a React error
ja: レンダラーが React エラーに遭遇しました
pt_br: O renderizador atingiu um erro de React

source: Renderer hit an uncaught error
ja: レンダラーでキャッチされないエラーが発生しました
pt_br: O renderizador encontrou um erro não capturado

source: Renderer hit an unhandled promise rejection
ja: レンダラーが未処理の Promise 拒否に遭遇しました
pt_br: O renderizador atingiu uma rejeição de promessa não tratada

source: Reorder {0}
ja: {0}を並べ替える
pt_br: Reordenar {0}

source: Reorder {label}
ja: {label}を並べ替える
pt_br: Reordenar {label}

source: Repeat
ja: 繰り返し
pt_br: Repetir

source: Replied
ja: 返信済み
pt_br: Respondido

source: Report an Issue
ja: 問題を報告する
pt_br: Informar um problema

source: repository
ja: リポジトリ
pt_br: repositório

source: Repository
ja: リポジトリ
pt_br: Repositório

source: Repository pre-receive hook is blocking the merge.
ja: リポジトリの pre-receive フックがマージをブロックしています。
pt_br: O gancho de pré-recebimento do repositório está bloqueando a mesclagem.

source: Repository URL
ja: リポジトリURL
pt_br: URL do repositório

source: Request
ja: リクエスト
pt_br: Solicitação

source: Request changes
ja: 変更のリクエスト
pt_br: Solicitar alterações

source: Request details
ja: リクエストの詳細
pt_br: Solicitar detalhes

source: requested changes
ja: 要求された変更
pt_br: alterações solicitadas

source: Required reviews, conversations, or status checks not met.
ja: 必要なレビュー、会話、ステータスチェックが満たされていません。
pt_br: Avaliações, conversas ou verificações de status necessárias não atendidas.

source: reset
ja: リセット
pt_br: redefinir

source: Reset
ja: リセット
pt_br: Redefinir

source: Reset context windows
ja: コンテキストウィンドウをリセット
pt_br: Redefinir janelas de contexto

source: Reset model order
ja: モデルの順序をリセット
pt_br: Redefinir ordem do modelo

source: Reset sidebar frosting to default
ja: サイドバーのすりガラス効果をデフォルトに戻す
pt_br: Redefinir efeito fosco da barra lateral para o padrão

source: Reset to default
ja: デフォルトに戻す
pt_br: Redefinir para o padrão

source: Reset zoom
ja: ズームをリセット
pt_br: Redefinir zoom

source: Resize browser drawer
ja: ブラウザドロワーのサイズを変更する
pt_br: Redimensionar gaveta do navegador

source: Resize column
ja: 列のサイズを変更する
pt_br: Redimensionar coluna

source: Resize file list
ja: ファイルリストのサイズ変更
pt_br: Redimensionar lista de arquivos

source: Resize git panel
ja: gitパネルのサイズを変更する
pt_br: Redimensionar painel git

source: Resize notes and to-dos
ja: メモと ToDo のサイズを変更する
pt_br: Redimensionar notas e tarefas

source: Resize right panel
ja: 右パネルのサイズを変更
pt_br: Redimensionar painel direito

source: Resize row
ja: 行のサイズを変更する
pt_br: Redimensionar linha

source: Resize run details
ja: 実行詳細のサイズを変更
pt_br: Redimensionar detalhes da execução

source: Resize sidebar
ja: サイドバーのサイズを変更する
pt_br: Redimensionar barra lateral

source: Resize split
ja: 分割のサイズ変更
pt_br: Redimensionar divisão

source: Resize terminal panel
ja: ターミナルパネルのサイズを変更する
pt_br: Redimensionar painel terminal

source: Resolves merge conflicts during rebase or merge.
ja: リベースまたはマージ中のマージ競合を解決します。
pt_br: Resolve conflitos de mesclagem durante rebase ou mesclagem.

source: Restart CraftStation
ja: CraftStation を再起動
pt_br: Reiniciar o CraftStation

source: Restart to install
ja: 再起動してインストール
pt_br: Reiniciar para instalar

source: Restore
ja: 復元
pt_br: Restaurar

source: Restore browser
ja: ブラウザを復元する
pt_br: Restaurar navegador

source: Restore default worktree base folder
ja: デフォルトのワークツリーのベースフォルダーに戻す
pt_br: Redefinir pasta base da árvore de trabalho para o padrão

source: Restore or delete
ja: 復元または削除
pt_br: Restaurar ou excluir

source: Restore side panel
ja: サイドパネルを復元
pt_br: Restaurar painel lateral

source: Restore the whole app UI to 100%
ja: アプリ全体の UI を 100% に戻す
pt_br: Restaurar toda a interface do app para 100%

source: Restore thread
ja: スレッドを復元する
pt_br: Restaurar tópico

source: Results
ja: 結果
pt_br: Resultados

source: Resume
ja: 再開
pt_br: Retomar

source: Resume goal
ja: 目標を再開
pt_br: Retomar objetivo

source: Retry
ja: 再試行
pt_br: Tentar novamente

source: Retry {serverName}
ja: {serverName} の確認を再試行
pt_br: Tentar {serverName} novamente

source: Retry check
ja: 確認を再試行
pt_br: Tentar verificar novamente

source: Retry cleanup
ja: クリーンアップを再試行
pt_br: Tentar a limpeza novamente

source: Retry now
ja: 今すぐ再試行
pt_br: Tentar agora

source: Retry with admin
ja: 管理者で再試行してください
pt_br: Tentar novamente como administrador

source: Return to app
ja: アプリに戻る
pt_br: Voltar ao aplicativo

source: Reusable guidance delivered across supported agents.
ja: サポートされているすべてのエージェントに届く再利用可能なガイダンス。
pt_br: Orientação reutilizável entregue a todos os agentes compatíveis.

source: Reveal in File Explorer
ja: ファイルエクスプローラーで表示
pt_br: Revelar no Explorador de Arquivos

source: Reveal in file tree
ja: ファイルツリーに表示
pt_br: Revelar na árvore de arquivos

source: Revert
ja: 元に戻す
pt_br: Reverter

source: Revert all
ja: すべて元に戻す
pt_br: Reverter tudo

source: Revert all changes
ja: すべての変更を元に戻す
pt_br: Reverter todas as alterações

source: Revert changes
ja: 変更を元に戻す
pt_br: Reverter alterações

source: Revert to checkpoint?
ja: チェックポイントに戻りますか?
pt_br: Reverter para o ponto de verificação?

source: Revert to this checkpoint
ja: このチェックポイントに戻る
pt_br: Reverter para este ponto de verificação

source: Review
ja: レビュー
pt_br: Revisar

source: Review and Files need a project scope.
ja: レビューとファイルにはプロジェクトスコープが必要です。
pt_br: Revisão e Arquivos precisam de um escopo de projeto.

source: Review and track work across your GitHub accounts.
ja: GitHub アカウント全体の作業をレビュー・追跡します。
pt_br: Revise e acompanhe o trabalho nas suas contas do GitHub.

source: Review candidate {0} ({label}) changes
ja: 候補 {0}（{label}）の変更を確認
pt_br: Revisar as alterações do candidato {0} ({label})

source: Review Changes
ja: 変更の確認
pt_br: Revisar alterações

source: Review comment
ja: レビューコメント
pt_br: Comentário de revisão

source: Review decision
ja: レビューの判定
pt_br: Rever decisão

source: Review interrupt
ja: 中断を確認
pt_br: Revisar interrupção

source: Review my recent work and summarize today's priorities and next steps.
ja: 最近の作業を確認し、今日の優先事項と次のステップをまとめてください。
pt_br: Revise meu trabalho recente e resuma as prioridades e os próximos passos de hoje.

source: Review on request
ja: リクエスト時にレビュー
pt_br: Revisão mediante solicitação

source: Review PR
ja: PRをレビューする
pt_br: Revisar PR

source: Review PR #{prNumber} for {0}
ja: {0}の PR #{prNumber}を確認します
pt_br: Revisar PR #{prNumber} para {0}

source: Review presentation
ja: レビュー表示
pt_br: Apresentação da revisão

source: Reviewing
ja: レビュー中
pt_br: Para revisar

source: Revoke {name}
ja: {name}を取り消す
pt_br: Revogar {name}

source: Right
ja: 右
pt_br: Direita

source: Right panel
ja: 右パネル
pt_br: Painel direito

source: Right-click to switch ring
ja: 右クリックでリングを切り替え
pt_br: Clique com o botão direito para trocar o anel

source: Run
ja: 実行
pt_br: Executar

source: Run {0}
ja: {0}を実行
pt_br: Executar {0}

source: Run {0} before this thread can run.
ja: このスレッドが実行される前に{0}を実行してください。
pt_br: Execute {0} antes que este thread possa ser executado.

source: Run {loginCommand} to sign in.
ja: {loginCommand}を実行してサインインします。
pt_br: Execute {loginCommand} para fazer login.

source: Run actions
ja: 実行アクション
pt_br: Ações da execução

source: Run at
ja: 実行日時
pt_br: Executar em

source: Run command
ja: コマンドの実行
pt_br: Executar comando

source: Run experiment
ja: 実験を実行
pt_br: Executar experimento

source: Run in a separate worktree
ja: 別のワークツリーで実行する
pt_br: Execute em uma árvore de trabalho separada

source: Run local transcription on the GPU when available.
ja: 利用可能な場合は、GPU 上でローカル トランスクリプションを実行します。
pt_br: Execute a transcrição local na GPU quando disponível.

source: Run now
ja: 今すぐ実行
pt_br: Executar agora

source: Run one prompt with multiple agents, then compare their work.
ja: 1 つのプロンプトを複数のエージェントで実行し、その成果を比較します。
pt_br: Execute um prompt com vários agentes e depois compare o trabalho deles.

source: Run standalone tasks on this device. Schedules run while the device is awake and CraftStation is open.
ja: このデバイスで単独タスクを実行します。スケジュールはデバイスが起動し、CraftStationが開いている間に実行されます。
pt_br: Execute tarefas independentes neste dispositivo. Os agendamentos são executados enquanto o dispositivo está ativo e o CraftStation está aberto.

source: Run Terminal Command
ja: ターミナルコマンドを実行する
pt_br: Execute o comando do terminal

source: Run this schedule automatically on the schedule below.
ja: 下記のスケジュールでこのスケジュールを自動的に実行します。
pt_br: Executar este agendamento automaticamente conforme o agendamento abaixo.

source: Run workflow
ja: ワークフローを実行
pt_br: Executar fluxo de trabalho

source: running
ja: 実行中
pt_br: em execução

source: Running
ja: 実行中
pt_br: Em execução

source: Running now
ja: 実行中
pt_br: Executando agora

source: Runs before a worktree is removed (e.g., <0>rm -rf node_modules</0>).
ja: ワークツリーが削除される前に実行されます (例: <0>rm -rf node_modules</0>)。
pt_br: É executado antes que uma árvore de trabalho seja removida (por exemplo, <0>rm -rf node_modules</0>).

source: Runs in a terminal after a new worktree is created (e.g., <0>pnpm install</0>).
ja: 新しいワークツリーが作成された後にターミナルで実行されます (<0>pnpm install</0> など)。
pt_br: É executado em um terminal após a criação de uma nova árvore de trabalho (por exemplo, <0>pnpm install</0>).

source: Runs out early
ja: 早めになくなります
pt_br: Esgota antes

source: Runs out in {runOut}
ja: あと{runOut}でなくなります
pt_br: Esgota em {runOut}

source: Runtime
ja: ランタイム
pt_br: Tempo de execução

source: Runtime debug
ja: ランタイムデバッグ
pt_br: Depuração de tempo de execução

source: Runtime options
ja: 実行時オプション
pt_br: Opções de tempo de execução

source: Runtime segment {0}
ja: ランタイムセグメント {0}
pt_br: Segmento de runtime {0}

source: Same Model and Harness as this thread — not selectable for cross-thread dialogue.
ja: このスレッドと同じ Model と Harness です。スレッド間ダイアログには選択できません。
pt_br: Mesmo Model e Harness deste thread — não selecionável para diálogo entre threads.

source: Saturation and brightness
ja: 彩度と明度
pt_br: Saturação e brilho

source: Save
ja: 保存
pt_br: Salvar

source: Save {0} credentials.
ja: {0}資格情報を保存します。
pt_br: Salve as credenciais {0}.

source: Save changes
ja: 変更を保存
pt_br: Salvar alterações

source: Save Claude profile
ja: Claude プロフィールを保存
pt_br: Salvar perfil do Claude

source: Save Cursor profile API key
ja: CursorプロファイルのAPIキーを保存
pt_br: Salvar chave de API do perfil do Cursor

source: Save Cursor profile name
ja: Cursorプロファイル名を保存
pt_br: Salvar o nome do perfil do Cursor

source: Save Cursor SDK API key
ja: Cursor SDK API キーを保存
pt_br: Salvar chave de API do SDK do Cursor

source: Save File
ja: ファイルの保存
pt_br: Salvar arquivo

source: Save MCP servers
ja: MCPサーバーを保存
pt_br: Salvar servidores MCP

source: Save shortcut
ja: ショートカットを保存
pt_br: Salvar atalho

source: Saved credentials are shared across all environments.
ja: 保存された認証情報はすべての環境で共有されます。
pt_br: As credenciais salvas são compartilhadas em todos os ambientes.

source: Saved shell
ja: 保存済みのシェル
pt_br: Shell salvo

source: Saving…
ja: 保存中…
pt_br: Salvando…

source: Scan pairing QR code
ja: ペアリング QR コードをスキャン
pt_br: Escanear QR code de pareamento

source: Scan QR code
ja: QR コードをスキャン
pt_br: Escanear QR code

source: Scanning {wslDistro} for installed CLIs. This usually takes a couple of seconds.
ja: インストールされている CLI について{wslDistro}をスキャンしています。通常、これには数秒かかります。
pt_br: Verificando {wslDistro} em busca de CLIs instaladas. Isso geralmente leva alguns segundos.

source: Scanning needs a secure connection
ja: スキャンには安全な接続が必要です
pt_br: O escaneamento precisa de uma conexão segura

source: Scanning provider configurations…
ja: プロバイダー設定をスキャンしています…
pt_br: Verificando configurações de provedores…

source: Scanning Windows and WSL for installed CLIs. This usually takes a couple of seconds.
ja: Windows と WSL をスキャンして、インストールされている CLI を探します。通常、これには数秒かかります。
pt_br: Verificando Windows e WSL em busca de CLIs instaladas. Isso geralmente leva alguns segundos.

source: Scanning your system for installed CLIs. This usually takes a couple of seconds.
ja: システムをスキャンして、インストールされている CLI を探します。通常、これには数秒かかります。
pt_br: Verificando seu sistema em busca de CLIs instaladas. Isso geralmente leva alguns segundos.

source: Schedule
ja: スケジュール
pt_br: Agendamento

source: Schedule MCP enabled for this thread
ja: このスレッドで Schedule MCP が有効です
pt_br: Schedule MCP ativado para este thread

source: Schedule name
ja: スケジュール名
pt_br: Nome do agendamento

source: Schedule status
ja: スケジュールの状態
pt_br: Status do agendamento

source: Schedule: {0}. {1}
ja: スケジュール: {0}。{1}
pt_br: Agendamento: {0}. {1}

source: Scheduled
ja: スケジュール済み
pt_br: Agendado

source: Scheduled tasks
ja: スケジュールタスク
pt_br: Tarefas agendadas

source: Scheduled tasks on this desktop
ja: このデスクトップのスケジュールタスク
pt_br: Tarefas agendadas neste desktop

source: Schedules
ja: スケジュール
pt_br: Agendamentos

source: Schedules, AI, agents, and archived threads on the paired desktop
ja: ペアリングしたデスクトップのスケジュール、AI、エージェント、アーカイブ済みスレッド
pt_br: Agendamentos, IA, agentes e threads arquivadas no desktop pareado

source: Science & education
ja: 科学と教育
pt_br: Ciência e educação

source: Scope
ja: スコープ
pt_br: Escopo

source: Scripts
ja: スクリプト

source: Scroll speed multiplier for the terminal scrollback buffer.
ja: 端末のスクロールバック バッファのスクロール速度の乗数。
pt_br: Multiplicador de velocidade de rolagem para o buffer de rolagem do terminal.

source: Scroll to bottom
ja: 一番下までスクロール
pt_br: Rolar até o fim

source: SDK installed
ja: SDK インストール済み
pt_br: SDK instalado

source: SDK not installed
ja: SDK 未インストール
pt_br: SDK não instalado

source: Search
ja: 検索
pt_br: Pesquisar

source: Search agents
ja: エージェントを検索
pt_br: Pesquisar agentes

source: Search agents...
ja: エージェントを検索...
pt_br: Procurar agentes...

source: Search branches...
ja: ブランチを検索...
pt_br: Pesquisar branches...

source: Search files
ja: ファイルの検索
pt_br: Pesquisar arquivos

source: Search icons
ja: アイコンを検索
pt_br: Pesquisar ícones

source: Search icons...
ja: アイコンを検索...
pt_br: Pesquisar ícones...

source: Search marketplace skills
ja: マーケットプレイスのスキルを検索
pt_br: Pesquisar skills no marketplace

source: Search MCP servers
ja: MCPサーバーを検索
pt_br: Pesquisar servidores MCP

source: Search MCP servers...
ja: MCPサーバーを検索...
pt_br: Pesquisar servidores MCP...

source: Search models
ja: モデルを検索する
pt_br: Pesquisar modelos

source: Search models...
ja: モデルを検索...
pt_br: Pesquisar modelos...

source: Search or enter address
ja: アドレスを検索または入力
pt_br: Pesquise ou digite o endereço

source: Search plugins
ja: プラグインを検索
pt_br: Buscar plugins

source: Search plugins, skills, and servers...
ja: プラグイン・スキル・サーバーを検索...
pt_br: Buscar plugins, skills e servidores...

source: Search pull requests
ja: プルリクエストを検索
pt_br: Buscar pull requests

source: Search repositories
ja: リポジトリの検索
pt_br: Pesquisar repositórios

source: Search repositories…
ja: リポジトリを検索…
pt_br: Pesquisar repositórios…

source: Search runtime items…
ja: ランタイム項目を検索…
pt_br: Pesquisar itens de tempo de execução…

source: Search scheduled tasks
ja: スケジュールタスクを検索
pt_br: Pesquisar tarefas agendadas

source: Search settings
ja: 設定を検索
pt_br: Pesquisar configurações

source: Search shortcuts
ja: ショートカットを検索
pt_br: Pesquisar atalhos

source: Search skills
ja: スキルを検索
pt_br: Pesquisar skills

source: Search skills or sources...
ja: スキルまたはソースを検索...
pt_br: Pesquisar skills ou fontes...

source: Search skills...
ja: スキルを検索...
pt_br: Pesquisar skills...

source: Search the current view
ja: 現在のビューを検索
pt_br: Pesquisar na visualização atual

source: Search threads
ja: スレッドを検索する
pt_br: Pesquisar tópicos

source: Search Threads
ja: スレッドの検索
pt_br: Pesquisar tópicos

source: Search title, Model, Harness, status, or worktree
ja: タイトル、Model、Harness、ステータス、ワークツリーで検索
pt_br: Buscar título, Model, Harness, status ou worktree

source: Search…
ja: 検索…
pt_br: Pesquisar…

source: Searching...
ja: 検索中...
pt_br: Procurando...

source: Searching…
ja: 検索中…
pt_br: Procurando…

source: Seconds Craft-Harness waits between automatic turn retry attempts.
ja: Craft-Harness がターンの自動再試行の間に待機する秒数。
pt_br: Segundos que o Craft-Harness espera entre tentativas automáticas de repetição do turno.

source: See more
ja: もっと見る
pt_br: Ver mais

source: Select
ja: 選択
pt_br: Selecione

source: Select {0} from {1}
ja: {1} から {0} を選択
pt_br: Selecionar {0} de {1}

source: Select {serverName} from {providerLabel}
ja: {providerLabel} から {serverName} を選択
pt_br: Selecionar {serverName} de {providerLabel}

source: Select a changed file to review its diff.
ja: 変更されたファイルを選択して diff を確認します。
pt_br: Selecione um arquivo alterado para revisar seu diff.

source: Select a file from the tree
ja: ツリーからファイルを選択します
pt_br: Selecione um arquivo da árvore

source: Select a file from the workspace tree to preview
ja: ワークスペースツリーからファイルを選択してプレビュー
pt_br: Selecione um arquivo da árvore do workspace para visualizar

source: Select a repository.
ja: リポジトリを選択します。
pt_br: Selecione um repositório.

source: Select a workflow to see its runs.
ja: 実行を表示するワークフローを選択してください。
pt_br: Selecione um workflow para ver suas execuções.

source: Select account
ja: アカウントの選択
pt_br: Selecione a conta

source: Select all
ja: すべて選択
pt_br: Selecionar tudo

source: Select all MCP servers
ja: すべての MCP サーバーを選択
pt_br: Selecionar todos os servidores MCP

source: Select all MCP servers from {providerLabel}
ja: {providerLabel} のすべての MCP サーバーを選択
pt_br: Selecionar todos os servidores MCP de {providerLabel}

source: Select all skills
ja: すべてのスキルを選択
pt_br: Selecionar todas as skills

source: Select an agent to see its prompt and outcome.
ja: エージェントを選択すると、そのプロンプトと結果が表示されます。
pt_br: Selecione um agente para ver seu prompt e resultado.

source: Select an option
ja: オプションを選択
pt_br: Selecione uma opção

source: Select branch
ja: ブランチを選択
pt_br: Selecionar branch

source: Select candidate {0} ({label}) as winner
ja: 候補 {0}（{label}）を勝者として選択
pt_br: Selecionar o candidato {0} ({label}) como vencedor

source: Select device
ja: デバイスを選択
pt_br: Selecionar dispositivo

source: Select model
ja: モデルを選択してください
pt_br: Selecione o modelo

source: Select project
ja: プロジェクトの選択
pt_br: Selecione o projeto

source: Select…
ja: 選択…
pt_br: Selecionar…

source: Send
ja: 送信
pt_br: Enviar
