Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Device used by the composer voice input button.
ja: コンポーザーの音声入力ボタンで使用されるデバイス。
pt_br: Dispositivo usado pelo botão de entrada de voz do compositor.

source: Devices & tools
ja: デバイスとツール
pt_br: Dispositivos e ferramentas

source: Devices can pair while this desktop is reachable.
ja: このデスクトップに到達できる間、デバイスをペアリングできます。
pt_br: Dispositivos podem parear enquanto este desktop estiver acessível.

source: Dialogue exchanges
ja: ダイアログのやり取り
pt_br: Trocas de diálogo

source: Disable {0}
ja: {0} を無効化
pt_br: Desativar {0}

source: Disable {serverLabel}
ja: {serverLabel}を無効化
pt_br: Desativar {serverLabel}

source: Disable {serverName}
ja: {serverName}を無効化
pt_br: Desativar {serverName}

source: Disable {tierLabel} effort
ja: {tierLabel}の推論レベルを無効化
pt_br: Desativar esforço {tierLabel}

source: Disable {tool}
ja: {tool} を無効にする
pt_br: Desativar {tool}

source: Disable App Controls
ja: アプリ制御を無効化
pt_br: Desativar controles do app

source: Disable Browser MCP
ja: ブラウザMCPを無効にする
pt_br: Desativar MCP do navegador

source: Disable Chrome MCP
ja: Chrome MCPを無効にする
pt_br: Desativar MCP do Chrome

source: Disable CLI hook plugin (L1)
ja: CLI フック プラグインを無効にする (L1)
pt_br: Desativar plug-in de gancho CLI (L1)

source: Disable Computer Use
ja: コンピュータ操作を無効にする
pt_br: Desativar uso do computador

source: Disable Own Subagents
ja: Own Subagents を無効化
pt_br: Desativar Own Subagents

source: Disable Project
ja: プロジェクトを無効にする
pt_br: Desativar projeto

source: Disable Schedule MCP
ja: Schedule MCP を無効化
pt_br: Desativar Schedule MCP

source: Disable tiers an external provider collapses (e.g. keep only High and Max).
ja: 外部プロバイダーがまとめてしまうレベルを無効化します（例：HighとMaxのみを残す）。
pt_br: Desative níveis que um provedor externo agrupa (ex.: manter apenas High e Max).

source: Disabled
ja: 無効
pt_br: Desativado

source: Disabled globally
ja: グローバルで無効
pt_br: Desativado globalmente

source: Disabling a skill moves it out of active skill folders and removes CraftStation-managed provider copies. Its files are preserved so you can enable it again.
ja: スキルを無効にすると、アクティブなスキルフォルダーから移動され、CraftStation が管理するプロバイダーのコピーが削除されます。ファイルは保持されるため、再度有効にできます。
pt_br: Desativar uma skill a move para fora das pastas de skills ativas e remove as cópias de provedores gerenciadas pelo CraftStation. Os arquivos são preservados para que você possa ativá-la novamente.

source: Discard
ja: 破棄
pt_br: Descartar

source: Discard {0}
ja: {0} を破棄
pt_br: Descartar {0}

source: Discard all changes
ja: すべての変更を破棄
pt_br: Descartar todas as alterações

source: Discard changes
ja: 変更を破棄
pt_br: Descartar alterações

source: Discard changes to <0>{title}</0>? This cannot be undone.
ja: <0>{title}</0> の変更を破棄しますか？この操作は元に戻せません。
pt_br: Descartar alterações em <0>{title}</0>? Isso não pode ser desfeito.

source: Discard experiment
ja: 実験を破棄
pt_br: Descartar experimento

source: Discard experiment?
ja: 実験を破棄しますか？
pt_br: Descartar experimento?

source: Discard unsaved changes in {path}?
ja: {path}の未保存の変更を破棄しますか?
pt_br: Descartar alterações não salvas em {path}?

source: Discard unsaved editor changes?
ja: 保存されていないエディターの変更を破棄しますか?
pt_br: Descartar alterações não salvas do editor?

source: Disconnect server
ja: サーバーを切断
pt_br: Desconectar servidor

source: Discovering coding agents…
ja: コーディング エージェントを発見中…
pt_br: Descobrindo agentes de codificação…

source: Dismiss
ja: 閉じる
pt_br: Dispensar

source: Dismiss error
ja: エラーを閉じる
pt_br: Ignorar erro

source: dismissed review
ja: 却下されたレビュー
pt_br: revisão rejeitada

source: Display name
ja: 表示名
pt_br: Nome de exibição

source: Display name (optional)
ja: 表示名（任意）
pt_br: Nome de exibição (opcional)

source: Display name in the sidebar.
ja: サイドバーに名前を表示します。
pt_br: Nome de exibição na barra lateral.

source: Dock left
ja: 左にドッキング
pt_br: Encaixar à esquerda

source: Dock right
ja: 右にドッキング
pt_br: Encaixar à direita

source: Docs
ja: ドキュメント
pt_br: Documentação

source: Don't ask again
ja: 今後表示しない
pt_br: Não pergunte novamente

source: Don't show hook install proposal
ja: フックのインストール提案を表示しない
pt_br: Não mostrar proposta de instalação de gancho

source: done
ja: 完了しました
pt_br: feito

source: Done
ja: 完了
pt_br: Concluído

source: Done · Waiting for your input
ja: 完了 · 入力を待っています
pt_br: Concluído · Aguardando sua resposta

source: Download and install {0}
ja: {0} をダウンロードしてインストール
pt_br: Baixar e instalar {0}

source: Download and install {0} now
ja: {0} を今すぐダウンロードしてインストール
pt_br: Baixar e instalar {0} agora

source: Download image
ja: 画像をダウンロード
pt_br: Baixar imagem

source: Download in browser instead
ja: 代わりにブラウザでダウンロード
pt_br: Baixar no navegador em vez disso

source: Download package
ja: パッケージをダウンロード
pt_br: Baixar pacote

source: Download v{version}
ja: v{version} をダウンロード
pt_br: Baixar v{version}

source: Downloading CraftStation update
ja: CraftStation の更新をダウンロード中
pt_br: Baixando atualização do CraftStation

source: Downloading into “{0}”. This can take a moment for large repositories.
ja: 「{0}」にダウンロード中です。大規模なリポジトリの場合、これには時間がかかることがあります。
pt_br: Baixando em “{0}”. Isso pode demorar um pouco para repositórios grandes.

source: Downloading update
ja: アップデートをダウンロード中
pt_br: Baixando atualização

source: Downloading voice model {0}%
ja: 音声モデルをダウンロード中{0}%
pt_br: Baixando modelo de voz {0}%

source: Downloading voice model...
ja: 音声モデルをダウンロードしています...
pt_br: Baixando modelo de voz...

source: Downloading… {0}%
ja: ダウンロード中… {0}%
pt_br: Baixando… {0}%

source: Draft
ja: 草案
pt_br: Rascunho

source: Drag to reorder how providers appear in the model picker.
ja: ドラッグして、モデル ピッカーでのプロバイダーの表示順序を変更します。
pt_br: Arraste para reordenar como os provedores aparecem no seletor de modelos.

source: Drag to reorder; double-click to edit
ja: ドラッグして並べ替えます。ダブルクリックして編集します
pt_br: Arraste para reordenar; clique duas vezes para editar

source: Drives
ja: ドライブ
pt_br: Unidades

source: Drop here to attach
ja: ここにドロップして添付します
pt_br: Solte aqui para anexar

source: Drop to move to project root
ja: ドロップしてプロジェクトルートへ移動
pt_br: Solte para mover para a raiz do projeto

source: Drops incoming hook envelopes on the supervisor so agents fall back to L2 (OSC 9;4 progress) without touching install or iTerm2 notifications. Takes effect on the next hook event — no restart needed.
ja: 受信したフック エンベロープをスーパーバイザー側で破棄し、インストールや iTerm2 通知に影響を与えずにエージェントが L2 (OSC 9;4 の進行状況) にフォールバックするようにします。次のフック イベントから有効になります。再起動は不要です。
pt_br: Descarta envelopes de gancho recebidos no supervisor para que os agentes retornem ao L2 (progresso do OSC 9;4) sem tocar nas notificações de instalação ou do iTerm2. Entra em vigor no próximo evento de gancho — não é necessário reiniciar.

source: Duplicate server name in scan
ja: スキャン内でサーバー名が重複しています
pt_br: Nome de servidor duplicado na verificação

source: Durable messaging between long-lived native threads across harnesses.
ja: Harness をまたぐ長命ネイティブスレッド間の永続メッセージング。
pt_br: Mensagens duráveis entre threads nativos de longa duração entre harnesses.

source: e.g. -NoProfile
ja: 例: -NoProfile
pt_br: ex.: -NoProfile

source: e.g. 512k or 1m
ja: 例: 512k または 1m
pt_br: ex.: 512k ou 1m

source: e.g. Always reply in Simplified Chinese. Prefer concise answers with code first.
ja: 例：常に簡体字中国語で返答する。簡潔な回答を優先し、コードを先に示す。
pt_br: ex.: responda sempre em chinês simplificado. Prefira respostas concisas com código primeiro.

source: e.g. Codex GPT-5.5 fast for quick lookups, OpenCode GLM for bulk refactors, Claude Opus for anything subtle.
ja: 例：クイックな調査には Codex GPT-5.5 fast、大量のリファクタリングには OpenCode GLM、繊細な作業には Claude Opus。
pt_br: ex.: Codex GPT-5.5 fast para consultas rápidas, OpenCode GLM para refatorações em massa, Claude Opus para qualquer coisa sutil.

source: e.g. Work
ja: 例: 仕事
pt_br: por exemplo, Trabalho

source: Edit
ja: 編集
pt_br: Editar

source: Edit {serverName}
ja: {serverName}を編集
pt_br: Editar {serverName}

source: Edit file
ja: ファイルを編集する
pt_br: Editar arquivo

source: Edit goal
ja: 目標を編集
pt_br: Editar objetivo

source: Edit MCP server
ja: MCPサーバーを編集
pt_br: Editar servidor MCP

source: Edit message
ja: メッセージを編集
pt_br: Editar mensagem

source: Edit profile
ja: プロフィールを編集
pt_br: Editar perfil

source: Edit schedule
ja: スケジュールを編集
pt_br: Editar agendamento

source: Edit tags for {label}
ja: {label}のタグを編集
pt_br: Editar tags de {label}

source: Editor
ja: エディター

source: Editor LSP
ja: エディタLSP

source: Editor tabs
ja: エディターのタブ
pt_br: Guias do editor

source: Edits the paired desktop and syncs back to it.
ja: ペアリング済みデスクトップを編集し、そこへ同期します。
pt_br: Edita o desktop pareado e sincroniza de volta com ele.

source: Efficient mode
ja: Efficient モード
pt_br: Modo Efficient

source: Effort and context
ja: エフォートとコンテキスト
pt_br: Esforço e contexto

source: Effort levels
ja: 推論レベル
pt_br: Níveis de esforço

source: Effort levels for {modelName}
ja: {modelName} の推論レベル
pt_br: Níveis de esforço para {modelName}

source: Empty CSV file.
ja: 空の CSV ファイルです。
pt_br: Arquivo CSV vazio.

source: Empty notebook.
ja: 空のノートブックです。
pt_br: Notebook vazio.

source: Empty workspace
ja: 空のワークスペース
pt_br: Workspace vazio

source: Enable {0}
ja: {0} を有効化
pt_br: Ativar {0}

source: Enable {serverLabel}
ja: {serverLabel}を有効化
pt_br: Habilitar {serverLabel}

source: Enable {serverName}
ja: {serverName}を有効化
pt_br: Habilitar {serverName}

source: Enable {tierLabel} effort
ja: {tierLabel}の推論レベルを有効化
pt_br: Ativar esforço {tierLabel}

source: Enable {tool}
ja: {tool} を有効にする
pt_br: Ativar {tool}

source: Enable language server support for type checking, completions, and diagnostics. Requires a language server installed.
ja: 型チェック、補完、診断に対する言語サーバーのサポートを有効にします。言語サーバーがインストールされている必要があります。
pt_br: Habilite o suporte a language server para verificação de tipos, autocompletar e diagnósticos. Requer um language server instalado.

source: Enable microphone access in your system settings, then try again.
ja: システム設定でマイクへのアクセスを有効にしてから、もう一度試してください。
pt_br: Ative o acesso ao microfone nas configurações do sistema e tente novamente.

source: Enable notifications
ja: 通知を有効にする
pt_br: Habilitar notificações

source: Enable plugin
ja: プラグインを有効化
pt_br: Ativar plugin

source: Enable Project
ja: プロジェクトを有効にする
pt_br: Habilitar Projeto

source: Enable providers in settings
ja: 設定でプロバイダーを有効にする
pt_br: Habilite provedores nas configurações

source: Enable this plugin's skills and servers for new threads.
ja: このプラグインのスキルとサーバーを新しいスレッドで有効にします。
pt_br: Ative as skills e servidores deste plugin para novos threads.

source: Enabled
ja: 有効
pt_br: Habilitado

source: Enabled agents, model visibility and order
ja: 有効なエージェント、モデルの表示と順序
pt_br: Agentes ativados, visibilidade e ordem de modelos

source: Enabled servers stay on for new threads
ja: 有効なサーバーは新しいスレッドでも有効なままです
pt_br: Os servidores ativados permanecem ativos para novos tópicos

source: Enables <0>cookies</0> and <1>storage</1>. Cookies can contain session tokens and storage often holds auth state — only enable when you trust both the agent and the sites it visits.
ja: <0>Cookie</0> と <1>ストレージ</1> を有効にします。Cookie にはセッション トークンが含まれることがあり、ストレージには認証状態が保持されることが多いため、エージェントとエージェントが訪問するサイトの両方を信頼できる場合にのみ有効にしてください。
pt_br: Ativa <0>cookies</0> e <1>armazenamento</1>. Os cookies podem conter tokens de sessão e o armazenamento geralmente mantém o estado de autenticação – ativado apenas quando você confia no agente e nos sites que ele visita.

source: Endpoint
ja: エンドポイント

source: Endpoint, e.g. http://192.168.1.20:49152/
ja: エンドポイント（例: http://192.168.1.20:49152/）
pt_br: Endpoint, ex.: http://192.168.1.20:49152/

source: Enhanced (Hooks)
ja: 強化（フック）
pt_br: Aprimorado (ganchos)

source: Enlarge the whole app UI
ja: アプリ全体の UI を拡大
pt_br: Ampliar toda a interface do app

source: Enter a full origin URL like https://code.example.com, with no path.
ja: https://code.example.com のような完全なオリジン URL を入力してください（パスは含めないでください）。
pt_br: Digite uma URL de origem completa, como https://code.example.com, sem caminho.

source: Enter a port from 1 to 65535.
ja: 1～65535 のポートを入力してください。
pt_br: Digite uma porta de 1 a 65535.

source: Enter a repository URL.
ja: リポジトリの URL を入力します。
pt_br: Insira um URL do repositório.

source: Enter a safe repository URL using HTTPS, HTTP, SSH, Git, FTP, FTPS, or scp syntax.
ja: HTTPS、HTTP、SSH、Git、FTP、FTPS、または scp 構文を使用した安全なリポジトリ URL を入力してください。
pt_br: Insira uma URL de repositório segura usando HTTPS, HTTP, SSH, Git, FTP, FTPS ou a sintaxe scp.

source: Enter a size like 512k or 1m.
ja: 512k や 1m のようなサイズを入力してください。
pt_br: Digite um tamanho como 512k ou 1m.

source: Enter a valid absolute project path.
ja: 有効なプロジェクトの絶対パスを入力してください。
pt_br: Insira um caminho absoluto de projeto válido.

source: Enter a valid desktop endpoint.
ja: 有効なデスクトップエンドポイントを入力してください。
pt_br: Insira um endpoint de desktop válido.

source: Enter a valid HTTP or HTTPS URL.
ja: 有効なHTTPまたはHTTPSのURLを入力してください。
pt_br: Insira uma URL HTTP ou HTTPS válida.

source: Enter a valid project name.
ja: 有効なプロジェクト名を入力してください。
pt_br: Insira um nome de projeto válido.

source: Enter a valid SSH target and port.
ja: 有効な SSH 接続先とポートを入力してください。
pt_br: Insira um destino SSH e uma porta válidos.

source: Enter inserts a newline · Ctrl+Enter sends
ja: Enter で改行 · Ctrl+Enter で送信
pt_br: Enter insere uma quebra de linha · Ctrl+Enter envia

source: Enter one MCP server configuration.
ja: MCPサーバー設定を1つ入力してください。
pt_br: Insira uma configuração de servidor MCP.

source: Enter plan mode
ja: 計画モードに入る
pt_br: Entrar no modo de plano

source: Enter the port a dev server on your desktop is listening on.
ja: デスクトップの開発サーバーが待ち受けているポートを入力してください。
pt_br: Informe a porta em que um servidor de desenvolvimento do seu desktop está escutando.

source: Enter the SSH password.
ja: SSH パスワードを入力してください。
pt_br: Insira a senha SSH.

source: Enter valid JSON.
ja: 有効なJSONを入力してください。
pt_br: Insira um JSON válido.

source: Environment
ja: 環境
pt_br: Ambiente

source: Environment variable name
ja: 環境変数名
pt_br: Nome da variável de ambiente

source: Environment variable value
ja: 環境変数の値
pt_br: Valor da variável de ambiente

source: Environment variables
ja: 環境変数
pt_br: Variáveis de ambiente

source: Environment variables (optional)
ja: 環境変数（任意）
pt_br: Variáveis de ambiente (opcionais)

source: error
ja: エラー
pt_br: erro

source: Error
ja: エラー
pt_br: Erro

source: Error · Agent encountered an error
ja: エラー · エージェントでエラーが発生しました
pt_br: Erro · O agente encontrou um erro

source: Errors
ja: エラー
pt_br: Erros

source: Event
ja: イベント
pt_br: Evento

source: Every
ja: 間隔
pt_br: A cada

source: Every {0} minutes
ja: {0} 分ごと
pt_br: A cada {0} minutos

source: Every day at {time}
ja: 毎日{time}
pt_br: Todos os dias às {time}

source: Every day at 1:00 PM
ja: 毎日午後1:00
pt_br: Todos os dias às 13:00

source: Every hour
ja: 毎時
pt_br: A cada hora

source: Every hour at {0} minutes past
ja: 毎時{0}分
pt_br: A cada hora, aos {0} minutos

source: Every N minutes
ja: N 分ごと
pt_br: A cada N minutos

source: Exclude from sync
ja: 同期から除外
pt_br: Excluir da sincronização

source: Exclude patterns
ja: パターンを除外する
pt_br: Padrões de exclusão

source: Exit plan mode
ja: 計画モードを終了する
pt_br: Sair do modo de plano

source: exited
ja: 終了しました
pt_br: saiu

source: exited ({0})
ja: 終了しました ({0})
pt_br: encerrado ({0})

source: Exited with code {0}. Close to retry.
ja: コード{0}で終了しました。閉じて再試行してください。
pt_br: Saiu com o código {0}. Feche para tentar novamente.

source: Expand
ja: 拡大する
pt_br: Expandir

source: Expand {label}
ja: {label}を展開する
pt_br: Expandir {label}

source: Expand all
ja: すべて展開
pt_br: Expandir tudo

source: Expand editor
ja: エディターを拡大
pt_br: Expandir editor

source: Expand error
ja: エラーを展開
pt_br: Expandir erro

source: Expand footer
ja: フッターを展開する
pt_br: Expandir rodapé

source: Expand group
ja: グループを展開
pt_br: Expandir grupo

source: Expand to review or revoke access.
ja: 展開してアクセスを確認または取り消します。
pt_br: Expanda para revisar ou revogar o acesso.

source: Expand todo dock
ja: Todo ドックを展開する
pt_br: Expandir dock de tarefas

source: Expected branch {branch} at {expected}, but found {actual}
ja: ブランチ {branch} は {expected} を指すはずですが、実際は {actual} です
pt_br: Era esperada a branch {branch} em {expected}, mas foi encontrado {actual}

source: Expected source worktree branch {expected}, but found {actual}
ja: ワークツリーのソースブランチは {expected} のはずですが、{actual} でした
pt_br: Era esperada a branch {expected} da árvore de trabalho de origem, mas foi encontrado {actual}

source: Expected worktree branch {expected}, but found {actual}
ja: ワークツリーのブランチは {expected} のはずですが、{actual} でした
pt_br: Era esperada a branch {expected} da árvore de trabalho, mas foi encontrado {actual}

source: Expected worktree HEAD {expected}, but found {actual}
ja: ワークツリーの HEAD は {expected} のはずですが、{actual} でした
pt_br: Era esperado o HEAD {expected} da árvore de trabalho, mas foi encontrado {actual}

source: Expected worktree owner {expected}, but found {actual}
ja: ワークツリーの所有者は {expected} のはずですが、{actual} でした
pt_br: Era esperado o proprietário {expected} da árvore de trabalho, mas foi encontrado {actual}

source: Experiment
ja: 実験
pt_br: Experimento

source: Experiment candidate changed while its diff was being captured
ja: 差分の取得中に実験候補が変更されました
pt_br: O candidato do experimento mudou enquanto seu diff era capturado

source: Experiment candidate changed while its stats were being captured
ja: 統計情報の取得中に実験候補が変更されました
pt_br: O candidato do experimento mudou enquanto suas estatísticas eram capturadas

source: Experiment candidate diff is too large to compare safely
ja: 実験候補の差分が、安全に比較できないほど大きすぎます
pt_br: O diff do candidato do experimento é grande demais para ser comparado com segurança

source: Experiment candidate has too many untracked files ({count}; maximum {maximum})
ja: 実験候補の未追跡ファイルが多すぎます（{count} 件、上限 {maximum} 件）
pt_br: O candidato do experimento tem arquivos não rastreados demais ({count}; máximo: {maximum})

source: Experiment candidate no longer descends from its frozen base commit
ja: 実験候補は固定されたベースコミットの子孫ではなくなりました
pt_br: O candidato do experimento não descende mais do commit base congelado

source: Experiment candidate thread ids must be unique
ja: 実験候補のスレッド ID は一意である必要があります
pt_br: Os IDs dos tópicos dos candidatos do experimento devem ser exclusivos

source: Experiment candidates will remain; all other threads in Done will be archived.
ja: 実験候補は残り、「完了」のその他のスレッドはすべてアーカイブされます。
pt_br: Os candidatos do experimento permanecerão; todas as outras threads em Concluído serão arquivadas.

source: Experiment candidates will remain; all other threads in Done will be permanently deleted.
ja: 実験候補は残り、「完了」のその他のスレッドはすべて完全に削除されます。
pt_br: Os candidatos do experimento permanecerão; todas as outras threads em Concluído serão excluídas permanentemente.

source: Experiment diff base must be a full commit hash
ja: 実験の差分ベースには完全なコミットハッシュが必要です
pt_br: A base do diff do experimento deve ser um hash completo do commit

source: Experiment judge requires at least two candidates
ja: 実験の評価には少なくとも 2 件の候補が必要です
pt_br: O avaliador do experimento requer pelo menos dois candidatos

source: Experiment judge returned an empty rationale
ja: 実験の評価で空の選定理由が返されました
pt_br: O avaliador do experimento retornou uma justificativa vazia

source: Experiment judge returned an invalid response shape
ja: 実験の評価で無効な形式の応答が返されました
pt_br: O avaliador do experimento retornou uma estrutura de resposta inválida

source: Experiment judge returned invalid JSON
ja: 実験の評価で無効な JSON が返されました
pt_br: O avaliador do experimento retornou um JSON inválido

source: Experiment judge winner must be between 1 and {candidateCount}
ja: 実験の勝者は 1 から {candidateCount} の範囲である必要があります
pt_br: O vencedor indicado pelo avaliador do experimento deve estar entre 1 e {candidateCount}

source: Experiment prompt must not be blank
ja: 実験のプロンプトを空にすることはできません
pt_br: O prompt do experimento não pode estar em branco

source: Explicit selections recorded from past delegations — they feed the routing order above. Edit the tags or remove entries to reshape it.
ja: 過去の委任から記録された明示的な選択です。上のルーティング順に反映されます。タグを編集するか、エントリを削除して調整してください。
pt_br: Seleções explícitas registradas de delegações anteriores — elas alimentam a ordem de roteamento acima. Edite as tags ou remova entradas para remodelá-la.

source: Export MCP servers
ja: MCPサーバーをエクスポート
pt_br: Exportar servidores MCP

source: External
ja: 外部
pt_br: Externo

source: External provider
ja: 外部プロバイダー
pt_br: Provedor externo

source: Extracting context from {0}...
ja: {0}からコンテキストを抽出しています ...
pt_br: Extraindo contexto de {0}...

source: Extracting document text…
ja: ドキュメントのテキストを抽出中…
pt_br: Extraindo texto do documento…

source: failed
ja: 失敗しました
pt_br: falhou

source: Failed
ja: 失敗
pt_br: Falhou

source: Failed after {elapsed}
ja: {elapsed} 後に失敗
pt_br: Falhou após {elapsed}

source: Failed jobs queued to run again.
ja: 失敗したジョブを再実行キューに追加しました。
pt_br: As tarefas com falha foram enfileiradas para executar novamente.

source: Failed to close pull request: {detail}
ja: プル リクエストを閉じることができませんでした:{detail}
pt_br: Falha ao fechar pull request: {detail}

source: Failed to create owned worktree: {detail}. Rollback left branch {branch}: {rollback}
ja: 所有権付きワークツリーを作成できませんでした: {detail}。ロールバック後もブランチ {branch} が残っています: {rollback}
pt_br: Falha ao criar a árvore de trabalho com proprietário: {detail}. A reversão deixou a branch {branch}: {rollback}

source: Failed to create pull request: {detail}
ja: プル リクエストの作成に失敗しました:{detail}
pt_br: Falha ao criar pull request: {detail}

source: Failed to load profile stats.
ja: プロフィール統計の読み込みに失敗しました。
pt_br: Falha ao carregar as estatísticas do perfil.

source: Failed to merge pull request: {detail}
ja: プル リクエストのマージに失敗しました:{detail}
pt_br: Falha ao mesclar pull request: {detail}

source: Failed to open remote thread.
ja: リモートスレッドを開けませんでした。
pt_br: Não foi possível abrir o tópico remoto.

source: Failed to record frozen source metadata: {detail}. Rollback left {rollback}
ja: 固定されたソースのメタデータを記録できませんでした: {detail}。ロールバック後も {rollback} が残っています
pt_br: Falha ao registrar os metadados da origem congelada: {detail}. A reversão deixou {rollback}

source: Failed to record owned branch metadata: {detail}. Rollback left branch {branch}: {rollback}
ja: 所有権付きブランチのメタデータを記録できませんでした: {detail}。ロールバック後もブランチ {branch} が残っています: {rollback}
pt_br: Falha ao registrar os metadados de propriedade da branch: {detail}. A reversão deixou a branch {branch}: {rollback}

source: Fast
ja: 速い
pt_br: Rápido

source: Fast mode
ja: 高速モード
pt_br: Modo rápido

source: Fastest (Whisper tiny)
ja: 最速（Whisper tiny）
pt_br: Mais rápido (Whisper tiny)

source: Fastest uses Whisper tiny; Better uses Whisper base.
ja: 最速は Whisper tiny を使用し、高精度は Whisper base を使用します。
pt_br: O mais rápido usa o Whisper tiny; o Melhor usa o Whisper base.

source: Favorite
ja: お気に入り
pt_br: Favorito

source: Favorites
ja: お気に入り
pt_br: Favoritos

source: Featured
ja: 注目
pt_br: Destaques

source: Fetch
ja: フェッチ
pt_br: Buscar

source: File
ja: ファイル
pt_br: Arquivo

source: File actions
ja: ファイル操作
pt_br: Ações do arquivo

source: File changes will appear here.
ja: ファイルの変更がここに表示されます。
pt_br: As alterações no arquivo aparecerão aqui.

source: File is too large to preview.
ja: ファイルが大きすぎてプレビューできません。
pt_br: O arquivo é muito grande para ser visualizado.

source: File no longer exists on disk.
ja: ファイルはディスク上に存在しません。
pt_br: O arquivo não existe mais no disco.

source: File too large to display
ja: ファイルが大きすぎて表示できません
pt_br: Arquivo muito grande para exibir

source: File too large to display ({0, plural, one {# line changed} other {# lines changed}})
ja: ファイルが大きすぎて表示できません（{0, plural, one {# 行変更} other {# 行変更}}）
pt_br: Arquivo muito grande para exibir ({0, plural, one {# linha alterada} other {# linhas alteradas}})

source: File uses an unsupported encoding.
ja: ファイルはサポートされていないエンコーディングを使用しています。
pt_br: O arquivo usa uma codificação não suportada.

source: Files
ja: ファイル
pt_br: Arquivos

source: Files & folders
ja: ファイルとフォルダ
pt_br: Arquivos e pastas

source: Files for {0}
ja: {0}のファイル
pt_br: Arquivos para {0}

source: Files matching these globs are hidden from the @file mention search.
ja: これらのグロブに一致するファイルは、@file メンション検索から非表示になります。
pt_br: Os arquivos que correspondem a esses globs ficam ocultos na pesquisa de menção @file.
