Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Connected
ja: 接続済み
pt_br: Conectado

source: Connecting to the desktop browser…
ja: デスクトップのブラウザに接続しています…
pt_br: Conectando ao navegador do desktop…

source: Connecting...
ja: 接続中...
pt_br: Conectando...

source: Connecting…
ja: 接続中…
pt_br: Conectando…

source: Connection error
ja: 接続エラー
pt_br: Erro de conexão

source: Connection error.
ja: 接続エラーです。
pt_br: Erro de conexão.

source: Connection failed.
ja: 接続に失敗しました。
pt_br: Falha na conexão.

source: Connection method
ja: 接続方法
pt_br: Método de conexão

source: Connection timed out.
ja: 接続がタイムアウトしました。
pt_br: A conexão excedeu o tempo limite.

source: Connections
ja: 接続
pt_br: Conexões

source: Console
ja: コンソール

source: Contains sensitive values; add manually
ja: 機密値が含まれています。手動で追加してください
pt_br: Contém valores confidenciais; adicione manualmente

source: Context
ja: コンテキスト
pt_br: Contexto

source: Context compacted
ja: コンテキストを圧縮しました
pt_br: Contexto compactado

source: Context compacted from {before} tokens
ja: {before}トークンから圧縮されたコンテキスト
pt_br: Contexto compactado de {before} tokens

source: Context compacted: {before} → {after} tokens
ja: 圧縮されたコンテキスト:{before}→{after}トークン
pt_br: Contexto compactado: {before} → {after} tokens

source: Context extraction ({0})
ja: コンテキスト抽出 ({0})
pt_br: Extração de contexto ({0})

source: Context manually compacted from {before} tokens
ja: {before}トークンから手動で圧縮されたコンテキスト
pt_br: Contexto compactado manualmente a partir de {before} tokens

source: Context manually compacted: {before} → {after} tokens
ja: 手動で圧縮されたコンテキスト:{before}→{after}トークン
pt_br: Contexto compactado manualmente: {before} → {after} tokens

source: Context summary
ja: コンテキスト要約
pt_br: Resumo de contexto

source: Context transferred to {targetLabel}
ja: {targetLabel}に転送されたコンテキスト
pt_br: Contexto transferido para {targetLabel}

source: Context usage
ja: コンテキストの使用量
pt_br: Uso de contexto

source: Context windows
ja: コンテキストウィンドウ
pt_br: Janelas de contexto

source: Continue
ja: 続ける
pt_br: Continuar

source: Continue in another provider
ja: 別のプロバイダーで続行する
pt_br: Continuar em outro provedor

source: Continue in...
ja: ...で続行
pt_br: Continuar em...

source: Continue on the desktop address
ja: デスクトップのアドレスで続ける
pt_br: Continuar no endereço do desktop

source: Continue paused task
ja: 一時停止中のタスクを続行
pt_br: Continuar tarefa pausada

source: Continue thread
ja: スレッドを続ける
pt_br: Continuar conversa

source: Continues thread
ja: スレッドを継続
pt_br: Continua o thread

source: Control an external Chrome browser.
ja: 外部の Chrome ブラウザを操作します。
pt_br: Controla um navegador Chrome externo.

source: Control desktop apps and complete visual workflows.
ja: デスクトップアプリを操作し、視覚的なワークフローを完了します。
pt_br: Controle aplicativos de desktop e conclua fluxos visuais.

source: Control the desktop.
ja: デスクトップを操作します。
pt_br: Controla a área de trabalho.

source: Control which files appear in the @file mention search. Per-project overrides live in each project's settings.
ja: @file メンション検索に表示されるファイルを制御します。プロジェクトごとのオーバーライドは、各プロジェクトの設定に反映されます。
pt_br: Controle quais arquivos aparecem na pesquisa de menção @file. As substituições por projeto estão disponíveis nas configurações de cada projeto.

source: Controls the paired desktop while the agent clicks or types
ja: エージェントがクリックや入力をしている間、ペアリングしたデスクトップを操作します
pt_br: Controla a área de trabalho emparelhada enquanto o agente clica ou digita

source: Conversation
ja: 会話
pt_br: Conversa

source: Conversation quick navigation
ja: 会話のクイックナビゲーション
pt_br: Navegação rápida da conversa

source: Conversation view failed to render.
ja: 会話ビューのレンダリングに失敗しました。
pt_br: A visualização da conversa falhou ao renderizar.

source: Copied
ja: コピーされました
pt_br: Copiado

source: Copied session address.
ja: セッションアドレスをコピーしました。
pt_br: Endereço da sessão copiado.

source: Copied thread path.
ja: スレッドパスをコピーしました。
pt_br: Caminho do thread copiado.

source: Copied to clipboard
ja: クリップボードにコピーしました
pt_br: Copiado para a área de transferência

source: Copy
ja: コピー
pt_br: Copiar

source: Copy (recommended)
ja: コピー（推奨）
pt_br: Copiar (recomendado)

source: Copy {0} device code {1}
ja: {0}デバイス コード{1}をコピーします
pt_br: Copiar código do dispositivo {0} {1}

source: Copy code
ja: コードをコピーする
pt_br: Copiar código

source: Copy Current URL
ja: 現在の URL をコピー
pt_br: Copiar URL atual

source: Copy desktop endpoint
ja: デスクトップエンドポイントをコピー
pt_br: Copiar endpoint do desktop

source: Copy details
ja: 詳細をコピーする
pt_br: Copiar detalhes

source: Copy diagnostics
ja: 診断情報をコピー
pt_br: Copiar diagnóstico

source: Copy failed
ja: コピーに失敗しました
pt_br: Falha na cópia

source: Copy ignored files
ja: 無視されたファイルをコピーする
pt_br: Copiar arquivos ignorados

source: Copy image
ja: 画像をコピー
pt_br: Copiar imagem

source: Copy message
ja: メッセージをコピーする
pt_br: Copiar mensagem

source: Copy pairing link
ja: ペアリングリンクをコピー
pt_br: Copiar link de pareamento

source: Copy pairing token
ja: ペアリングトークンをコピー
pt_br: Copiar token de pareamento

source: Copy Path
ja: パスのコピー
pt_br: Copiar caminho

source: Copy Relative Path
ja: 相対パスをコピー
pt_br: Copiar caminho relativo

source: Copy selection
ja: 選択範囲をコピー
pt_br: Copiar seleção

source: Copy Tailscale URL
ja: Tailscale URL をコピー
pt_br: Copiar URL do Tailscale

source: Copy Thread Address
ja: スレッドアドレスをコピー
pt_br: Copiar endereço do thread

source: Copy uncommitted changes here (keeps them on this branch)
ja: コミットされていない変更をここにコピーします (このブランチに保持します)
pt_br: Copiar alterações não commitadas aqui (mantém-nas neste branch)

source: Copy URL
ja: URLをコピー
pt_br: Copiar URL

source: Could not abort the merge: {detail}
ja: マージを中止できませんでした:{detail}
pt_br: Não foi possível cancelar a mesclagem: {detail}

source: Could not complete the merge
ja: マージを完了できませんでした
pt_br: Não foi possível concluir a mesclagem

source: Could not copy the thread path.
ja: スレッドパスをコピーできませんでした。
pt_br: Não foi possível copiar o caminho do thread.

source: Could not create the project folder.
ja: プロジェクトフォルダーを作成できませんでした。
pt_br: Não foi possível criar a pasta do projeto.

source: Could not extract context.
ja: コンテキストを抽出できませんでした。
pt_br: Não foi possível extrair o contexto.

source: Could not generate commit message: {detail}
ja: コミットメッセージを生成できませんでした:{detail}
pt_br: Não foi possível gerar mensagem de commit: {detail}

source: Could not load pull requests for {0}.
ja: {0} のプルリクエストを読み込めませんでした。
pt_br: Não foi possível carregar os pull requests de {0}.

source: Could not parse this notebook — open it as text instead.
ja: このノートブックを解析できませんでした。テキストとして開いてください。
pt_br: Não foi possível interpretar este notebook — abra-o como texto.

source: Could not read file.
ja: ファイルを読み取れませんでした。
pt_br: Não foi possível ler o arquivo.

source: Could not sign in to {serverName}: {message}
ja: {serverName} にサインインできませんでした: {message}
pt_br: Não foi possível entrar em {serverName}: {message}

source: Could not sign in to {serverName}.
ja: {serverName} にサインインできませんでした。
pt_br: Não foi possível entrar em {serverName}.

source: Could not sign out of {serverName}.
ja: {serverName} からサインアウトできませんでした。
pt_br: Não foi possível sair de {serverName}.

source: Couldn't access the GitHub account "{login}". Run "gh auth login" and try again.
ja: GitHub アカウント「{login}」にアクセスできませんでした。「gh auth login」を実行して、もう一度お試しください。
pt_br: Não foi possível acessar a conta do GitHub "{login}". Execute "gh auth login" e tente novamente.

source: Couldn't cache offline data.
ja: オフラインデータをキャッシュできませんでした。
pt_br: Não foi possível armazenar os dados offline em cache.

source: Couldn't clone the repository.
ja: リポジトリのクローンを作成できませんでした。
pt_br: Não foi possível clonar o repositório.

source: Couldn't copy your uncommitted changes into the new worktree — they remain on the current branch.
ja: コミットされていない変更を新しいワークツリーにコピーできませんでした。変更は現在のブランチに残ります。
pt_br: Não foi possível copiar suas alterações não commitadas para o novo worktree — elas permanecem no branch atual.

source: Couldn't create the project.
ja: プロジェクトを作成できませんでした。
pt_br: Não foi possível criar o projeto.

source: Couldn't create the worktree.
ja: worktree を作成できませんでした。
pt_br: Não foi possível criar o worktree.

source: Couldn't import the selected skills.
ja: 選択したスキルをインポートできませんでした。
pt_br: Não foi possível importar as skills selecionadas.

source: Couldn't install {0}.
ja: {0} をインストールできませんでした。
pt_br: Não foi possível instalar {0}.

source: Couldn't list repositories.
ja: リポジトリを一覧表示できませんでした。
pt_br: Não foi possível listar os repositórios.

source: Couldn't load plugins.
ja: プラグインを読み込めませんでした。
pt_br: Não foi possível carregar os plugins.

source: Couldn't load the changelog. Check your connection, or view it on GitHub.
ja: 変更履歴を読み込めませんでした。接続を確認するか、GitHub でご覧ください。
pt_br: Não foi possível carregar o registro de alterações. Verifique sua conexão ou veja no GitHub.

source: Couldn't load the skill.
ja: スキルを読み込めませんでした。
pt_br: Não foi possível carregar a skill.

source: Couldn't load your profile stats.
ja: プロフィール統計を読み込めませんでした。
pt_br: Não foi possível carregar as estatísticas do seu perfil.

source: Couldn't load your usage stats.
ja: 使用状況の統計を読み込めませんでした。
pt_br: Não foi possível carregar suas estatísticas de uso.

source: Couldn't move the thread to a worktree.
ja: スレッドをワークツリーに移動できませんでした。
pt_br: Não foi possível mover o tópico para uma árvore de trabalho.

source: Couldn't reach the desktop from this HTTPS page.
ja: この HTTPS ページからデスクトップに接続できませんでした。
pt_br: Não foi possível alcançar o desktop nesta página HTTPS.

source: Couldn't save the shortcut.
ja: ショートカットを保存できませんでした。
pt_br: Não foi possível salvar o atalho.

source: Couldn't scan agent skills.
ja: エージェントスキルをスキャンできませんでした。
pt_br: Não foi possível verificar as skills dos agentes.

source: Couldn't scan MCP server configurations.
ja: MCP サーバー設定をスキャンできませんでした。
pt_br: Não foi possível verificar as configurações de servidores MCP.

source: Couldn't start the camera
ja: カメラを開始できませんでした
pt_br: Não foi possível iniciar a câmera

source: Couldn't update the skill.
ja: スキルを更新できませんでした。
pt_br: Não foi possível atualizar a skill.

source: Craft-Harness automatically retries a turn interrupted by network or connection failures, injecting a continuation prompt on retry. Set to 0 to disable.
ja: Craft-Harness はネットワークや接続の障害で中断されたターンを自動的に再試行し、再試行時に継続プロンプトを注入します。0 に設定すると無効になります。
pt_br: O Craft-Harness repete automaticamente um turno interrompido por falhas de rede ou conexão, injetando um prompt de continuação na repetição. Defina 0 para desativar.

source: Crafting Table
ja: クラフティングテーブル
pt_br: Mesa de crafting

source: Crafting Workbench
ja: クラフティングワークベンチ
pt_br: Bancada de crafting

source: CraftStation and your agents run on the remote machine. SSH is used only to start the remote environment and secure its local tunnel.
ja: CraftStation とエージェントはリモートマシン上で実行されます。SSH はリモート環境の起動とローカルトンネルの保護にのみ使用されます。
pt_br: O CraftStation e seus agentes são executados na máquina remota. O SSH é usado apenas para iniciar o ambiente remoto e proteger o túnel local.

source: CraftStation could not create this plugin's data folder.
ja: CraftStation はこのプラグインのデータフォルダを作成できませんでした。
pt_br: O CraftStation não conseguiu criar a pasta de dados deste plugin.

source: CraftStation Helper failed to start. Check that Node 24.10 or newer and npm are installed on the remote machine.
ja: CraftStation Helper を起動できませんでした。リモートマシンに Node 24.10 以降と npm がインストールされていることを確認してください。
pt_br: Falha ao iniciar o CraftStation Helper. Verifique se o Node 24.10 ou mais recente e o npm estão instalados na máquina remota.

source: CraftStation Helper is not ready yet (HTTP {status}).
ja: CraftStation Helper はまだ準備できていません（HTTP {status}）。
pt_br: O CraftStation Helper ainda não está pronto (HTTP {status}).

source: CraftStation Helper returned an invalid response.
ja: CraftStation Helper から無効な応答が返されました。
pt_br: O CraftStation Helper retornou uma resposta inválida.

source: CraftStation is up to date
ja: CraftStation は最新です
pt_br: O CraftStation está atualizado

source: CraftStation mascot
ja: CraftStation マスコット
pt_br: Mascote do CraftStation

source: CraftStation may be waiting on saved data or a background service. You can keep waiting, restart, or install an available update.
ja: CraftStation は保存済みデータまたはバックグラウンドサービスを待機している可能性があります。待機を続けるか、再起動するか、利用可能なアップデートをインストールできます。
pt_br: O CraftStation pode estar aguardando dados salvos ou um serviço em segundo plano. Você pode continuar aguardando, reiniciar ou instalar uma atualização disponível.

source: CraftStation mode
ja: CraftStation モード
pt_br: Modo CraftStation

source: CraftStation only
ja: CraftStation のみ
pt_br: Somente no CraftStation

source: CraftStation SSH runtime manifest is missing or invalid: {path}
ja: CraftStation SSH ランタイムマニフェストが見つからないか、無効です: {path}
pt_br: O manifesto de runtime SSH do CraftStation está ausente ou é inválido: {path}

source: CraftStation will install or reuse its server on the SSH host and keep credentials in this device's secure storage.
ja: CraftStation は SSH ホストにサーバーをインストールまたは再利用し、認証情報をこのデバイスのセキュアストレージに保存します。
pt_br: CraftStation instalará ou reutilizará o servidor no host SSH e manterá as credenciais no armazenamento seguro deste dispositivo.

source: CraftStation's built-in browser tools.
ja: CraftStation の組み込みブラウザツール。
pt_br: As ferramentas de navegador integradas do CraftStation.

source: Create
ja: 作成
pt_br: Criar

source: Create a pull request for candidate {0} ({label})
ja: 候補 {0}（{label}）のプルリクエストを作成
pt_br: Criar uma pull request para o candidato {0} ({label})

source: Create a useful routine with one click, then adjust it anytime.
ja: ワンクリックで便利なルーティンを作成し、いつでも調整できます。
pt_br: Crie uma rotina útil com um clique e ajuste-a quando quiser.

source: Create Draft PR
ja: PR 草案の作成
pt_br: Criar PR rascunho

source: Create file
ja: ファイルの作成
pt_br: Criar arquivo

source: Create new branch
ja: 新しいブランチを作成する
pt_br: Criar novo branch

source: Create new branch...
ja: 新しいブランチを作成...
pt_br: Criar novo branch...

source: Create PR
ja: PRを作成する
pt_br: Criar PR

source: Create PR (Auto)
ja: PR の作成 (自動)
pt_br: Criar PR (automático)

source: Create PR action
ja: PR アクションの作成
pt_br: Ação de criar PR

source: Create PR…
ja: PR を作成…
pt_br: Criar PR…

source: Create profile
ja: プロファイルを作成
pt_br: Criar perfil

source: Create project
ja: プロジェクトの作成
pt_br: Criar projeto

source: Create Pull Request
ja: プルリクエストの作成
pt_br: Criar Pull Request

source: Create schedule
ja: スケジュールを作成
pt_br: Criar agendamento

source: Create scheduled task
ja: スケジュールタスクを作成
pt_br: Criar tarefa agendada

source: Create separate Cursor profiles with their own API keys.
ja: それぞれ独自のAPIキーを持つCursorプロファイルを作成します。
pt_br: Crie perfis separados do Cursor com suas próprias chaves de API.

source: Create task
ja: タスクの作成
pt_br: Criar tarefa

source: Create with Agent
ja: エージェントで作成
pt_br: Criar com agente

source: Created
ja: 作成済み
pt_br: Criado

source: Created a worktree on "{newBranch}", but the changes conflicted and remain in a git stash — resolve them in the worktree.
ja: 「{newBranch}」にワークツリーを作成しましたが、変更が競合し、git stash に残っています。ワークツリー内で解決してください。
pt_br: Criou uma árvore de trabalho em "{newBranch}", mas as alterações entraram em conflito e permanecem em um git stash — resolva-as na árvore de trabalho.

source: Creating PR…
ja: PRを作成中…
pt_br: Criando PR…

source: Creating worktree…
ja: ワークツリーを作成しています…
pt_br: Criando árvore de trabalho…

source: Creative mode
ja: Creative モード
pt_br: Modo Creative

source: Credentials are configured.
ja: 資格情報が設定されています。
pt_br: As credenciais estão configuradas.

source: Credits
ja: クレジット
pt_br: Créditos

source: Cross-thread dialogue
ja: スレッド間ダイアログ
pt_br: Diálogo entre tópicos

source: Cross-thread dialogue with {dialogueTitle}. Show details.
ja: {dialogueTitle} とのスレッド間ダイアログ。詳細を表示。
pt_br: Diálogo entre threads com {dialogueTitle}. Mostrar detalhes.

source: Cross-thread dialogue. Show details.
ja: スレッド間ダイアログ。詳細を表示。
pt_br: Diálogo entre tópicos. Mostrar detalhes.

source: Crown
ja: 勝者に選ぶ
pt_br: Coroar

source: Crown with AI
ja: AI で勝者を選ぶ
pt_br: Coroar com IA

source: Crowned
ja: 選定済み
pt_br: Coroado

source: Current
ja: 最近
pt_br: Recentes

source: Current harness native subagent
ja: 現在の Harness のネイティブサブエージェント
pt_br: Subagente nativo do harness atual

source: Current project
ja: 現在のプロジェクト
pt_br: Projeto atual

source: current streak
ja: 現在の連続日数
pt_br: sequência atual

source: Current streak
ja: 現在の連続日数
pt_br: Sequência atual

source: Current: {0} · {1} · {2}
ja: 現在：{0} · {1} · {2}
pt_br: Atual: {0} · {1} · {2}

source: Cursor profile API key
ja: CursorプロファイルのAPIキー
pt_br: Chave de API do perfil do Cursor

source: Cursor profile API key saved.
ja: CursorプロファイルのAPIキーを保存しました。
pt_br: Chave de API do perfil do Cursor salva.

source: Cursor profile name
ja: Cursorプロファイル名
pt_br: Nome do perfil do Cursor

source: Cursor profile renamed.
ja: Cursorプロファイルの名前を変更しました。
pt_br: Perfil do Cursor renomeado.

source: Cursor SDK API key
ja: Cursor SDK API キー
pt_br: Chave de API do SDK do Cursor

source: Cursor SDK API key removed.
ja: Cursor SDK API キーを削除しました。
pt_br: Chave de API do SDK do Cursor removida.

source: Cursor SDK API key saved.
ja: Cursor SDK API キーを保存しました。
pt_br: Chave de API do SDK do Cursor salva.

source: Cursor SDK is up to date.
ja: Cursor SDK は最新です。
pt_br: O SDK do Cursor está atualizado.

source: Cursor SDK update targets
ja: Cursor SDK の更新先
pt_br: Destinos de atualização do SDK do Cursor

source: Cursor SDK updated to v{nextVersion}.
ja: Cursor SDK を v{nextVersion} に更新しました。
pt_br: O SDK do Cursor foi atualizado para v{nextVersion}.

source: Custom
ja: カスタム
pt_br: Personalizado

source: Custom color
ja: カスタムカラー
pt_br: Cor personalizada

source: Custom commands available from the project context menu (right-click).
ja: プロジェクトのコンテキスト メニュー (右クリック) から使用できるカスタム コマンド。
pt_br: Comandos personalizados disponíveis no menu de contexto do projeto (clique com o botão direito).

source: Custom context window
ja: カスタムコンテキストウィンドウ
pt_br: Janela de contexto personalizada

source: custom path
ja: カスタムパス
pt_br: caminho personalizado

source: Custom prompt
ja: カスタムプロンプト
pt_br: Prompt personalizado

source: Customize Model and Harness ingredients
ja: Model と Harness の素材をカスタマイズ
pt_br: Personalizar ingredientes de Model e Harness

source: Customize shortcuts
ja: ショートカットをカスタマイズ
pt_br: Personalizar atalhos

source: Cycle permission mode
ja: 許可モードを切り替え
pt_br: Alternar modo de permissão

source: Cycle reasoning effort
ja: 推論レベルを切り替え
pt_br: Alternar esforço de raciocínio

source: Cycle to the next recently viewed chat
ja: 最近表示したチャットを新しい順に切り替え
pt_br: Alternar para o próximo chat visualizado recentemente

source: Cycle to the previous recently viewed chat
ja: 最近表示したチャットを古い順に切り替え
pt_br: Alternar para o chat anterior visualizado recentemente

source: Daily
ja: 毎日
pt_br: Diariamente

source: Daily brief
ja: デイリーブリーフ
pt_br: Resumo diário

source: Dark
ja: ダーク
pt_br: Escuro

source: Decline
ja: 辞退
pt_br: Recusar

source: Default
ja: デフォルト
pt_br: Padrão

source: Default auto-refresh (minutes)
ja: 既定の自動更新 (分)
pt_br: Atualização automática padrão (minutos)

source: Default Create PR action
ja: デフォルトの PR 作成アクション
pt_br: Ação de criação de PR padrão

source: Default model with its native Harness
ja: デフォルトモデルとそのネイティブ Harness
pt_br: Modelo padrão com seu Harness nativo

source: Default new thread
ja: デフォルトの新規スレッド
pt_br: Novo tópico padrão

source: Default permissions
ja: デフォルトの権限
pt_br: Permissões padrão

source: Default PR automation
ja: PR自動化のデフォルト
pt_br: Automação padrão de PR

source: Default selection
ja: デフォルト選択
pt_br: Seleção padrão

source: Default thread removal
ja: デフォルトのスレッドの削除
pt_br: Remoção de thread padrão

source: Delegate focused work to other installed agents and coordinate the results.
ja: 他のインストール済みエージェントに作業を委任し、結果を調整します。
pt_br: Delegue trabalho específico a outros agentes instalados e coordene os resultados.

source: Delegate work to other AI agents.
ja: 他の AI エージェントに作業を委任します。
pt_br: Delegue o trabalho a outros agentes de IA.

source: Delete
ja: 削除
pt_br: Excluir

source: Delete “{0}” from {1}? This cannot be undone.
ja: {1} から「{0}」を削除しますか？この操作は元に戻せません。
pt_br: Excluir “{0}” de {1}? Esta ação não pode ser desfeita.

source: Delete “{0}” from {1}? This removes its source folder and cannot be undone.
ja: {1} から「{0}」を削除しますか？ソースフォルダーも削除され、元に戻せません。
pt_br: Excluir “{0}” de {1}? Isso remove a pasta de origem e não pode ser desfeito.

source: Delete {0}
ja: {0}を削除
pt_br: Excluir {0}

source: Delete {serverName}
ja: {serverName}を削除
pt_br: Excluir {serverName}

source: Delete <0>{0}</0>? This cannot be undone.
ja: <0>{0}</0> を削除しますか？この操作は元に戻せません。
pt_br: Excluir <0>{0}</0>? Isso não pode ser desfeito.

source: Delete branch?
ja: ブランチを削除しますか?
pt_br: Excluir branch?

source: Delete done threads
ja: 完了したスレッドを削除
pt_br: Excluir threads concluídas

source: Delete file
ja: ファイルの削除
pt_br: Excluir arquivo

source: Delete immediately
ja: 今すぐ削除
pt_br: Excluir imediatamente

source: Delete permanently
ja: 完全に削除
pt_br: Excluir permanentemente

source: Delete queued message
ja: キュー中のメッセージを削除
pt_br: Excluir mensagem na fila

source: Delete run
ja: 実行を削除
pt_br: Excluir execução

source: Delete schedule
ja: スケジュールを削除
pt_br: Excluir agendamento

source: Delete schedule?
ja: スケジュールを削除しますか？
pt_br: Excluir agendamento?

source: Delete skill
ja: スキルを削除
pt_br: Excluir skill

source: Delete thread
ja: スレッドの削除
pt_br: Excluir tópico

source: Delete Thread
ja: スレッドの削除
pt_br: Excluir tópico

source: Delete thread?
ja: スレッドを削除しますか?
pt_br: Excluir tópico?

source: Delete to-do
ja: To-Doを削除する
pt_br: Excluir tarefa

source: Delete workflow run
ja: ワークフロー実行を削除
pt_br: Excluir execução do workflow

source: Delete workflow run?
ja: ワークフロー実行を削除しますか？
pt_br: Excluir execução do workflow?

source: Delete workspace
ja: ワークスペースを削除
pt_br: Excluir espaço de trabalho

source: Delete workspace?
ja: ワークスペースを削除しますか？
pt_br: Excluir o espaço de trabalho?

source: Delete Worktree
ja: ワークツリーの削除
pt_br: Excluir árvore de trabalho

source: Delete worktree {0}
ja: ワークツリー{0}を削除します
pt_br: Excluir árvore de trabalho {0}

source: Deleting
ja: 削除中
pt_br: Excluindo

source: Delivered
ja: 配信済み
pt_br: Entregue

source: Delivering
ja: 配信中
pt_br: Entregando

source: Delivery
ja: 配信
pt_br: Entrega

source: Delivery waits for the target to confirm it has stopped.
ja: 配信は対象が停止を確認するまで待機します。
pt_br: A entrega aguarda o destino confirmar que parou.

source: Deny
ja: 拒否する
pt_br: Negar

source: Deny and tell the agent what to do differently…
ja: 拒否し、エージェントに別の対処法を伝えます...
pt_br: Negue e diga ao agente o que fazer de diferente…

source: Describe what the agent should do
ja: エージェントに実行してほしい内容を説明してください
pt_br: Descreva o que o agente deve fazer

source: Description
ja: 説明
pt_br: Descrição

source: Description (optional)
ja: 説明 (オプション)
pt_br: Descrição (opcional)

source: Design & media
ja: デザインとメディア
pt_br: Design e mídia

source: Desktop endpoint
ja: デスクトップエンドポイント
pt_br: Endpoint do desktop

source: Desktop is unreachable.
ja: デスクトップに到達できません。
pt_br: O desktop está inacessível.

source: Desktop Settings
ja: デスクトップ設定
pt_br: Configurações do desktop

source: Destination
ja: インポート先
pt_br: Destino

source: detached HEAD
ja: デタッチされた HEAD
pt_br: HEAD desanexado

source: Detected
ja: 検出済み
pt_br: Detectado

source: Detected <0>({0})</0>
ja: <0>({0})</0> を検出しました
pt_br: Detectado <0>({0})</0>

source: Detected <0>(local)</0>
ja: <0>(ローカル)</0>が検出されました
pt_br: Detectado <0>(local)</0>

source: Detected <0>{0}</0>
ja: <0>{0}</0> を検出しました
pt_br: Detectado <0>{0}</0>

source: Detecting agents…
ja: エージェントを検出中…
pt_br: Detectando agentes…

source: Dev
ja: 開発

source: Dev servers listening on your desktop's localhost.
ja: デスクトップの localhost で待ち受けている開発サーバー。
pt_br: Servidores de desenvolvimento escutando no localhost do seu desktop.

source: Developer tools
ja: 開発者ツール
pt_br: Ferramentas de desenvolvimento

source: Development
ja: 開発
pt_br: Desenvolvimento

source: Development-only overrides. Only visible in the CRAFTSTATION DEV build.
ja: 開発専用の上書き。 CRAFTSTATION DEV ビルドでのみ表示されます。
pt_br: Substituições apenas de desenvolvimento. Visível apenas na compilação CRAFTSTATION DEV.
