Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Browser is open in a separate window
ja: ブラウザは別のウィンドウで開いています
pt_br: O navegador está aberto em uma janela separada

source: Browser MCP enabled for this thread
ja: このスレッドに対してブラウザ MCP が有効になっています
pt_br: MCP do navegador ativado para este tópico

source: Browser menu
ja: ブラウザメニュー
pt_br: Menu do navegador

source: Browser pick target (CLI threads)
ja: ブラウザ選択ターゲット (CLI スレッド)
pt_br: Destino de seleção do navegador (threads CLI)

source: Browser pick target for CLI threads
ja: ブラウザによる CLI スレッドのターゲットの選択
pt_br: Destino escolhido pelo navegador para threads CLI

source: Browser sign-in
ja: ブラウザーでサインイン
pt_br: Login pelo navegador

source: Browser tabs
ja: ブラウザタブ
pt_br: Abas do navegador

source: Browser Tools
ja: ブラウザツール
pt_br: Ferramentas do navegador

source: Budget limit reached
ja: 予算制限に達しました
pt_br: Limite de orçamento atingido

source: Building diff…
ja: 差分を作成中…
pt_br: Construindo diferenças…

source: Built-in
ja: 組み込み
pt_br: Integrado

source: Built-in MCP servers
ja: 組み込みMCPサーバー
pt_br: Servidores MCP integrados

source: Built-in order
ja: 組み込み順
pt_br: Ordem integrada

source: Built-in servers are managed by CraftStation. They can be disabled globally but cannot be edited or removed.
ja: 組み込みサーバーはCraftStationによって管理されます。グローバルに無効化できますが、編集や削除はできません。
pt_br: Os servidores integrados são gerenciados pelo CraftStation. Eles podem ser desativados globalmente, mas não podem ser editados nem removidos.

source: Built-in shortcut — can't be changed
ja: 組み込みのショートカット — 変更できません
pt_br: Atalho integrado — não pode ser alterado

source: Bundles of skills and MCP servers that work across every supported agent. CraftStation loads any package built for the Agent Plugins specification.
ja: サポートされているすべてのエージェントで動作するスキルとMCPサーバーのバンドルです。CraftStation は Agent Plugins 仕様に基づくパッケージをすべて読み込みます。
pt_br: Pacotes de skills e servidores MCP que funcionam com todos os agentes compatíveis. O CraftStation carrega qualquer pacote criado conforme a especificação Agent Plugins.

source: Business & finance
ja: ビジネスと金融
pt_br: Negócios e finanças

source: by <0>{author}</0>
ja: <0>{author}</0> によって
pt_br: por <0>{author}</0>

source: by prompts
ja: プロンプト数順
pt_br: por prompts

source: by tokens
ja: トークン数順
pt_br: por tokens

source: Bypass branch protection rules
ja: ブランチ保護ルールをバイパスする
pt_br: Ignorar regras de proteção de branch

source: Bypass branch protection rules (admin merge)
ja: ブランチ保護ルールをバイパスする (管理マージ)
pt_br: Ignorar regras de proteção de branch (mesclagem de administrador)

source: Cached only
ja: キャッシュのみ
pt_br: Somente em cache

source: Camera access blocked
ja: カメラアクセスがブロックされています
pt_br: Acesso à câmera bloqueado

source: Can't load ports
ja: ポートを読み込めません
pt_br: Não foi possível carregar as portas

source: Can't reach the remote server. Check that it is online, then reconnect it.
ja: リモートサーバーに接続できません。オンラインであることを確認してから再接続してください。
pt_br: Não foi possível acessar o servidor remoto. Verifique se ele está online e reconecte-o.

source: Cancel
ja: キャンセル
pt_br: Cancelar

source: Cancel new profile
ja: 新しいプロファイルをキャンセル
pt_br: Cancelar o novo perfil

source: Cancel pending steer
ja: 保留中のステアをキャンセルする
pt_br: Cancelar redirecionamento pendente

source: Cancel picker
ja: ピッカーのキャンセル
pt_br: Cancelar seletor

source: Cancel queued request
ja: キュー中のリクエストをキャンセル
pt_br: Cancelar solicitação na fila

source: Cancel queued switch
ja: キュー中の切り替えをキャンセル
pt_br: Cancelar troca na fila

source: Cancel removing project
ja: プロジェクトの削除をキャンセル
pt_br: Cancelar remoção do projeto

source: Cancel workflow
ja: ワークフローをキャンセル
pt_br: Cancelar fluxo de trabalho

source: cancelled
ja: キャンセルされました
pt_br: cancelado

source: Cancelled
ja: キャンセル済み
pt_br: Cancelado

source: Cancelling
ja: キャンセル中
pt_br: Cancelando

source: Candidate actions
ja: 候補のアクション
pt_br: Ações do candidato

source: Cannot create a default worktree path without a branch name
ja: ブランチ名がないとデフォルトのワークツリー パスを作成できません
pt_br: Não é possível criar um caminho de worktree padrão sem um nome de branch

source: Cannot switch branches — commit or stash your changes first
ja: ブランチを切り替えることはできません - 最初に変更をコミットまたはスタッシュしてください
pt_br: Não é possível alternar entre branches — faça commit ou stash das suas alterações primeiro

source: Category
ja: カテゴリ
pt_br: Categoria

source: Change project folder
ja: プロジェクトフォルダーを変更
pt_br: Alterar pasta do projeto

source: Change project icon
ja: プロジェクトアイコンを変更
pt_br: Alterar ícone do projeto

source: Change servers in provider settings
ja: プロバイダー設定でサーバーを変更
pt_br: Altere os servidores nas configurações do provedor

source: Change shortcut
ja: ショートカットを変更
pt_br: Alterar atalho

source: Change User
ja: ユーザーの変更
pt_br: Alterar usuário

source: Changelog
ja: 変更履歴
pt_br: Registro de alterações

source: Changes
ja: 変更点
pt_br: Mudanças

source: Changes ({0})
ja: 変更点 ({0})
pt_br: Mudanças ({0})

source: Changes apply to new chats. Providers that support live skill reload may update sooner.
ja: 変更は新しいチャットに適用されます。スキルのライブ再読み込みに対応するプロバイダーでは、より早く更新される場合があります。
pt_br: As alterações são aplicadas a novos chats. Provedores compatíveis com recarregamento de skills em tempo real podem ser atualizados antes.

source: Changes in PR
ja: PR の変更点
pt_br: Alterações no PR

source: Changes requested
ja: 変更がリクエストされました
pt_br: Alterações solicitadas

source: Changes unavailable
ja: 変更を取得できません
pt_br: Alterações indisponíveis

source: Channel
ja: チャンネル
pt_br: Canal

source: Chat
ja: チャット

source: Chat Commands
ja: チャットコマンド
pt_br: Comandos de bate-papo

source: Chat starred
ja: チャットにスターを付けました
pt_br: Chat marcado com estrela

source: Chat unstarred
ja: チャットのスターを外しました
pt_br: Chat desmarcado

source: ChatGPT 账号池
ja: ChatGPT アカウントプール
pt_br: Pool de contas ChatGPT

source: Check
ja: チェックする
pt_br: Verificação

source: Check {serverName} again
ja: {serverName} を再確認
pt_br: Verificar {serverName} novamente

source: Check again
ja: 再確認
pt_br: Verificar novamente

source: Check all CLIs
ja: すべての CLI を確認
pt_br: Verificar todas as CLIs

source: Check all installed agent CLIs
ja: インストール済みのすべてのエージェント CLI を確認
pt_br: Verificar todas as CLIs de agente instaladas

source: Check for CLI updates
ja: CLI の更新を確認
pt_br: Verificar atualizações de CLI

source: Check for CraftStation updates
ja: CraftStation の更新を確認
pt_br: Verificar atualizações do CraftStation

source: Check for update
ja: アップデートを確認
pt_br: Verificar atualização

source: Check for updates
ja: アップデートをチェックする
pt_br: Verifique se há atualizações

source: Check my recent progress and give me one focused recommendation for what to do next.
ja: 最近の進捗を確認し、次に何をすべきか具体的な提案を1つしてください。
pt_br: Verifique meu progresso recente e dê uma recomendação objetiva sobre o que fazer em seguida.

source: Check the live input level from the selected device.
ja: 選択したデバイスからのライブ入力レベルを確認します。
pt_br: Verifique o nível de entrada ao vivo do dispositivo selecionado.

source: Checked
ja: チェック済み
pt_br: Marcado

source: Checking
ja: 確認中
pt_br: Verificando

source: Checking {serverName}
ja: {serverName} を確認中
pt_br: Verificando {serverName}

source: Checking for CraftStation update
ja: CraftStation の更新を確認中
pt_br: Verificando atualização do CraftStation

source: Checking for CraftStation update…
ja: CraftStation の更新を確認中…
pt_br: Verificando atualização do CraftStation…

source: Checking host…
ja: ホストを確認中…
pt_br: Verificando host…

source: Checking installed CLIs…
ja: インストール済みの CLI を確認中…
pt_br: Verificando CLIs instaladas…

source: Checking Tailscale…
ja: Tailscaleを確認中…
pt_br: Verificando o Tailscale…

source: Checking…
ja: 確認中…
pt_br: Verificando…

source: Checks
ja: チェック
pt_br: Verificações

source: Checks failed
ja: チェック失敗
pt_br: Verificações falharam

source: Checks passed
ja: チェック成功
pt_br: Verificações aprovadas

source: Checks pending
ja: チェック保留中
pt_br: Verificações pendentes

source: Choose a folder
ja: フォルダーを選択
pt_br: Escolha uma pasta

source: Choose a folder…
ja: フォルダーを選択してください…
pt_br: Escolha uma pasta…

source: Choose a local base branch for the experiment.
ja: 実験用のローカルベースブランチを選択してください。
pt_br: Escolha um branch base local para o experimento.

source: Choose a parent folder
ja: 親フォルダーを選択
pt_br: Escolha uma pasta pai

source: Choose a project icon image
ja: プロジェクトアイコンの画像を選択
pt_br: Escolha uma imagem de ícone do projeto

source: Choose a project to start your conversation.
ja: プロジェクトを選択して会話を開始します。
pt_br: Escolha um projeto para iniciar sua conversa.

source: Choose an image inside the project folder.
ja: プロジェクトフォルダ内の画像を選択してください。
pt_br: Escolha uma imagem dentro da pasta do projeto.

source: Choose at least two candidates and enter a prompt.
ja: 候補を 2 つ以上選択し、プロンプトを入力してください。
pt_br: Escolha pelo menos dois candidatos e insira um prompt.

source: Choose how CraftStation performs manual merges and automatic PR merges.
ja: CraftStation が手動マージと PR の自動マージを行う方法を選択します。
pt_br: Escolha como o CraftStation realiza mesclagens manuais e automáticas de PRs.

source: Choose how to sign in for {env}.
ja: {env}にサインインする方法を選択します。
pt_br: Escolha como fazer login em {env}.

source: Choose how to sign in.
ja: サインイン方法を選択します。
pt_br: Escolha como fazer login.

source: Choose import destination
ja: インポート先を選択
pt_br: Escolher destino da importação

source: Choose shells for the Terminal panel and CraftStation's internal commands.
ja: ターミナルパネルと CraftStation の内部コマンドで使用するシェルを選択します。
pt_br: Escolha os shells do painel do terminal e dos comandos internos do CraftStation.

source: Choose SSH identity file
ja: SSH 秘密鍵ファイルを選択
pt_br: Escolher arquivo de identidade SSH

source: Choose the display language for CraftStation's interface.
ja: CraftStation のインターフェースの表示言語を選択します。
pt_br: Escolha o idioma de exibição da interface do CraftStation.

source: Choose the GUI presentation to switch in place.
ja: その場で切り替える GUI 表示を選択します。
pt_br: Escolha a apresentação GUI para alternar no mesmo lugar.

source: Choose thread to attach to
ja: 接続するスレッドを選択してください
pt_br: Escolha o tópico ao qual anexar

source: Choose what CraftStation does for new pull requests: nothing, fix merge blockers, or fix and merge.
ja: 新しいプルリクエストに対するCraftStationの動作を選択します：何もしない、マージの妨げを修正する、または修正してマージする。
pt_br: Escolha o que o CraftStation faz com novos pull requests: nada, corrigir bloqueios de mesclagem ou corrigir e mesclar.

source: Choose when this machine stays awake.
ja: このマシンをスリープさせないタイミングを選びます。
pt_br: Escolha quando esta máquina permanece ativa.

source: Choose whether links from CraftStation and browser popups stay in CraftStation or open externally.
ja: CraftStation とブラウザのポップアップからのリンクを CraftStation 内に残すか、外部で開くかを選択します。
pt_br: Escolha se os links do CraftStation e os pop-ups do navegador permanecem no CraftStation ou abrem externamente.

source: Choose which shortcuts appear in the sidebar footer.
ja: サイドバーのフッターに表示するショートカットを選択します。
pt_br: Escolha quais atalhos aparecem no rodapé da barra lateral.

source: Choose worktree base folder
ja: ワークツリーのベースフォルダーを選択
pt_br: Escolher pasta base da árvore de trabalho

source: Choose, brief, and coordinate subagents for parallel work.
ja: サブエージェントを選び、指示を出し、並行作業を調整します。
pt_br: Escolha, oriente e coordene subagentes para trabalho paralelo.

source: Chrome Control
ja: Chrome 操作
pt_br: Controle do Chrome

source: Chrome MCP enabled for this thread
ja: このスレッドに対して Chrome MCP が有効になっています
pt_br: MCP do Chrome ativado para este tópico

source: Chrome Tools
ja: Chrome ツール
pt_br: Ferramentas do Chrome

source: Claude {0} profile saved.
ja: Claude {0} プロファイルが保存されました。
pt_br: Perfil do Claude {0} salvo.

source: Claude profile config directory
ja: Claude プロファイル設定ディレクトリ
pt_br: Diretório de configuração do perfil Claude

source: Claude profile name
ja: Claude プロファイル名
pt_br: Nome do perfil de Claude

source: clean
ja: クリーン
pt_br: limpo

source: Clean Worktree
ja: クリーンなワークツリー
pt_br: Árvore de trabalho limpa

source: Clean. Show git status.
ja: クリーン。Git ステータスを表示。
pt_br: Limpo. Mostrar status do git.

source: Cleanup script
ja: クリーンアップスクリプト
pt_br: Script de limpeza

source: Clear all
ja: すべてクリア
pt_br: Limpar tudo

source: Clear browsing history
ja: 閲覧履歴を消去
pt_br: Limpar histórico de navegação

source: Clear Browsing History
ja: 閲覧履歴を消去
pt_br: Limpar histórico de navegação

source: Clear Cache
ja: キャッシュのクリア
pt_br: Limpar Cache

source: Clear Cookies
ja: Cookie を消去
pt_br: Limpar cookies

source: Clear goal
ja: 目標をクリア
pt_br: Limpar objetivo

source: Clear search
ja: 検索をクリア
pt_br: Limpar pesquisa

source: Clear thread search
ja: スレッド検索をクリア
pt_br: Limpar pesquisa de tópicos

source: CLI hooks
ja: CLIフック
pt_br: Ganchos CLI

source: CLI updates
ja: CLI 更新
pt_br: Atualizações de CLI

source: Click a shortcut to record a new key, or ＋ to add another.
ja: ショートカットをクリックして新しいキーを記録するか、＋で別のキーを追加します。
pt_br: Clique em um atalho para gravar uma nova tecla, ou ＋ para adicionar outro.

source: Click to check for a new CraftStation version
ja: クリックして CraftStation の新バージョンを確認
pt_br: Clique para verificar uma nova versão do CraftStation

source: Clipboard rejected the image (unsupported format)
ja: クリップボードが画像を拒否しました（未対応の形式）
pt_br: A área de transferência rejeitou a imagem (formato não suportado)

source: CLIProxyAPI 兼容桥 · {0}
ja: CLIProxyAPI 互換ブリッジ · {0}
pt_br: Ponte de compatibilidade CLIProxyAPI · {0}

source: CLIProxyAPI 兼容桥 · 状态未知
ja: CLIProxyAPI 互換ブリッジ · 状態不明
pt_br: Ponte de compatibilidade CLIProxyAPI · status desconhecido

source: CLIProxyAPI 启动后仍无法合成
ja: CLIProxyAPI 起動後も合成できません
pt_br: Ainda não é possível compor após iniciar o CLIProxyAPI

source: Clone
ja: クローン
pt_br: Clonar

source: Clone a repository
ja: リポジトリのクローンを作成する
pt_br: Clonar um repositório

source: Clone repo
ja: リポジトリをクローン
pt_br: Clonar repo

source: Clone URL
ja: クローン URL
pt_br: URL de clonagem

source: Cloning {cloneTarget}
ja: {cloneTarget}のクローン作成中
pt_br: Clonando {cloneTarget}

source: Cloning…
ja: クローン作成中…
pt_br: Clonando…

source: Close
ja: 閉じる
pt_br: Fechar

source: Close {0}
ja: {0} を閉じる
pt_br: Fechar {0}

source: Close {closeTarget}
ja: {closeTarget} を閉じる
pt_br: Fechar {closeTarget}

source: Close {purposeNoun} terminal
ja: {purposeNoun}ターミナルを閉じる
pt_br: Fechar terminal {purposeNoun}

source: Close add project
ja: プロジェクトの追加を閉じる
pt_br: Fechar adicionar projeto

source: Close browser
ja: ブラウザを閉じる
pt_br: Fechar navegador

source: Close composer
ja: コンポーザーを閉じる
pt_br: Fechar compositor

source: Close connection actions
ja: 接続の操作メニューを閉じる
pt_br: Fechar ações da conexão

source: Close editor
ja: エディタを閉じる
pt_br: Fechar editor

source: Close Editor Tab
ja: エディタタブを閉じる
pt_br: Fechar guia do editor

source: Close experiment
ja: 実験を閉じる
pt_br: Fechar experimento

source: Close file actions
ja: ファイル操作を閉じる
pt_br: Fechar ações do arquivo

source: Close find
ja: 検索を閉じる
pt_br: Fechar busca

source: Close forward a port
ja: ポートの転送を閉じる
pt_br: Fechar encaminhar porta

source: Close forward actions
ja: 転送の操作メニューを閉じる
pt_br: Fechar ações do encaminhamento

source: Close goal
ja: ゴールを閉じる
pt_br: Fechar meta

source: Close group
ja: グループを閉じる
pt_br: Fechar grupo

source: Close group actions
ja: グループのアクションを閉じる
pt_br: Fechar ações do grupo

source: Close menu
ja: メニューを閉じる
pt_br: Fechar menu

source: Close merge options
ja: マージオプションを閉じる
pt_br: Fechar opções de mesclagem

source: Close overlay
ja: オーバーレイを閉じる
pt_br: Fechar sobreposição

source: Close own subagent
ja: 自前のサブエージェントを閉じる
pt_br: Fechar subagente próprio

source: Close Own Subagents
ja: Own Subagents を閉じる
pt_br: Fechar Own Subagents

source: Close Own Subagents panel
ja: Own Subagents パネルを閉じる
pt_br: Fechar o painel Own Subagents

source: Close pairing
ja: ペアリングを閉じる
pt_br: Fechar pareamento

source: Close pane
ja: ペインを閉じる
pt_br: Fechar painel

source: Close Pane
ja: ペインを閉じる
pt_br: Fechar painel

source: Close plan
ja: 計画を閉じる
pt_br: Fechar plano

source: Close PR
ja: PRを閉じる
pt_br: Fechar PR

source: Close PR review
ja: PR レビューを閉じる
pt_br: Fechar revisão do PR

source: Close preview
ja: プレビューを閉じる
pt_br: Fechar visualização

source: Close project filter
ja: プロジェクトフィルターを閉じる
pt_br: Fechar filtro de projetos

source: Close run details
ja: 実行の詳細を閉じる
pt_br: Fechar detalhes da execução

source: Close scanner
ja: スキャナーを閉じる
pt_br: Fechar scanner

source: Close search
ja: 検索を閉じる
pt_br: Fechar pesquisa

source: Close Split
ja: 分割を閉じる
pt_br: Fechar divisão

source: Close subagent
ja: サブエージェントを閉じる
pt_br: Fechar subagente

source: Close subagents
ja: サブエージェントを閉じる
pt_br: Fechar subagentes

source: Close subagents panel
ja: サブエージェントパネルを閉じる
pt_br: Fechar painel de subagentes

source: Close tab
ja: タブを閉じる
pt_br: Fechar guia

source: Close tab switcher
ja: タブ切り替えを閉じる
pt_br: Fechar alternador de abas

source: Close thread actions
ja: スレッドのアクションを閉じる
pt_br: Fechar ações da thread

source: Close to tray
ja: トレイに最小化
pt_br: Minimizar para a bandeja

source: Close usage details
ja: 使用状況の詳細を閉じる
pt_br: Fechar detalhes de uso

source: Close workflows
ja: ワークフローを閉じる
pt_br: Fechar fluxos de trabalho

source: Close workflows panel
ja: ワークフローパネルを閉じる
pt_br: Fechar o painel de fluxos de trabalho

source: Closed
ja: クローズ
pt_br: Fechado

source: Code copied.
ja: コードがコピーされました。
pt_br: Código copiado.

source: Collapse
ja: 折りたたむ
pt_br: Recolher

source: Collapse {label}
ja: {label}を折りたたむ
pt_br: Recolher {label}

source: Collapse all
ja: すべて折りたたむ
pt_br: Recolher tudo

source: Collapse All
ja: すべて折りたたむ
pt_br: Recolher tudo

source: Collapse composer
ja: コンポーザーを折りたたむ
pt_br: Recolher compositor

source: Collapse error
ja: エラーを折りたたむ
pt_br: Recolher erro

source: Collapse footer
ja: フッターを折りたたむ
pt_br: Recolher rodapé

source: Collapse group
ja: グループを折りたたむ
pt_br: Recolher grupo

source: Collapse terminal composer
ja: ターミナルコンポーザーを折りたたむ
pt_br: Recolher o compositor do terminal

source: Collapse todo dock
ja: todo ドックを折りたたむ
pt_br: Recolher dock de tarefas

source: Command
ja: コマンド
pt_br: Comando

source: Command (e.g., npm run dev)
ja: コマンド (例: npm run dev)
pt_br: Comando (por exemplo, npm run dev)

source: Command is required.
ja: コマンドは必須です。
pt_br: O comando é obrigatório.

source: Command not found.
ja: コマンドが見つかりません。
pt_br: Comando não encontrado.

source: Command Prompt
ja: コマンド プロンプト
pt_br: Prompt de Comando

source: Commands
ja: コマンド
pt_br: Comandos

source: Comment
ja: コメント
pt_br: Comentário

source: Comment posted
ja: コメントを投稿しました
pt_br: Comentário postado

source: commented
ja: コメントした
pt_br: comentou

source: Commit
ja: コミット

source: Commit & Create PR
ja: コミットして PR を作成
pt_br: Fazer commit e criar PR

source: Commit & PR language
ja: コミットと PR の言語
pt_br: Idioma de commit e PR

source: Commit & Push
ja: コミットとプッシュ
pt_br: Fazer commit e push

source: Commit failed: {detail}
ja: コミットに失敗しました:{detail}
pt_br: Falha no commit: {detail}

source: Commit message
ja: コミットメッセージ
pt_br: Mensagem de commit

source: Commit message (Ctrl+Enter)
ja: コミットメッセージ (Ctrl+Enter)
pt_br: Mensagem de commit (Ctrl+Enter)

source: Commit Message Generation
ja: コミットメッセージの生成
pt_br: Geração de mensagem de commit

source: Commit options
ja: コミットオプション
pt_br: Opções de commit

source: Commit, PR, and review composers
ja: コミット、PR、レビューのコンポーザー
pt_br: Composers de commit, PR e revisão

source: Commits
ja: コミット

source: Committing…
ja: コミット中…
pt_br: Fazendo commit…

source: Communication
ja: コミュニケーション
pt_br: Comunicação

source: Community
ja: コミュニティ
pt_br: Comunidade

source: Compacting context
ja: コンテキストの圧縮
pt_br: Compactando contexto

source: Compaction
ja: コンパクション
pt_br: Compactação

source: Compare this fingerprint with the one shown by your server.
ja: このフィンガープリントをサーバーに表示されているものと比較してください。
pt_br: Compare esta impressão digital com a exibida no seu servidor.

source: Compiled CraftPlan spawns an executable Agent Entity.
ja: コンパイルされた CraftPlan が実行可能な Agent Entity を生成します。
pt_br: O CraftPlan compilado gera uma Entity de agente executável.

source: Complete
ja: 完了
pt_br: Completo

source: Complete {0} sign-in before this thread can run.
ja: このスレッドを実行する前に、{0}サインインを完了してください。
pt_br: Conclua o login {0} antes que este thread possa ser executado.

source: Complete {0} sign-in for {env}.
ja: {env}の{0}サインインを完了します。
pt_br: Conclua o login de {0} para {env}.

source: Complete {0} sign-in or save {1} credentials.
ja: {0}サインインを完了するか、{1}資格情報を保存します。
pt_br: Conclua o login {0} ou salve as credenciais {1}.

source: Complete {0} sign-in.
ja: {0}サインインを完了します。
pt_br: Conclua o login {0}.

source: Complete the prompts in this terminal. Closes when finished.
ja: このターミナルでプロンプトを完了します。終了したら閉じます。
pt_br: Preencha os prompts neste terminal. Fecha quando terminar.

source: completed
ja: 完了しました
pt_br: concluído

source: Completed
ja: 完了
pt_br: Concluído

source: Completed in {elapsed}
ja: {elapsed} で完了
pt_br: Concluído em {elapsed}

source: Component stack
ja: コンポーネントスタック
pt_br: Pilha de componentes

source: Composer
ja: コンポーザー

source: Composer controls
ja: コンポーザーの操作
pt_br: Controles do Composer

source: Computer Use
ja: コンピュータ操作
pt_br: Uso do computador

source: Computer Use enabled — controls the paired desktop; don't use that machine while the agent is controlling it
ja: Computer Use が有効です — ペアリングしたデスクトップを操作します。エージェントが操作中はそのマシンを使わないでください
pt_br: Computer Use ativado — controla a área de trabalho emparelhada; não use essa máquina enquanto o agente a controla

source: Computer Use enabled — interactive actions take over the desktop; don't use the machine while the agent is controlling it
ja: Computer Use が有効です — インタラクティブ操作はデスクトップを占有します。エージェントが操作中はマシンを使わないでください
pt_br: Computer Use ativado — ações interativas assumem o controle da área de trabalho; não use a máquina enquanto o agente a controla

source: Config directory
ja: 設定ディレクトリ
pt_br: Diretório de configuração

source: Configure the server CraftStation will add when supported agents start.
ja: 対応エージェントの起動時にCraftStationが追加するサーバーを設定します。
pt_br: Configure o servidor que o CraftStation adicionará quando os agentes compatíveis forem iniciados.

source: Configured MCP servers
ja: 設定済みのMCPサーバー
pt_br: Servidores MCP configurados

source: Confirm again to interrupt the target's active turn. If stop confirmation fails, the request will not be delivered.
ja: 対象のアクティブなターンを中断するには再度確認してください。停止確認に失敗した場合、リクエストは配信されません。
pt_br: Confirme novamente para interromper o turno ativo do destino. Se a confirmação de parada falhar, a solicitação não será entregue.

source: Confirm before deleting threads
ja: スレッドを削除する前に確認
pt_br: Confirmar antes de excluir threads

source: Confirm interrupt and send
ja: 中断を確認して送信
pt_br: Confirmar interrupção e enviar

source: Confirm the source turn stopped before activating a new Runtime Segment.
ja: 新しい Runtime Segment を有効化する前に、元のターンが停止したことを確認します。
pt_br: Confirme que o turno de origem parou antes de ativar um novo Runtime Segment.

source: Conflict Resolver
ja: 競合解決ツール
pt_br: Resolvedor de Conflitos

source: Conflicts
ja: 競合
pt_br: Conflitos

source: Conflicts with a managed skill
ja: 管理対象スキルと競合しています
pt_br: Conflita com uma skill gerenciada

source: Connect
ja: 接続
pt_br: Conectar

source: Connect an agent before watching PRs.
ja: PRを監視する前にエージェントを接続してください。
pt_br: Conecte um agente antes de monitorar PRs.

source: Connect an agent to create schedules.
ja: スケジュールを作成するにはエージェントを接続してください。
pt_br: Conecte um agente para criar agendamentos.

source: Connect CraftStation on your desktop before starting a thread.
ja: スレッドを開始する前に、デスクトップの CraftStation に接続してください。
pt_br: Conecte o CraftStation no seu desktop antes de iniciar uma conversa.

source: Connect desktop
ja: デスクトップに接続
pt_br: Conectar desktop

source: Connect directly, through a relay, or over SSH. Every transport uses the same CraftStation remote protocol, projects, threads, and agent runtimes.
ja: 直接、リレー経由、または SSH で接続します。どのトランスポートでも、同じ CraftStation リモートプロトコル、プロジェクト、スレッド、エージェントランタイムを使用します。
pt_br: Conecte-se diretamente, por um retransmissor ou por SSH. Todos os transportes usam o mesmo protocolo remoto do CraftStation, projetos, conversas e ambientes de execução de agentes.

source: Connect over SSH
ja: SSH で接続
pt_br: Conectar por SSH

source: Connect the AI providers OpenCode can use and sign out of them here.
ja: OpenCode が使用できる AI プロバイダーをここで接続し、サインアウトします。
pt_br: Conecte os provedores de IA que o OpenCode pode usar e saia deles aqui.
