Repository: HernanJiang/CraftStation
Catalog: src/renderer/locales/*/messages.po
Languages: ja, pt_br

source: Install update
ja: アップデートをインストールする
pt_br: Instalar atualização

source: Install v{0}
ja: v{0}をインストール
pt_br: Instalar v{0}

source: Install v{updateVersion}
ja: v{updateVersion} をインストール
pt_br: Instalar v{updateVersion}

source: Install v{version}
ja: v{version} をインストール
pt_br: Instalar v{version}

source: Installed
ja: インストール済み
pt_br: Instalado

source: Installed {0}.
ja: {0} をインストールしました。
pt_br: {0} foi instalado.

source: Installing
ja: インストール中
pt_br: Instalando

source: Installing in this terminal. Closes when finished.
ja: この端末にインストールします。終了したら閉じます。
pt_br: Instalando neste terminal. Fecha quando terminar.

source: Installing…
ja: インストール中…
pt_br: Instalando…

source: Instructions
ja: 指示
pt_br: Instruções

source: Instructions agents follow when choosing which agent or model to delegate to.
ja: どのエージェントやモデルに委任するかを選ぶ際に、エージェントが従う指示。
pt_br: Instruções que os agentes seguem ao escolher para qual agente ou modelo delegar.

source: Internal commands and agents
ja: 内部コマンドとエージェント
pt_br: Comandos internos e agentes

source: Interrupt the target, then send
ja: 対象を中断してから送信
pt_br: Interromper o destino e depois enviar

source: Interrupted
ja: 中断
pt_br: Interrompida

source: Interrupted: agent session ended before completion.
ja: 中断されました: エージェントセッションが完了前に終了しました。
pt_br: Interrompida: a sessão do agente terminou antes da conclusão.

source: Italic
ja: イタリック体
pt_br: Itálico

source: Jobs
ja: ジョブ
pt_br: Tarefas

source: Judging…
ja: 審査中…
pt_br: Avaliando…

source: Jump to section
ja: セクションへ移動
pt_br: Ir para a seção

source: just now
ja: たった今
pt_br: agora mesmo

source: Keep at least one workspace
ja: ワークスペースは少なくとも1つ残してください
pt_br: Mantenha pelo menos um espaço de trabalho

source: Keep at least one workspace.
ja: ワークスペースは少なくとも1つ残してください。
pt_br: Mantenha pelo menos um espaço de trabalho.

source: Keep Branch
ja: ブランチを維持する
pt_br: Manter branch

source: Keep CraftStation in the system tray when it launches at startup.
ja: スタートアップ時は CraftStation をシステムトレイに格納した状態で起動します。
pt_br: Manter o CraftStation na bandeja do sistema quando ele for iniciado com o Windows.

source: Keep me on track
ja: 順調に進める
pt_br: Mantenha-me no caminho certo

source: Keep waiting
ja: 待機を続ける
pt_br: Continuar aguardando

source: Kill bash
ja: bash を終了
pt_br: Encerrar bash

source: Kimi Code API Key 已更新
ja: Kimi Code API Key を更新しました
pt_br: Chave de API do Kimi Code atualizada

source: Kimi Code could not update its credentials because another process is using the credential file. Close other CraftStation or Kimi Code processes, then retry.
ja: 別のプロセスが認証情報ファイルを使用しているため、Kimi Code は認証情報を更新できませんでした。他の CraftStation または Kimi Code プロセスを終了してから、もう一度お試しください。
pt_br: O Kimi Code não conseguiu atualizar as credenciais porque outro processo está usando o arquivo de credenciais. Feche outros processos do CraftStation ou Kimi Code e tente novamente.

source: Kimi Code ended the turn without returning a response. Restart the thread and try again.
ja: Kimi Code は応答を返さずにターンを終了しました。スレッドを再起動して、もう一度お試しください。
pt_br: O Kimi Code encerrou o turno sem retornar uma resposta. Reinicie a conversa e tente novamente.

source: Kimi Code 账号池
ja: Kimi Code アカウントプール
pt_br: Pool de contas do Kimi Code

source: Kimi 官方接口不返回账号邮箱，建议填入该账号的邮箱，方便区分多个账号（也可稍后右键改名）。
ja: Kimi 公式 API はアカウントのメールを返しません。複数アカウントを区別するため、このアカウントのメールを入力することをおすすめします（後で右クリックで改名も可能）。
pt_br: A API oficial do Kimi não retorna o e-mail da conta; recomenda-se inserir o e-mail desta conta para distinguir várias contas (também é possível renomear depois com o botão direito).

source: Kimi 登录未完成身份验证。
ja: Kimi ログインで認証が完了しませんでした。
pt_br: O login do Kimi não concluiu a autenticação.

source: Language
ja: 言語
pt_br: Idioma

source: Language for AI-generated commit messages and pull request summaries. Thread titles always follow the app language.
ja: AI が生成するコミットメッセージとプルリクエストのサマリーの言語です。スレッドのタイトルは常にアプリの言語に従います。
pt_br: Idioma das mensagens de commit e dos resumos de pull request gerados por IA. Os títulos dos tópicos sempre seguem o idioma do aplicativo.

source: Language the speech model should expect when transcribing composer dictation.
ja: コンポーザーでの音声入力を文字起こしする際に音声モデルが想定する言語。
pt_br: Idioma que o modelo de fala deve esperar ao transcrever o ditado do compositor.

source: Last evaluation:
ja: 前回の評価:
pt_br: Última avaliação:

source: Last tool: <0>{0}</0>
ja: 最後のツール: <0>{0}</0>
pt_br: Última ferramenta: <0>{0}</0>

source: Launch at startup
ja: スタートアップ時に起動
pt_br: Iniciar com o Windows

source: Launch CraftStation automatically when you sign in to Windows.
ja: Windows へのサインイン時に CraftStation を自動的に起動します。
pt_br: Iniciar o CraftStation automaticamente ao entrar no Windows.

source: Launch thread
ja: スレッドを起動する
pt_br: Iniciar tópico

source: Launching
ja: 起動中
pt_br: Iniciando

source: Launching…
ja: 起動中…
pt_br: Iniciando…

source: Learned selections
ja: 学習済みの選択
pt_br: Seleções aprendidas

source: Leave a comment
ja: コメントを残す
pt_br: Deixe um comentário

source: Less
ja: 少ない
pt_br: Menos

source: Let an AI judge compare the candidate changes.
ja: AI に候補の変更を比較させます。
pt_br: Permita que um avaliador de IA compare as alterações dos candidatos.

source: Lets agents call <0>eval</0> to run arbitrary JavaScript inside the embedded page. Off by default — turn on only when you trust the loaded sites and the agent.
ja: エージェントが <0>eval</0> を呼び出して、埋め込みページ内で任意の JavaScript を実行できるようにします。デフォルトではオフ — 読み込まれたサイトとエージェントを信頼する場合にのみオンになります。
pt_br: Permite que os agentes chamem <0>eval</0> para executar JavaScript arbitrário dentro da página incorporada. Desativado por padrão – ative somente quando você confiar nos sites carregados e no agente.

source: License
ja: ライセンス
pt_br: Licença

source: lifetime tokens
ja: 累計トークン
pt_br: tokens acumulados

source: Lifetime tokens
ja: 累計トークン
pt_br: Tokens acumulados

source: Light
ja: ライト
pt_br: Claro

source: Linked
ja: リンク済み
pt_br: Vinculada

source: List
ja: リスト
pt_br: Lista

source: List options
ja: リストオプション
pt_br: Opções de lista

source: List packages
ja: パッケージを一覧表示
pt_br: Listar pacotes

source: List tasks
ja: タスクを一覧表示
pt_br: Listar tarefas

source: Live
ja: ライブ
pt_br: Ao vivo

source: Live {0}
ja: ライブ {0}
pt_br: Ao vivo {0}

source: Loading
ja: 読み込み中
pt_br: Carregando

source: Loading accounts…
ja: アカウントを読み込み中…
pt_br: Carregando contas…

source: Loading diff...
ja: 差分を読み込み中...
pt_br: Carregando diferenças...

source: Loading editor…
ja: エディターを読み込み中…
pt_br: Carregando editor…

source: Loading file…
ja: ファイルをロード中…
pt_br: Carregando arquivo…

source: Loading jobs
ja: ジョブを読み込み中
pt_br: Carregando tarefas

source: Loading marketplace…
ja: マーケットプレイスを読み込み中…
pt_br: Carregando marketplace…

source: Loading notes…
ja: メモを読み込んでいます…
pt_br: Carregando notas…

source: Loading plugins…
ja: プラグインを読み込み中…
pt_br: Carregando plugins…

source: Loading PR…
ja: PRを読み込み中…
pt_br: Carregando PR…

source: Loading previous runs
ja: 過去の実行を読み込み中
pt_br: Carregando execuções anteriores

source: Loading pull requests
ja: プルリクエストを読み込み中
pt_br: Carregando pull requests

source: Loading registry...
ja: レジストリを読み込んでいます...
pt_br: Carregando registro...

source: Loading remote access…
ja: リモートアクセスを読み込み中…
pt_br: Carregando acesso remoto…

source: Loading scheduled tasks
ja: スケジュールタスクを読み込み中
pt_br: Carregando tarefas agendadas

source: Loading skill…
ja: スキルを読み込み中…
pt_br: Carregando skill…

source: Loading skills…
ja: スキルを読み込んでいます…
pt_br: Carregando skills…

source: Loading target threads…
ja: 対象スレッドを読み込み中…
pt_br: Carregando threads de destino…

source: Loading thread
ja: スレッドを読み込み中
pt_br: Carregando thread

source: Loading threads
ja: スレッドを読み込み中
pt_br: Carregando threads

source: Loading workflow inputs
ja: ワークフロー入力を読み込み中
pt_br: Carregando entradas do workflow

source: Loading workflow runs
ja: ワークフロー実行を読み込み中
pt_br: Carregando execuções de fluxo de trabalho

source: Loading workspace…
ja: ワークスペースを読み込み中…
pt_br: Carregando workspace…

source: Loading…
ja: 読み込み中…
pt_br: Carregando…

source: local
ja: ローカル

source: Local
ja: ローカル
pt_br: Locais

source: Local branch
ja: ローカルブランチ
pt_br: Branch local

source: Local changes need to be stashed before pulling from {branch}
ja: ローカルの変更は{branch}からプルする前に隠しておく必要があります
pt_br: As alterações locais precisam ser armazenadas (stash) antes de fazer pull de {branch}

source: Local estimate
ja: ローカル推定値
pt_br: Estimativa local

source: localhost:{0} on desktop
ja: デスクトップの localhost:{0}
pt_br: localhost:{0} no desktop

source: Location
ja: 場所
pt_br: Localização

source: Location glyph
ja: 場所グリフ
pt_br: Glifo de localização

source: Lock panel to the open thread
ja: パネルを開いているスレッドに固定する
pt_br: Fixar o painel no tópico aberto

source: Log in to Tailscale to enable HTTPS access through MagicDNS.
ja: MagicDNS 経由の HTTPS アクセスを有効にするには Tailscale にログインしてください。
pt_br: Entre no Tailscale para habilitar o acesso HTTPS pelo MagicDNS.

source: Logging in
ja: ログイン中
pt_br: Fazendo login

source: Logging out
ja: ログアウト中
pt_br: Saindo

source: login
ja: ログイン

source: Login
ja: ログイン

source: Login {0}
ja: ログイン{0}
pt_br: Entrar {0}

source: Login required
ja: ログインが必要です
pt_br: Login necessário

source: Logout
ja: ログアウト
pt_br: Sair

source: Logout {env}
ja: ログアウト{env}
pt_br: Sair {env}

source: longest streak
ja: 最長の連続日数
pt_br: maior sequência

source: Longest streak
ja: 最長の連続日数
pt_br: Maior sequência

source: Longest task
ja: 最長のタスク
pt_br: Tarefa mais longa

source: Looking for dev servers…
ja: 開発サーバーを検索しています…
pt_br: Procurando servidores de desenvolvimento…

source: Losing worktrees and branches will be removed. Their session history will remain.
ja: 敗者のワークツリーとブランチは削除されます。セッション履歴は保持されます。
pt_br: As árvores de trabalho e as ramificações dos candidatos não selecionados serão removidas. O histórico das sessões será mantido.

source: Make the sidebar translucent — the system blur material on Windows 11, a translucent tint elsewhere.
ja: サイドバーを半透明にします。Windows 11ではシステムのぼかし素材を、それ以外では半透明の色付けを使用します。
pt_br: Torna a barra lateral translúcida — o material de desfoque do sistema no Windows 11, um tom translúcido nas demais plataformas.

source: Manage
ja: 管理
pt_br: Gerenciar

source: Manage shared skills across global and project scopes.
ja: グローバルおよびプロジェクトスコープの共有スキルを管理します。
pt_br: Gerencie skills compartilhadas nos escopos global e de projeto.

source: Manage the MCP server configurations CraftStation adds when starting supported agents. Workspace servers can be configured in each project's settings.
ja: 対応エージェントの起動時にCraftStationが追加するMCPサーバー設定を管理します。ワークスペースのサーバーは、各プロジェクトの設定で構成できます。
pt_br: Gerencie as configurações de servidores MCP que o CraftStation adiciona ao iniciar agentes compatíveis. Os servidores do espaço de trabalho podem ser configurados nas configurações de cada projeto.

source: Managed
ja: 管理対象
pt_br: Gerenciado

source: Managed by {0}
ja: {0} が管理
pt_br: Gerenciado por {0}

source: Managed by {pluginName}
ja: {pluginName} が管理
pt_br: Gerenciado por {pluginName}

source: Managed by CraftStation
ja: CraftStation による管理
pt_br: Gerenciado pelo CraftStation

source: Managed by provider
ja: プロバイダーが管理
pt_br: Gerenciada pelo provedor

source: Manual order
ja: 手動並び替え
pt_br: Ordem manual

source: Manual override
ja: 手動オーバーライド
pt_br: Substituição manual

source: Manual routes override learned routing whenever all of their task tags match.
ja: すべてのタスクタグが一致する場合、手動ルートが学習済みルーティングより優先されます。
pt_br: As rotas manuais substituem o roteamento aprendido quando todas as tags de tarefa correspondem.

source: Mark all done
ja: すべて完了にする
pt_br: Marcar tudo como concluído

source: Mark All Done
ja: すべて完了としてマークする
pt_br: Marcar tudo como concluído

source: Mark as done
ja: 完了としてマークする
pt_br: Marcar como concluído

source: Mark as not done
ja: 未完了としてマークする
pt_br: Marcar como não concluído

source: Mark Done
ja: 完了マークを付ける
pt_br: Marcar como concluído

source: Mark done when the pull request merges
ja: プルリクエストがマージされたら完了にする
pt_br: Marcar como concluído quando a pull request for mesclada

source: Marketplace
ja: マーケットプレイス

source: Marketplace rank
ja: マーケットプレイス順位
pt_br: Classificação do marketplace

source: Match app language
ja: アプリの言語に合わせる
pt_br: Acompanhar o idioma do aplicativo

source: Match case
ja: 大文字と小文字を区別
pt_br: Diferenciar maiúsculas de minúsculas

source: Match your system, or force light or dark.
ja: システムに合わせたり、明暗を強制したりできます。
pt_br: Combine com seu sistema ou force claro ou escuro.

source: Maximize
ja: 最大化する
pt_br: Maximizar

source: Maximize browser
ja: ブラウザを最大化する
pt_br: Maximizar o navegador

source: Maximize side panel
ja: サイドパネルを最大化
pt_br: Maximizar painel lateral

source: MCP server
ja: MCPサーバー
pt_br: Servidor MCP

source: MCP server arguments
ja: MCPサーバーの引数
pt_br: Argumentos do servidor MCP

source: MCP server checking is unavailable.
ja: MCPサーバーの確認機能は利用できません。
pt_br: A verificação do servidor MCP não está disponível.

source: MCP server command
ja: MCPサーバーのコマンド
pt_br: Comando do servidor MCP

source: MCP server description
ja: MCPサーバーの説明
pt_br: Descrição do servidor MCP

source: MCP server editor mode
ja: MCPサーバーエディターモード
pt_br: Modo do editor de servidor MCP

source: MCP server environment variables
ja: MCPサーバーの環境変数
pt_br: Variáveis de ambiente do servidor MCP

source: MCP server headers
ja: MCPサーバーのヘッダー
pt_br: Cabeçalhos do servidor MCP

source: MCP server JSON configuration
ja: MCPサーバーのJSON設定
pt_br: Configuração JSON do servidor MCP

source: MCP server name
ja: MCPサーバー名
pt_br: Nome do servidor MCP

source: MCP server source scope
ja: MCP サーバーのソーススコープ
pt_br: Escopo da origem dos servidores MCP

source: MCP server timeout in milliseconds
ja: MCPサーバーのタイムアウト（ミリ秒）
pt_br: Tempo limite do servidor MCP em milissegundos

source: MCP server URL
ja: MCPサーバーのURL
pt_br: URL do servidor MCP

source: MCP servers
ja: MCPサーバー
pt_br: Servidores MCP

source: MCP Servers
ja: MCPサーバー
pt_br: Servidores MCP

source: MCP servers updated.
ja: MCPサーバーを更新しました。
pt_br: Servidores MCP atualizados.

source: MCP tool calls
ja: MCP ツール呼び出し
pt_br: Chamadas de ferramentas MCP

source: MCP transport type
ja: MCPトランスポートタイプ
pt_br: Tipo de transporte MCP

source: MCP 工具
ja: MCP ツール
pt_br: Ferramentas MCP

source: MCP 服务器
ja: MCP サーバー
pt_br: Servidores MCP

source: MCP 服务器 · Skills · 策略
ja: MCP サーバー · Skills · ポリシー
pt_br: Servidores MCP · Skills · Políticas

source: mcp.json could not be read, so this plugin's servers were skipped.
ja: mcp.json を読み取れなかったため、このプラグインのサーバーをスキップしました。
pt_br: Não foi possível ler mcp.json, então os servidores deste plugin foram ignorados.

source: mcp.json targets an Agent Plugins version this build does not support.
ja: mcp.json はこのビルドが対応していない Agent Plugins バージョンを指定しています。
pt_br: mcp.json aponta para uma versão do Agent Plugins que esta build não suporta.

source: Merge {crownedLabel}'s changes into {mergeTarget}?
ja: {crownedLabel} の変更を {mergeTarget} にマージしますか？
pt_br: Mesclar as alterações de {crownedLabel} em {mergeTarget}?

source: Merge & Remove
ja: マージして削除
pt_br: Mesclar e remover

source: Merge conflicts must be resolved.
ja: マージの競合を解決する必要があります。
pt_br: Os conflitos de mesclagem devem ser resolvidos.

source: Merge experiment winner?
ja: 実験の勝者をマージしますか？
pt_br: Mesclar o vencedor do experimento?

source: Merge failed
ja: マージに失敗しました
pt_br: Falha na mesclagem

source: Merge has conflicts
ja: マージに競合があります
pt_br: A mesclagem tem conflitos

source: Merge has conflicts: {files}
ja: マージには競合があります:{files}
pt_br: A mesclagem tem conflitos: {files}

source: Merge Locally & Remove Worktree
ja: ローカルでマージしてワークツリーを削除
pt_br: Mesclar localmente e remover árvore de trabalho

source: Merge method
ja: マージ方法
pt_br: Método de mesclagem

source: Merge options
ja: マージオプション
pt_br: Opções de mesclagem

source: Merge PR: Commit
ja: PR のマージ: コミット
pt_br: Mesclar PR: Confirmar

source: Merge PR: Rebase
ja: PR のマージ: リベース
pt_br: Mesclar PR: Rebase

source: Merge PR: Squash
ja: PR のマージ: スカッシュ
pt_br: Mesclar PR: Squash

source: Merge this candidate's changes into the base branch and remove the other candidates' worktrees.
ja: この候補の変更をベースブランチにマージし、他の候補のワークツリーを削除します。
pt_br: Mescla as alterações deste candidato no ramo base e remove os worktrees dos outros candidatos.

source: Merge this pull request with one squashed commit.
ja: この pull request を 1 つの squash コミットでマージします。
pt_br: Mesclar este pull request com um único commit squash.

source: Merge to Source
ja: ソースにマージ
pt_br: Mesclar com a fonte

source: Merge winner
ja: 勝者をマージ
pt_br: Mesclar o vencedor

source: Merge Worktree
ja: ワークツリーをマージ
pt_br: Mesclar árvore de trabalho

source: Merged
ja: マージ済み
pt_br: Mesclado

source: Merged the experiment winner into {sourceBranch}.
ja: 実験の勝者を {sourceBranch} にマージしました。
pt_br: As alterações do vencedor do experimento foram mescladas em {sourceBranch}.

source: Merging is blocked
ja: マージはブロックされています
pt_br: A mesclagem está bloqueada

source: Message actions
ja: メッセージ操作
pt_br: Ações da mensagem

source: Messages sent
ja: 送信したメッセージ数
pt_br: Mensagens enviadas

source: Microphone
ja: マイクロフォン
pt_br: Microfone

source: Microphone {fallbackNumber}
ja: マイク{fallbackNumber}
pt_br: Microfone {fallbackNumber}

source: Microphone access is off.
ja: マイクアクセスがオフになっています。
pt_br: O acesso ao microfone está desativado.

source: Microphone input level
ja: マイク入力レベル
pt_br: Nível de entrada do microfone

source: Microphone permission was denied.
ja: マイクの許可が拒否されました。
pt_br: A permissão do microfone foi negada.

source: Microphone testing is not available in this environment.
ja: この環境ではマイクテストは利用できません。
pt_br: O teste de microfone não está disponível neste ambiente.

source: min
ja: 分

source: Minimal Harness mode preview
ja: 最小 Harness モードのプレビュー
pt_br: Prévia do modo Harness mínimo

source: Minimize browser to right panel
ja: ブラウザを右側のパネルに最小化する
pt_br: Minimizar o navegador para o painel direito

source: Minimize to panel
ja: パネルに最小化する
pt_br: Minimizar para painel

source: Minute
ja: 分
pt_br: Minuto

source: Minutes between runs (1–1440).
ja: 実行間隔（分）（1–1440）。
pt_br: Minutos entre execuções (1–1440).

source: Mirrored desktop browser tab
ja: ミラーされたデスクトップブラウザタブ
pt_br: Aba espelhada do navegador do desktop

source: Mirroring is unavailable.
ja: ミラーリングは利用できません。
pt_br: O espelhamento está indisponível.

source: Mobile push notifications
ja: モバイルプッシュ通知
pt_br: Notificações push móveis

source: Mode
ja: モード
pt_br: Modo

source: Model added to favorites
ja: モデルをお気に入りに追加しました
pt_br: Modelo adicionado aos favoritos

source: Model id
ja: モデルID
pt_br: ID do modelo

source: Model Ingredient
ja: モデルの材料
pt_br: Ingrediente do modelo

source: Model label
ja: モデルラベル
pt_br: Rótulo do modelo

source: Model order
ja: モデルオーダー
pt_br: Ordem do modelo

source: Model removed from favorites
ja: モデルをお気に入りから削除しました
pt_br: Modelo removido dos favoritos

source: Model usage
ja: モデルの使用状況
pt_br: Uso de modelos

source: Models
ja: モデル
pt_br: Modelos

source: Modes
ja: モード
pt_br: Modos

source: More
ja: 多い
pt_br: Mais

source: More actions for {0}
ja: {0} のその他の操作
pt_br: Mais ações para {0}

source: More actions for candidate {0} ({label})
ja: 候補 {0}（{label}）のその他のアクション
pt_br: Mais ações para o candidato {0} ({label})

source: More approval options
ja: その他の承認オプション
pt_br: Mais opções de aprovação

source: More commit options
ja: その他のコミットオプション
pt_br: Mais opções de commit

source: More PR actions
ja: その他の PR 操作
pt_br: Mais ações de PR

source: More PR options
ja: その他の PR オプション
pt_br: Mais opções de PR

source: More project actions
ja: プロジェクトのその他の操作
pt_br: Mais ações do projeto

source: More providers
ja: その他のプロバイダー
pt_br: Mais provedores

source: More pull request options
ja: その他のプルリクエストオプション
pt_br: Mais opções de solicitação pull

source: More schedule options
ja: その他のスケジュールオプション
pt_br: Mais opções de agendamento

source: More shortcuts
ja: その他のショートカット
pt_br: Mais atalhos

source: More sync options
ja: その他の同期オプション
pt_br: Mais opções de sincronização

source: More usage providers — open usage panel
ja: その他の使用量プロバイダー — 使用量パネルを開く
pt_br: Mais provedores de uso — abrir o painel de uso

source: Most active hour
ja: 最も活発な時間帯
pt_br: Hora mais ativa

source: Most popular
ja: 人気順
pt_br: Mais populares

source: Most used plugins
ja: よく使うプラグイン
pt_br: Plugins mais usados

source: Most used provider
ja: よく使うプロバイダー
pt_br: Provedor mais usado

source: Most used reasoning
ja: よく使う推論レベル
pt_br: Raciocínio mais usado

source: Move
ja: 移動
pt_br: Mover

source: Move {0} down
ja: {0} を下に移動
pt_br: Mover {0} para baixo

source: Move {0} up
ja: {0} を上に移動
pt_br: Mover {0} para cima

source: Move browser back to main window
ja: ブラウザーをメインウィンドウに戻す
pt_br: Mover navegador de volta para a janela principal

source: Move browser to window
ja: ブラウザーをウィンドウに移動
pt_br: Mover navegador para uma janela

source: Move changes to a new worktree
ja: 変更を新しいワークツリーに移動する
pt_br: Mover alterações para uma nova árvore de trabalho

source: Move native lane down
ja: ネイティブレーンを下に移動
pt_br: Mover a via nativa para baixo

source: Move native lane up
ja: ネイティブレーンを上に移動
pt_br: Mover a via nativa para cima

source: Move panel
ja: パネルを移動
pt_br: Mover painel

source: Move to clean worktree
ja: クリーンなワークツリーに移動
pt_br: Mover para árvore de trabalho limpa

source: Move to Workspace
ja: ワークスペースへ移動
pt_br: Mover para espaço de trabalho

source: Move to Worktree
ja: ワークツリーに移動
pt_br: Mover para árvore de trabalho

source: Move to worktree with changes
ja: 変更を含めてワークツリーに移動
pt_br: Mover para árvore de trabalho com alterações

source: Move todo dock to right panel
ja: Todo ドックを右側のパネルに移動します
pt_br: Mover dock de tarefas para o painel direito

source: Moved the thread and your changes to a new worktree on "{newBranch}".
ja: スレッドと変更内容を「{newBranch}」の新しいワークツリーに移動しました。
pt_br: O tópico e suas alterações foram movidos para uma nova árvore de trabalho em "{newBranch}".

source: Moved the thread and your changes to a new worktree on "{newBranch}". "{currentBranch}" is now clean.
ja: スレッドと変更内容を「{newBranch}」の新しいワークツリーに移動しました。「{currentBranch}」はクリーンになりました。
pt_br: O tópico e suas alterações foram movidos para uma nova árvore de trabalho em "{newBranch}". "{currentBranch}" agora está limpo.

source: Moved the thread to a new worktree on "{branch}".
ja: スレッドを「{branch}」の新しいワークツリーに移動しました。
pt_br: O tópico foi movido para uma nova árvore de trabalho em "{branch}".

source: Moved your changes into a new worktree on "{newBranch}". "{currentBranch}" is now clean.
ja: 変更内容を「{newBranch}」の新しいワークツリーに移動しました。「{currentBranch}」はクリーンになりました。
pt_br: Movemos suas alterações para uma nova árvore de trabalho em "{newBranch}". "{currentBranch}" agora está limpo.

source: Moving changes…
ja: 変更を移動中…
pt_br: Movendo mudanças…

source: Name
ja: 名前
pt_br: Nome

source: Name is required.
ja: 名前は必須です。
pt_br: O nome é obrigatório.

source: Name your project and choose where to create it.
ja: プロジェクトに名前を付け、作成する場所を選択します。
pt_br: Dê um nome ao seu projeto e escolha onde criá-lo.

source: Native
ja: ネイティブ
pt_br: Nativo

source: Native · Default — hands back to this harness's own subagent loop
ja: ネイティブ · デフォルト——この Harness 自身のサブエージェントループに引き渡します
pt_br: Nativo · Padrão — devolve o controle ao loop de subagentes do próprio harness

source: Native Harness status
ja: Native Harness のステータス
pt_br: Status do Native Harness

source: Native Providers
ja: ネイティブプロバイダー
pt_br: Provedores nativos

source: Native support
ja: ネイティブサポート
pt_br: Suporte nativo

source: Nature & weather
ja: 自然と天気
pt_br: Natureza e clima

source: Navigate, inspect, and test pages with the in-app Browser MCP.
ja: 組み込みブラウザー MCP でページを移動・検査・テストします。
pt_br: Navegue, inspecione e teste páginas com o MCP do navegador integrado.

source: Needs approval
ja: 承認が必要です
pt_br: Precisa de aprovação

source: Needs attention
ja: 要対応
pt_br: Precisa de atenção

source: Needs Attention
ja: 注意が必要です
pt_br: Precisa de atenção

source: Needs Attention · Approval required
ja: 注意が必要 · 承認が必要
pt_br: Precisa de atenção · Aprovação necessária

source: Needs Attention · Reply required
ja: 注意が必要 · 返信が必要です
pt_br: Precisa de atenção · Resposta obrigatória

source: Needs reply
ja: 返信が必要です
pt_br: Precisa de resposta

source: Neutral
ja: 中立
pt_br: Neutro

source: Never
ja: なし
pt_br: Nunca

source: New
ja: 新機能
pt_br: Novo
